台股持續反彈，重新站上所有均線，零股投資人隨勢布局，長榮（2603）、萬海等漲價題材股吸金力不減，法人指出，台股前波起跌點以上仍有反壓待克服，預期走勢可能趨於震盪，操作不宜過度樂觀。

統計本周前十熱門零股標的依序為長榮、陽明、台積電、中鋼、聯電、鴻海、元大台灣50、萬海、群創、友達等，成交428萬至79萬股不等，與上周相較，長榮重新登上交投第一，萬海、友達則擠下元大高股息、國泰台灣5G+進入前十。












長榮在供給吃緊、運能增加有限下，法人預期第3季運價維持高檔，加上旺季貨量需求更強勁，第3季獲利將攀峰，近兩周股價持續強彈，站回所有均線之上。

萬海看好產業前景，去年起陸續訂造貨櫃、增加船舶布局，法人看好在高運價環境下，新航線開闢將挹注營收與獲利動能，萬海股價也持續偏多反映。記者陳心怡／台北報導
台股今（28）日在鋼鐵、權值股領軍下，大盤開高走高，盤中漲近300點，最高衝到16889點，終場收在16870點，上漲269點或1.62%，週線連2紅，成交量4939.32億元。面對近期股市震盪加劇，投資操作更加困難。《ETtoday新聞雲》推出全新的股市盤後解盤直播節目【股市維大利】，每天下午2點～2點20分在官網、《ETtoday財經雲》FB、《ETtoday筋斗雲》FB、《雲端最有錢》YouTube直播。
今天要為大家解盤的是運達投顧分析師高憲容，他要從「IC、面板、原物料，該買誰？」談起，為投資人剖析如何解讀，以及台股後市，也會來分析類股與個股走勢，內容精彩可期，歡迎收看。
每週一到週五，只要當天股市有交易，運達投顧分析師就會準時為您做最新最即時的盤後解盤分析，只要短短20分鐘，提供您投資股市，掌握趨勢的最即時參考，幫您向錢衝！


[廣告]請繼續往下閱讀...【時報記者王逸芯台北報導】台股今日在鋼鐵股、航運股點火下，指數開高走高，指數最高達16889點，終場指數收漲269.25點、報在16870.86點、成交量為4939.32億元，站穩所有均線，台股周線2連紅、本周指數漲568點，現階段台股暫時脫離了下跌走勢並「與國際股市同步」，考量國內經濟穩健成長，景氣燈號連續三個月亮出紅燈，且市場對疫情的利空逐漸鈍化，因此，暫時脫離了再下跌破底可能性。電子股今稍見回溫，權質股中台積電(2330)早盤後股價穩定走揚，最高達598元、站回季線大關；聯發科(2454)持續有外資力挺，維持買進評等、目標價1522元，接近午盤股價拉高，收漲逾2.7%；股王矽力-KY(6415)則逢高調節，盤中紅翻黑，股價收跌0.43%；面板族群今反彈步調一致，友達(2409)大漲約4.4%，彩晶(6116)收漲5.45%、群創(3481)亦走揚逾2%，整體來說，下周電子成交比重有機會回到5成大關，屆時也將對整體盤勢的輪動更有益。航運股今持續揚帆，成交比重依舊逾3成，也有美系外資在最新出爐的報告中表示，隨著各海運公司從6月1日起將調漲運價，加上看好貨櫃海運現貨運價將持續有上漲空間，調高長榮(2603)目標價，由原先的101元調高至131元，重申「加碼」評等；同時調高長榮今明年獲利預估，幅度分別為60%、30%，長榮(2603)、萬海(2615)在後半場買單強勢力拱下，攻上漲停作收，陽明(2609)則上漲逾4.5%；貨物承攬業者台驊控股(2636)更是一路鎖住漲停價93.7元；宅配業者宅配通(2642)也在業務爆量下，早盤後一路站穩漲停，嘉里大榮(2608)則上揚1.81%。拜登喊出6兆美元基礎建設，今日鋼鐵股甩開疲態，燁興(2007)、高興昌(2008)、第一銅(2009)、春雨(2012)、中鴻(2014)、官田鋼(2017)、聚亨(2022)、燁輝(2023)、志聯(2024)、盛餘(2029)、新鋼(2032)、海光(2038)等全數攻上漲停。兆豐國際投顧認為，近期台股在本土疫情爆發、全國升至第三級警戒下，指數最低拉回至15159才出現反彈，在美國科技股走強及類股持續輪動下，台股本周繼續收復季線、月線等短中期均線，然在電子成交比重始終無法站回6成下，也將影響台股反彈表現。雖然台灣疫情尚未降溫，甚至延長三級警戒時間點，但市場已逐漸對疫情的利空鈍化，台股逐步回歸基本面，考量歐美景氣復甦確立，美國疫苗施打率已突破6成，加上FED重申寬鬆立場，市場資金對風險性資產偏好再度提升，有利台股表現，台股目前已暫時脫離了下跌走勢並「與國際股市同步」，因此暫時脫離了再下跌破底可能性，由於台股指數目前為上有壓下有撐，預判目前還是會呈現區間震盪走勢，個股表現差異大，類股輪動快速。時報-櫃買市場三大法人進出金額2-11100528外 資: 買超 4億5068萬3千元;買進 104億0695萬元;賣出 99億5626萬7千元.投信基金: 買超 6億3043萬5千元;買進 8億6433萬2千元;賣出 2億3389萬7千元.自 營 商: 買超 4億2409萬6千元;買進 18億0698萬6千元;賣出 13億8289萬元.(資料來源:櫃買中心)▲戴爾(Dell)與惠普(HP)週四公布的財報強勁，優於華爾街預期，但晶片供應短缺恐怕會影響未來供貨。(圖/資料照)
記者高兆麟／綜合報導
PC大廠戴爾(Dell)與惠普(HP)週四公布的財報強勁，優於華爾街預期，顯示即使全球部分地區的疫情趨緩，甚至有國家逐漸解封，消費者仍持續購買PC，但因市場擔心PC銷售已到達顛峰，且晶片短缺問題影響產品供給，盤後股價雙雙下挫。
戴爾 2022 會計年度第一季 (截至 4/30) 營收年增 12% 至 245 億美元，優於華爾街預期的 233 億美元，Non-GAAP 調整後 EPS 為 2.13 美元，超出華爾街預期的 1.6 美元。惠普上季營收躍增27%至159億美元，遠優於市場預估的10億美元。惠普也調高年度獲利目標。


[廣告]請繼續往下閱讀...



惠普執行長羅爾斯(Enrique Lores)表示，惠普受惠於民眾對筆電需求大幅攀升，因他們須在疫情期間遠距辦公和線上學習，表示銷售持續暢旺，但電腦晶片短缺正拖累惠普的表現，供貨恐怕會追不上產品需求，這個情況預料持續到今年底。
另外他也表示，隨著辦公室的重啟，企業將增加辦公設備的投資。商用PC的成長反彈不會是短暫現象，預計商用 PC 業務將在下半年開始復甦，下一季商用客戶需求將非常強勁。
戴爾財務長Tom Sweet則表示，將把記憶晶片和顯示器上漲的成本反映在產品上，同時觀察這可能對電腦需求造成何種衝擊。高層不只擔心晶片短缺，也預計晶片供應限制情況，將延續至明年。