（中央社記者潘智義台北2021年3月9日電）美科技股重挫，費城半導體指數大跌，台積電 (2330) 、聯電 (2303) 早盤帶動台股摜殺逾百點，盤中指數震盪逾200點，尾盤急拉收小紅，漲32.98點，收在15853.09點。加權指數終場收在15853.09點，上漲32.98點，漲幅0.21%，成交值新台幣3221.96億元，8大類股僅機電類股小跌，其餘各類股都上漲。受美股費城半導體指數重挫波及，台積電盤中一度下跌2.17%，尾盤跌勢收斂，收在595元，小跌0.5%。聯電由黑翻紅，收在46.35元。近來受法人青睞的股王大立光 (3008) 收在3525元，上漲2.92%，回到3500元關卡之上。鴻海 (2317) 收115元，上漲1.32%。受惠台灣與帛琉「旅遊泡泡」將有重大進展，觀光股雄獅 (2731) 直奔100元漲停板、鳳凰 (5706) 收在42.4元漲停價。華航 (2610) 放量大漲，收在14.25元，長榮航 (2618) 收在15.35元。第一金投顧董事長陳奕光表示，台股短線陷入盤整，進入所謂的「麻花行情」膠著狀態，不是開高走低，就是開低走高，盤中劇烈震盪，指數高低落差非常大，收盤呈小黑或小紅，技術線型則呈現上下影線。陳奕光指出，美元指數上漲，資金回到美股，在利差過大情況下，美股道瓊工業指數上漲，那斯達克重挫，費半指數更已跌破季線，雖然台股離季線約15269點還有相當距離，但投資人擔心補跌，尤其聯電已破季線50.05元，電子股未止跌回穩前，指數仍有回檔壓力。他說，因台股在資金輪動過程，從電子轉到傳產股，需要時間和空間，近期指數可能在上下550點間箱型整理，須待外資賣台積電告一段落，股價落底後，指數才會回穩。


時報-櫃買市場三大法人進出金額2-11100309外 資: 賣超 17億5542萬8千元;買進 83億6130萬4千元;賣出 101億1673萬2千元.投信基金: 賣超 8億5664萬2千元;買進 2億1407萬2千元;賣出 10億7071萬4千元.自 營 商: 賣超 5億2268萬1千元;買進 15億5826萬6千元;賣出 20億8094萬7千元.(資料來源:櫃買中心)


時報-櫃買市場三大法人進出金額2-2累計本月至今天止外 資: 賣超 87億5579萬8千元;買進 559億1456萬8千元;賣出 646億7036萬6千元.投信基金: 賣超 9億1318萬5千元;買進 29億8291萬8千元;賣出 38億9610萬3千元.自 營 商: 賣超 16億5326萬2千元;買進 113億9541萬5千元;賣出 130億4867萬7千元.(資料來源:櫃買中心)


【時報記者郭鴻慧台北報導】美股昨夜跌多漲少，科技股再遭空襲，拖累今早台股開低百餘點，電子族群又淪為空頭箭靶，盤面倚靠股王大立光(3008)及金融、鋼鐵等傳產類股撐盤，然葉倫喊話不擔心通膨問題，激勵美國科技期指反轉走高，加上亞股也開低走高，提振台股多頭士氣，尾盤買單進場拉抬台積電(2330)、鴻海(2317)、華航(2610)、長榮(2603)、陽明(2609)、中鋼(2002)、中鴻(2014)、華夏(1305)、群創(3481)等權值要角，一舉將指數甩上高檔，終場大盤收15853.09點，漲32.98點，總成交值增至3221.97億元；櫃買市場收190.20點，跌1.27點，總成交值548.42億元。分析師表示，台股今日在金融及鋼鐵股領軍下勉強收紅，短線難脫震盪整理格局，想要反轉向上，需要量能放大的配合才會有機會。觀察外資動向，外資在現貨市場方面，昨日連續賣超166億元，期貨市場整體淨空單口收回到2萬口。盤面上，股王大立光今日收在3525元，上漲2.92%；台積電今日震盪走跌，最低曾探至585元，終場收在595元，觀光股上演慶祝行情，包括燦星旅(2719)、山富(2743)、鳳凰(5706)、五福(2745)、易飛網(2734)、雄獅(2731)全數收在漲停板；航空雙雄的華航(2610)收在14.25元，上漲5.56%、長榮航收在15.35元，上漲4.78%；申豐(6582)2月營收年增102.75%，今日收在漲停價位166元；勤凱(4760)2月營收續創歷史新高，收在漲停板132元。匯率方面，新台幣兌美元匯率今日一反常態，以28.31開出後，盤中最高升抵28.225元，隨後反轉走弱，最低為28.372元、貶值6.9分，截至上午12:00收盤，新台幣兌美元為28.354元，貶值5.1分，午後匯市續貶，至14:15約貶值6.1分。分析師指出，電子族群漲多回檔整理，不宜隨意猜測底部，正式下跌後才考慮進場佈局，今日新台幣走勢反轉走貶，留意資金是否有退潮的跡象。操作上留意具高殖利率、金融、鋼鐵等族群。


（中央社台北2021年3月9日電）台北股市今天開低走高，收盤漲32.98點，為15853.09點，漲幅0.21%，成交金額新台幣3221.96億元。加權指數開盤為15715.07點，盤中最高15864.26點，最低15657.92點；不含金融股指數13983.33點，跌2.55點。八大類股漲跌幅：泥窯股漲1.48%、食品股漲1.51%、塑化股漲0.61%、紡織股漲1.36%、機電股跌0.36%、造紙股漲3.38%、營建股漲1.09%、金融股漲2.29%。委買張數1709萬7899張，委賣張數1282萬8671張，成交張數849萬2248張。收盤時上漲538家，下跌344家，持平80家。成交量前5名個股為華航、聯電、群創、期富邦VIX、新光金。漲幅前5名個股為和康生、鳳凰、東哥遊艇、申豐、中宇。跌幅前5名個股為聯傑、矽力-KY、神達、祥碩、凱美。


【時報-台北電】美股8日科技股持續遭到拋售，除道瓊指數收紅上漲逾300點，創下歷史次高紀錄外，那斯達克、費半兩大指數分別重挫2.41％及5.41％。拖累亞洲股市9日普遍疲軟，台股9日開盤下跌105.04點，以15,715.07點開出，過程中於9點10分一度翻紅，惟又再次回落。台股權值電子股又慘成重擊目標，台積電、聯電、聯發科走跌，電子成交比重再度跌至七成以下，盤面強勢族群轉為金融、鋼鐵、塑化股。法人指出，原物料族群近期股價表現強勢，不過由於股性多容易急漲急跌，建議投資人可於短線拉回之時再逢低買進；此外，再疫苗利多激勵下，航空、觀光股進行一波拉抬，長榮航、華航盤中漲幅介於2～3％，鳳凰、雄獅、王品及晶華亦上漲逾2％，股市回歸景氣行情。（新聞來源：工商即時 鄭郁平）


（中央社記者潘智義台北2021年3月9日電）美國科技股重挫，在台積電、聯電領跌下，台股今天開盤大跌逾百點，隨即震盪走高翻紅，盤中指數上下震盪逾200點。至10時27分止，加權指數來到15729.6點，下跌90.51點，成交值新台幣1636.42億元，8大類股僅機電類股重挫，其餘各類股都上漲。美股費城半導體指數大跌，迫使晶圓代工雙雄跟跌，台積電 (2330) 盤中來到585元，下跌2.17%；聯電 (2303) 來到44.9元，下跌2.6%。股王大立光 (3008) 在外資近期看好將擺脫谷底下，盤中逆勢反彈至3515元，上漲2.62%，隨後在3500元關卡震盪；鴻海 (2317) 則在113.5元平盤價附近整理。受美債券殖利率上揚，帶給金融股獲利機會，富邦金 (2881) 盤中來到53.8元高點，華南金 (2880) 、國泰金 (2882) 都呈現上漲。德信證券副總經理吳文彬表示，美國參議院通過1.9兆美元紓困案，帶動道瓊工業指數走高，但美科技股卻持續拉回，使連動性高的台股跟著整理；指數目前在2月26日爆量下跌的空方缺口上緣接近16190點有反壓，下檔在季線15266點附近有支撐，短線呈現高檔整理，以非電子族群及個股表現為主。吳文彬指出，美經濟數據不錯，非農就業數據也正面，接下來歐洲央行召開利率會議可望維持寬鬆貨幣政策；油價上漲，西德州原油來到每桶65美元、布蘭特原油更來到每桶70美元，而石油輸出國家組織（OPEC）可望維持減產政策，原物料股有上漲題材；而美債殖利率上揚有利金融股表現。（編輯：張良知）


【時報記者郭鴻慧台北報導】美股四大指數周一僅道指收高，科技股再遭空襲，亞股今早也續疲，在大環境由空頭掌局之下，台股也持續下跌，早盤開低105.04點、為15715.07點，雖盤初股王大立光(3008)逆漲抗空，加上金鋼合體助陣，大盤一度翻紅攻上15864.26點，惟晶圓雙雄空壓增強，電子多頭士氣受挫，面板雙虎、DRAM雙雄、被動元件雙龍頭等紛紛翻黑，大盤指數也一路下滑，再退守15700關。分析師指出，台股今日開盤震盪走跌，龍頭權值股有修正壓力，指數越跌越多，暫時守住上週五盤中低點15636點，多頭買盤朝傳產業績優股聚攏，而今日新台幣開盤首見貶值，未來資金是否有退潮的風險需要特別留意。盤面上，受美國費半指數拉回，電子股走勢受到拖累，台積電昨失守600元後，今日持續再下探，晨盤最低至585元；日月光、國巨等紛紛拉回修正；天鈺(4961)解除處置，首日股價反彈3%；大立光與先進光(3362)專利訴訟和解，先進光漲停打開，漲幅在8%以上。金融成為資金避風港之一，開發金(2883)、中信金(2891)、元大金(2885)等紛紛走高；鋼鐵股挾著原物料行情持續墊高，鋼價易漲難跌，多頭人氣強勢，海光(2038)強漲近6%、高興昌(2008)漲幅近4%、大成鋼(2027)及中鋼構(2013)等漲幅都在2%以上；塑化股二線股稍做休息，今日由台達化(1309)及台塑四寶領軍揚升；台彎50及國泰台灣5G+皆回測頸線。分析師表示，台股短線攻勢受阻，預期震盪恐將加劇，需要整理再攻，短期將在月線上下震盪整理。半導體產業日前帶動台股上漲，近期在外資賣壓陰霾壟罩下，籌碼凌亂，操作宜暫時調整科技股比重，不過若仔細觀察基本面，半導體市場仍處於供不應求，預期整理後仍具表現空間。


【時報-盤中焦點股】1.聯電(2303)三大法人持續賣超，惟2月營收同期新高，股價開低後拚上高檔。2.台積電(2330)：三大法人賣超不手軟，加上昨夜ADR續跌5.69%，盤初股價續探低至585元。3.海光(2038)：鋼筋價俏，吸引多頭搶進，盤初即放量觸及漲停。4.官田鋼(2017)：漲價題材升溫，昨外資買超109張，盤初挾量漲逾3%。5.中鋼(2002)：盤價看漲，昨三大法人逆勢聯手買超3615張，盤初股價續漲約2%，。6.第一銅(2009)：昨獲外資轉買超168張，加上周一LME期銅漲逾1%，激勵盤初股價漲約4%，重返5日線上。7.麗清(3346)：2月營收同期高、年增166.3％，早盤放量漲逾4%。8.國巨(2327)：2月營收創歷史同期新高，Q1拚改寫同季次高，早盤抗跌小揚，企圖站穩550元之上。9.華新科(2492)：2月營收刷同期新高，多方走路有風，漲幅達2%。10.勤凱(4760)：2月營收連6個月創歷史新高，投信進場布局，盤初一度勁揚近5%。11.冠德(2520)：現金殖利率通較高，成資金避風港，早盤成功突破37.6元附近壓力區，創3個多月以來波段高點。12.柏騰(3518)：3C產品外觀處理出貨放量助攻營運，底部整理結束，跳升半根漲停板。13.和康生(1783)：大江每股29元、合計6億元收購3成股權，激勵開盤跳空鎖漲停，委買張數高掛逾10萬張排隊。14.大江(8436)：砸6億收購和康生股權，市場不捧場，股價下殺4%，月線告急。15.上緯投控(3708)：碳纖維複材持續放量出貨，年營收成長可期，早盤逆勢走揚3%，攻上150元。16.儒鴻(1476)：首季營運淡季不淡，外資目標價突破500元，晨盤走升近4%，逼近前高454.5元。17.太景*-KY(4157)：流感新藥啟動二期臨床，激勵晨盤放量彈漲5%，收復季線。18.喬山(1736)：業績雙響炮，2月及前2月營收均創同期新高，Q1淡季不淡，鼓舞早盤一度大漲5%，攻克月線。19.台耀(4746)：新冠疫苗生產充填有機會接下，早盤聞訊強彈6%，一舉站上50元及各短均線。20.金居(8358)：創辦人宋恭源疑涉敦南內線交易，開盤賣壓湧出，跌逾3%。21.聯詠(3034)：2月營收飆新高，外資續喊買、上看630元，早盤一度逆漲至492.5元，惟空壓持續增強，股價又翻黑。22.天鈺(4961)：外資連10日相挺買超，月線有撐，股價反彈漲逾3%，一度重返200元關卡。23.凱鈺(5468)：遭列警示股，1月每股虧損1.01元，晨盤重挫22.85元跌停。24.雄獅(2731)：海外旅遊可望解禁曙光，早盤上攻漲約3%，再拚前波高點。25.富邦金(2881)：外資昨回補，早盤放量漲近2%。26.國票金(2889)：無懼外資昨轉賣超，早盤多頭挺，仍漲逾3%。27.鼎炫-KY(8499)：2月營收登歷史同期新高，早盤漲4.5%，收復10日線、季線。28.國統(8936)：中南部水情吃緊，水資源受矚，早盤挾量漲近5%。29.淳紳(4529)：爆掏空案，早盤連吞3根跌停，丟失所有均線。30.直得(1597)：5G＋半導體助營運，三大法人連2日買超，早盤續漲近4%。


【時報-台北電】美股周一跌多漲少，僅道指登次高、其餘皆墨，影響日韓股市今早雙雙走弱。台股昨開高收低，今早三大期指開盤跌多漲少，僅金融期開高，3月台指期下跌9點、為15810點，隨後大盤開低105.04點、為15715.07點。聯電(2303)2月營收登同期新高、仍開低報45.5元，台積電(2330)開低為585元、大立光(3008)開高至3430元、鴻海(2317)開低報113元、聯發科(2454)開低為860元。在股王攜手鋼鐵股強勢抗空之下，大盤跌點持續縮減，15700關有守。周一美股市場資金持續由科技股轉進周期股，四大指數跌多漲少，道指登次高、那指與費半指數下挫，收盤道指漲306.14點，或0.97%，收31,802.44點；標普500指數跌19.34點，或0.50%，收3,822.60點；那指跌310.99點，或2.41%，收12,609.16點；費半指數跌158點，或5.41%，收2,762.75點。個股方面，蘋果跌4.17%、臉書跌3.39%、微軟跌1.82%、AMD跌5.81%、英特爾跌1.47%、應用材料跌6.85%、NVIDIA跌6.97%、高通跌5.05%、美光跌4.36%；台積電ADR跌5.69%、日月光ADR跌2.18%、聯電ADR跌6.74%、中華電信ADR跌1.35%。周一台股在台積電失守600關的影響下，大盤開高收低35.12點、為15820.11點，總成交值同步縮減至2813.13億元，5日線、月線、萬六關得而復失。籌碼面，外資連三賣、賣超167億元，投信買超16.9194億元，自營商賣超35.2864億元，三大法人賣超185.37億元；八大公股行庫買超37.2億元，連3買共182.9億元，並以台積電買超金額8.8億元最多。分析師表示，近期盤面類股輪漲頻繁，主流電子股漲多回跌、具評價優勢及漲價題材的傳產股撐盤，短期台股將隨國際股市震盪，惟全球寬鬆資金環境不變，台股仍具投資利基，逢低可擇優布局；而近期指數整理過後，預料上漲動力將轉為溫和成長，外資動向為重要觀察指標。(編輯整理：李慧蘭)


（中央社台北2021年3月9日電）台北股市今天開盤跌105.04點，加權股價指數為15715.07點，成交金額新台幣51.43億元。


【時報-晨間解盤】美股在連跌多日後上周五終於出現反彈，主要是美國就業數據優於預期，加上美財長葉倫喊話，長期公債殖利率上揚是經濟復甦更為強勁、而非通膨疑慮升溫，美科技股因此強彈。台股周一早盤開高一度衝高至16074點(+219點)，可惜追價意願不強再度壓低下來，從電子類股佔大盤比重降低至62%來看，可見市場短多資金捨電子轉進傳產、金融的跡象明顯，周一不僅非電的權值股強，二線塑化、航運、造紙等都相對強勢。大環境分析，雖然美股反彈，但因美債殖利率並未降溫(收1.566%)，研判這是市場力不願介入電子的主因，因此，電子股中估值偏高的個股需提防股價仍有修正必要。整體分析，由於電子股的市場力不夠強，與其過度追逐盤面強勢股，不如等電子股中期籌碼沉澱完畢後再擇優布局。(倫元投顧提供)


日期：2021年 3月 9日※盤勢分析◎昨日盤勢受到美股上周五大幅上漲激勵，台股昨日以大漲88點15943點開出，震盪後一路走高，早盤指數最高攻抵16074點，上漲219點。但隨後受到日股及陸股走弱甚至翻黑影響，一路震盪拉回，尾盤更滑落平盤之下，終場指數無力拉升，以小黑作收。權值股以台積電、鴻海、聯發科、台達電、聯電、環球晶、國巨、瑞昱及矽力-KY等走勢最弱。終場指數小跌35點，以15820點作收，成交量能為2822億元。觀察盤面變化，三大類股漲跌互見，其中電子下跌0.66%，傳產及金融分別上漲0.63%及0.6%。在次族群部份，以油電、食品及塑膠等走勢最強，分別上漲3.28%、0.95%及0.93%。◎資金動向三大法人合計賣超184億元。其中外資賣超166.9億元，投信買超17.1億元，自營商賣超34.2億元。外資買超前五大為友達、華夏、宏碁、英業達、中信金；賣超前五大為聯電、華航、華邦電、台積電、旺宏。投信買超前五大為群創、台達化、東鋼、裕民、長榮航；賣超前五大為旺宏、友達、華通、聯電、全新。資券變化方面，融資增3.92億元，融資餘額為2118億元，融券減0.75萬張，融券餘額為87.7萬張。外資台指期部位，空單減碼5501口，淨空單部位20194口。借券賣出金額為69億元。類股成交比重：電子70.1%、傳產26%、金融3.8%。◎今日盤勢分析全球股市近期震盪加劇，主要是利多與利空錯綜影響。雖然全球疫情逐漸趨緩，加上美國1.9兆美元紓困案可望通過，經濟數據轉佳；但景氣復甦連帶引發通膨疑慮再起，造成國際股市動盪劇烈，恐壓抑台股指數表現空間。針對台股後市分析如下：第一、美國總經數據強勁，伴隨通膨壓力提升。經濟持續強勁回升。上周，美國公佈的2月非農就業人數由16.6萬人上升至37.9萬人，超過預期的20萬人；且失業率由6.3%降至6.2%，相當正向。雖然如此，本周美國經濟數據將公佈近期較為敏感的物價數據。周三(10)將公佈二月份CPI指數，預期將由1.4%升至1.7%；周五(12)將公佈二月份PPI指數，預期將由1.7%揚升至2.7%，超過2%。由於PPI數據超過2%，是否再次引發美國十年期殖利率上揚，當予以留意。第二、中國進出口數據強勁，有助景氣回溫。上周日(7)中國公佈1、2月出口YOY達60.6%，優於市場預期40%；1、2月進口YOY達22%，優於市場預期16%。1、2月貿易收支達1032.5億美元，優於市場預期590億美元，顯示景氣走向良好。另外，周三(10)公布中國2月CPI預期維持負成長，也有利於緩解貨幣收緊擔憂，有利陸股表現，尤其是周期股表現。第三、上檔壓力漸重，整理後再攻。由於昨日開高走低，使得台股已經連續二日跌落月線之下。目前台股五日及十日線下彎，上檔已經形成16000~16200點及16200~16500點之二處套牢區，加上KD指標空方排列，且滑落至50之下，故台股在短線攻勢受阻下，震盪恐加劇，有必要整理再攻。第四、盤面焦點觀察。由於美國十年期公債殖利率走揚，那指及費半走勢偏弱，短線台股資金有往傳產及金融移動現象。傳產部份可留意塑化股之台達化、亞聚及華夏等報價上揚個股；生技股重回漲升行列後，可留意強勢股為逸達、醣聯、金可-KY及高端等。◎投資策略昨日台股走勢開高走低，由紅翻黑，月線得而復失，上檔壓力依舊沈重。雖然美國經濟數據轉佳，景氣復甦確立，但是連帶產生通膨疑慮，推升長債殖利率走揚，造成美股的科技股持續拉回整理，恐持續壓抑台股指數表現空間。預料短期台將在月線上下震盪，建議擇優選股，調整科技股比重、轉進具有業績題材及報價上揚的類股，如金融、塑化、工具機、面板、DRAM、鋼鐵及高爾夫等。


（中央社記者潘智義台北2021年3月9日電）美股道瓊工業指數大漲306.14點，但那斯達克指數大跌310.99點，費城半導體指數大跌158點，法人認為，與台股連動密切的美科技股下跌，台股短線恐先盤整。道瓊工業指數午盤一度勁揚逾650點，創歷史盤中新高，終場上漲306.14點，漲幅0.97%，收在31802.44點。標準普爾500指數下跌20.59點，跌幅0.54%，收在3821.35點。以科技股為主的那斯達克綜合指數下挫310.99點，跌幅2.41%，收在12609.16點。台股8日收在15820.11點，下跌35.12點，成交值新台幣2822.48億元。三大法人合計賣超184.14億元，其中外資及陸資賣超167.01億元、自營商賣超34.26億元、投信買超17.13億元。雲端伺服器廠商緯穎 (6669) 董事會通過2020年度第4季財務報表，第4季合併營收新台幣525.14億元，稅後淨利為27.32億元，每股盈餘15.63元，高於2019年同期的11.24元；去年第4季營收、獲利均創歷史新高。光學鏡頭廠玉晶光 (3406) 公布2月營收6.18億元，月減45.23%，年減10.9%，為2019年4月以來新低點。被動元件大廠陸續公布2月營收，國巨 (2327) 2月自結合併營收70.06億元，華新科 (2492) 2月自結合併營收29.89億元，均創同期新高。國泰證期顧問處分析師蔡明翰表示，美科技股下跌對台股指數不利，因台股資金已由高本益比的電子股流出，轉向低本益比的原物料股，須待美科技股轉強後，才有機會再帶動台股挑戰新高，否則即便多頭格局未變，也只能健康輪動。蔡明翰認為，短線台股仍以原物料股較有表現機會，但長線還是要看半導體等電子股。


【時報-台北電】拜登推動的1.9 兆美元紓困法案上週六於參議院闖關成功，最快週二送交眾議院表決，預計拜登將在3月14日上一輪失業救濟補助之前簽署該法案。工業和金融股走揚，科技股走勢疲弱，週一美股漲跌互見，漲跌幅介於-5.41至0.97％，美股短期震盪修正。TESLA重挫5.87%，APPLE下跌 4.17%，台積電ADR下跌5.69%。由以下三個面向檢驗加權指數方向及強弱：1.量能：回檔量縮或上漲成交量大於月均量方有利大盤回穩。2.均線：支撐為15,500點至15,600點，壓力為16,100點至16,200點。3.技術指標：KD開口向下，9日K值接近超買區，反彈有機會延續。以櫃買指數的線型及指標角度而言，支撐為188點附近，壓力為200點左右，KD技術指標開口向下，9日K值小於50，短線整理。觀察台股指數是否能守穩在季線之上並收復月線，回檔是否量縮或上攻成交量大於20日均量，近期選股方向為第一季財報優、2月營收、2021年展望佳、電動車、半導體、5G、PCB、金融、綠能、運動風、運輸/原物料、內需、生技/防疫、高殖利率等。(日盛投顧提供)


【時報-台北電】3月9日股市備忘錄：＊法說會：台光電、巨大、儒鴻、聯詠、台微體、中信金、廣達、巨大、旭隼、安力-KY＊暫停先賣後買沖銷：勤誠＊降低融資比率及提高融券保證金成數：南染、凱美、卓越、國光生、鈞興-KY＊暫停融券賣出：南港、陽明＊注意股票：廣宇、宅配通、星通、氣立、佳凌、乙盛-KY、晶心科、大田、長聖、同致、明安、世界＊現金增資繳款日：科嘉-KY、聚陽＊新股上市：家登、致伸（新聞來源：工商時報─王淑以輯）


【時報-台北電】投信8日買超台股17.13億元，連六日買超，進入3月為投信第一季底作帳前關鍵時刻，投信對台股積極偏多，預料季底作帳將有一波行情，關注投信作帳股有群創（3481）、華夏（1305）、合晶（6182）等15檔個股。2月17日為金牛年新春開紅盤，但外資與投信對台股操作模式迥異，外資對台股大開殺戒，累計金牛已賣超1,745.29億元，是台股連日來重挫並跌破萬六及月線的關鍵因素，但反觀投信則對台股積極偏多，2月17日至今已買超台股達81.60億元，累計今年以來買超逾百億元，合計達169.04億元，同期間外資卻是大幅賣超上市櫃2,867億元。台新投顧副總黃文清認為，投信偏多台股的資金動能來自於國內投資人申購基金、投信發行ETF及增發ETF，目前全球資金寬鬆且國內資金動能龐大，透過投信進場台股布局，第一季季績效結算之前，投信拚績效時，會以高持股且營運展望樂觀的個股作帳。挑選投信持股超過2％以上、2月17日以來買超的投信季底拚作帳股有群創、華夏、合晶、金像電、英業達、元太、台半、景碩、群聯、健策、茂達、美利達、王品、中美晶、矽創等。均熱片大廠健策部分，重要客戶為超微（AMD），投信持股達10.9％，8日跌幅4.77％，主要受到台股回檔干擾，不過累計今年以來漲幅仍高達21.01％，表現出色。健策已發布2月營運概況，2月營收達5.56億元，月減11.2％，年增19.5％，累計前兩月營收11.83億元，年增16.2％，維持營運成長動能。投信持股達10.25％的PCB大廠金像電近期受惠於英特爾Whitley平台上線，將持續貢獻營運，法人認為，Whitley的貢獻營收下半年就會超越前一代Purley。永豐投顧總經理李學詩表示，近期那斯達克及費城半導體指數跌破季線，市場認為股市將轉空的言論言之過早，觀察從2018年至今共有兩次指數僅是短時間跌落季線後，便會爬上多頭趨勢，目前那斯達克指數日KD已達低檔區間，此時經濟正初露好轉跡象，預期美國紓困案加速進行，有利於台股進行跌深的反彈行情。（新聞來源：工商時報─記者王淑以／台北報導）


【時報-台北電】台股8日早盤開高戰萬六，惟盤中受陸股領跌拖累，終場翻黑收最低、15,820點，下跌35點，成交金額縮減至2,911億元，台指期則下跌31點、至15,816點。外資對現貨賣超167億元，但在期貨淨空單減碼至20,194口，專家研判，外資賣超台股力道有減緩跡象，但尚未正式翻多，有待美債殖利率、美元指數等變數排除。價差方面，台指期逆價差縮至1.11點，電子期逆價差擴至1.65點，金融期正價差縮至0.17點。現貨部分，外資多單加碼、且空單減碼，淨空單減少5,501口、至20,194口。針對外資對期現貨不同調，兆豐國際投顧協理黃國偉認為，明顯空單回補，偏空態度有趨緩，但要說是醞釀做跌深反彈還言之過早，並未正式轉多，仍以美股走勢馬首是瞻；相較近期外資期貨淨空單，1.5萬口是少見的水準，因此可作為觀察的指標分水嶺。而美公債殖利率攀高，以及國際美元走強，是壓抑近期股市行情走勢的兩大因子，需持續緊盯。在自營商選擇權淨部位上，目前多空並無明顯表態，期貨仍屬大量淨多單布局。近月選擇權籌碼中性格局，賣權OI大於買權OI之差距為二萬五千餘口，賣權OI增量明顯不足。周選方面，買權賣權OI增量呈現拉鋸，目前選擇權多空互不相讓。群益期貨則表示，外資期現貨中性布局，自營商選擇權中性不變，月、周選中性態勢，整體籌碼面中性格局。然技術面上，台股呈現壓縮三角收斂態勢，目前台幣出現轉貶跡象，預期短線上台股將在月線附近持續震盪整理。永豐期貨也指出，亞股8日表現疲軟，致台股賣壓出籠，技術面來看，跌破月線，呈弱勢整理格局，市場追價意願不高，而外資連續3天賣超，電子股無力撐盤。(新聞來源：工商時報─方歆婷／台北報導)


【時報-盤前掃瞄】國內消息：1.國內2月PMI，連八個月擴張。2.快牛變懶牛， 台股見四低。3.期貨火了，日均量暴增三成。4.半導體股東激增，籌碼趨凌亂。5.散戶大進擊，融資餘額攀六年高峰。6.2月NMI微跌，未來展望仍樂觀。7.涉內線，光寶宋恭源遭約談；光寶：正派經營、不影響營運。8.敦南基隆廠失火。9.擎邦爆內線交易，總座祕書等被起訴。10.永豐餘：工紙至少再旺兩年。11.台灣女性創業力，全球12名。12.旅遊泡泡下一個，越南列考慮。13.54.7萬，定期定額人數 創五年新高。14.投信內資愛台股，拚季底作帳。


【時報-盤前掃瞄】基本面：1.前一交易日新台幣以28.303元兌一美元收市，貶值2.7分，成交值為17.00億美元。2.集中市場08日融資增為2118.23億元，融券減為877173張。3.集中市場08日自營商賣超35.29億元，投信買超16.92億元，外資賣超167.01億元。4.前二月金控獲利，中信暫領先。5.聯電締造史上最旺2月。6.聯詠2月營收飆新高。7.國巨、華新科，上月業績同期最讚。8.金雞群就定位，永豐餘投控今年營運好上好。9.德翔海運，今年獲利估破百億。10.緯穎去年每股賺49.25元，締新猷。11.鈊象2月稅前每股賺6.06元。12.玉晶光熄火，2月營收創22個月低點。13.宅經濟發酵，瑞儀3月營收再攀高。14.富致擴產，搶當全球PPTC二哥。15.GIS連四年賺進一股本。


