〈台股盤前〉半導體護國神山群及面板股還要帶動另一波攻勢
鉅亨網記者張欽發 台北2021/02/02 07:50
〈台股盤前〉半導體護國神山群及面板股還要帶動另一波攻勢。(鉅亨網記者張欽發攝)
〈台股盤前〉半導體護國神山群及面板股還要帶動另一波攻勢。(鉅亨網記者張欽發攝)
Tag台股台積電旺宏
台股大盤昨日終場大盤上漲 271.78 點或 1.8%，收在 15410.09 點，市場成交值為 2740.15 億元，在外資回補持股之下，台股在鼠年封關前可望有另一的攻勢再起，大盤先站上 5 日、10 日的均線，將是吸引市場多頭資金再啟攻勢的一大關鍵。
而美股的今晨收盤的走揚，也為多頭的增添信心，今晨美股收盤數據來看，收盤道瓊指數上漲 229.29 點，或 0.76%，收 30,211.91 點。標普 500 指數上漲 59.62 點，或 1.61%，收 3,773.86 點。那斯達克指數上漲 332.70 點，或 2.55%，收 13,403.39 點。費城半導體指數上漲 112.91 點，或 3.91%，收 2,999.99 點。其中標普 11 大板塊集體上漲，非必需消費品、資訊科技和房地產板塊領漲。
美國科技五大天王全面收高。蘋果 (AAPL-US) 上漲 1.65%；臉書 (FB-US) 漲 1.42%；Alphabet (GOOGL-US) 漲 3.6%；亞馬遜 (AMZN-US)  勁揚 4.26%；微軟 (MSFT-US) 漲 3.32%。台股 ADR 全面上揚 。台積電 ADR (TSM-US) 大漲 4.23%；日月光 ADR (ASX-US) 勁揚 3.9%；聯電 ADR (UMC-US) 攀升 2.98%；中華電信 ADR (CHT-US) 漲 1.03%。
就整體台股的走勢來看，集中市場三大法合計買超 147.95 億元，三大法人合計聯手買超群創 (3481-TW)、友達 (2409-TW) 達 12 萬張，收盤包含台積電 (2330-TW)、旺宏 (2337-TW)、聯發科 (2454-TW) 等半導體、IC 設計相關個股，收盤則站上月線。至於面板股群創 (3481-TW)、友達 (2409-TW) 及彩晶 (6116-TW) 也同步上漲，股價收盤站回所有短期均線之上。
不過，昨日台股大盤的跌深反彈格局中，集中市場加權股價指數收盤上漲 271.78 點或 1.8%，收在 15410.09 點，市場成交值 2740.15 億元，遠不及前一交易日 3544 億元，國泰證期顧問處協理簡伯儀說，昨日天台股走勢暫以「跌深反彈」看待。
證券分析師黃漢成就指出，台股昨日除權值股偏強勢之外，防疫股也略有表現，但就整體集中市場加權股價指數來看，指數已跌破月線，未來月線可能成為阻升台股的阻力，就大盤指數的移動趨勢來看，大盤將趨於高檔震盪，若是悲觀的看法，大盤未來可能跌向季線靠攏，也不得不留意。
2 月 1 日集中市場三大法人自營商買超 5.97 億元，投信賣超 3.89 億元，外資及陸資買超 145.87 億元。外資在期貨市場昨天空單增加 2225 口，累計未平倉合約口數為 19624 口。同時，集中市場昨日融資減少 18.3 億元，融資餘額降為 1963.55 億元，融券減少 87541 張，融券餘額為 826071 張。
///
蘋果推VR頭戴裝置 外資點名台積電、和碩等七台廠受惠
鉅亨網記者劉韋廷 台北2021/02/02 14:48
蘋果將推VR頭戴裝置，外資點名台積電、和碩等七家台廠受惠。(圖：AFP)
蘋果將推VR頭戴裝置，外資點名台積電、和碩等七家台廠受惠。(圖：AFP)
Tag蘋果台積電和碩大立光玉晶光揚明光今國光GIS-KY
隨著全球擴增實境商機發酵，美系外資今 (2) 日出具報告，認為蘋果 (APPL-US) 明年除了推出 iPhone、iPad，MacBook、AirPods 外，也將在明年首季推出 VR 頭戴裝置 (Apple headset)，也點名台積電 (2330-TW)、大立光 (3008-TW)、和碩 (4938-TW) 等七家台廠將入列供應鏈，並在今年第 4 季陸續量產出貨。
美系外資點名，台積電、大立光將分別代工處理器、供應鏡頭，和碩則負責組裝，此外，包含玉晶光 (3406-TW)、今國光 (6209-TW)、揚明光 (3504-TW) 都是供應商之一，觸控模組廠 GIS-KY 業成 (6456-TW) 也被點名負責 OLED 面板貼合。
此外，美系外資也點名 LG Innotek 提供 LiDAR 感測器、Cowell 負責鏡頭模組。
美系外資預期，蘋果 VR 頭戴裝置重點將配備 6 顆鏡頭、1 個 LiDAR 感測器 (ToF)，鎖定提升 VR/AR 等遊戲體驗，價格方面則可能超過 500 美元，首批出貨量則估 100-150 萬台。
至於蘋果智慧眼鏡 (Apple glasses) 方面，美系外資認為，因供應鏈、設計上仍有瓶頸，加上眼睛為客製化產品，估在未來 12-18 個月內看到蘋果眼鏡的可能性仍低。
///
〈台股盤後〉半導體「積」情再現 大漲349點收15760點 日K連2紅
鉅亨網記者郭幸宜 台北2021/02/02 14:47
半導體「積」情再現 大漲349點收15760點 日K連2紅。(鉅亨網資料照)
半導體「積」情再現 大漲349點收15760點 日K連2紅。(鉅亨網資料照)
Tag台積電半導體汽車運輸航運
台股今 (2) 日再度股匯雙漲，大盤在台積電與半導體領漲下，運輸、電子、紡織與金融同步走揚，指數終場大漲 349.96 點、以 15760.05 點作收，成交量 3067.34 億元。
農曆春節前封關倒數，在資金行情簇擁下，權值三王股價同步走揚，激勵台股日 K 連續 2 天收紅，其中左右盤勢的台積電重啟漲勢，盤中股價大漲衝上 638 元高點，終場上漲 3.4 %，收在 632 元。
半導體族群今天再度躍居盤勢重心，指標個股聯電上漲逾 3.5%，股價收在 52.6  元，晶心科攻上漲停關門，終場股價收在 426.5 元站上歷史新高，京鼎、華泰、立積、聯詠等個股也有 3~5% 漲幅。
運輸族群中，航運雙雄長榮、陽明在資金買盤追捧下推升股價翻紅，陽明尾盤在買單敲進下，股價直攻漲停關門收在 20.95 元，長榮終場也大漲近 9%，萬海、四維航股價也有 3~5% 漲幅。
汽車概念股多頭氣勢未歇，車王電盤中直奔漲停關門，終場收在 65.5 元，股價站上歷史新高，英利 - KY、怡利電、三陽工、和大、倉佑、廣華 - KY 等股價也在買單敲進下，激勵股價走揚。
法人指出，台股距離封關還有 3 個交易日，在資金行情挹注與半導體領漲下，引領盤勢重新收復短期均線，內外資持續買超下，外資抱股過年機率不低，鼠年有望收紅封關。
///
台積電領軍護國群山 台股飛越所有均線大漲349點收15760點
鉅亨網新聞中心2021/02/02 13:42
台積電領軍護國群山狂犇 台股飛越所有均線大漲349點收15760點。(圖：AFP)
台積電領軍護國群山狂犇 台股飛越所有均線大漲349點收15760點。(圖：AFP)
Tag台股權值股台積電聯發科半導體
在台積電登高一呼下，半導體護國群山今 (2) 日全面噴出，包括聯發科、聯電、IC 設計與雙 D 族群，買氣強強滾，推升大盤一度勁揚逾 400 點，金融、傳產同樣百花齊放，終場加權指數上漲 349.96 點或 2.27%，收 15760.05 點，直接飛越 5 日線、10 日線與月線三道關卡，成交值也略放大至 3067.34 億元。
台積電 ADR 周一持續強彈，台股現貨同步攻高，一度大漲逾 4%，最高來到 638 元，終場收 632 元，近乎收復之前連跌六個交易日的失土，站穩所有均線之上，市值攀升至 16.38 兆元。
權值股買氣爆棚，台股三王中的鴻海、大立光也勁揚 2-3%；傳產金融權值股百花齊放，包括台塑四寶、貨櫃三雄、中鋼、台泥、元大金、富邦金、合庫金、國泰金等都是多頭聚焦的標的。
聯發科非手機業務報捷，日前傳出打入蘋果旗下耳機廠 Beats 供應鏈，今天再推出全新 5G 數據晶片 M80，支援毫米波和 Sub-6GHz 雙 5G 頻段，在買盤湧入下，聯發科盤中衝上 952 元，創歷史新高，終場漲 2.8%，收 931 元。
IC 設計股匯集多頭人氣，除了力旺、凱鈺亮燈漲停外，包括聯詠、瑞昱、義隆、創意、立積、揚智、新唐等，也有 2-5% 的漲幅。高價股同步獲資金追捧，股后矽力 - KY 今日股價延續漲勢，漲逾 1%，收 2875 元，拉近與大立光的差距；高速傳輸 IC 廠祥碩也躋身 2000 元俱樂部成員，最高來到 2140 元，續創新高。
面板玻璃基板大廠旭硝子 (AGC) 韓國廠近日傳出熔爐爆炸事故，面板供不應求狀況恐加劇，將推升面板漲價，雙虎今日持續價量齊揚，友達一度強漲逾 5%，來到 16.75 元，創逾 5 年半新高，終場收 16.45 元；群創早盤也漲逾 4%，終場漲幅收斂至 2.5%，收 14.05 元。
///
趕在日本教育政策結束前 宏碁再推新Chromebook攻商機
鉅亨網記者劉韋廷 台北2021/02/02 13:41
趕在日本GIGA政策結束前，宏碁推Chromebook續攻教育商機。(鉅亨網資料照)
趕在日本GIGA政策結束前，宏碁推Chromebook續攻教育商機。(鉅亨網資料照)
Tag宏碁日本chromebook筆電GIGA
宏碁 (2353-TW) 看好日本教育筆電市場商機，並支持日本「GIGA School」教育政策，計畫在今年首季政策結束前，再備妥 5 萬台 Chromebook，搶攻教育市場商機。
宏碁表示，隨著疫情爆發，去年就開始積極協助各國企業符合居家工作、學校遠距學習需求，但多數學校終端設備供應不足，學生無法使用 ICT 產品上課，因此，去年起就擴大 Chromebook 筆電供給。
宏碁進一步指出，今年也計畫在日本擴大導入 Chromebook，首季將備妥至少 5 萬台 Acer Chromebook Spin 511，並強化與聯發科 (2354-TW) 合作推出的 Chromebook Spin 311，以支持日本政府「GIGA School」理念。
宏碁也持續看好遠距商機將延續至可預見未來，預期今年上半年筆電仍將供不應求，同時因應近期零組件缺料狀況，將積極備料，力拚今年筆電出貨逐月提升。
日本「GIGA School」政策是日本預計在 2020 年度加速筆電在日本中小學滲透率，增加電子學習裝置配置，政府每台電腦將補助地方政府 4.5 萬日圓，多數學校採購單價較低的 Chromebook，也預計今年首季完成「GIGA School」政策。
日本電子資訊技術產業協會 (JEIT) 日前也公布最新數據，受惠「GIGA School」政策，日本去年筆電出貨量達 894.5 萬台、年增 25%，創下歷史新高。

HPE搶攻企業數位轉型商機 看好金融、電信業發展最快
鉅亨網記者劉韋廷 台北2021/02/02 15:36
台灣慧與科技董事長暨企業事業群總經理王嘉昇。(鉅亨網記者劉韋廷攝)
台灣慧與科技董事長暨企業事業群總經理王嘉昇。(鉅亨網記者劉韋廷攝)
TagHPE數位轉型慧與科技
HPE 慧與科技近年搶攻數位轉型、訂閱式服務商機，台灣慧與科技董事長暨企業事業群總經理王嘉昇今 (2) 日表示，隨著 5G 應用、雲端服務需求成長，數位轉型已經成為企業發展趨勢，企業需透過三大步驟數位轉型，以台灣為例，金融業、電信業發展進度最快。
王嘉昇表示，觀察台灣企業數位轉型步調其實相當積極，包含金融、製造、電信業等，其中，製造業雖然也快速進行數位轉型，但因過往營運模式偏向代工，少有 B2C 的接觸機會，因此數位轉型效益浮現仍不明顯，不過，包含金融業、製造業龍頭廠商在數位轉型都相當成功。
王嘉昇認為，企業數位轉型有三步驟，首先要建立數位核心，培養人才、強化能力，第二則是透過混合雲運作將服務導入客戶端，最後則是建立起生態系的模式，擴大異業結盟提供服務，台灣就有不少金融業者已經可以做到第三階段的生態系。
中小企業資源則相對大公司有限，王嘉昇指出，培養人才轉型，讓員工學習新應用、新科技是最重要的切入點，台灣政府近年也積極協助中小企業導入數位轉型。
據了解，HPE 目前也協助力成 (6239-TW)、遠傳 (4904-TW) 等半導體、電信知名企業導入數位轉型，提供 GreenLake 使用者付費的訂閱模式，在國內企業 5G 專網中也扮演關鍵 SI(系統整合) 角色，目前在台灣除了有辦公室外，也各設有一座採購中心、研發中心。
HPE 表示，以台灣市場為例，去年 GreenLake 雲端服務部已連續 3 年成長，每年均保持翻倍成長，也對今年營運審慎樂觀，訂單能見度至少看到今年上半年，認為在疫情衝擊下，企業雲端資本支出仍將保持成長。
///
〈瑞昱法說〉去年Q4、全年EPS寫新猷 每股大賺17.24元
鉅亨網記者林薏茹 台北2021/02/02 15:30
瑞昱去年Q4、全年EPS同寫新猷 全年每股大賺17.24元。(圖：AFP)
瑞昱去年Q4、全年EPS同寫新猷 全年每股大賺17.24元。(圖：AFP)
Tag瑞昱晶片網通
網通晶片大廠瑞昱 (2379-TW) 今 (2) 日公布去年第四季財報，稅後純益 26.25 億元，季增 4.6%，年增 59.7%，每股純益 5.15 元；去年全年稅後純益 87.94 億元，年增 29.5%，每股純益 17.24 元，去年第四季與全年純益、EPS 同寫新猷。
瑞昱去年第四季營收 220.84 億元，季減 1.4%，年增 32.4%，毛利率 43%，季增 1.6 個百分點，年減 0.9 個百分點，營益率 12%，季增 0.5 個百分點，年增 1.3 個百分點；稅後純益 26.25 億元，季增 4.6%，年增 59.7%，每股純益 5.15 元。
瑞昱去年營收 777.59 億元，年增 28%，毛利率 42.8%，年減 1 個百分點，營益率 11.1%，年增 0.7 個百分點；稅後純益 87.94 億元，年增 29.5%，每股純益 17.24 元。
瑞昱去年第四季受惠客戶需求暢旺，五大產品線僅電視較上季小幅下滑，其餘如無線網路 (WiFi)、乙太網、交換器與真無線藍芽耳機 (TWS) 拉貨力道皆維持高檔，帶動營收僅較上季微減 1.46%，優於外資原先預估的季減 3%。
瑞昱指出，第四季毛利率較上季提升，主要受到產品組合改變，高毛利產品出貨增加所致。
///
〈精材法說〉去年純益年增8倍創新高 全年EPS 6.37元
鉅亨網記者魏志豪 台北2021/02/02 15:18
精材董事長陳家湘。(鉅亨網資料照)
精材董事長陳家湘。(鉅亨網資料照)
Tag精材CSP晶圓級尺寸封裝台積電CIS車用
封測廠精材 (3374-TW) 今 (2) 日召開法說會，並公布去年第四季財報，稅後純益 8.31 億元，季增 38.9%，年增 324%，每股稅後純益 3.07 元，去年全年稅後純益 17.27 億元，年增 849%，每股稅後純益 6.37 元；受惠晶圓級封裝需求成長，加上新增測試業務稼動率滿載，去年第四季、全年獲利皆創新高。
精材去年第四季營收 24 億元，季增 12.5%，年增 71.9%，毛利率 39.8%，季增 3.3 個百分點，年增 18.3 個百分點，營益率 35%，季增 6.8 個百分點，年增 19.5 個百分點，稅後純益 8.31 億元，季增 38.9%，年增 324%，每股稅後純益 3.07 元。
精材去年營收 72.78 億元，年增 56.4%，毛利率 30.4%，年增 18.7 個百分點，營益率 24.2%，年增 19.2 個百分點，稅後純益 17.27 億元，年增 849%，每股稅後純益 6.37 元。
精材去年受惠 3D 感測元件封裝淡季不淡，加上下半年客戶拉貨力道持強，晶圓級尺寸封裝業績較前年大幅成長，尤其新增的 12 吋晶圓測試業務，產能一開稼動率就滿載，推升整體營收、獲利改寫新猷。
///
台股大漲349點收復月線 外資再回補92億元 三大法人買超97.98億元
鉅亨網新聞中心2021/02/02 15:05
台股大漲349點收復月線 外資再回補92億元 三大法人買超97.98億元。(圖：AFP)
台股大漲349點收復月線 外資再回補92億元 三大法人買超97.98億元。(圖：AFP)
Tag台股三大法人外資投信
台積電今 (2) 日持續強彈，帶動半導體護國群山全面噴出，包括聯發科、聯電及雙 D 族群等，買氣強強滾，推升大盤一度勁揚逾 400 點，金融、傳產同樣百花齊放，加權指數終場上漲 349 點，收 15760 點，一舉收復 5 日線、10 日線與月線三道關卡，三大法人合計買超 97.98 億元。
本周進入農曆年封關倒數，加權指數今日成交值回升至 3000 億元之上，觀察籌碼面，外資昨日回補 145 億元後，今天再加碼買超 92.94 億元；投信轉為買超 7.85 億元；自營商則賣超 2.81 億元。三大法人合計買超 97.98 億元。
台積電延續昨日漲勢，一度大漲逾 4%，最高來到 638 元，終場收 632 元，站穩所有均線之上，市值攀升至 16.38 兆元。權值股買氣熱絡，鴻海、大立光、聯電勁揚 2-3%；傳產、金融族群也都是多頭聚焦的標的，包括台塑四寶、貨櫃三雄、中鋼、台泥、元大金、富邦金、合庫金、國泰金等。
聯發科今天推出全新 5G 數據晶片 M80，支援毫米波和 Sub-6GHz 雙 5G 頻段，在買盤大舉湧入下，盤中衝上 952 元歷史新高，終場漲 2.8%，收 931 元。整體 IC 設計股交投暢旺，力旺、凱鈺亮燈漲停，聯詠、瑞昱、義隆、創意、立積等也有 2-5% 的漲幅。
鴻海 MIH 聯盟持續壯大，本周再度公布新名單，正極材料業者美琪瑪、康普入列，「電池國家隊」儼然成形，兩檔股價受到激勵，終場大漲超過 3%；東元昨天也宣布加入 MIH，支持平台的商用車解決方案，今日股價大漲近 7%；鴻家軍同步受到買盤青睞，包括乙盛 - KY、廣宇、正達，漲勢均不俗。
///
〈世界法說〉上半年產能供不應求 首季營收可望衝破90億元續創高
鉅亨網記者林薏茹 台北2021/02/02 16:37
世界先進董事長方略。(鉅亨網資料照)
世界先進董事長方略。(鉅亨網資料照)
Tag方略世界先進晶圓代工
世界先進 (5347-TW) 今 (2) 日召開線上法說，世界先進表示，第一季產能滿載、出貨增加，整體產品平均單價可提升約 4-6%，估第一季營收達 89-93 億元，季增 2-6.7%，可望續創新高，雙率也將維持高檔。董事長方略表示，產能供不應求，預期上半年都將維持相當高的產能利用率。
展望本季，世界先進預估，由於客戶需求持續強勁，晶圓代工出貨量成長，新台幣匯率以 1 美元兌換新台幣 27.8 元計算下，第一季營收估季增 2-6.7%，毛利率估 36.5-38.5%，營益率 25-27%，皆較上季成長。
世界先進去年第四季產能利用率約 94-96%，今年第一季則拉升至 100%，方略指出，由於短月、歲修及部分粗線寬產能轉換至細線寬等因素影響，第一季產能供給季減 7%。
不過，方略表示，今年需求相當強勁，第一季產能供不應求，且有許多急單，產能利用率提升，出貨量增加，目前訂單能見度已較過去有效提升，預期上半年都將維持相當高的產能利用率。
方略預期，第一季應用於消費性電子與手持裝置的電源管理及面板驅動 IC 產品，需求持續成長；從製程別來看，0.18 微米等細線寬製程，比重將明顯增加。
對於漲價議題，方略回應，8 吋產能擴張成本越來越貴，若客戶有額外的需求，面對成本增加、及機台的取得，會與客戶共同合作，價格將一季一季觀察是否調整。
至於 8 吋廠併購策略，方略則說，目前產能繃得很緊，不斷尋求更多產能支援，但要看天時、地利、人和，要有廠商出售才有機會，時間點很難控制，也耐心等待中，不會隨便買下不合適的產能。
///
〈馬光-KY展望〉看準兩大優勢加碼收購天津馬光股權 本月底持股比攀升至79%
鉅亨網記者沈筱禎 台北2021/02/02 16:29
馬光-KY總經理黃傳勝。(鉅亨網資料照)
馬光-KY總經理黃傳勝。(鉅亨網資料照)
Tag馬光天津馬光生技股
馬光 - KY(4139-TW) 總經理黃傳勝表示，看準天津馬光高毛利自費門診業務高速成長、病患因疫情從大醫院轉往診所就診等兩大優勢下，將加碼收購天津馬光股權，預計 2 月底前持股比提高至 79%，未來不排除 100% 收購。
馬光預計農曆年前，以人民幣 2400 萬元收購天藥集團持有天津馬光 16% 股權、總共約 2000 萬股，預計 2 月底前完成收購後，馬光對天津馬光持股將攀升至 79%，且有 3 分之 2 董事席次，成最大股東。
黃傳勝指出，由於天津馬光將積極發展慢病管理與雲端醫療等利基型高毛利醫療服務，且採取併購醫院擴大營運規模，加上天津馬光業績、獲利穩定，未來不排除持續收購中國中信集團持有的 21% 股權，將天津馬光成為全資子公司。
馬光表示，雖然去年疫情蔓延，但天津馬光業績逆勢成長，原因在於天津馬光具備歐美一線用藥進口資格，受到疫情影響，病患從大醫院轉診至社區診所就診，在門診數量與用藥成長下，去年全年業績年增 25%。
天津馬光去年第 2 季成為天津首家取得互聯網醫療業務執照的民營醫療院所，目前正在與當地進行數據對接業務，預計今年 5、6 月正式上線，黃傳勝認為，由於疫情推升遠距醫療需求，加上當地政府鼓勵推廣互聯網相關醫療業務，有望成為下一波營運新動能。
///
大田精密1月營收衝上5.35億元 創62個月新高
鉅亨網記者張欽發 台北2021/02/02 16:17
大田精密董事長李孔文。(鉅亨網記者張欽發攝)
大田精密董事長李孔文。(鉅亨網記者張欽發攝)
Tag大田高爾夫疫情新冠
高爾夫產業第一季仍為出貨旺季，大田 (8924-TW) 今 (2) 日公布 1 月營收 5.35 億元，創 62 個月來新高，月增 12.58%，年增 52.56%，大田目前手中訂單仍滿，市場預估，大田首季訂單量，將較去年同期成長 4-5 成。
大田主管認為，今年 1 月以來訂單暴增，主要在於品牌業者積極追單，大田江西廠的自動化程度加深，可足以供應快速增加的需求，並維持高毛利率營運。
歷年第四季及翌年第一季都是高爾夫市場傳統旺季，隨著各國開始施打疫苗，市場需求將更為復甦。
大田精密的主要客戶包括 PXG、Titleist、Bridgestone、Honma、美津濃等，其中 Bridgestone、Honma、美津濃為日系客戶，營收比重 5 成。
///
郭明錤：市場對鴻海集團取得Apple Car訂單過於樂觀
鉅亨網新聞中心2021/02/02 16:10
郭明錤：市場對鴻海集團取得Apple Car訂單過於樂觀(圖:AFP)
郭明錤：市場對鴻海集團取得Apple Car訂單過於樂觀(圖:AFP)
TagApple Car蘋果郭明錤供應鏈車商半導體光學
天風國際郭明錤今 (2 日) 發表報告，預測 Apple Car 最快將在 2025 年發布，由於時程緊迫，鴻海集團 (2317-TW) 因普遍較欠缺大量出貨電動車經驗，早期難以得利，至少需要 2–4 年的持續投入才能見到初步成果。
郭明錤建議關注 Apple Car 長期兩大投資機會，分別是與 Apple 合作車商之既有供應鏈，與目前 Apple 目前的光學與半導體供應鏈。
他相信，Apple 將與生產與驗證經驗的既有車廠，包括現代汽車 Hyundai、通用汽車 GM 與標致雪佛龍 PSA 深入合作，以顯著縮短 Apple Car 開發時間並創造上市時間優勢。
由於 Apple Car 愈晚投入市場，愈不利於建立競爭優勢，因此郭明錤預測，蘋果將善用既有車廠資源，並專注在自動駕駛軟硬體、半導體、電池相關技術、外觀與內部空間設計、創新使用者體驗與整合既有蘋果的生態。
他表示，目前鴻海集團並非 Apple 開發 Apple Car 的最佳合作夥伴，市場對鴻海、鴻準 (2354-TW)、廣宇 (2328-TW)、乙盛 (5243-TW)、榮炭 (6555-TW) 與正達 (3149-TW) 等公司的 Apple Car 訂單過於樂觀。鴻海集團中目前 Apple Car 訂單能見度較佳者僅為鴻騰精密 (6088-HK)。
他也重申，現在買入 Apple Car 股票風險過高，建議投資人可關注 Apple Car 長期兩大投資機會，分別是與 Apple 合作車商之既有供應鏈與目前 Apple 目前的光學與半導體供應鏈。
///
〈馬光-KY展望〉天津、新加坡將再展逾8家診所 獲利拚突破億元
鉅亨網記者沈筱禎 台北2021/02/02 17:04
馬光-KY總經理黃傳勝。(鉅亨網資料照)
馬光-KY總經理黃傳勝。(鉅亨網資料照)
Tag馬光生技股中醫慢病管理
馬光 - KY(4139-TW) 總經理黃傳勝表示，今年集團將新增 8-10 家門市，其中天津馬光約 2-3 家、新加坡馬光約 5 家，加上慢病管理互聯網業務今年下半年開始挹注營收，看好今年營收有望年增逾 1 成、獲利挑戰年增 5 成，突破億元大關。
馬光集團提供中醫、西醫、中醫美容、健康管理、醫管培訓、保健品服務，在天津成立連鎖中西醫診所，天津馬光約占營收比重 50%、新加坡馬光則從事連鎖中醫門診及保健品銷售，營收比重約占 40%。
黃傳勝指出，去年新加坡馬光因應當地政府新冠疫情管制措施，門市閉店、業績受到衝擊，加上匯損與處分虧損教育事業，導致整體營收下滑，不過預期今年將積極調整營運體質，營運將回升。
天津馬光方面，黃傳勝表示，去年取得政府核發互聯網醫療業務執照後，與醫保系統進行資訊整合及測試作業，預計今年第 2 季正式上線並開始貢獻營收，初期先以糖尿病、高血壓等慢性病為主，目前診所約有 5000 名個案，初期會先針對 1000-2000 人試水溫。
據統計，中國天津地區的糖尿病患者約有 80 萬人，截至去年底參與天津市慢病管理者僅約 3 萬多人；馬光看好，由於疫情導致患者降低進出醫院意願，互聯網醫療業務透過雲端平台長時間記錄，經過大數據分析、比對統計，提供精準醫療報告，對於醫生與病患都可得到較好的照護，且潛在使用者將持續成長。
黃傳勝指出，新加坡馬光則穩定成長，尤其當地已多年未增設新診所，預計今年將再設立 5 家中醫婦幼專科診所，天津馬光則預計增設 2-3 家，看好單一新門市開設 3 個月後，便可開始獲利，加上慢病管理毛利好，有望帶動集團營運成長。
法人表示，隨著馬光新門市陸續開設加上新業務雙軌並進下，今年上半年營收有望年增 20-30%、下半年則為看診淡季，營收年增幅收斂至 15%，獲利則挑戰年增 5 成。
///
〈友訊強化供應鏈〉友訊斥8億元折價近7%參與友勁私募 持股比提升至39.1%
鉅亨網記者彭昱文 台北2021/02/02 16:50
友訊董事長李中旺及財務長陳宜。(鉅亨網記者彭昱文攝)
友訊董事長李中旺及財務長陳宜。(鉅亨網記者彭昱文攝)
Tag友訊友勁網通
網通廠友訊 (2332-TW) 今 (2) 日宣布，擬斥近 8 億元，認購轉投資友勁 (6142-TW) 私募股 9768 萬股，持股比由原先 17.35% 提升至 39.1%，每股認購價 8.19 元相較友勁今日收盤價 8.8 元，折價約 6.9%。
友訊董事長李中旺表示，友勁長期以來是公司主要供應商之一，多年來雙方在網通產品的研發與製造有著密切的合作，經由本次私募的增加持股，藉此強化雙方供應鏈合作關係。
此外，另一考量則是美中貿易戰，李中旺指出，美國有很大的潛在商機，但隨著貿易戰持續進行，友勁台南廠也將成為銷美產品的策略性生產基地。
目前友訊在友勁董事會擁有一席，李中旺表示，雙方還是著眼於策略聯盟的關係，並協助改善管理、調整體質，暫時不會增加席次，還是以權益法認列友勁的轉投資獲利。
///
【倫元投顧】農曆封關在即...
倫元投顧※來源：倫元投顧2021/02/02 16:42
Tag倫元投顧盤勢分析台股
◆盤勢分析
美股的 GameStop 之亂消弭了，聽說散戶大軍轉戰白銀去了，當初追高買進 GameStop 的輸家，除了避險大戶的認賠回補外，就剩下一堆 “韭菜們” 了，其實股票市場就是這樣，任何股票漲高之後都會回檔，只是好股票的拉回會有接手，投機炒作型個股的拉回就只能回到其合理估值區間。
回到大盤，經過這兩天強彈後，加權指數重新站上月線反壓，且今天成交量配合溫和放大，說明感於進場的買力增加，雖然市場多頭氛圍相當濃厚，但因為農曆封關在即，法人持股籌碼或許較為安定，但市場股、尤其是操作丙種資金的小型題材股，提防會有拉高出貨可能。
楊天迪 分析師
★ 此研究報告著作權屬倫元證券投資顧問 (股) 公司，切勿盜用或翻印，否則追究責任，決不寬貸
★ 所有資料僅供參考，本公司不負盈虧責任
///
【日盛投顧】權值股回神，指數站回10日線
日盛投顧※來源：日盛投顧2021/02/02 16:39
Tag日盛投顧盤勢分析科技股
◆盤勢分析
1. 美股科技股大漲的利多帶動周二亞股走強；台股在半導體等權值股領軍下，開盤跳空開高走高，收盤成功站上 10 日線，OTC 指數漲幅比集中市場小，收盤仍在 10 日線之下。盤面資金聚焦半導體權值股、IC 設計、塑化、航運及矽晶圓，終場指數上漲 349.96 點，漲幅 2.27%，收在 15,760.05 點，成交金額為 3,092.39 億元。三大法人合計買超 97.98 億元：外資買超 92.94 億元、投信買超 7.86 億元、自營商賣超 2.82 億元。
2. 台股加權指數觀盤重點：
(1)、量能：上漲量增，後續上漲須量增、下跌須量縮。
(2)、均線：站上 10 日線，下檔支撐為 5 日線 (約 15,485 點) 附近，壓力為 16,000 點附近。
(3)、技術指標：日 KD 開口收斂，觀察是否黃金交叉。
3. 櫃買指數上漲 1.70%，收在 183.45 點。短線支撐為 180 點附近，壓力為 186 點附近。
4. 台股選股方向可留意封測、遊戲、IC 設計、車用、高爾夫球具等。
結構權值股再度轉強帶領指數上漲
1. 半導體：護國神山 2330 台積電在經過外資接連多日賣超後，2/1 出現開始回補，加上 ADR 大漲周二股價轉強站上 10 日線，也帶動其他晶圓代工廠 2303 聯電及 5347 世界股價同步出現反彈；封測大廠 3711 日月光投控訂單能見度到上半年，周二股價反彈順利站上月線。
2.IC 設計：龍頭股 2454 聯發科股價再創新高，帶動整體 IC 設計族群吸引資金進駐，IP 設計大廠 3529 力旺及 6533 晶心科股價攻上漲停，另外 3034 聯詠、2379 瑞昱股價反彈上漲超過 3%。
3. 矽晶圓：全球半導體產能供不應求，矽晶圓出貨暢旺且供給吃緊，6488 環球晶股價反彈站上 10 日線，也帶動 5483 中美晶股價出現反彈超過 5%。
4. 航運：國際貨櫃短缺，相關航運股股價經過修正至季線附近後，週二出現反彈，2603 長榮、2609 陽明盤中雙雙攻上漲停。
5. 操作建議：台股周二因美股上漲出現反彈，收盤站上 10 日線，由於即將面臨農曆年封關的長假節前變現賣壓，外資期貨仍持有空單，因此短線上我們認為加權指數應會在月線區間震盪，操作上勿過度追高，靜待拉回量縮再逢低布局，選股佈局上可留意封測、遊戲、IC 設計、車用、高爾夫球具等。
///
〈花旗信用卡出包〉信用卡疏失吞600萬罰單 花旗：客戶權益不受影響
鉅亨網記者郭幸宜 台北2021/02/02 17:45
花旗銀行因資料報送錯誤，遭金管會重罰600萬元。(圖：業者提供)
花旗銀行因資料報送錯誤，遭金管會重罰600萬元。(圖：業者提供)
Tag信用卡花旗金管會分期帳單
花旗銀行因違反信用卡資料報送相關規定，遭金管會重罰 600 萬元，對此，花旗銀行表示，尊重主管機關決議，目前已即時完成資料修正，客戶在聯徵中心資料全都正確，強調客戶權益不受影響。
金管會今 (2) 日宣布，花旗銀行未遵照金管會與聯徵中心對於「消費」與「帳單」分期的報送規定，自 2010 年 12 月起，誤將信用卡客戶申請的「消費分期」報送為「帳單分期」，時間長達 10 年，影響客戶超過 18 萬人。
金管會今天宣布，針對花旗銀行的信用卡資料報送錯誤，開罰 600 萬元。
花旗銀行強調，未來將持續精進改善措施，強化控管機制，確保客戶權益。
///
桃機Wi-Fi 6無線網路上線 網速快8倍 公共運輸場站首例
鉅亨網新聞中心2021/02/02 17:36
桃機Wi-Fi 6無線網路上線 網速快8倍 公共運輸場站首例。(鉅亨網資料照)
桃機Wi-Fi 6無線網路上線 網速快8倍 公共運輸場站首例。(鉅亨網資料照)
Tag桃園機場Wi-Fi 6網速公共運輸基地台5G無線網路
受疫情衝擊，2020 年來台旅客僅 137.7 萬人次，不過，桃園機場公司利用疫情期間加速各項軟硬體設施更新，今 (2) 日更宣布，全面升級航廈無線網路規格為 Wi-Fi 6，連網速率速度較先前增加 8 倍，將有助執行國門科技防疫，並推動機場智慧化服務。
桃機公司指出，Wi-Fi 6 是由 Wi-Fi 聯盟於 2019 年所推出的最新 Wi-Fi 認證標準，相較 5G，Wi-Fi 6 屬於行動網路的區域內覆蓋補充，適合人群擁擠如體育館、機場、車站或商圈等區域使用。升級前的桃機無線網路規格為 Wi-Fi 4，其最高傳輸速度為 150 Mbps。
因應科技發展趨勢及旅客行動裝置上網需求，桃園機場率先全國所有交通場站，完成航廈無線網路系統設備提升至最新技術 Wi-Fi 6 規格，佈建超過 550 個基地台，全面涵蓋航廈、登機門、停車場等公共區域。
桃機公司強調，Wi-Fi 6 佈建完成後有效增大網路承載量，連網手機及行動裝置的傳輸速率更可達 1.2 Gbps 以上，不但旅客使用網路更順暢，機場執行設備管控智能也更便捷。
桃機公司表示，機場的 5G 環境正由電信業者佈建中，未來在 Wi-Fi 6 與 5G 行動網路結合下，可確保高速度、低延遲、高頻寬的高品質連線條件，將可導入更多 ICT 相關智慧應用提高人員工作效率，進而優化旅客滿意度。
疫情帶動零接觸應用，桃機落實科技防疫，於去年 3 月起即要求旅客入境時須用手機掃瞄 QR Code 立即讀取防疫資訊，並透過手機迅速完成檢疫電子申報，避免紙本填寫接觸傳染，相關作業在網路環境提升為 Wi-Fi 6 支援後可更迅速完成；此外，機場清潔消毒人員也可更有效率的隨時掌控旅客流量及清消調度。
///
宏捷科產能逐步開出 1月營收年增逾3成再寫61個月新高
鉅亨網記者劉韋廷 台北2021/02/02 17:27
宏捷科董事長祁幼銘。(鉅亨網資料照)
宏捷科董事長祁幼銘。(鉅亨網資料照)
Tag砷化鎵宏捷科WifiPA
砷化鎵晶圓代工廠宏捷科 (8086-TW) 今 (2) 日公告 1 月營收，受惠 WiFi 需求、新產能開出，單月合併營收達 3.6 億元，月增 3.81%、年增 33.61%，連續五個月站穩 3 億元，並寫下逾 5 年、近 61 個月新高。
宏捷科受惠手機 PA、WiFi 需求強勁，近期積極擴產，陸續向漢唐 (2404-TW)、佳能半導體添購設備，但受疫情影響裝機時程，原定去年底月產能達 1.5 萬片計畫，將遞延至本季完成，目前產能利用率維持近滿載，逐季擴廠計畫不變，預期年底月產能可達 2 萬片目標，最高上看 2.3 萬片。
展望今年，宏捷科在手機 PA、WiFi 兩大動能帶動，加上產能逐步擴大下，營收逐月成長趨勢不變，其中，手機 PA 可望受惠中國 4G、5G 手機需求提升，加上美系客戶因產能有限、受疫情影響，擴大委外訂單，宏捷科同步受惠。
宏捷科日前也向客戶發出通知，將調整代工價格近 1 成，法人認為，宏捷科反映近年擴產資本支出及匯兌損益，加上過去產品折價約 3 成，調漲代工費尚屬合理，但現有產能維持滿載、仍在消化之前訂單，預期調漲效應將在第 2 季浮現，
///
〈金融業徵才〉富邦金暨子公司共招募逾6800人 廣徵六大類人才
鉅亨網記者陳蕙綾 台北2021/02/02 17:25
富邦金暨子公司共招募逾6800人 廣徵六大類人才。(鉅亨網資料照)
富邦金暨子公司共招募逾6800人 廣徵六大類人才。(鉅亨網資料照)
Tag富邦金徵才MA
因應數位轉型浪潮，以及培育各專業領域人才需求，富邦金控 (2881-TW) 今 (2) 日宣布，啟動 2021 年聯合徵才計畫，今年金控暨各子公司合計招募需求逾 6800 人，並將擇優錄取 MA ，其中將涵蓋六大領域人才。
富邦金指出，此次徵才中，將錄取 50~60 位儲備幹部 (MA)，MA 並首次開放招募 20 個組別創新高，其中包括數據分析、數位行銷、金融科技、風險控管、財富管理、投資管理等專業人才，即日起至 3 月底開放履歷收件。
富邦金控總經理韓蔚廷表示，富邦金控每股稅後純益已經連續 12 年蟬聯國內金控第一，擁有最完整多元的金融產品與服務，經營績效耀眼，位居市場領導地位，並持續以打造幸福企業為重要目標。
韓蔚廷指出，富邦金控暨各子公司今年均大舉招募數據分析、數位行銷、金融科技等 MA 職缺，培育 Fintech 相關人才。富邦金控也持續拓展海外版圖，往年最熱門的 MA 招募組別金控投資管理總處「投資管理組」，規劃其職涯培訓除了在國內學習投資專業領域之外，未來更有機會至韓國發展，因此歡迎具備流利韓文溝通能力的優秀人才踴躍應徵，共同參與亞洲區域金融發展。
子公司部分，富邦證券持續儲備金融商品、財富管理、經營管理等領域人才，「金融商品組」MA 今年特別聚焦於培育掌握各項商品業務的全方位人才。台北富邦銀行 MA 今年首度招募「客群經營組」和「產品設計組」，「客群經營組」MA 以業務拓展及客戶關係經營為主要發展方向，並有機會外派至海外子行 / 分行；「產品設計組」MA 係以產品創新設計為主要發展方向，包含參與各項金融商品的規劃與設計。
韓蔚廷指出，富邦金控暨各子公司今年徵才對象包含：資訊科技、經營企劃、財富管理、業務發展、風險精算、商品設計、核保理賠等多元領域專業人才；並擴大提供大專院校學生暑期及學期間實習機會。
富邦金控 2021 年 MA 招募甄選自即日起於富邦人才招募網正式公告，今年持續開放大學學歷的年輕潛力人才參與富邦 MA 甄選；共規劃 20 組別，包括：富邦金控（數據分析組、數位行銷組、經營管理組、投資管理組）；富邦人壽（數位行銷組、金融科技組）；台北富邦銀行（客群經營組、金融市場組、產品設計組、數位金融組、風險管理組）；富邦產險（金融科技組、經營管理組）；富邦證券（數據分析組、數位行銷組、金融商品組、財富管理組、經營管理組）、富邦投信 (基金投資組）；富邦華一銀行 (上海)（金融科技組）。
富邦金強調，富邦 MA 計畫除提供遠優於一般行業新鮮人的平均起薪，各組別更依據其產業及職務特性，規劃全方位培訓藍圖，藉此強化金融專業知識，並提供銀行、證券、保險等跨領域的整合性資源。
///
加快農地工廠合法進度 兆豐銀推百億元專案融資
鉅亨網記者郭幸宜 台北2021/02/02 18:32
兆豐銀行推出百億元專案融資，協助農地工廠合法化。(鉅亨網資料照)
兆豐銀行推出百億元專案融資，協助農地工廠合法化。(鉅亨網資料照)
Tag兆豐銀貸款農地工廠
響應農地工廠合法化政策，兆豐銀行宣布，將匡列百億元額度，協助尚未登記為合法工廠的業者，取得合法化過程所需資金貸款，透過一條龍方式，加快業者合法化進度。
配合政府兼顧環境安全、居民就業及經濟發展，去年上路的「工廠管理輔導法」修正案以全面納管、就地輔導為目標，同時解決長期以來農地工廠問題，再加上經濟部已在去年 12 月公告「經濟部協助特定工廠合法化融資貸款實施要點」，協助取得特定工廠登記業者合法化所需融資貸款。
兆豐銀行表示，透過專案融資額度，協助未登記為合法工廠的業者，取得合法化過程所需營運週轉金、改善消防、環保、水利或水土保持等之改善準備金、以及特定工廠所需繳納之回饋金貸款、興修建廠房、購置機器設備等資本性支出，讓業者合法化過程取得資金更加簡便快速。
此外，兆豐銀行也已經與台中市政府經發局共同舉辦「工廠管理輔導法修法暨特定工廠登記辦法說明會」，邀請中部地區業者共同與會，針對工廠合法化各階段流程、申請條件、應注意事項等進行說明。
///
〈精材法說〉產能調整影響 上半年營收逐季下滑
鉅亨網記者魏志豪 台北2021/02/02 18:31
精材董事長陳家湘。(鉅亨網資料照)
精材董事長陳家湘。(鉅亨網資料照)
Tag精材WLCSP封裝3DIC台積電
封測廠精材 (3374-TW) 今 (2) 日召開法說會，董事長陳家湘指出，受惠 3D 感測元件需求、12 吋測試業務維持高檔，淡季效應減輕，不過第二季由於產能調整，將出現明顯季減幅度，估上半年營收將逐季下滑，但仍可較去年成長。
陳家湘指出，去年上、下半年 3D 感測元件需求皆不錯，帶動晶圓級尺寸封裝業績較前年大幅成長，且動能將延續至今年第一季，首季營收估可較去年同期成長，淡季不淡。
不過，第二季為因應客戶需求，調整部分產品線，加上客戶提早在第一季下單，預計第二季營收將出現明顯季減，但上半年仍優於去年同期。
展望全年，陳家湘認為，精材 12 吋晶圓測試業務剛起步，仍以策略合作夥伴的生意為主，力求業務量持平去年，並無擴建產能計畫，預估今年營收、獲利可平穩成長，並持續觀察外在因素變化，包含新台幣強升、疫情影響等。
就各產品線來看，陳家湘預期，由於晶圓測試業務去年下半年才進入量產，今年起挹注全年營收，整體營收比重將大於去年的 15%，車用 CIS 封裝業務則隨著車市回溫，今年相關業績也將有顯著成長。
資本支出方面，精材今年資本支出估約 6.7-7.6 億元，其中 5 成用於購置研發設備，4 成購置晶圓級封裝設備，陳家湘補充，精材將持續投入研發、增加研發人力，建立關鍵製程模組，布局異質晶片整合封裝，滿足未來客戶需求。
///
中華車擴展商用電動車版圖 拿下外燴餐飲業者訂單
鉅亨網記者王莞甯 台北2021/02/02 17:55
趴趴走美食工坊e-VERYCA菱利外燴車綠能上路。(圖：中華車提供)
趴趴走美食工坊e-VERYCA菱利外燴車綠能上路。(圖：中華車提供)
Tag中華車商用車電動車VERYCA
國內汽車大廠中華 (2204-TW) 今 (2) 日宣布，電動貨車 e-VERYCA 推出以來上市至今熱銷近百台，除了切入郵務車版圖，也拿下外燴點心業者訂單。
中華今日指出，趴趴走美食工坊透過「車電分離租賃方案」，添購電動貨車，正式跨足餐飲業，未來持續拓展商用車版圖。
中華車 1 月新車掛牌數達 3091 台，年增 70.4%，增幅在十大車商中排名第二，其中，VERYCA 單月熱銷 2187 台，占銷售比重達 70%，稱霸商務車市。
中華車說明，e-VERYCA 是目前唯一的商用電動車品牌，採用與 BMW 同等級 Samsung SDI 電池，行駛里程足以供應趴趴走美食工坊外送範圍。
對於使用商用電動車的優勢，趴趴走美食工坊負責人張鑑弘說，公司目前擁有 18 台菱利，以油車而言，基本油錢和一年兩次的保養費用，每台車每年花費約 58000 元，但透過菱利電動車「車電分離租賃方案」，電動車前 8 年每個月電池租賃費用為 2899 元，第 8 年後月租費調降為 1899 元，等於每台電動車的支出成本降到每年約 34788 元。
中華車表示，e-VERYCA 在打入郵務車版圖後，此次又切入餐飲業態，未來商用綠能車成長空間看俏。
///
明基材1月營收寫10個月新高 首季營運旺
鉅亨網記者劉韋廷 台北2021/02/02 17:53
明基材董事長暨執行長陳建志。(鉅亨網資料照)
明基材董事長暨執行長陳建志。(鉅亨網資料照)
Tag偏光板明基材面板
偏光板廠明基材 (8215-TW) 今 (2) 日公告 1 月營收，在面板強勁需求帶動下，偏光片需求也維持高檔，單月營收達 13.89 億元，月增 1.9%、年增 28.12%，為近 10 個月新高，展望首季，偏光片供給仍維持緊俏，加上調漲報價約 5-10%，營運可望續旺。
明基材指出，隨著面板報價持續正向發展，偏光片供給也相當吃緊，且上游補償膜材料也有供給缺口，估今年首季產能利用率仍將維持滿載，今年也將持續進行產線去瓶頸，提升產能。
近期偏光板廠也傳出反映材料成本、匯率，首季偏光板價格調漲約 5-10%，將有助營運維持獲利。
除偏光板本業，明基材近年也持續布局其他材料，包含醫材、電池隔離膜、織品業務今年也可望同步成長，其中，電池隔離膜已打入中國、日本車廠，去年第 4 季產品就進入可產能階段，看好今年產品放量後，將貢獻相關獲利。
營收比重方面，明基材目前仍以偏光板為主要營運項目，營收比重達 8 成，醫材產品則占約 15%，剩餘則為電池隔離膜、織品市場，偏光板客戶分布，以友達 (2409-TW) 為主的台系客戶占約 5 成，其他台灣、中國客戶則占約 4 成。
///
第一化成-KY上市案 證交所審議通過
鉅亨網記者張欽發 台北2021/02/02 18:42
證交所今天通過第一化成-KY上市審議，為首家日本來台第一上市廠商。(鉅亨網記者張欽發攝)
證交所今天通過第一化成-KY上市審議，為首家日本來台第一上市廠商。(鉅亨網記者張欽發攝)
TagIPO應華第一上市第一化成證交所
證交所今 (2) 日召開「有價證券上市審議委員會」，審議通過第一化成 - KY（2250-TW）股票上市申請案，是交易所首家日本來台第一上市廠商。
第一化成 - KY 公司負責人為應華精密 (5392-TW) 代表人胡湘麒，實收資本額及申請上市時淨值為 2.2 億元、9.52 億元，主要研發在日本，生產基地則分布於中國大陸、越南及馬來西亞，生產業務涵蓋高階精密塑料射出成型製品製造、加工與買賣等，應用在汽車、衛浴家電及辦公設備等零組件。
第一化成 - KY 目前由應華精密集團持股 69.09%，輔導券商為康和證 (6016-TW)。
第一化成 - KY 去年前三季稅後純益 7661 萬元，每股純益 3.79 元。
第一化成 - KY 生產高階精密塑料射出成型製品，去年依應用別為汽車應用 59.88%、衛浴家電 19.71%、辦公室設備 5.61%，其他 14.8%。
其中，汽車類產品應用在電子剎車系統 (EBP)、繼電盒、電動動力轉向輔助系統；而衛浴產品應用於免治馬桶、掃地機器人及浴室乾燥機等。
///
三大法人買超近百億元 內外資聯手加碼友達近4萬張
鉅亨網記者郭幸宜 台北2021/02/02 18:37
三大法人買超近百億元  內外資聯手加碼友達近4萬張。(鉅亨網資料照)
三大法人買超近百億元 內外資聯手加碼友達近4萬張。(鉅亨網資料照)
Tag航運面板台積電半導體
台股在台積電與半導體族群領漲下大漲 349 點，收 15760.05 點，日 K 連二紅，三大法人合計買超近百億元，其中內外資有志一同加碼友達近 4 萬張。
三大法人中外資買超 92.94 億元、投信買超 7.85 億元，自營商賣超 2.81 億元，合計共買超 97.98 億元。
外資買超主要鎖定面板、航運，其中友達獲買超 3.3 萬張、元大 S&P 石油或買超 2.2 萬張、陽明獲買超 1.3 萬餘張、富邦金與元大金分別獲買超 1.2 萬張、1 萬餘張。
另外，台積電也獲外資加碼 8088 張、鴻海也獲外資買超 7013 張。
賣超標的中，群創遭調節 3.3 萬餘張居冠、宏碁賣超 2.8 萬張、開發金賣超 9948 張、新光金賣超 9156 張、華航賣超 8362 張。
自營商買超標的除了元大石油 S&P(1.4 萬張)、街口布蘭特油正 2(7235 張) 兩檔 ETF 外，分別鎖定群創買超 6237 張、長榮買超 5631 張、宏碁 4484 張。
賣超前三大標的分別為，元大台灣 50 反 1(3.2 萬餘張)、富邦台灣加權反 1 賣超 4581 張、國泰台灣加權反 1 賣超 3724 張、聯電遭賣超 3311 張、陽明遭調節 2341 張。
投信買超前五大分別為聯電 (6424 張)、友達 (5332 張)、長榮 (3948 張)、廣達 (2411 張)、日月光 (2336 張)；賣超前五大分別為：景碩 (2989 張)、敦泰 (1815 張)、泰鼎 - KY(866 張)、大成鋼 (800 張)。
///
金鼠年封關倒數 金管會休市緊盯市場 確保台股順利開市
鉅亨網記者陳蕙綾 台北2021/02/02 18:36
金鼠年封關倒數 金管會休市緊盯市場 確保台股順利開市。(鉅亨網資料照)
金鼠年封關倒數 金管會休市緊盯市場 確保台股順利開市。(鉅亨網資料照)
Tag台股封關休市金管會證交所櫃買中心期交所期貨市場期貨
金鼠年台股將在本周五 (2/5) 封關，金管會今 (2) 日表示，已責成證交所、櫃買中心及期交所，在休市期間也要密切注意國際經濟與股期市變化，並提前測試交易系統，以確保 17 日金牛年新春能順利開市。
金管會表示，配合農曆除夕及農曆春節假期，台股金鼠年的最後交易日為 2/5，2/8 及 2/9 市場無交易，僅辦理結算交割作業，2/10-2/16 休市 5 天，2/17 為金牛年開紅盤日。期貨市場最後交易日同為 2/5，當日夜盤交易至次日上午 5 時收盤，同樣於 2 月 17 日開市。
金管會提醒，期貨交易人在休市期間，仍應持續注意未沖銷部位的風險及帳戶權益數變化；期貨商對期貨交易人也應加強注意，並落實風險控管。
金管會進一步強調，該會於春節假期將持續掌握國內重要輿情、國際經濟與股市動向，證交所、櫃買中心及期交所亦會密切注意國際經濟與股期市變化，隨時因應春節長假期間，國內外所發生可能影響金融市場的重大事件。
金管會表示，國內外若發生重大事件都有可能影響到台股股價及股東權益，因此要求受影響的上市櫃公司，在開市首日的開盤前 2 小時，必須在公開資訊觀測站發布重訊，以去年為例，春節期間就已經爆發疫情，上市櫃公司當時即必須在開紅盤當天開盤前 2 小時公告受疫情影響情形，以讓民眾掌握公司狀況。
此外，金管會也已責成證交所、櫃買中心、期交所及集保結算所四大周邊單位，於 2/16 就要進行交易系統測試作業，以確保證券期貨市場在 2/17 新春能順利開市運作。
///
〈友訊強化供應鏈〉攜友勁開發智慧網路交換器新品 最快半年現成果
鉅亨網記者彭昱文 台北2021/02/02 18:36
友訊董事長李中旺(左)及財務長陳宜。(鉅亨網記者彭昱文)
友訊董事長李中旺(左)及財務長陳宜。(鉅亨網記者彭昱文)
Tag友訊友勁交換器明泰
網通廠友訊 (2332-TW) 董事長李中旺今 (2) 日指出，將擴大與既有供應鏈合作，強化交換器佈局，與友勁 (6142-TW) 策略合作開發智慧網路交換器 (Smart Switch) 產品，最快半年左右可見成果。
李中旺表示，目前全球交換器市場溫和成長，未來幾年每年估增 4-5%，其中 Smart Switch 因為基期較低，成長幅度估達雙位數，優於整體交換器平均水準。
李中旺指出，友訊此次入股，除將協助友勁調整內部管理外，也會共同開發 Smart Switch 新品，預計半年到一年間，就會有成果浮現，市場應用則以中小企業為主，目標協助友勁今年由虧轉盈。
而友訊本身來看，李中旺坦言，缺料問題很大，從高階到低階出貨都受到影響，目前有幾千萬元的訂單遞延，但全年目標還是會成長。
目前友訊交換器代工供應鏈除了友勁外，還有明泰 (3380-TW)、訊舟 (3047-TW)，其中明泰主要負責代工 Layer 3 以上、較高階的交換器，李中旺表示，將持續擴大與供應鏈合作，但不會是股權合作。
友訊目前交換器營收占比過半，其中企業用交換器為大宗，占整體營收 4 成，剩下 1 成則為電信及消費交換器。
///
銀行海外分行發行金融債鬆綁 億元大戶可投資 助攻高資產業務
鉅亨網記者陳蕙綾 台北2021/02/02 21:29
銀行海外分行發行金融債鬆綁 億元大戶可投資 助攻高資產業務。(鉅亨網資料照)
銀行海外分行發行金融債鬆綁 億元大戶可投資 助攻高資產業務。(鉅亨網資料照)
Tag銀行高資產財富管理金融債金管會
為了擴充銀行可提供高資產客戶更多樣化的金融債券，及提升本國銀行海外分、子行籌措資金能力，金管會決議放寬銀行海外分行發行金融債券規定，且資產億元以上的高資產客戶可投資，將有助銀行高資產業務的研發與發展。
金管會去 (2020) 年 8 月公布的「高資產新財管方案」業務，此方案上路可讓銀行能夠依照客戶的需求，自行開發多元化的金融商品，提高金融商品的研發能力，而不再只是扮演「通路商」的角色。
而金管會在上述方案公佈一季後，於去年 12 月 31 日已經公布第一批可辦理高資產客戶財富管理業務的銀行名單，分別為中國信託、兆豐銀及上海商銀等 3 家銀行，為了鼓勵獲核准的銀行能靈活運用資本市場工具及衍生性金融商品，創新設計符合高資產客群不同需求的理財商品，因此決議開放銀行及其海外分 (子) 行可以發行外幣結構型金融債券，以及放寬台股股權可以為連結標的。
不過，金管會表示，雖然協助銀行創新客製化及多樣化的金融債券理財商品，但考量該類型債券內容及架構複雜，需要較長的審查期程，因此不適用自動核准機制，應向主管機關申請核准。
金管會還指出，若銀行海外分行或海外子銀行申請發行由母銀行保證的金融債券發行額度，則應併入銀行發行金融債券最高餘額限制計算；此外，此次修法還增列高資產客戶為循環發行金融債券的銷售對象。
其中，有關高資產客戶的定義部分，包括：能提供可投資資產淨值及保險商品價值達等值新臺幣一億元以上的財力證明；或於該銀行的可投資資產淨值達等值新臺幣 3000 萬元以上，並提供持有等值新臺幣一億元以上可投資資產淨值及保險商品價值的財力聲明書等，且要有風險承擔能力等條件。
///
可成今年雙軌並進搶電動車商機 同步增加中國車用產能
鉅亨網記者魏志豪 台北2021/02/02 21:27
可成發言人葉文中。(鉅亨網記者魏志豪攝)
可成發言人葉文中。(鉅亨網記者魏志豪攝)
Tag可成電動車機構件金屬特斯拉
金屬機殼大廠可成 (2474-TW) 今 (2) 日指出，去年已切入新能源車大廠，今年除了切入既有客戶的更多新車種，還會切入其他汽車品牌，雙軌併進，預計今年將在中國宿遷廠增加車用產能，滿足客戶在地化生產。
可成車用客戶目前僅一家，為歐美系電動車大廠，去年第二季開始出貨，產品為影音系統金屬機構件，預計今年將再切入同個客戶的其他車款，以及其他內視件。
另外，可成也積極分散客戶，與更多車廠接洽，承接機構件訂單，產品尺寸以 20 吋以下的金屬材質為主，未來也有機會與客戶發展複合性材質，預計未來 3-5 年可望有較顯著的營收貢獻。
展望今年，可成去年因淡出手機市場，今年將資源放在既有業務如筆電、平板等，加上遠距商機、金屬機殼滲透率提升等有利因素，兩大業務可望持續成長，上半年訂單能見度高。
可成目前在手現金高達 40 億美元，正積極找尋併購對象，包括 5G、車用與醫療，啟動非有機的成長。
可成目前產能以台灣台南、中國宿遷廠為主，產能比重分別為 2-3 成、7-8 成。
///
聯發科創新高 這類股可望再衝一波？
鉅亨網新聞中心2021/02/02 20:00
聯發科創新高 這類股可望再衝一波？(鉅亨網資料照)
聯發科創新高 這類股可望再衝一波？(鉅亨網資料照)
Tag萬寶投顧陳子榕台股
萬寶投顧陳子榕指出，台股週一 (2/1) 技術面上終於終止連五黑，法人也終止連續六日賣超，轉為買超 147.95 億元，最讓人振奮的莫過於護國神山台積電 (2330-TW) 由黑轉紅，重新站上 600 元，而聯發科 (2454-TW) 也重返 900 元關卡，這對於穩定台股軍心有很大的作用，但是技術線型上，台股已經連續三日收在月線以下，指數反彈時呈現量縮格局，且 1/28 還有一個空方缺口尚未回補，預料封關前，台股仍趨向震盪整理，甚至在國內外眾多不確定因素干擾下，有機會下探回測季線，因此適時的減低持股保留資金水位，仍是目前相對安全的操作建議。
台積電和聯發科的上漲都是有基之彈，聯發科傳出打入蘋果 100％持股的耳機廠 Beats 供應鏈，可望在今年 2、3 月開始出貨；台積電更不用說，車用晶片之缺已經驚擾各國經濟財長出面向台積電求援。面對全球車市晶片缺乏的窘境，2/5 台美產業合作對話線上會議即將召開，首波鎖定半導體產業，相關供應鏈都會參與，而下一次會談焦點預料會是今年以來最夯的話題「電動車」。
車用晶片大缺貨當然和各汽車廠去年因為疫情降低庫存減產有關，但另一方面也是因為電動車更加大量地使用晶片，以電動車與自駕車而言，雖然目前銷量僅占全球汽車總銷量 3％，但所使用的晶片卻是傳統汽車的三倍，在世界各國相繼推動電動車下，車用晶片、車用電子需求未來數年仍將十分強烈。
萬寶投顧陳子榕指出，檯面上更可以看到各路人馬卯足全力衝刺電動車市場，例如鴻海 (2317-TW)MIH 聯盟 1/31 已經正式推出電動車開發者工具平台「EVKit」，4 月即將交付符合規格的技術樣品，據了解，納智捷 S3、U5 將率先採用，而吉利控股、拜騰汽車、飛雅特克萊斯勒集團都是潛在客戶。電動車霸主特斯拉除了上海廠產線全開，美國德州、德國柏林兩座新廠今年也有望陸續投產，交車速度也將大幅提升。
而最新消息是韓國三星電子已經宣布將啟動重大併購，目標瞄準車用半導體，包括荷蘭恩智浦 (NXP)、美商德州儀器(TI) 以及日本瑞薩電子(Renesas)，都在三星電子的收購名單內。有了韓國三星的加入，以及緊鑼密鼓布局的蘋果 Apple Car，加上現有特斯拉、鴻海 MIH，以及國際其他大型車廠，全球電動車市場攻防大戰將是腥風血雨，而相關車用電子供應鏈的產能勢必馬力全開，才能應付這場與時間賽跑的電動車競爭。
萬寶投顧陳子榕指出，相關電子車用族群，部分股價短線回檔休息，正好給予籌碼換手的好機會，像是之前推薦的致茂 (2360-TW) 股價在短暫休息後，週一 (2/1) 再度上漲 11.5 元，漲幅 6.08％，股價也重回 200 元大關。有了產業前景金鐘罩的護持，電動車相關供應鏈都仍有蓄勢待發，先蹲後跳的巨大潛力。
台達電 (2308-TW) 受惠電動車零組件、被動元件、電信電源與遊戲機電源等營運動能續強，加上電動車與 5G 等多項趨勢拐點浮現，營收與獲利可望加速成長，法人估台達電今年電動車、混合動力車相關營收將年成長 75％，開始貢獻獲利，未來兩年車用電子業務營收也可望年複合成長達 65％；法人估 2020 年 EPS 約 9～10 元，創歷史新高，PC、遊戲機需求近期也轉強，可望創史上最強首季業績；法人近期由賣轉買。
致伸 (4915-TW) 供貨特斯拉 Model 3/Y 的 ADAS 鏡頭模組，及 Model S/X 無線充電板，估對今年獲利貢獻 3％，由於相機模組切入車用及利基型應用，將有助該業務產品組合優化；聲學產品案量顯著提升，且聚焦高階產品，進一步優化毛利結構，今年聲學產品營收、獲利可望優於去年；法人估今年業績將逐季成長，全年重回 700 億元大關，去年 EPS 估 4.3 元，今年估達 5.1 元，給予買進評等，目標價 70 元；法人近期持續買進，股價上漲放量。
美琪瑪 (4721-TW) 生產硫酸鎳、硫酸鈷，為電動車電池正極材料供應商，受惠全球電動車需求發展，持續推升業績；去年與 Panasonic(松下)簽訂為期三年的價格合約，並預定 Panasonic 未來兩年產能，以確保自家電動車的鋰電池生產與供應，隨著特斯拉與 Panasonic 簽下長約，美琪瑪也直接受惠。
當然，還有一些好股在指數高檔震盪下，極短線籌碼仍具優勢的好股，包含電動自駕車、AI 、5G 等相關個股，但在篇幅有限之下，請直接進入粉絲團看看了，希望對讀者大眾，有其幫助。
///
接軌國際 車道偏離警示系統成標配2025年上路
鉅亨網新聞中心2021/02/02 19:28
接軌國際 車道偏離警示系統成標配2025年上路。(圖：AFP)
接軌國際 車道偏離警示系統成標配2025年上路。(圖：AFP)
Tag交通部車道偏離警示系統ADAS感測器車電
先進駕駛輔助系統 (ADAS) 發展多年，為了接軌國際，交通部今 (2) 日公告修正「車輛安全檢測基準」生效，自 2025 年起，ADAS 中的車道偏離警示系統 (LDWS) 應提供偵測駕駛者手握轉向控制裝置的機能，也就是說，駕駛手離開方向盤 15 秒、30 秒後，會出現警示圖像訊號、聲音警告，未來將成汽車標配。
汽車產業發展邁向智能化，近來車用晶片缺貨也成為全球焦點，台廠主要著力在發展 ADAS 子系統相關產品，為了有效降低交通事故發生率，各國陸續強制汽車廠導入 ADAS 相關系統產品，台灣政府方面，2016 年已要求裝設胎壓監測系統 (TPMS)，車輛穩定系統 (ESC) 也在 2018 年強制成為標配。
至於車道偏離警示系統，當感測元件偵測到車輛偏離車道時，若駕駛者精神不濟或疏忽而未打下方向燈，系統會發出警示訊號提醒。為了讓業者有充分的時間準備，LDWS 強制安裝新制將於 2025 年 1 月 1 日上路。
交通部修正「車輛安全檢測基準」第 47 點之 1、第 47 點之 2，即日生效。根據新的檢測規定，若駕駛者手未握轉向控制裝置 15 秒，應提供光學警告訊號，除了圖像資訊外，可附有額外解釋文字或警告符號。
若駕駛手未握轉向控制裝置時間達 30 秒，則應至少提供紅色的雙手或轉向控制裝置圖像資訊，以及聲音警告訊號，直到駕駛者手握轉向控制裝置，或系統被手動或自動解除。
///
台船總座曾國正三度請辭經濟部核准 由董座鄭文隆暫代
鉅亨網記者劉韋廷 台北2021/02/02 19:19
台船總經理曾國正(右)三度請辭，將由董事長鄭文隆(左)暫代。(鉅亨網資料照)
台船總經理曾國正(右)三度請辭，將由董事長鄭文隆(左)暫代。(鉅亨網資料照)
Tag台船鄭文隆曾國正總經理
台船 (2208-TW) 總經理曾國正三度以生涯規劃請辭總座，主管機關經濟部今 (2) 日證實，王美花部長尊重曾國正規劃，已經准辭，並感謝他的辛勞與貢獻，目前台船總經理一職，將由董事長鄭文隆暫代。
經濟部表示，曾國正去年即多次表達辭意，昨 (1) 日再以生涯規劃，口頭向主管機關國營會請辭，國營會也向上呈報經濟部。
不過台船肩負台灣國艦國造、離岸風電業務等重大國家基礎建設，此時人事變化，也讓外界關注相關計畫是否會受到影響。
台船近年面臨市場新造船價下滑、新冠疫情、台幣升值等因素拖累營運，但董事長鄭文隆日前表示，台船未來將朝三大方面轉型，包含固守商船本業，發展國艦國造、離岸風電業務，預期虧損將逐步收斂，今年將力拚營運轉虧為盈。
///
台股高檔震盪 今年績效前10強基金台股包辦六席
鉅亨網記者郭幸宜 台北2021/02/02 19:10
台股高檔震盪   今年績效前10強基金台股包辦六席。(鉅亨網資料照)
台股高檔震盪 今年績效前10強基金台股包辦六席。(鉅亨網資料照)
Tag台股基金中小型股台積電
全球股市持續高檔震盪整理，根據根據 Lipper 統計，今年來境內基金前十強類型中，台股基金就包辦 6 個名次，包括一般型、科技型、中概型、中小型、上櫃型、平衡型等皆擠進前 10 強，平均績效約 5-9%。
保德信高成長基金經理人葉獻文指出，今年元月的資金行情先盛後衰，但台股仍維持上漲趨勢，且經過上週的回檔整理後，本週再度由半導體領軍上攻，指數短短兩天彈升逾 600 點、超過 4%，有望帶給投資人不錯的鼠年封關行情。
以台股來說，葉獻文指出，台灣經濟成長率看升、企業獲利年增率看俏、全球資金面充足，各國疫情確診人數也開始出現回降，且外資在期貨空單已出現減碼，台股看升趨勢不變。
但要注意的是，目前唯一干擾市場表現的因素，主要來自於籌碼面與評價面的壓力。
從評價面來看，目前台股股價淨值比約 2.3 倍，雖然高於 5 年均值，而過去台幣強勢升值期間，PB 值甚至高過目前數字，因此只要現階段台幣升值趨勢未變，台股 PB 值在 2.3 至 2.5 倍都屬合理。
以投資標的來說，長線建議挑選半導體、5G、電動車，週期性產業如 TFT、DRAM、鋼鐵等則可伺機布局。
保德信投信指出，有鑑於目前盤面類股快速輪動，預期牛年紅盤之後中小型股將會有輪漲行情，指數亦有望於上半年持續挑戰新高。
///
宏達電投資XR人才 攜新北高工建置VIVE培訓中心
鉅亨網記者沈筱禎 台北2021/02/02 19:09
宏達電投資XR人才 攜新北高工建置VIVE培訓中心。(圖:宏達電提供)
宏達電投資XR人才 攜新北高工建置VIVE培訓中心。(圖:宏達電提供)
Tag宏達電產學合作VR
宏達電 (2498-TW) 今 (2) 日表示，與新北市立新北高級工業職業學校合作建置 VIVE 培訓中心，雙方共同加入新北創新教育加速器計畫，展開 XR 核心技術向下扎根，持續投資台灣 XR 人才。
宏達電表示，5G 時代讓 AR/VR 能做更多事物，全球虛擬實境產業快速發展，加上疫情加速催生數位轉型與商業模式轉變，整體市場需要大量 XR 人才及內容產製。
宏達電日前與國立東華大學合作打造東台灣首間 VR 人才培育中心，發展高教深耕計畫，落實專業人才培育，此次與新北高工合作，包括建置 XR 專業學習場域、成立新北市資訊競賽人才培訓基地、跨領域業師產學合作，以及結合社區資源舉辦國中職業試探課程等，讓學生從基礎教育即開啟對虛擬實境的認識。
HTC 台灣區總經理陳柏諭表示，新北高工資訊科 VIVE 培訓中心，結合完整軟硬體設備及跨領域整合 XR 創作人才課程，技職學生可藉由實作及階段性程式設計課程，邁向 XR 專業設計人才。
新北高工校長林恭煌指出，新北高工在 XR 課程安排上，除教導學生虛擬實境遊戲設計技術，學生也能透過 3D 虛擬實境技術，開發介紹新北市在地特色內容，其中，課程將結合科大、業界及本校師資，第一年期程學習 XR 核心技術、第二年期程結合專題製作。
///
〈瑞昱法說〉客戶下單踴躍 需求動能強延續至下半年
鉅亨網記者林薏茹 台北2021/02/02 18:48
瑞昱今日召開線上法說。(圖：AFP)
瑞昱今日召開線上法說。(圖：AFP)
Tag瑞昱晶片網通電視WiFi交換器藍牙耳機半導體
網通晶片大廠瑞昱 (2379-TW) 今 (2) 日召開線上法說，副總經理黃依瑋表示，客戶下單非常踴躍、需求穩健，預期消費性產品等上半年未被滿足的需求，將延續到下半年，短期內將維持低庫存水位，且越缺貨、客戶追單的情況就越多。
黃依瑋認為，居家應用背後衍生的是基礎設施升級，不像消費性產品有季節性變化，預期動能將持續一段時間，標案需求也比去年更強。
瑞昱目前庫存週轉天數下降至 60 天，黃依瑋表示，短期內將維持低庫存水位，市場需求仍大於供給，半導體產業供需不平衡的情況，還未看到緩和跡象，且短期內不會解決。
對於今年各應用展望，黃依瑋表示，今年居家辦公、遠距學習等應用，對網路需求持續增加，乙太網路、交換器、無線網路與藍牙晶片產品都會成長；其中，無線藍牙耳機去年表現不如預期，今年可望恢復成長，並看好主動抗噪 (ANC) 滲透率持續提升，帶來新成長空間。
不過，黃依瑋預估，受到面板與 DRAM 價格上升影響，恐影響今年電視市場表現，估全球電視市場出貨量將微幅下滑，今年電視晶片營收將持平去年。
對於近來車用晶片缺貨情況，黃依瑋表示，目前車用產品出貨量仍低，透過營運優化等方法，產能足以支撐需求，預期到 2024 年前，車用產品都將保持相當不錯的年複合成長率。
///
寶齡、台康生抗原快篩試劑獲比利時認證 營收比重拚突破1成
鉅亨網記者沈筱禎 台北2021/02/02 18:44
寶齡、台康生抗原快篩試劑獲比利時認證 拚全年營收比重逾1成。(圖:AFP)
寶齡、台康生抗原快篩試劑獲比利時認證 拚全年營收比重逾1成。(圖:AFP)
Tag寶齡富錦台康生快篩試劑生技股防疫概念股
寶齡富錦 (1760-TW)、台康生 (6589-TW) 今(2) 日共同宣布，與安肽生醫共同開發的新冠抗原快篩試劑，繼取得歐盟 CE-IVD 認證後，再取得比利時自由銷售證明，寶齡表示，目標今年全年快篩試劑營收年增雙位數，營收比重突破 1 成。
寶齡表示，三家廠商開發的飛確 Vstrip COVID-19 抗原快篩試劑，去年底取得歐盟 CE-IVD 認證，依據不同國家還要申請當地認證才可銷售，其中比利時為最早開始使用抗原快篩試劑的國家，預期潛在訂單量可期。
寶齡指出，隨著快篩試劑產品越來越多，快篩市場已從賣方轉為買方市場，客戶過去多會喊出百萬劑試劑需求量，但目前客戶多為急單且小量多次下單，因應客戶急單需求，除持續擴大產能外，也先建立庫存。
展望後市，寶齡表示，由於去年底快篩試劑才取得認證，營收比重還不到 10%，主要布局地區仍以東南亞、中東市場為主，歐洲今年則會開始擴大接單，此外，看好新冠病毒變異，該產品準確度高，客戶使用意願高，目標今年快篩營收比重突破 1 成，並帶動今年每月營收均較去年成長。
產能方面，寶齡因應國際訂單需求，將單班制產線，月產能 60-70 萬劑，陸續逐步擴增產線、增加二、三班制，最大月產能可達 300 萬劑，增幅近 5 倍。