台股多空分歧漲勢收斂 三大法人賣超0.96億元
鉅亨網新聞中心2021/02/03 15:01
台股多空分歧漲勢收斂 三大法人賣超0.96億元。(圖：AFP)
台股多空分歧漲勢收斂 三大法人賣超0.96億元。(圖：AFP)
Tag台股三大法人外資
農曆年封關倒數，交投趨淡，台股今 (3) 日早盤一度勁揚逾百點，逼近 15900 點大關，權值股互有漲跌，其中，光學、面板、太陽能等族群均獲買盤青睞，但買盤追價力道有限，加上台積電翻黑壓盤，加權指數終場小漲 11 點，收在 15771 點，三大法人今日多空分歧，合計賣超 0.96 億元。
台股成交值縮至不到 2800 億元，觀察籌碼面，外資昨日回補近百億元後，今日小賣 4.66 億元；投信也賣超 690 萬元；自營商則轉為買超 3.82 億元。三大法人合計賣超 0.96 億元。
台積電本周止跌回穩，周二 ADR 再勁揚 1.4%，推升台積電現貨走勢，支撐大盤反彈，但隨著調節賣壓出籠後，台積電震盪走弱，終場翻黑以 630 元作收。聯發科相對有撐，今日再度吸引資金進駐，早盤股價最高衝上 959 元，連二日創新高，終場上漲 2%，以 950 元作收。
韓國旭硝子玻璃工廠熔爐日前爆炸，恐讓面板供不應求的問題更加嚴重，可望支撐報價維持高檔，友達股價連日走高，昨天獲內外資聯手加碼近 4 萬張後，今日尾盤再強拉漲近 7%，收全日最高 17.55 元，群創上漲 2.5%，中小型面板廠彩晶也爆量大漲 5.2%。
近期偏光板廠也傳出反映材料成本、匯率，首季偏光板價格調漲約 5-10%，將有助營運維持獲利。明基材 1 月營收年增 28.12%，創近 10 個月新高，在買盤追捧下，今日亮燈漲停；誠美材訂單能見度直達年中，股價也表現不俗，終場漲 3.5%。
///
【群益投顧】連續大漲後交投轉趨清淡，跌深和低價股進行補漲
群益投顧※來源：群益投顧2021/02/03 14:45
Tag群益投顧盤勢分析貨櫃三雄
一、盤勢分析
美股道瓊和科技股持續走揚，外資終止對台股連續賣超，早盤新台幣一度來到 27.933 元，逾 23 年半新高，台股一度大漲 136 點，差點收復 15900 點。不過，因為已經連續兩天大漲，加上封關僅剩下兩天交易日，盤中明顯追價力道減緩，午盤強勢股陸續拉回，權值股台積電、聯電及鴻海量能急縮，股價在平盤附近整理，僅少數權值股續強，聯發科 (2454) 盤中再改寫下 959 元的歷史新天價，助攻高價 IC 設計持穩高檔，資金往跌深和低價股移動，加權指數狹幅震盪小漲 11 點，成交量縮至 2757 億元，農曆封關前或許傾向交投清淡的整理局面。
二、盤勢預估
週三週選擇權結算日，加上大盤連續兩天大漲過後，可預期今天短線賣壓較重，但大盤還是站穩月線，同時守住上週四空方缺口，依舊維持短期強勢的表現。不過，代表中小型股的櫃買指數表現就比較令人失望，早盤剛好碰到月線，拉回再做一次整理，中小型股還是相對疲弱，先前強勢的電子權值和高價股多數量縮整理，太陽能、光學、疫苗股出現跌深反彈。
面板族群仍然是短線最熱漲價題材，法人提早卡位 2/4 友達 (2409) 的法說會，預料宅經濟、居家辦公需求延續，面板供不應求，加上友達陸續將舊廠折舊攤銷結束，未來有望維持穩定獲利常態，友達 (2409) 股價大漲持續創波段高，群創 (3481)、彩晶(6116) 也同步上漲，技術型態準備突破短期 W 底的上緣。由於面板帶動下，偏光片產能滿載，訂單能見度高，面板漲勢蔓延至明基材 (8215)、誠美材(4960) 量價齊揚。不過，還須特別留意友達法說利多見報後的短線賣壓。
國外券商預估馬士基將大賺超過 60 億美元，宣稱航運供給緊張，未來恐難改變，股價大漲也點燃全球貨櫃航運股的漲勢，因為漲多拉回的貨櫃三雄陽明 (2609)、長榮(2603)、萬海(2615) 過年後的運價繼續被看好，股價回測季線後，早盤延續昨天的反彈行情，試圖打出第二支腳，後續就看何時站回月線，完成底部型態。
太陽能和光學族群等兩個回深族群也出現跌深反彈，太陽能行業近期開始調升太陽能模組報價，漲幅約 5% 左右，有助業者淡季營運，茂迪 (6244)、安集(6477)、新晶投控(3713)、元晶(6433)、國碩(2406) 等盤中都一度反彈到半根漲停的幅度。瑞銀看好鏡頭產業復甦，為近期股王爭奪戰，一度岌岌可危的大立光 (3008) 寒冬送暖，大立光合理股價升至 4050 元，股價連續第二天反彈，玉晶光 (3406) 也跟進站穩月線，見到底部有機會成形，帶動二線光學亞光 (3019)、新鉅科(3630)、華晶科(3059) 等出現補漲。
新冠疫情將是今年投資人抱股過年的最大擔憂，所以跌深反彈行情也擴散到防疫概念股，高端疫苗 (6547) 二期人體臨床試驗進度，傳出台大醫院已有超過百人施打第一劑，力拼 6 月完成試驗，午盤過後急攻漲停，高端疫苗是極少數位階能回到去年高檔的生技股，疫苗試驗利多激勵帶動基亞 (3176)、台康生技(6589)、國光生(4142) 等疫苗股彈升。
三、強勢股
電子：
明基材 (8215)、友達 (2409)、天鈺 (4961)、車王電 (1533)、信邦 (3023)。
非電子：
陽明 (2609)、聚陽 (1477)、台康生技 (6589)、基亞 (3176)、高端疫苗 (6547)。
///
〈台股盤後〉股王帶頭、台積電尾盤軟腳 漲勢收斂小漲11點
鉅亨網記者沈筱禎 台北2021/02/03 14:10
〈台股盤後〉股王點火、權王台積電尾盤軟腳翻黑 指數跌幅收斂。(圖:AFP)
〈台股盤後〉股王點火、權王台積電尾盤軟腳翻黑 指數跌幅收斂。(圖:AFP)
Tag台股台積電封關大立光
台股今 (3) 日隨著美股續強，權王台積電、股王大立光強勢點火，加上聯發科、金融股撐腰下，指數開高震盪，不過封關日進入倒數，加碼力道減弱，台積電尾盤紅翻黑，指數一度翻黑，終場收在 15771.32 點，上漲 11.27 點或 0.07%，成交量 2758 億元。
權值股今日走勢不一，台積電開高震盪，午盤過後賣壓出籠翻黑，終場下跌 0.31%，收在 630 元；聯發科延續昨日漲勢續創新高，收在 950 元；瑞昱、聯詠、元大金、國泰金等均站穩盤上；鴻海今日走弱收平盤。
蘋果 VR 頭戴裝置 (Apple headset) 可望在明年首季亮相，美系外資點名，7 家台廠將列入供應鏈，利多消息激勵買盤進駐，其中大立光供應鏡頭，股價一度站上 3100 元，漲幅 2.5%；今國光也有望提供鏡頭，股價也有近 1% 漲幅；其他包括玉晶光、陽明光、和碩等表現不俗。
太陽能族群重啟漲勢，元晶亮燈漲停鎖住，達能、新晶投控漲幅逾 4%；茂迪、倉和、安集、碩禾等漲幅也不俗；貨櫃航運族群也見回神，陽明有逾 2% 漲幅，東森、台聯櫃、台船、建新國際同步收紅盤。
法人表示，台股出現跌深反彈，不過僅剩 2 個交易日將封關，年前獲利賣壓潮湧現，指數站回 15800 點後讓市場追價意願薄弱，高檔解套賣壓沉重，壓抑指數表現空間。
///
台積電翻黑壓盤 台股量縮追價力道不足 小漲11點收15771點
鉅亨網新聞中心2021/02/03 13:42
台積電翻黑 台股量縮追價力道不足 小漲11點收15771點。(圖：AFP)
台積電翻黑 台股量縮追價力道不足 小漲11點收15771點。(圖：AFP)
Tag台股台積電權值股
農曆年封關倒數，美股周二全面走高，台股今 (3) 日早盤一度勁揚逾百點，權值股互有漲跌，其中，光學、面板、太陽能等族群均獲買盤青睞，帶動整體上市光電類股指數漲逾 2%，不過，買盤追價力道有限，終場加權指數漲幅收斂，上漲 11.27 點，收在 15771.32 點，成交值縮至 2757.82 億元。
台積電本周止跌回穩，周二 ADR 再勁揚 1.4%，推升普通股走勢強勁，推升大盤反彈，但隨著調節賣壓出籠後，台積電震盪走弱，終場翻黑以 630 元作收。
聯發科周一推出最新 5G 毫米波數據晶片，今日再度吸引資金進駐，早盤股價最高衝上 959 元，連兩日創新高，市值約 1.52 兆元，終場上漲 2%，以 950 元作收，逐步靠攏外資目標價共識 1000 元。
觀察其他前 50 大權值股，股王大立光大漲 2.5%，站穩 3000 元之上，扮演撐盤要角，台化、廣達、合庫金、華碩、瑞昱、豐泰、緯穎等，同樣表現強勢；不過，聯電、台達電、中鋼、日月光投控等今日相對有壓。
蘋果 VR 頭戴裝置 (Apple headset) 可望在明年首季亮相，美系外資看好七家台廠將入列供應鏈，除了大立光供應鏡頭外，玉晶光、今國光、揚明光也被點名，利多消息吸引資金進駐，激勵揚明光亮燈漲停，玉晶光均漲逾 2%。上市光電類股指數終場勁揚 2.5%，為盤面上最搶眼族群。
面板供不應求狀況持續，支撐報價維持高檔，友達持續獲得買盤進駐，終場大漲 6.7%，收最高 17.55 元；群創也有逾 2% 的漲幅；中小型面板廠彩晶則漲逾 5%。近期偏光板廠也傳出反映成本漲價，明基材今日股價亮燈漲停；誠美材終場大漲 3.5%。
///
〈聯亞法說〉Q4雙率雙升 每股賺2.5元創3年新高 去年EPS 6.5元
鉅亨網記者沈筱禎 台北2021/02/03 15:31
聯亞Q4雙率雙升 每股賺2.5元創3年新高 去年EPS 6.5元。(圖:AFP)
聯亞Q4雙率雙升 每股賺2.5元創3年新高 去年EPS 6.5元。(圖:AFP)
Tag光通訊聯亞5G財報
光通訊廠聯亞 (3081-TW) 今 (3) 日舉行法說並公布去年財報，去年第 4 季雙率雙升，稅後純益 2.28 億元，季增 29%、年增 115%，每股純益 2.5 元，寫 3 年來新高；去年全年稅後純益 5.91 億元，年增 31%，每股純益 6.5 元。
聯亞去年第 4 季營收 6.86 億元，季增 14%、年增 32%；毛利率 55%，季增 3 個百分點、年增 9 個百分點；營利率 39%，季增 5 個百分點、年增 17 個百分點。
聯亞去年營收 23.09 億元，年增 8%；毛利率 51%，年增 3 個百分點；營利率 31%，年增 6 個百分點；稅後純益 5.91 億元，年增 31%，每股純益 6.5 元。
聯亞同步公布 1 月營收 1.82 億元，月減 22.88%、年增 71.45%。聯亞表示，由於訂單生產排程調整，導致上月營收不如預期，但部分訂單會遞延至 2 月份認列營收。
展望後市，聯亞表示，儘管數據中心需求持續強勁，但遇上農曆春節出貨量將下滑，加上中國 5G 基地台標案尚未全部釋出，法人估本季營收將與去年第 3 季營收相當，約 6 億元。
聯亞營收比重方面，從應用面來看，電信 (Telecom) 占 72-78%、數據 (Datacom) 占 12-18%、其他屬消費工業；產品別部分，10G COMPLETE LD 占 25-30%、25G COMPLETE LD 占 22-25%、矽光占 6-10%、EML 占 6-7%、PD 與 APD 占 20-33%、3D Sensing 占 4-6%。
///
手機、車電全面復甦 台廠MLCC估農曆年後漲價
鉅亨網記者彭昱文 台北2021/02/03 15:14
韓分析師：手機及車電全面復甦 台廠MLCC估農曆年後漲價。(鉅亨網資料照)
韓分析師：手機及車電全面復甦 台廠MLCC估農曆年後漲價。(鉅亨網資料照)
Tag國巨華新科禾伸堂MLCC
南韓券商 NH Investment & Securities 分析師 Lee Kyu-ha 指出，全球智慧型手機和汽車電子產品需求第二季全面復甦，MLCC 等供需失衡情況延續，預計台灣被動元件廠農曆新年後將啟動漲價，同時韓廠也將受惠，市場價格將全面上漲。
國內生產 MLCC 的廠商包括國巨 (2327-TW)、華新科 (2492-TW)，以及禾伸堂 (3026-TW) 等。
Lee Kyu-ha 指出，中國智慧手機品牌出貨量將在第一季觸底反彈，並在下半年持續成長，加上近期三星 Galaxy S21 的銷售優於預期，加上蘋果 iPhone 12 系列的銷售情況良好，將使整體零組件商受惠。
他認為，由於疫情壓抑的需求反彈、5G 智慧手機普及率提升，預計今年全年智能手機出貨量將年增 9.4％至 14.5 億部，另外，汽車領域需求回升，但供應增長仍然有限，因此 MLCC 供需不平衡狀況估加劇。
他預估，台灣被動元件廠將在農曆新年假期後的 2 月底左右提高 MLCC 價格，因此市場對整個市場價格上漲的期望越來越高，這對韓廠三星電機 (SEMCO) 及三和電容器 (Samwha Capacitor) 等來說也是好徵兆，市場可望全面上漲。
///
〈穩懋法說〉去年三率三升 EPS 15.45元寫新高
鉅亨網記者劉韋廷 台北2021/02/03 15:14
穩懋總經理陳國樺。(鉅亨網資料照)
穩懋總經理陳國樺。(鉅亨網資料照)
Tag穩懋砷化鎵PA5G
砷化鎵晶圓代工龍頭穩懋 (3105-TW) 今 (3) 日舉辦線上法說，公布去年第 4 季財報，受產品組合、新台幣匯率升值，加上業務認列資產減損影響，單季純益年減逾 3 成，每股純益 3.07 元，但去年全年仍三率三升，稅後純益達 64.69 億元、每股純益達 15.45 元，創下歷史新高。
穩懋去年第 4 季合併營收 68.61 億元，季增 4.49%、年減 0.62%，毛利率 34.97%，季減 8.45 個百分點、年減 9.24 個百分點，營益率 24.25%，季減 8.43 個百分點、年減 9.48 個百分點，稅後純益達 12.76 億元，季減 35.13%、年減 30.65 %，每股純益 3.07 元。
業外方面，穩懋去年認列金融資產減損損失約 1.39 億元，主因是投資華聯生物科技效益尚未浮現，針對無形資產進行減損。
穩懋去年營收 255.46 億元，年增 19.5%，毛利率 41.37%、年增 3.2 個百分點，營益率 30.46%、年增 4.46 個百分點，稅後純益 64.69 億元、年增 47%，淨利率 64.69 億元、年增 4.74 個百分點，每股純益 15.45 元。
穩懋去年第 4 季各產品營收比重，毛利較低的手機 Cellular PA 相關比重升至 40-45%，基礎建設、Wi-Fi 則分別提升至 15-20%、15-20%，其他則占 22%。
穩懋總經理陳國樺表示，去年歷經新冠疫情、美中貿易衝突，年初市場需求不明朗，但在客戶需求成長、產能分配得宜下、去年四季營收起伏始終維持在 1 成內，展望未來，穩懋將持續布局 5G 手機 Sub-6 GHz PA、基地台、IoT、衛星應用，也持續開發 LiDAR 應用、GaN(氮化鎵) 及 InP(磷化銦) 等新材料。
///
騰輝-KY 1月營收5.23億元 創歷史新高
鉅亨網記者張欽發 台北2021/02/03 15:12
騰輝-KY董事長勞開陸。(鉅亨網記者張欽發攝)
騰輝-KY董事長勞開陸。(鉅亨網記者張欽發攝)
Tag騰輝銅箔基板電動車
銅箔基板 (CCL) 廠騰輝 - KY(6672-TW) 今 (3) 日公告 2021 年 1 月營收，以 5.23 億元創新高，月增 15.95%，年增 17.91%，騰輝主管表示，騰輝 - KY 目前訂單滿載，春節預計不停工、不停產滿足客戶訂單，並為接下來增加新的電動車終端應用提早做準備。
騰輝 - KY 去年 12 月營運轉好，營收攀升回 4.5 億元以上，1 月更站上 5 億元大關，以 5.23 億元創新高，去年第四季開始，由於原材料缺貨效應及市場供應緊張狀況下，加上宅經濟爆發，下游廠商開始大幅增加拉貨力道。
騰輝 - KY 去年營收 48.31 億元，年減 11.41%，去年前三季稅後純益 3 億元，年減 17.51%，每股純益為 4.24 元。
騰輝 - KY 2021 年資本支出規劃 500 萬美元，約 1.4 億元新台幣，主要用於 5G 高頻高速材料的開發。
///
〈台泥環保佈局〉張安平：疫情雖減緩 但今年仍是辛苦的一年
鉅亨網記者彭昱文 花蓮2021/02/03 16:10
台泥董事長張安平(右)。(鉅亨網記者彭昱文攝)
台泥董事長張安平(右)。(鉅亨網記者彭昱文攝)
Tag台泥水泥張安平
台泥 (1101-TW) 董事長張安平今 (3) 日指出，雖然台泥去年受到疫情的影響已經相對減緩，但今年還是比較辛苦的一年；而針對台美在晶片以及疫苗供應議題，張安平則認為，應要從互助角度出發，而不是彼此威脅。
張安平表示，台泥去年受到疫情的影響，已經相對比較減緩，但從疫情發展、施打疫苗進度等面向觀察，疫情大概還要 1 年才會解決，今年不會是簡單年，還是比較辛苦，但該賺的錢還是要賺。
今年也是台泥成立 75 周年，張安平表示，每年都是新的開始，除了海外事業陸續進行外，集團旗下能元科技也在開發新電池，花蓮和平 DAKA 的二期計畫也持續推動，「老樹要長出新芽」。
不過，張安平也直言，疫情對觀光業影響較大，因為全球交通問題還是沒有解決，但也藉此給觀光業一個壓力突破，在產業差的時候須思考如何活下去，這樣才會有競爭力。
而台美雙方將在 5 日召開供應鏈對話，外界關注台灣能否以提供半導體產能協助車用晶片供給的方式，藉此換取新冠肺炎的疫苗。
對此，張安平認為，無論晶片或是疫苗都是資源，以做生意角度來看，要以互相幫忙為出發點，絕對不能用要脅的方式，兩方提供資源解決彼此的困難，是很合理的商業行為。
///
【2021全球投資脈動】經濟下修後的機會在哪？鉅亨帶你看展望！
鉅亨活動中心2021/02/03 16:05
【2021全球投資脈動】經濟下修後的機會在哪？鉅亨帶你看展望！
【2021全球投資脈動】經濟下修後的機會在哪？鉅亨帶你看展望！
Tag台股美股基金2021過年活動
2020 年全球歷經多變的投資環境，新冠疫情肆虐、貨幣量化寬鬆政策進入低利時代，熱錢湧入各個投資市場，市場起伏如雲霄飛車般。
2021 年一開始疫情即再度反撲，全球感染人數持續激增，加上疫苗推廣緩慢，恢復經濟熱絡依然需要時間，日前世界銀行甚至將今年全球預估經濟成長率下修到 4%，全球經濟回穩似乎比預期更艱難，經濟復甦之路在何時？投資人該謹守財庫還是放手一搏？
反觀台股不斷創新高，美股漲勢力道也攀升，在經濟修復之路上有哪些受惠的台股產業值得關注，投資人應該鎖定那些熱門題材？
新春新希望，鉅亨特別邀請萬寶投顧、復華投信與鉅亨總經暨海外高級研究員，針對「台股、美股、基金」三面向提供新年的市場展望，幫助投資人在股海中引領明確方向，現在拿展望報告再抽好禮！
///
防疫升級 景點、樂園春節總量管制 高中職以下延至2/22開學
鉅亨網新聞中心2021/02/03 16:04
防疫升級 景點、樂園春節總量管制 高中職以下延至2/22開學。(鉅亨網資料照)
防疫升級 景點、樂園春節總量管制 高中職以下延至2/22開學。(鉅亨網資料照)
Tag指揮中心新冠肺炎開學樂園春節總量管制分流
疫情指揮中心表示，今 (3) 日本土無確診病例，但新增 2 例境外移入，考量全球新冠肺炎雖自高峰趨緩，但仍嚴峻，因此，高中職以下學校延後到 2 月 22 日開學，指考延至 7 月 3 日舉行；交通部觀光局春節防疫也加嚴，針對 13 個國家風景區及 25 家觀光遊樂業，實施總量管制、預警分流遊客。
指揮中心今天下午舉行例行記者會，教育部長潘文忠宣布，高中職以下 109 學年度第 2 學期開學日，延後 4 天至 2 月 22 日開學。大學和其他終身學習機構，也是在 2 月 22 日後開學上課。大學指考原訂 7 月 1 日至 3 日，配合學期結束時間，延後到 7 月 3 日至 5 日辦理，考試範圍不變。
潘文忠指出，延後開學主要是為了加強各級學校防疫整備及校園環境消毒，2 月 17 日到 2 月 21 日為消毒期間，校園暫不開放。家長其中一人若須照顧 12 歲以下學童子女，可申請「防疫照顧假」，雇主應予准假。
面對即將到來的春節旅遊人潮，為了避免造成群聚，觀光局針對所轄各國家風景區 46 處封閉、開放型景點，於過年期間執行人流控管工作；其中，封閉型景點遊客量 ≧ 50% 園區景點最大承載量、開放型景點遊客量 ≧ 容留量 (依據 1.5 公尺社交距離及景點面積計算) 時，觀光局即派員進行總量管制分流措施，並以簡訊、官網、刊登電子看板等方式通知遊客暫勿前往該景點。
春節期間全台樂園也都會湧進大量人潮，觀光局指出，熱門主題樂園於連假期間實施遊客總量管制措施，建立開園後定時通報機制，朝提前預警宣導、分流、管制等面向，訂定防疫安全承載量之 A(60%)B(55%)C(50%) 分級應變行動方案，採總量管制，即時預警分流遊客。
至於主題樂園的防疫安全承載量，以園區面積與社交距離 (1.5 公尺) 安全面積計算，約估為該園區遊客最大承載量 50%，如麗寶樂園的防疫安全承載量約 37500 人，六福村主題遊樂園、九族文化村、劍湖山世界約 15000 人，小人國主題樂園約 10310 人、義大世界約 7500 人。
///
晶技1月營收12.03億元登頂 上修Q1展望 估季減2-3%內
鉅亨網記者張欽發 台北2021/02/03 15:46
晶技董事長林萬興。(鉅亨網記者張欽發攝)
晶技董事長林萬興。(鉅亨網記者張欽發攝)
Tag晶技頻率元件5g
頻率元件廠晶技 (3042-TW) 今 (3) 日公布 2021 年 1 月營收為 12.03 億元，創新高，月增 11.91%，年增 84.06%，由於 2 月接單也不弱，晶技內部也上修第一季營收展望，估季減 2-3% 內，將成史上最強的第一季表現。
晶技 1 月營收改寫歷史新高，主要產品應用別除原有的手機、網通外，PC 客戶也加入搶貨行列，推升 1 月營收上揚。
晶技營收已連續 6 個月維持在 10 億元以上，訂單、需求仍延續中，晶技內部原估，第一季營收將較去年第四季的 32.33 億元下滑約 10%，落在 29 億元，目前則上修至季減 2-3%，有 30-31 億元的營收表現。
晶技去年第四季營收為 32.33 億元，創新高，季增 2.98%，年增 32.82%，去年全年營收達 110.48 億元，超越 2012 年 109.28 億元，改寫新高紀錄，年增 31.05%。
晶技 2020 年前三季稅後純益 10.45 億元，年增 1.32 倍，超越 2019 年全年獲利，每股純益 3.37 元。外資估，晶技 2020 年每股純益將達 4.68 元水準。
晶技迎接景氣翻揚及 5G、AI 市場應用的需求，今年擴大資本支出擴廠，全年資本支出預算達 22 億元，創成立 37 年以來新高。
晶技 2020 年的資本支出為 14 億元，在台灣桃園平鎮廠完成設立 5 條小型化頻率元件生產線，今年資本支出將用在產能及生產產品品質調整，除擴充寧波廠小型化產品生產線 5 條，也將導入發展晶圓級封裝製程，如順利導入，將有助公司搶攻高階小型化產品，估 2021 年營收也因需求旺盛，而有雙位數的成長。
///
〈穩懋法說〉Q1機台歲修營收估季減逾1成 看好四大動能
鉅亨網記者劉韋廷 台北2021/02/03 16:27
穩懋總管理服務處總經理陳舜平(左)、協理暨發言人曾經洲(右)。(鉅亨網資料照)
穩懋總管理服務處總經理陳舜平(左)、協理暨發言人曾經洲(右)。(鉅亨網資料照)
Tag穩懋砷化鎵PA5Gwifi氮化鎵磷化銦
砷化鎵晶圓代工龍頭穩懋 (3105-TW) 今 (3) 日舉辦線上法說，受惠 5G、WiFi 需求維持強勁，去年產能利用率維持 85% 高檔，展望本季，穩懋指出，三個廠區將陸續進行歲修，估本季營收將季減 11-13%，毛利率維持 35%，中長期仍看好四大動能，並將積極開發 GaN(氮化鎵)、InP(磷化銦) 等新材料。
穩懋看好，未來成長動能來自 5G+WiFi、IoT、基礎建設與衛星通訊、3D 感測應用。
穩懋總經理陳國樺表示，面對 5G 應用，幾年前就開發手機 Sub-6 GHz PA 相關製程，去年 Cellular PA 營收，已從 2019 年的約 1 成，提升至 2 成，看好今年隨著 5G 手機滲透率提升，5G 手機 PA 比重可望進一步提升至近 4 成。
另一方面，陳國樺指出，去年穩懋基礎建設應用營收比重也維持年增逾 2 成，看好各國基地台、衛星通訊應用持續建置，2021-2025 年將是需求爆發期，其中，低軌衛星 (LEO) 商機龐大，而 3D 感測去年也擴大應用在品牌旗艦智慧型手機後鏡頭上，未來門鎖、自駕車等汽車輔助系統也是發展方向。
新材料方面，陳國樺表示，除 GaAs(砷化鎵) 外，穩懋陸續開發 GaN(氮化鎵)、InP(磷化銦) 技術，其中，氮化鎵將應用在衛星、高頻傳輸、微波 (mm-wave) 等，磷化銦則可用在雷測接收發射、光學調變器、LiDAR 應用上。
展望未來，穩懋表示，首季受機台歲修影響，預期營收將季減 11-13%，毛利率則維持約 35%，其中，毛利率受新台幣匯率升值影響程度估在 2 個百分點之內。
另外，隨著去年 5000 片產能到位，今年沒有擴產計畫，南科新廠土建工程則預計下半年啟動。
///
鮮活-KY 1月營收4.7億元創歷年同期新高 年增1.36倍
鉅亨網記者張欽發 台北2021/02/03 16:24
鮮活果汁-KY董事長黃國晃。(鉅亨網記者張欽發攝)
鮮活果汁-KY董事長黃國晃。(鉅亨網記者張欽發攝)
Tag鮮活茶飲食品
鮮活果汁 - KY(1256-TW) 今 (3) 日公告 2021 年 1 月營收為 4.7 億元，月增 61.55%，年增 1.36 倍，為歷年同期新高表現，主要是 2021 年農曆春節假期前，客戶提前啟動備貨帶動。
鮮活 - KY 主管指出，客戶配合物流作業，提前啟動備貨，加上去年同期比較基期低，因此營收年增幅明顯。
鮮活 - KY 主管表示，公司除與各地經銷商夥伴保持合作外，亦逐漸擴大與全國性連鎖餐飲、手搖茶飲系統等終端客戶的直接合作，在配合客戶所需下，持續推出少量、多樣化產品，漸進提升通路布局。
鮮活 - KY 去前三季稅後純益 6.17 億元，年增 33.45%，已超越 2019 年全年，每股純益 18.23 元。
///
〈家樂福併頂好〉改裝後單店估成長10-15% Jason's超市暫不調整
鉅亨網記者王莞甯 台北2021/02/03 16:22
家樂福總經理王俊超。(鉅亨網記者王莞甯攝)
家樂福總經理王俊超。(鉅亨網記者王莞甯攝)
Tag超市家樂福頂好零售連鎖全聯
統一超 (2912-TW) 轉投資連鎖量販業者家樂福今 (3) 日宣布，與惠康頂好 / Jason's Market Place 1 月起正式整併，首間由頂好改裝成家樂福超市的店面今日開幕，家樂福總經理王俊超表示，未來將以每月 36-40 家店的改裝速度將既有頂好改成為家樂福超市，預計中元節前全數完成，單店營收可望較原本的店點成長 10-15%；而 Jason's Market Place 暫時不調整。
王俊超說明，合併頂好後，總員工數自 1.4 萬人增至 1.7 萬人，家樂福分店數量也從目前量販型態分店 66 家、超市型態 66 家，成長為家樂福量販 66 家，超市 262 家，以及 Jason's Market Place 25 家，等於超市據點一口氣增加 221 家。
全數店鋪完成改裝、系統對接完成後，王俊超規劃將開始發展電商平台、到店取貨等新服務。
今日首家改裝後的家樂福超市敦化北店亮相，而另一家新改裝的家樂福超市南港舊莊店也將於明日開幕，王俊超說，農曆年後改裝將加速進行，平均每周至少要改裝 8 家既有頂好，商品、價格和會員制度均與家樂福同步。
不過，過往走高端路線的 Jasons Market Place 則會先保留原品牌經營 2 年，主要是因 Jasons 擁有不同的會員客群，暫時不調整。
王俊超強調，頂好超市在台灣深耕 34 年，已深入各地社區經營，正好補足家樂福在超市經營的版圖，與頂好合併是強強聯手，未來將可透過量販、超市和線上購物全方位布局，發揮品牌綜效，家樂福「將變得更強」。
///
威剛去年純益年增2.26倍 每股賺6.1元 近3年高點
鉅亨網記者林薏茹 台北2021/02/03 16:21
威剛董事長陳立白。(鉅亨網資料照)
威剛董事長陳立白。(鉅亨網資料照)
Tag威剛DRAMNAND FlashSSD記憶體
記憶體模組廠威剛 (3260-TW) 今 (3) 日公告去年第四季財報，單季稅後純益 3.11 億元，季增 3.67%，較 2019 年轉盈，每股純益 1.41 元。去年稅後純益 13.49 億元，年增 2.26 倍，每股純益 6.1 元，近 3 年高點。威剛看好，本季營運將大幅優於去年第四季。
威剛去年第四季營收 88.64 億元，季增 2.4%，年增 25.43%，毛利率 12.43%，季增 1.92 個百分點，年增 3.86 個百分底，營益率 3.73%，季減 0.04 個百分點，較 2019 年同期轉正；稅後純益 3.11 億元，季增 3.67%，較 2019 年轉盈，每股純益 1.41 元。
威剛去年營收 322.27 億元，年增 26%，毛利率 14.82%，年增 3.72 個百分點，營益率 5.88%，年增 5.45 個百分點；稅後純益 13.49 億元，年增 2.26 倍，每股純益 6.1 元。
展望本季，威剛董事長陳立白表示，DRAM 現貨與合約價雙雙看漲，市場復甦態勢底定，預期今年上半年合約價及現貨價將逐步墊高，DRAM 市況萬里無雲。
而威剛長期與上游供應商建立良好合作關係，在價格起漲時已備貨充足，庫存效益也會充分反應在今年營運表現，隨著價格走揚，威剛整體獲利能力將同步升溫。
除 DRAM 外，陳立白指出，本季 NAND Flash 價格表現也優於預期，看好今年價格轉趨明朗，NB 需求持續熱絡，加上 SSD 控制 IC 供給短缺，上半年將出現「NAND Flash 不缺、SSD 缺貨」的奇特市況，而公司 NAND Flash 及控制 IC 庫存備貨無虞，今年 SSD 營收與出貨量都可望超越去年表現。
威剛同步公告 1 月營收 29.31 億元，月增 4.8%，年增 59.5%。在客戶需求動能強勁下，威剛 1 月 SSD 產品營收月增達 3 成以上，SSD 單月營收與出貨量都創歷史新高，受惠記憶體價格上揚及 SSD 出貨大增，威剛看好，本季營運將大幅優於去年第四季。
///
亞德客-KY 1月營收月增7.9% 續創單月新高
鉅亨網記者林薏茹 台北2021/02/03 16:55
亞德客1月受惠機床設備及電池行業出貨成長動能強。(圖：AFP)
亞德客1月受惠機床設備及電池行業出貨成長動能強。(圖：AFP)
Tag亞德客氣動元件5G工具機
氣動元件大廠亞德客 - KY(1590-TW) 今 (3) 日公告 1 月營收 21.34 億元，月增 7.89%，年增 1.4 倍，續創單月營收新高。亞德客表示，市場需求穩定成長，1 月接單與出貨金額同創高。
亞德客指出，1 月來自機床設備及電池行業出貨成長動能強，整體市場需求穩健成長，加上公司市佔率提升，帶動營收續衝高。
外資看好，亞德客在訂單湧入下，產能利用率已達 110-120%，今年持續受惠工具機上升循環趨勢不變。
亞德客去年第四季在客戶需求強勁下，營運淡季不淡，獲利與 EPS 同衝單季新高，稅後純益 15.82 億元，季增 2.6%，年增 9 成，每股純益 8.37 元；去年全年稅後純益 48.45 億元，年增 77.47%，每股純益 25.63 元，同寫新猷。
///
集保招募新血 釋出16項職缺向菁英招手
鉅亨網記者郭幸宜 台北2021/02/03 16:45
集保結算所董事長林修銘。(圖：業者提供)
集保結算所董事長林修銘。(圖：業者提供)
Tag徵才集保證券金融科技
集保結算所今 (3) 日公布年度徵才計畫，預計將釋出 16 個職缺，職務種類涵蓋資訊、業務及國際事務等，即日起開放網路線上報名。
集保結算所主要負責全資本市場後台業務，提供權益證券、債票券、基金、期貨及跨境保管，同時建置集保 e 存摺、電子投票平台、防制洗錢平台、公司負責人及主要股東資訊申報平台、大數據分析應用平台等。
集保結算所表示， 因應數位轉型與金融發展，現階段將著重「數位與資安」，以大數據為本，金融科技為用，推動金融服務走向數據化、精準化、敏捷化和智能化。公司內部導入敏捷式開發與流程自動化 (RPA)。
此外，因應疫情與市場情勢的變化，集保也廣泛研擬策略，從業務面、資訊面、行政面等面向，希望建立容錯的文化與創新的措施，以增加公司的韌性，因應後疫情時代的新挑戰。
集保結算所董事長林修銘表示，因應市場趨勢發展，集保需要具有國際觀、對金融科技跨領域有興趣的新世代，加入集保發揮長才。
///
川普下拜登上 台美關係昇華至新階段
鉅亨網新聞中心2021/02/03 16:43
川普下拜登上 台美關係昇華至新階段。(圖：AFP)
川普下拜登上 台美關係昇華至新階段。(圖：AFP)
Tag拜登蕭美琴民進黨國務卿台美關係
美國民主黨籍的拜登擊敗川普贏得總統大選後，有部分人士認為，台美關係將面臨惡化的窘境。不過，近來一連串的發展，讓唱衰的人臉都被打腫了，台美關係又進化至新的階段。《財訊》報導指出，在美中關係已產生結構性變化，台灣的戰略地位與民主經濟發展受矚目等條件下，未來台灣的角色絕不會被弱化。
根據《財訊》報導，我駐美代表蕭美琴獲得台美斷交以來第一次正式邀請函，出席拜登就職典禮；美國國務卿布林肯 (Antony Blinken) 在國會人事聽證會上，表明拜登政府將延續對台承諾、協助台灣自我防衛及支持台灣參與國際；而拜登上任沒幾天，針對中國軍機大舉擾台，國務院罕見地發表聲明，要求中國停止對台軍事威嚇。拜登團隊短時間內的幾個大動作，讓台美關係進展比想像中順利。
檢視拜登政府的國安與外交團隊，不少核心人士和台灣有不錯的情誼。民進黨人士指出，美國民主黨重視自由、人權，和民進黨的價值觀接近，因此兩黨本來就往來密切；尤其母親是美國人、曾在美國求學的蕭美琴，和民主黨很多人都有深厚情誼。2007 年，蕭美琴在民進黨立委黨內初選落敗後，接受曾任美國副國務卿的史坦伯格 (James Steinberg) 邀請，到他任教的德州奧斯丁大學訪問，她還在史坦伯格家住了兩星期。蕭美琴和布林肯的長久友誼，更廣為人知。
《財訊》報導指出，蔡英文 2015 年以民進黨總統候選人身分訪美時，時任副國務卿的布林肯在國務院接待蔡英文，並安排她赴白宮與國安人士會晤，給了蔡史上最高規格的訪美待遇。此外，我國國安智庫「遠景基金會」 12 月舉辦座談會時，尚未被正式任命為白宮國家安全會議「印太事務協調官」的坎貝爾 (Kurt Campbell)，也大方以視訊方式參與，表達對台支持，坎貝爾曾數次來台訪問。
民進黨政府和拜登團隊有好情誼，國防研究院戰略研究所所長蘇紫雲從美中戰略角度分析，他認為台美的穩定關係不會改變，美中對抗讓台灣的地位獲得平反，對美而言，現在台灣有戰略地位、民主和平、科技力量三大重要角色，美國國會通過《台灣旅行法》、《台北法案》、《台灣保證法》三大法律案，代表已經讓台美關係法制化，不管哪一黨執政，都不能違背這些法律。
///
精測去年三率三升 全年純益年增49% 每股大賺28.48元創新高
鉅亨網記者魏志豪 台北2021/02/03 16:41
精測總經理黃水可。(鉅亨網資料照)
精測總經理黃水可。(鉅亨網資料照)
Tag精測VPC探針卡5GHPCAP
精測 (6510-TW) 今 (3) 日公布去年財報，受惠多元產品布局效益顯現，加上成本結構優化，去年毛利率、營益率、稅後淨利率三率三升，全年稅後純益 9.33 億元，年增 49.35%，創歷史新高，每股純益 28.48 元也改寫新猷。
精測去年第四季營收 10.5 億元，季減 12.58%，年增 4.17%，毛利率 54.48%，季減 0.53 個百分點，年增 0.83 個百分點，營益率 28.67%，季減 2.23 個百分點，年減 1.82 個百分點，稅後純益 2.35 億元，季減 18.12%，年增 41.57%，股稅後純益 7.16 元。
精測去年營收 42.1 億元，年增 24.25%，毛利率 54.15%，年增 1.02 個百分點，營益率 28.2%，年增 2.51 個百分點，稅後純益 9.33 億元，年增 49.35%，每股稅後純益 28.48 元。
精測董事會今日也通過去年盈餘分配，每股擬配 12 元現金股利，依今日收盤價 890 元計算，殖利率約 1.35%。
精測表示，去年第四季儘管面臨傳統淡季，不過，探針卡業績因前季驗證遞延影響，單季營收比重大幅成長至 46%，為淡季營收支撐動能，全年探針卡營收比重已達 27%，優於公司預期，目前也已送樣各新針款式的探針卡給客戶驗證。
精測去年儘管接連失去兩大客戶，但隨著過去布局新客戶效益顯現，及產品多角化經營，去年營收仍逆勢創高，且透過優化生產成本與產品組合，獲利大幅成長。
精測今日也公布 1 月營收 2.68 億元，月減 19.66%，年減 2.46%，精測表示，儘管產業處於淡季，但受惠消費性 ASIC、RF 晶片的探針卡需求升溫，加上 5G 手機 AP 晶片探針卡穩健成長，單月業績仍維持與去年同期相近水準。
///
砷化鎵三雄1月營收出爐 穩懋站穩20億元、全新寫歷史第三高
鉅亨網記者劉韋廷 台北2021/02/03 17:31
砷化鎵三雄1月營收出爐，穩懋站穩20億元、全新寫歷史第三高。(圖:AFP)
砷化鎵三雄1月營收出爐，穩懋站穩20億元、全新寫歷史第三高。(圖:AFP)
Tag穩懋全新宏捷科砷化鎵PA
砷化鎵三雄 1 月營收全數出爐，受惠手機 PA、WiFi 需求強勁，三雄產能利用率仍維持高檔，穩懋 (3105-TW)、全新 (2455-TW) 今(3) 日公布 1 月營收，年對年表現均保持正成長，穩懋續站穩 20 億元大關、全新則改寫歷史第三高紀錄。
穩懋 1 月合併營收達新台幣 21.05 億元，月減 8.46%、年增 4.37%，為連八個月站穩 20 億元大關，去年新增的 5000 片產能也在去年第 4 季陸續到位，逐步貢獻營運，不過首季受機台年度歲修影響，估營收將季減逾 1 成。
全新 1 月營收則達 2.73 億元，月減 5.67%、年增 25.67%，為歷史第三高，僅次於去年 12 月、2019 年 10 月的 2.89 億元、2.76 億元，看好今年 5G 需求、滲透率提升，加上 3D 感測 VCSEL 動能帶動下，首季營運可望維持去年第 4 季高檔，今年也不排除有擴產計畫。
宏捷科 (8086-TW) 1 月營收也出爐，在 WiFi 需求、新產能開出下，1 月合併營收達 3.6 億元，月增 3.81%、年增 33.61%，連續五個月站穩 3 億元，並寫下逾 5 年、近 61 個月新高。
///
〈家樂福併頂好〉估今年營收將增200億元至900億元 劍指對手全聯
鉅亨網記者王莞甯 台北2021/02/03 17:29
家樂福總經理王俊超。(鉅亨網記者王莞甯攝)
家樂福總經理王俊超。(鉅亨網記者王莞甯攝)
Tag家樂福頂好電商統一超全聯超市
統一超 (2912-TW) 轉投資連鎖量販業者家樂福 1 月起正式併購惠康頂好超市和 Jason's Market Place，總經理王俊超表示，去年家樂福營收約 700 億元，今年目標上看 900 億元，並將超商龍頭全聯視為真正的對手。
王俊超指出，台灣消費力強勁，但從去年起消費行為改變很多，「今年恐怕消費行為的改會更劇烈」，疫情已使電商、行動支付、電子錢包、自助結帳等發展，成為消費行為轉變的新常態，且轉變速度較以往加速，直言「今年仍是很有挑戰的一年」。
儘管電商搶實體零售版圖來勢洶洶，但家樂福擴展電商版圖有成，王俊超說，自 3 年前推出電商平台至今，電商業績 (包含外送) 幾乎是每年倍增，預計今年再成長 60%。
王俊超表示，今年併購訂好後最重要的事情就是改裝，而對家樂福而言，隨著後援系統整合，將形成更大的生態圈，最終可提供消費者更好的商品力和更具競爭優勢的價格。
另外，王俊超解釋，在服務及顧客權益部分，未來家樂福全台分店均同步受理頂好超市商品退貨，而家樂福會員 2 月 4 日起在所有頂好超市 消費同樣可累計家樂福紅利點數，持有頂好超市禮券的顧客，除了仍可在未換招頂好超 市使用外，也可以在全台家樂福分店服務台存入家樂福電子錢包或儲值餘額卡內繼續 使用。
首家由頂好改裝成家樂福的超市店點今日亮相，並升級為 3.0 版，王俊超說明，3.0 店鋪首次推出複合式顧客休息區、現泡咖啡，賣場內的商品更是重新評估慎 選出顧客喜愛與習慣的商品，並針對社區 型態的經營加生鮮類商品，目標將店鋪打造成有溫度、溫馨的風格，凸顯家樂福在 CSR 上的努力。
///
〈聯亞法說〉三大產品線需求強勁 今年營運估優於去年
鉅亨網記者沈筱禎 台北2021/02/03 17:28
聯亞三大產品線需求強勁 今年營運優於去年。(圖:AFP)
聯亞三大產品線需求強勁 今年營運優於去年。(圖:AFP)
Tag聯亞5G基地台光通訊
光通訊廠聯亞 (3081-TW) 今 (3) 日舉行線上法說，受惠三大產品線需求強勁，包括 10G、25G 既有規格產品供不應求、交期拉長，加上新規格陸續放量出貨；矽光也接獲新客戶訂單，看好今年營運將優於去年。
財務長楊吉裕表示，25G 新設計產品可減少生產成本、增加製程可靠度，該新規格新品已於去年第 3 季開始出貨，今年下半年出貨量也將大幅成長，且價格比舊規格高出 40-50%，毛利率較好，看好 25G 營收比重已提升至 22-25% 下，今年 25G 新設計產品占比將過半；10G 去年下半年也有新品亮相，並從今年 1 月開始小量出貨。
楊吉裕指出，雖然中國 5G 基地台標案尚未完全釋出，但以目前中國市場來看，今年上半年中國 5G 基地台需求仍以 10G 為主，雖然 25G 營收比重已逐步提升，但 25G 營收比重要超過 10G 應要等到下半年才會顯現。
楊吉裕表示，10G、25G 仍供不應求，交期至少 2、3 個月，最長拉長到 5、6 個月，雖然交期拉長，但因多為獨家供應商，目前暫無對客戶有漲價規劃。
矽光方面，楊吉裕指出，去年上半年仍以 100G 為主，下半年開始幾乎為 400G，預期今年產品組合也以 400G 為重，其中，美國大型網路公司採購 400G 產品，今年營收貢獻有望年增 1 倍以上，加上今年新客戶加入，今年整體出貨量將明顯成長。
長距離高速 EML 雷射部分，楊吉裕表示，EML 屬於雷射中最高階產品，主要應用在數據端，市場上分別有 10G EML 與 50G EML，其中，10G EML 為主流，中國客戶居多；50G EML 則因技術門檻高，全球僅 1、2 家供應商可穩定出貨，目前公司已與客戶正在測試 50G EML，預計最快今年底進入量產。
聯亞受惠 5G 需求升溫，產品供不應求，為滿足客戶需求，啟動擴產計畫，楊吉裕表示，下周將會導入新設備，產能將擴增 15% 以上，估新產能最快本月底、3 月初開始貢獻營收；資本支出則維持 3-4 億元。
///
無懼疫情 永達保經兩岸營收已達百億元 今年續拚5大成長目標
鉅亨網記者陳蕙綾 台北2021/02/03 17:26
永達保經董事長吳文永。(鉅亨網記者陳蕙綾攝)
永達保經董事長吳文永。(鉅亨網記者陳蕙綾攝)
Tag永達保經永達理保經保險
去 (2020) 年因為疫情影響，壽險業新契約保費收入年減 28.1%，但一片衰退中，永達保經逆勢成長，期繳新契約保費收入達新台幣 31.4 億元，兩岸營收更達新台幣百億元；展望今年，永達董事長吳文永則訂下五大目標。
永達保經今年邁入 20 歲，實收資本額新台幣 9.82 億元，金融業在面臨 2020 年低利、疫情嚴峻的大環境下，永達保經創下亮眼佳績：期繳新契約保費收入達新台幣 31.4 億元，累積有效契約保費達新台幣 330 億元，營業收入達新台幣 23.4 億元，主管人數共 1961 人成長 9.1%，13 個月保單繼續率更傲視同業高達 98.06%、成長近 8.8%，百萬圓桌 (MDRT) 會員達成人數 342 位，在激戰的保險市場中成績依然亮眼。
永達轉投資的大陸永達理保經，更於對岸績效卓著，2020 年營收達到人民幣 19.7 億元，合計永達兩家公司營收已達百億價值，吳文永表示，證明永達培育菁英與長期推動退休理財保險規劃的市場策略奏效。
去年就算在疫情下，永達業績仍正成長，對於員工各項福利也不變，仍維持年終獎金 4 個月、平均加薪 4% 的水準，不只如此，還有年中分紅獎金約 3 至 4 個月。
展望今年目標，吳文永表示，永達的期繳新契約保費收入力拚新台幣 35 億元、營業收入新台幣 27.48 億元、13 個月保單繼續率 98%、主管人力 2200 人及 450 位 MDRT。
由永達轉投資且持股達 24.9% 的大陸永達理保經成立屆滿 10 年，2020 年新契約保費收入達人民幣 13.8 億元，營業收入達人民幣 19.7 億元，主管人力達 6661 人，MDRT 會員人數已完成 1365 位，13 個月繼續率達 95.03%。
吳文永表示，永達理呈現快速成長，目前於對岸設有 17 家分公司及 49 個營業據點，分別位於北京、天津、山東、青島、河南、江蘇、蘇州、上海、浙江、寧波、四川、湖北、福建、廣東、深圳、黑龍江、河北，挾著平台優勢、核心競爭力及孕育 MDRT 的搖籃，今年大陸永達理新契約保費收入可望成長到人民幣 25 億元、營業收入人民幣 27.8 億元、13 個月保單繼續率 96%、主管人力 10000 人及 2000 位 MDRT，且將達到 17 分公司、51 個營業據點。 
永達總經理陳慶鴻表示，去年當全世界受新冠疫情衝擊，永達致力提升各項數位科技競爭力，兩岸同步視訊，不受地域限制，同時千人於 E 化平台 (Elearning) 隨時學習；並強化線上行動投保，讓投保更便民、快速有效率。
陳慶鴻進一步指出，因應公司業務量快速成長，永達還導入 HPE Nimble 雲端數據管理，儲存量增加 3 倍、系統處理時間縮短 37%，解決交易資料飽和問題、減少人力成本，作業效能提升；打造 LINE@全方位行動服務資料平台 (Epower 系統)，幫助業務代表在為客戶規劃保障時，能達到完整資訊即時提供的服務品質。
///
央行打炒匯新招 瞄準企業結匯設限 新辦法年後上路
鉅亨網記者王莞甯 台北2021/02/03 18:10
央行今日預告修正「外匯收支或交易申報辦法」。(鉅亨網資料照)
央行今日預告修正「外匯收支或交易申報辦法」。(鉅亨網資料照)
Tag央行炒匯結匯匯市台幣
台灣央行今 (3) 日預告修正「外匯收支或交易申報辦法」，首度將過往行之有年的每年累積結匯金額調整，原企業為 5000 萬美元、個人為 500 萬美元，調整後將針對特殊性質或類別另訂額度，新規定預計於 2 月 17 日正式上路。
央行 2003 年以來均規定企業每年累積結匯金額為 5000 萬美元、個人 500 萬美元，但今年首度調整，藉此做更精細的分類統計，顯然有意擴大打擊炒匯。
央行表示，若企業有實質需求，仍可向央行申請。
央行進一步說明，本次修正辦法是為順應經濟金融情勢日益快速變化，強化規定，落實外匯管理、簡政便民。
央行此次修正要點主要有 5 點，一、明定計入或得不計入申報義務人或委託人當年累積結匯金額範圍依據。
二、將持有中華民國護照但未領有中華民國國民身分證者，納入非居住民自然人定義。
三、為適時因應經濟金融情勢快速變動，增訂央行得視經濟金融情況及維持外匯市場秩序需要，另以命令機動調整訂定申報義務人的每年累積結購或結售金額、特定匯款性質的每年累積結購或結售金額依據。
四、為簡政便民，新增第一上市 (櫃) 和來台登錄興櫃的外籍公司原始外籍股東匯出售股股款結匯申報案件，於檢附相關證明文件，經銀行業查驗無誤後，不適用非居住民超過等值 10 萬美元匯款時，須經核准始得辦理結匯申報規定。
五、有關查驗客戶身分等認識客戶 (KYC) 事宜規定，宜回歸遵循洗錢防制法和金融監督管理委員會相關規定，爰刪除有關查驗客戶身分或基本登記資料規定，並酌作文字修正。
///
面板材料需求旺 華宏1月營收年增逾2成 創同期新高
鉅亨網記者劉韋廷2021/02/03 18:01
面板材料需求旺，華宏1月營收年增逾2成創同期新高。(圖:AFP)
面板材料需求旺，華宏1月營收年增逾2成創同期新高。(圖:AFP)
Tag面板材料光學膜華宏
華宏 (8240-TW) 今 (3) 日公告 1 月營收，受惠宅經濟動能延續，電視、IT 等大尺寸應用面板材料需求維持強勁，單月合併營收達 9.93 億元，月增 9.15%、年增 25.86%，為近四個月新高，也創下歷史同期新高。
華宏表示，1 月電視、IT 等大尺寸應用面板需求強勁，加上車載面板市場需求轉佳，帶動光電材料銷售保持成長，機能材料同樣在車市回溫、中國客戶春節前拉貨帶動下，銷售恢復成長動能，其中，BMC 材料與車燈成型品、工程塑膠與複合材料銷售均有雙位數成長。
華宏進一步指出，今年全球車市恢復成長趨勢，隨著智慧電動車、自駕車發展，單一車輛使用的面板數量將越來越多，尺寸也越大，旗下觸控面板光學膜 / 板材、偏光片等車載產品陸續在 2019 年、2020 年獲得 IATF 16949 證書，進入汽車產業供應鏈，將積極與各大國際車廠、顯示器廠與車用電子廠攜手合作，擴大布局車載產品應用。
展望今年，華宏表示，疫情仍相當嚴峻，氮因應春節防疫管制、市場需求熱絡，今年春節期間員工留廠意願大增，預期中國各廠區產線稼動率將保持高檔，對今年營運維持樂觀審慎。
///
吉茂1月營收創單月第三高 全年挑戰新高
鉅亨網記者王莞甯 台北2021/02/03 17:55
吉茂董事長劉彥狄。(鉅亨網資料照)
吉茂董事長劉彥狄。(鉅亨網資料照)
Tag汽車零組件吉茂營收創高轉單擴產
汽車零組件廠吉茂 (1587-TW) 今 (3) 日公布 1 月合併營業收入 1.74 億元，月增 21.94%，年增 35.89%，不僅創歷史同期新高，也是單月第三高，吉茂表示，目前產能滿載，為因應接單，於兩岸生產基地陸續添購新設備，預計年後開出新產能，樂觀看第一季淡季不淡，全年更力拚挑戰營收新高。
吉茂說明，儘管持續受新冠疫情和全球貨運艙櫃短缺的影響，不過，目前產能滿載，為因應客戶訂單需求和工廠產能吃緊狀態，兩岸工廠已陸續添購進設備裝機，並開始試產，預計農曆年後產能開出，藉此確保滿足客戶需求，並為即將到來的旺季做準備。
展望後市，吉茂指出，2 月受農曆春節工作天數減少影響，營收表現將較為保守，隨著 3 月迎來 2 月訂單遞延效應、客戶訂單延續，以及產能陸續開出等，第一季表現可望淡季不淡。
而就今年來看，吉茂認為，美中貿易紛爭對中國水箱持續課徵高額關稅，有助持續迎來轉單利多，另一方面，與 Denso 交接的汽車冷凝器已於 1 月少量出貨，搭配產能提升後續將放量出貨，全年營收力拚挑戰新高。
///
家長請防疫照顧假 企業照發薪水可享薪資費用加倍減除
鉅亨網記者郭幸宜 台北2021/02/03 23:07
財政部表示，家長請防疫照顧假 企業照發薪水可享薪資費用加倍減除。(鉅亨網資料照)
財政部表示，家長請防疫照顧假 企業照發薪水可享薪資費用加倍減除。(鉅亨網資料照)
Tag防疫租稅財政部薪資防疫照顧假
配合防疫措施升級，中央流行疫情指揮中心今 (3) 日拍板下學期將延後開學，符合規定的受薪階級可請防疫照顧假；財政部晚間表示，雇主在員工請假期間所給付的薪資，可適用薪資費用加倍減除。
財政部去 (2020) 年通過「防疫隔離假薪資費用加倍減除辦法」，企業雇主在員工防疫照顧假期間如持續給付薪資，可在申報當年度所得稅時，加倍列為費用減除營所稅，相關條例自去年 1 月 25 日起實施至今年 6 月 30 日止。
財政部表示，配合指揮中心宣布全國高中以下學校延後開學期間，家長其中一人申請防疫照顧假，企業雇主在防疫期間仍持續給薪，可適用相關條款，按照給付薪資金額 200% 自當年度營所稅稅額中減除。
///
筆電、Chromebook需求強勁 信音1月營收跨上4億元寫單月新高
鉅亨網記者彭昱文 台北2021/02/03 21:20
筆電、Chromebook需求強勁，信音1月營收寫單月新高。(鉅亨網資料照)
筆電、Chromebook需求強勁，信音1月營收寫單月新高。(鉅亨網資料照)
Tag信音連接器筆電
連接器廠信音 (6126-TW) 今 (3) 日公告 1 月營收在筆電、Chromebook 需求強勁帶動下，1 月營收首度跨越 4 億元，來到 4.03 億元，月增 14.8%、年增 90.6%，寫下歷史新高。
信音表示，目前疫情影響下，帶動筆電以及 Chromebook 需求依舊強勁，下游客戶拉貨動能增加，目前筆電的能見度，上半年都還不錯。
此外，信音新能源相關應用產品也持續發酵，公司目前是國內電動機車龍頭，及自行車龍頭電動自行車連接器的供應商；而智慧音箱等消費型電子產品需求也有成長，都是帶動 1 月營收衝上新高的主因。
而信音在汽車領域佈局也持續推進，新增車用影音系統連接器取得歐系新客戶認證，自去年第四季開始小量出貨，今年可望放量，加上既有客戶需求不錯，法人看好，車用營收可望年增 2 成，占比也將進一步提高。
///
熱錢續湧房市 囤房族戶數去年多了3610戶
鉅亨網記者郭幸宜 台北2021/02/03 21:20
財政部公布去年房屋稅籍統計。(鉅亨網資料照)
財政部公布去年房屋稅籍統計。(鉅亨網資料照)
Tag房地合一稅囤房自住財政部房屋稅
口袋夠深的囤房戶持續增加。根據財政部最新的房屋稅籍個人歸戶統計，去 (2020) 年持有 4 戶以上的大戶約 319021 人，較去年增加 3610 人、年增 1.1%，其中個人持有 6 戶者也較去年增加 1.6%，顯示在熱錢行情挹注下，資金有持續流向房市的趨勢。
根據財政部統計，去年持有房屋戶數在 3 戶以內的自住戶是目前房屋稅籍比重最高者，比重約 96%，統計目前全台自住戶約 772 萬戶，僅比去年增加 0.6%；但持有 4 戶以上的囤房族占整體房屋稅籍約 4%，但合計戶數約 31.9 萬戶、年增幅 1.1%。
儘管囤房族年增幅僅 1.1%，但如果與自住戶的年增幅 0.6% 相比，囤房族的年增率幾乎接近自住戶的 2 倍。
受台商資金回流影響，帶動我房市去年起持續上漲，隨著新建案百花齊放，炒熱市場紅單交易，為遏止投資客炒作，財政部今年起將未上市櫃股票交易納入最低稅負，同時有意縮短房地合一稅的短期持有定義，擬透過提高稅率打擊短線炒作。
///
百億聯貸案再一樁 兆豐銀主辦台北雙星230億元聯貸拍板簽約
鉅亨網記者郭幸宜 台北2021/02/03 20:03
兆豐銀行董事長張兆順(右)台北雙星集團董事長許崑泰(左)共同簽署聯貸案合約。(圖：業者提供)
兆豐銀行董事長張兆順(右)台北雙星集團董事長許崑泰(左)共同簽署聯貸案合約。(圖：業者提供)
Tag聯貸台北雙星兆豐銀
由兆豐銀行統籌、台北市指標性開發案台北雙星大樓聯貸案今 (3) 日正式簽約，在銀行積極參貸下最後敲定以 7 年期、230 億元拍定簽約。
有國家門戶之稱、位於台北市西區地標軸心臺北車站特定專用區 C1/D1(東半街廓) 土地聯合開發案，在投資廠商台北雙星與台北市政府簽訂投資契約後，敲定由兆豐銀行統籌主辦並擔任管理銀行，華銀、彰銀與合庫則擔任共同主辦行。
兆豐銀行表示，該開發案基地寬闊方正，為全台唯一六鐵共構之地，完成後將成為台北門戶地標建築，未來的經濟規模與發展可期。
為使銀行團深入了解該開發案，主辦行兆豐銀行特地舉辦聯貸說明會，由台北雙星介紹本開發案規劃構想，再由銀行說明融資架構及風險衡量解析，推動本聯貸案順利募集，後續將提供台北雙星集團長遠穩定資金，讓開發案得以順利完成。
兆豐銀行表示，台北雙星公司是由藍天電腦、宏匯集團投資設立，集結美國 SOM 建築設計事務所、三大聯合建築師事務所、永峻工程顧問等國內外知名頂尖團隊，結合科技製造、建築開發、商業不動產營運以及智慧建築系統，共同攜手打造全新智慧綠能建築「台北雙星大樓 Taipei Twin Towers」。
///
友達核准394億元資本支出預算 將用於產線優化
鉅亨網記者劉韋廷 台北2021/02/03 19:12
友達核准394億元資本支出預算，將用於產線優化。(鉅亨網資料照)
友達核准394億元資本支出預算，將用於產線優化。(鉅亨網資料照)
Tag友達面板資本支出
面板大廠友達 (2409-TW) 今 (3) 日公告，核准資本支出預算新增及追減案，預計投資 394.83 億元，主要用於技術與產能優化、調整與建置上，友達也統計，去年購置固定資產已支付 156 億元。
友達表示，因應未來需求，每年都會有進行資本支出預算新增、追減，相關執行時程，將依客戶需求、市場狀況彈性調整，實際支付金額也視執行進度、付款條件決定。
另一方面，友達今也通過將分別參與子公司康利投資、隆利投資現金增資，投資各 20 億元，作為長期股權投資。
友達明 (4) 日將召開法說會，市場預期，友達將公布去年第 4 季及全年財報，可望連兩季獲利、並繳出全年虧轉盈成績單，而面板供需、玻璃基板供給缺口擴大、赴外設廠等議題，預期也將成為法說焦點。
///
與穎崴營業秘密訴訟案 旺矽聲請再議遭法院駁回
鉅亨網記者魏志豪 台北2021/02/03 19:12
穎崴董事長王嘉煌。(鉅亨網資料照)
穎崴董事長王嘉煌。(鉅亨網資料照)
Tag穎崴測試介面訴訟旺矽
測試介面廠穎崴 (6515-TW) 今 (3) 日公告指出，與旺矽的營業祕密訴訟案件，旺矽不服聲請交付審判，經新竹地檢署檢察調查，認為新竹地檢署檢察官對董事長王嘉煌等 5 人的不起訴處分，及臺灣高等檢察署智慧財產檢察分署駁回再議處分，均屬正當，法院認為旺矽 (6223-TW) 聲請再議並無理由，因此裁定駁回。
穎崴與旺矽的營業秘密刑事訴訟案件，去年開始延燒，旺矽認為，離職員工攜帶機密檔案至穎崴使用，涉嫌違反營業秘密法，也違反公司資訊保護規定，連帶向穎崴公司及負責人提起民事訴訟，要求部分被告等連帶賠償，以維護公司、股東權益，維持公平公正的市場競爭與產業秩序。
旺矽 4 名離職員工去年被新竹地檢署以違反營業秘密法提起公訴，至於穎崴及其董座王嘉煌及部分離職員工則獲不起訴，旺矽也針對不起訴的離職員工，以及穎崴與負責人等，提出聲請再議。
穎崴今日公告，接獲臺灣新竹地方法院調查，認為新竹地檢署檢察官的不起訴處分，及臺灣高等檢察署智慧財產檢察分署駁回再議處分均屬正當，認為旺矽聲請並無理由，因此裁定駁回。
穎崴也強調，公司秉持尊重他人智慧財產權及技術自主之精神，並無不法獲取營業秘密之情事。
///
外資加碼面板三虎連5日買逾60萬張 反手調節航運雙雄
鉅亨網記者沈筱禎 台北2021/02/03 19:03
外資加碼面板三虎連5日買逾60萬張 反手調節航運雙雄。(鉅亨網資料照)
外資加碼面板三虎連5日買逾60萬張 反手調節航運雙雄。(鉅亨網資料照)
Tag台股三大法人外資面板航運
台股今 (3) 日終場收 15771.32 點，上漲 11.27 點，成交量縮至 2758 億元，三大法人合計賣超 0.96 億元，外資今日積極加碼面板三虎，總計買超逾 35 萬張，連 5 日買超超過 60 萬張；反手調節陽明、長榮等航運族群。
三大法人僅自營商買超，小買 3.82 億元，外資賣超 4.66 億元、投信同步賣超 690 萬元，三大法人合計買超 0.96 億元；期貨方面，外資加碼空單 2888 口，空單未平倉口數為 21742 口。
觀察外資今日操作，主要鎖定面板三虎，光是友達就砸近 30 億元加碼約 18 萬張，群創、彩晶分別也有 9.5、8.1 萬張，總計外資連 5 日買超面板三虎張數達 61.4 萬張。
外資其它買超標的包括華邦電 3.4 萬張、元大台灣 50 反 1 共 2.4 萬張，中壽、友勁、世界、鴻海均買超逾萬張。
外資今日反手調節航運族群，陽明、長榮分別賣超 2.8 萬張、1.5 萬張，減碼多檔權值股，包括聯電 2.6 萬張、台新金 1.7 萬張、台泥 1.3 萬張。
投信對面板雙虎不同調，買超群創 5690 張，位居買超之冠，賣超友達 3562 張；此外，外資調節航運雙雄，投信積極買超，陽明、長榮各買超 5499 張、2148 張。
投信其它買超標的包括欣銓、元晶、凱每、天鈺、致伸、聯電、虹冠電；賣超標的則鎖定中鴻、大成鋼、金像電、順德、精材、元太、聯茂等。
自營商跟進外資腳步，大買面板三虎，友達 1.6 萬張、群創與彩晶也有逾 7000 張買超，其它買超標的則有佳世達、宏碁、陽明、長榮、中壽、華邦電等；賣超標的則鎖定友勁、鴻海、國泰金、富邦金、開發金、中華電、台積電、聯電等。
///
振樺電重大訊息待公布 2/4暫停交易
鉅亨網新聞中心2021/02/03 18:55
振樺電重大訊息待公布 2/4暫停交易。(鉅亨網資料照)
振樺電重大訊息待公布 2/4暫停交易。(鉅亨網資料照)
Tag證交所振樺電重訊
證交所今 (3) 日公告，工業電腦大廠振樺電 (8114-TW) 因有重大事項待公布，自 2 月 4 日起暫停交易，待重訊公布後，可再申請恢復交易。
振樺電去年營運受疫情干擾，POS、KIOSK 業務受衝擊較重，但第 4 季營運已逐步回溫，法人估今年營收可望重回 2019 年的百億元水準，挑戰年增 2 成，但仍需觀察疫情發展、海運缺櫃、缺料等變數。
///
佳世達1月營收寫同期新高 公平會放行公開收購聚碩條件已成就
鉅亨網記者彭昱文 台北2021/02/03 20:00
佳世達董事長陳其宏。(鉅亨網資料照)
佳世達董事長陳其宏。(鉅亨網資料照)
Tag佳世達聚碩公平會
佳世達 (2352-TW) 併購明泰 (3380-TW) 挹注下，今 (3) 日公布 1 月營收來到 175.45 億元，月減 8.7%、年增 29.5%，改寫同期新高，此外，公平會今日也通過，不禁止佳世達與子公司聚碩 (6112-TW) 結合，加上目前已達最低收購門檻 5%，公開收購條件已成就。
公平會指出，佳世達主要生產液晶顯示器、投影機、POS 系統設備、偏光片、乙太網路交換器、無線區域網路與網路攝影機等；聚碩主要為提供網路基礎設備、資訊安全、資料處理及伺服器儲存等一體性規劃及整套解決方案服務，參與結合事業為多角化之結合態樣。
此外，公平會認為，佳世達及聚碩於全球及國內相關市場之市占率均不高，且各自專注於相異之消費需求及客群，主要產品與服務有各自不同之功能、應用與客群，結合後不致改變原有市場結構或競爭狀態，結合尚無顯著限制競爭疑慮，得認其結合之整體經濟利益大於限制競爭之不利益，故不禁止結合。
佳世達以每股 45 元，公開收購聚碩最多 3800 萬股或 20.2% 股權，最多將斥資 17.1 億元，將聚碩持股最高提升到 55%，而先前因未取得公平會放行，佳世達也將收購期間延長至 3 月 18 日。
///
蔡明彰觀點：面板成戰略物資 友達完美複製聯電飆漲模式
鉅亨網新聞中心2021/02/03 20:00
蔡明彰觀點：面板成戰略物資 友達完美複製聯電飆漲模式。(鉅亨網資料照)
蔡明彰觀點：面板成戰略物資 友達完美複製聯電飆漲模式。(鉅亨網資料照)
Tag萬寶投顧蔡明彰台股
今天報告的主題是「面板成戰略物資  友達完美複製聯電飆漲模式」。  
萬寶投顧蔡明彰強調，上週台股重挫 880 點，使封關前散戶抱股過年的信心動搖，最明顯現象可看到至週二已連續四個交易日融資減少，因而近期盤面強勢股靠法人、主力支撐。其中，高價股表現突出，IC 設計的聯發科 (2454-TW)、祥碩(5269-TW)、力旺(3529-TW)、晶心科(6533-TW) 等改寫天價，低價股僅面板龍頭友達 (2409-TW) 在外資強大買盤下，刷新波段高點。
長達十二天的春節休市，國際變數難以預料，假設平靜無波，2 月 17 日開紅盤，散戶將大舉回籠，台股又要回歸散戶盤，而散戶上波主攻台積電 (2330-TW)，使台積電股東人數增加到 80 萬人，僅次於中鋼(2002-TW)，成台股股東人數第二大，也使國泰台灣 5G+(00881-TW)ETF 受益人達 25 萬人，超越元大台灣 50(0050-TW) 的 23 萬人，散戶可以螞蟻搬象，但缺點不持久，因為散戶人數太多，不容易團結一致。
低成本的人會逢高開溜，美國妖股 GameStop 一個月雖狂漲 17 倍，但數百萬人湧進成單日成交量居美股第二大，這麼多散戶不可能大家都抱牢不賣，於是有人獲利了結，週二大跌 60％，自高點 483 美元以來，已大跌逾 8 成，顯然買在高點的人被割韭菜了。
恐怕短時間內，美股散戶不會重返 GameStop 這些妖股，免得替別人抬轎，做解套行情，考量散戶致命弱點不易持久，春節開紅盤後再蜂擁介入台積電的可能性不大。
本週連續三天台積電跌深反彈，但成交量都沒有高於 5 日均量，量是價的先行指標，表示台積電未來將缺乏追高力道，台積電轉投資的精材 (3374-TW)，去年股價大漲 140％，曾創 219 元天價，公告去年 EPS 6.37 元，歷年最佳，不過本益比已高達 30 倍，理性散戶不會再去追價了，由於去年業績基期墊高，加上淡季效應，估上半年連二個季度，營收將季減，週三重挫，失守季線，呈現中期轉弱訊號，精材是台積電大聯盟線型轉弱，相信不會是最後一家。
凡是股價漲太多，但步入產業淡季，放慢業績成長，就需要中期整理，聰明的散戶就不會再介入，散戶會斤斤計較個股殖利率的高低，也是台積電大聯盟的創意 (3443-TW)，去年 EPS 6.34 元，決定今年配息 5 元，不過股價已高達 400 元，殖利率僅 1.2％，這樣殖利率無法吸引散戶，同樣上半年是淡季，股價也有整理的必要。
萬寶投顧蔡明彰強調，春節開紅盤後，散戶會追逐的股票是「低本益比、高殖利率」，如果股價便宜，就是完美、無懈可擊的潛力股，面板族群最符合如此條件。
週四友達 (2409-TW) 舉行法說會，同一天群創 (3481-TW) 跟進發佈上季財報，市場估友達單季賺 90 至 100 億元，以股本 962 億元計算，單季 EPS 0.9 至 1 元間，前三季虧損 0.54 元，全年由虧轉盈，估 0.5 元。群創估去年第四季盈餘 70 至 80 億元，單季 EPS 0.7 至 0.8 元，前三季虧損 0.88 元，全年或無法轉盈，但也小虧而已。
國際面板大廠中，南韓 LGD 去年第四季營業利益新台幣 178 億元，年增 16％，呈現同期虧轉盈，獲利三年最佳，大陸京東方預告去年純益人民幣 48 至 51 億元，折合新台幣近 220 億元，年增 155～160％，顯示面板去年第四季營運好轉，是全球產業共同趨勢。
去年第四季財報對股價是過去式，而股價反應未來。面板報價迄今，已連漲 8 個月，創史上最長紀錄，因而市場認為面板報價已達天花板，以致賣壓湧現，友達自去年 12 月高點 16.5 元跌到低點 13 元，修正逾二成，整體面板及週邊零組件是台股過去大漲 2,000 點，卻脫隊的族群。
然而，跌破眼鏡，居家上班、遠距商機比預期強大，又缺料缺工，使監視器、筆電、電視三大面板產品，2021 年 1 月報價又上漲，以 55 吋電視面板為例，由去年 12 月 175 美元，又漲到今年 1 月的 182 美元，上漲 7 美元或漲幅 4％。
奇怪的事又發生，全球前三大玻璃基板的日本旭硝子 (AGC)，在南韓龜尾廠，1 月底熔爐爆炸，預期影響未來 2 至 4 個月玻璃基板的供應，再加上原本就缺貨的面板驅動 IC，因此不僅 2 月的面板報價，且第二季的報價都會再漲。
去年以來，半導體尤其 8 吋晶圓代工的缺貨，使晶片成為全球重要的戰略物資，造就聯電 (2303-TW) 從 13.1 元狂漲到 58.6 元，大漲 3.5 倍的奇蹟。
現在，面板將成為今年最重要的戰略物資，友達是否複製去年聯電的飆漲模式，只要確定友達去年第四季一季大賺百億元，依照現今面板的報價，今年第一季再賺一季 100 億元不成問題，若第二季面板報價不跌續漲，連續第三季季度，一季賺 100 億元，將使市場的買盤瘋狂湧進，屆時散戶將不請自來。
如果友達去年 EPS 有 0.5 元的實力，今年可望配息，而被市場忽略的彩晶 (6116-TW) 去年前三季 EPS 0.34 元，率先面板生產商由虧轉盈，全年估 0.8 元，今年有配息 0.4 元的機會，不要小看殖利率只有 3％，股價剛站上低基期，散戶最喜歡的就是這種股票。
///
旭富工廠火警共違反5項規定 合計罰款逾百萬元
鉅亨網記者沈筱禎 台北2021/02/03 19:20
旭富工廠火警違反5項規定 罰鍰逾百萬元。(圖:讀者提供)
旭富工廠火警違反5項規定 罰鍰逾百萬元。(圖:讀者提供)
Tag旭富原料藥罰鍰
原料藥廠旭富 (4119-TW) 今 (3) 日公告，由於去年廠區發生火警，依據相關法規已違反 5 項規定並接獲桃園市政府罰鍰，累計金額達 100.8 萬元。
旭富去年 12 月 20 日工廠發生火災，總計違反 5 項規定，包括火災產生粒狀污染物，散布於空氣及他人財物，違反空氣污染防制法，罰鍰 22.5 萬元；滅火產生之廢水外溢至排水幹線，依法開罰 3.3 萬元；廠區化學品之相關資訊與現場存放事實不符，罰鍰 60 萬元；金屬鈉生產線儲存量超過申請處理量，罰鍰 10 萬元；未依規定使勞工每 7 日有 1 日之休息作為例假日，依違反勞基法罰 5 萬元。
旭富總計罰鍰金額達 100.8 萬元，且不適用保險理賠金，旭富強調，後續將要求各部門恪守法令，不再便宜行事。0p
旭富截至去年 12 月 31 日公司約當現金約 6.03 億元，另外，新建的研發大樓已取得使用執造，但因為內部設備仍在安裝中，尚未納入保單範圍，損失將無法得到保險理賠，估計修復費用約 2620 萬元。
旭富日前清點廠區庫存，其中，未受損的存貨帳面價值約 3.66 億元，其中包括原料藥與製成品，由於原料藥需透過加工後才可出貨，但目前產線尚無法運作，因此僅剩的製成品帳面價值為 2.15 億元。
///
稼動率維持高檔 矽格1月營收近12億元 創歷史第三高
鉅亨網記者魏志豪 台北2021/02/03 19:18
矽格董事長黃興陽。(鉅亨網資料照)
矽格董事長黃興陽。(鉅亨網資料照)
Tag矽格封測5G聯發科
封測廠矽格 (6257-TW) 今 (3) 日公告 1 月營收 11.98 億元，月減 1.04%，年增 40.94%；受惠疫情帶動的宅經濟需求，以及 5G 手機滲透率提升，矽格測試稼動率維持高檔，1 月營收年增 4 成，創歷史第三高。
矽格指出，公司主要客戶涵蓋手機、網通、電源管理晶片領域，受惠相關產品銷售持續暢旺，以及比特幣晶片逐步增加，測試線稼動率居高不下，1 月營收也持強，整體首季營收季減幅可望較往年收斂。
矽格近日也宣布以 1.65 億美元 (約新台幣 46.2 億元)，收購台灣聯測全數股權，並取得聯測位於新竹科學園區的廠房，併入聯測後，可望增加 10-20 億元營收，產能也可提升 4-5 成，力拚今年第二季前完成交易。
展望今年，矽格目前訂單已可看至年底，且產能可望一路滿載到年底，長期看好 5G、AI、車用電子需求維持強勁，認為近期重複下單 (overbooking) 屬於短期現象。
