【日盛投顧】盤前分析
日盛投顧※來源：日盛投顧2021/02/19 07:59
Tag日盛投顧台股台股盤前

◆盤勢分析

1. 美國初領失業救濟金人數意外上升，且財政部長葉倫 (Janet Yellen) 週四 (2/18) 受訪表示，拜登加稅計畫可能會逐步進行，加上德州因暴雪停電，宣布進入緊急狀態，影響當地居民，及晶片產能，使美股四大指數全數皆墨，跌幅介於 0.38 至 0.99%。指標股美光漲逾 2%，蘋果跌 0.86%，台積電 ADR 跌 1.2%。

2. 台股目前 5 日線 (16,013 點)、10 日線(15,749 點)、月線(15,783 點) 之上，盤中一度突破 16500 點整數關卡，尾盤以上漲 62.22 點，漲幅 0.38%，收在 16,424.51 點，成交金額為 3,680.63 億元。三大法人合計賣超 7.72 億元，外資賣超 32.47 億元、投信買超 6.31 億元、自營商買超 18.44 億元。

3. 由以下三個面向檢驗加權指數方向及強弱：
（1）、量能：價漲量縮，不過較農曆年前量能增加，結構良好。
（2）、均線：支撐為月線 (約 15783 點) 附近，壓力為 16,600 至 16,700 點附近。
（3）、技術指標：KD 向上，短線偏多格局。

4. 櫃買指數漲幅 1.50%，收在 190.65 點，相對加權指數強勢。支撐為月線 (約 185 點) 附近，壓力為 195 點附近，KD 向上，短線偏多格局。

5. 觀盤重點：指數新春開紅盤後，連二日創新高，目前沿五線走強，短線偏多思考，因此操作建議持股比重拉升至六成以上，市場或有漲多恐拉回的可能，但若能維持月線之上，波段多方不變，台股選股方向為高殖利率、車用相關、半導體、內需、金融等族群。

6. 美國德州遭遇冬季暴風雪強襲，導致大規模停電，南韓三星電子、恩智浦、英飛凌等位於奧斯汀的晶圓廠紛停產。市場關注相關個股 2330 台積電、2454 聯發科、3034 聯詠、6488 環球晶、2337 旺宏、2344 華邦電等有望受惠。

7.2330 台積電董事長，近期於公開演講表示，3 奈米製程依計畫推進，甚至比預期還超前了一些，3 奈米及未來主要製程節點將如期推出並進入生產。台積電 3 奈米製程預計今年下半年試產，明年下半年進入量產。

8.3034 聯詠公告 1 月自結財報，單月合併營收為 81.22 億元、年成長 44.5％，稅前淨利達 19.97 億元、年增 114.9％，稅後淨利年成長 114.3％至 16.17 億元，每股淨利達 2.66 元，單月賺進接近 2020 年第四季單季獲利的一半。

9.2492 華新科公告去年第 4 季損益自結數，稅前盈餘約 20.37 億元，季減 24.9%，累計 2020 年稅前盈餘 90.34 億元，年成長 0.7%，去年第 4 季營收較第 3 季衰退，恐是受匯損影響，對此，華新科表示，財報須經董事會通過。今年 LTCC（低溫共燒陶瓷）部分，在 5G 手機市場需求爆發，營運仍可期。
///
〈台股盤前〉美股四大指數收黑 短線慎防回檔修正
鉅亨網記者劉韋廷 台北2021/02/19 08:10
〈台股盤前〉美股四大指數收黑，短線慎防回檔修正。(鉅亨網資料照)
〈台股盤前〉美股四大指數收黑，短線慎防回檔修正。(鉅亨網資料照)
Tag台股盤前台積電美股
美國上周初領失業金人數意外上升、全美氣候不穩導致部分工廠停工，加上拜登政府擬逐步進行加稅計畫，衝擊美股四大指數昨 (18) 日全面走跌收黑，台股昨雖續創高，但電子科技股普遍休息回檔，外資也由買轉賣，法人預估，台股短線資金將流向中小型股，整體大盤仍需慎防漲多拉回壓力，短線留意追高風險。

美股四大指數昨均收黑，道瓊指數下跌 119.68 點或 0.38%，收 31493.34 點；那斯達克指數下跌 100.14 點或 0.72%，收 13865.36 點；標普 500 指數下跌 17.36 點或 0.44%，收 3913.97 點；費城半導體指數下跌 31.45 點或 0.99%，收 3146.79 點。

盤面焦點方面，美國德州暴風雪影響當地石化業營運，也影響台塑生產基地，台塑宣布德州廠停工除影響其在當地產能外，也將使美國出口至亞洲的石化產品變少，市場認為，在供給轉緊下，可望帶動 PE、PP 等產品價格走揚。

美國暴風雪除影響塑化廠營運外，也衝擊半導體廠，包含三星、恩智浦、英飛凌等大廠接連宣布暫時停產，恐讓全球晶片吃緊狀況加劇，此外，上周日本發生強震，半導體上游材料光阻液供應商信越等宣布停工，傳出通路代理商崇越考量運輸成本，將調漲新合約報價，漲幅達近 1 成。

晶圓代工龍頭台積電董事長劉德音日前則在 2021 年國際固態電路會議專題演說時指出，先進製程 3 奈米持續依計畫推進，可望如期推出進入生產，預期今年下半年開始試產，明年下半年量產。

被動元件大廠華新科昨日公告自結，去年第 4 季稅前盈餘 23.86 億元，賺近半個股本、每股稅前盈餘 4.91 元，累計去年全年稅前盈餘 90.35 億元，年增 0.8%，每股稅前盈餘約 18.6 元，中小尺寸面板廠瀚宇彩晶也公告去年第 4 季自結，累計全年稅前盈餘 38.69 億元、年增 3.93 倍，居面板獲利王。

台股金牛年開紅盤，金管會主委黃天牧指出，台股創高仍有基本面支撐，並不是泡沫化，展望今年，金管會也將推動推動 9 項工作重點，並強化金融韌性，防杜資產泡沫風險。
///
【新光證券】盤前分析    
新光證券※來源：新光證券2021/02/19 08:39
Tag新光證券台股台股盤前

◆盤勢分析

上市櫃公司元月營收報喜，金額及創新高家數皆創同期新高，激勵 18 日台股開高走高，僅管美科技股走疲、晶圓代工 ADR 拉回整理，令半導體股略為向下修正，所幸資金流入業績成長及漲幅落後股，使得大盤日線連二紅，再寫收盤新高價，終場加權指數收在 16424.51 點，漲 62.22 點或 0.38%，成交額 3689.99 億元。OTC 指數收在 190.65 點，漲 2.81 點或 1.5%，成交額 664.29 億元。

18 日台股再接再厲，登上 16400 點關卡，MACD 柱狀體由負轉正，技術面穩步向上。籌碼方面，三大法人土洋對作，內資同步買超，外資則期現貨同步偏空操作。考量半導體產業供應吃緊現象持續；海運市場運價居高不下；國際油價因德州嚴寒天氣供應趨緊呈現走高趨勢；比特幣因有重量級大戶支持，突破 52000 美元再寫新高，台板卡廠營運可望同步受惠；上述利多消息，配合全球央行作多，資金行情將持續熱絡，台股有機會續揚，選股方面，可留意業績佳、漲幅相對落後族群波段操作。
///
【Wen姐筆記】不安定籌碼大增 牛年第1個空軍日防震演習
Wen姐2021/02/19 08:57
不安定籌碼大增 牛年第1個空軍日防震演習。(圖：AFP)
不安定籌碼大增 牛年第1個空軍日防震演習。(圖：AFP)
Tag台股盤前盤勢Wen姐筆記
台股牛年第 2 個交易日，多方氣勢旺，加權指數續創歷史新高，盤中衝上 16517 點，收盤 16424 點仍創歷史新高，成交值則縮至 3689 億元。不過在連 2 日急奔趕路過程中，被歸類為不安定籌碼的融資與自營商，分別加碼 67 億元、88.9 億元，今天又是周五，俗稱空軍日，牛年第 1 個空軍日，防震還是第一要務! 最重要的觀察位置仍為 16333 點。關鍵點位為 16251、16311 與 16388 點。

多方要維持強攻態勢，16300 點城池就得守穩。即使震盪幅度擴大，16251 也不宜棄守，16300 兩端哨站為 16279 與 16311 點，而昨日測試後的 16333 點，更是多空短線角力重點! 16353 點站穩，多方仍有機會發動軋空，16400 點兩端哨站為 16388 與 16428 點，闖過將還有機會再改寫歷史新高! 16447 與 16485 點可視 16500 點中途加油站，16520 點站穩，多方劍指 16600 點，中途站為 16555 點!

但如 16251 點未能守住，需提防震盪幅度擴大，恐回測 16200 點，兩端哨站為 16183 與 16222 點，如再棄守，短多控盤將面臨考驗。恐回測 16154 與 16100 點，16100 點兩端哨站為 16085 與 16123 點，如再棄守需提防進入 16000 點保衛戰，16053 點為重要觀察位置，棄守盤勢恐將再進入較大幅度回檔，16000 點兩端哨站為 15978 與 16023 點。

台股上市櫃公司元月營收創下歷史新高者，多達 159 家，這也是牛年台股可望「有基」續航的重要依據! 不過由於短線急漲，加上成交量能放大，籌碼快速交換，被歸類為不安定籌碼的融資與自營商，持股快速攀升。儘管目前仍為強多格局中，還是得提防不安定籌碼短進短出，造成短線震盪擴大! 至於個股部分，高檔爆量勿追高，仍是牛年紅盤周的平安符! (僅供參考，請勿作為買賣股票與指數之依據)
///
晶技業績面表現佳 日系外資四度調高目標價
鉅亨網記者張欽發 台北2021/02/19 10:19
晶技董事長林萬興。(鉅亨網記者張欽發攝)
晶技董事長林萬興。(鉅亨網記者張欽發攝)
Tag晶技外資頻率元件5g
頻率元件廠晶技 (3042-TW)  營運展望佳，日系券商出具最新報告，給予「表現優於大盤」評等，目標價再由 102 元調高為 120 元。晶技股價今 (19) 日表現強勢，早盤最高達 108.5 元，創新高。

晶技在強勁有利基本面支撐下，日系外資短短 6 個月內，第四度調升晶技目標價，由先前 2020 年 8 月 10 日的目標價 90 元，9 月 9 日調高到 95 元，1 月 13 日調高到 102 元，到最新目標價調高到 120 元，是去年以來，外資法人對晶技給出的最高目標價，而本土法人第一金投顧也在 2 月 4 日給予晶技目標價也達 120 元。

外資對晶技 2021 年第一季看法正面，原預計第一季營收僅較去年第四季的 32.33 億元季減 10%，優於過去季減 15-20%；但實際上在晶技 1 月營收衝高到 12.03 億元，創新高，由於 2 月接單也不弱，晶技內部也上修第一季營收展望，估季減 2-3% 內。

以晶技第一季營收的 30 億元營收表現估算，估可較去年同期的 21.51 億元成長 39%。
///
〈台股盤中〉權值股熄火 股王、面板族群撐盤 回測16200點支撐
鉅亨網記者沈筱禎 台北2021/02/19 11:18
〈台股盤中〉權值股熄火 股王、面板族群逆勢撐盤 回測16200點關卡。(圖:AFP)
〈台股盤中〉權值股熄火 股王、面板族群逆勢撐盤 回測16200點關卡。(圖:AFP)
Tag台股權值股塑化台積電
美股四大指數收黑，亞股同步開低，台股今 (19) 日在電子權值股熄火下，指數開低走低，下跌逾百點，由股王大立光、面板、二線塑化股抗跌撐盤，資金轉向中小型股，大盤回測 16200 點關卡，估成交量 3500 億元。

櫃買指數今日開小高震盪，上漲近 1%，其中生技醫療族群最強，漲幅逾 1%，其次為電子零組件與紡織纖維族群；文化創意、航運業表現相對弱勢。

觀察權值股表現，電子三雄中，大立光逆勢抗跌，大漲半根停板，收復半年線；台積電持續回檔休息，下跌約 1.4%；鴻海同樣開低走低，最低探至 109.5 元，跌幅約 3%；聯發科、聯電、日月光投控、台達電、金融指標股等表現疲弱。

美國德州暴風雪影響當地石化業營運，也影響台塑生產基地，市場認為，供給轉緊下，可望帶動 PE、PP 等產品價格走揚，台塑盤中由紅翻黑；二線塑化股包括聯成、華夏力守紅盤，上漲逾 2%，台苯、國喬、亞聚也有逾 1% 漲幅。

盤面上，面板股也躍升撐盤要角，彩晶去年第 4 季獲利由虧轉盈，去年全年稅前盈餘賺贏友達與群創，居面板獲利王，股價跳高震盪，上漲 2%，收復 5 日線，友達跟進上漲逾 3%、群創上漲 2%。

高價股今日漲跌互見，其中世芯 - KY 開盤一度挑戰 1000 元大關，但仍不敵大盤賣壓，翻黑下挫逾半根停板，躋身千金股曇花一現；亞德客下跌逾 4%，力守千元關卡；其他千金股僅旭隼上漲近 3%，其餘皆在盤下。

法人表示，台股開紅盤連續 2 日上漲創高，中長期均線持續多頭排列，下檔支撐強勁，短線仍有利多方走勢，惟須慎防漲多拉回壓力，留意追高風險。
///
松瑞藥打入美國醫院集體採購體系 劍指當地市占龍頭
鉅亨網記者沈筱禎 台北2021/02/19 11:48
松瑞藥打入美國醫院集體採購體系 挺進當地市占龍頭。(圖:AFP)
松瑞藥打入美國醫院集體採購體系 挺進當地市占龍頭。(圖:AFP)
Tag松瑞藥抗生素生技股防疫概念股
松瑞藥 (4167-TW) 旗下兩款培南針劑藥物美國布局報捷，打入美國 GPO(醫院集體採購機構) 供應鏈體系，松瑞藥將取得長期供貨訂單，藉此有助鞏固在美市占率外，有機會拿下培南針劑美國市占冠軍寶座。

松瑞藥表示，美國口服藥物以藥局為主要銷售通路，不過針劑藥物則必須取得下游醫院集體採購機構 (GPO) 訂單，針劑藥物才有機會被醫院大量採購。由於 GPO 體系定期會釋出一次性大批訂單，後續依照客戶需求分批出貨，松瑞藥打入 GPO 體系後，將可取得長期穩定供貨訂單。

松瑞藥旗下兩項培南針劑藥物包括美洛培南 (Meropenem) 及厄他培南 (Ertapenem) 主要供貨美國地區，營運策略以 API(原料藥)+FDF(自行充填)+ANDA(藥證銷售) 垂直整合模式，打造一條龍服務。

松瑞藥表示，此營運策略除供貨穩定度明顯提升外，推升美國銷售合作夥伴 Sandoz 及 Apotex 銷售量擴大，加上新冠肺炎疫情延燒，培南類抗生素對已住院治療的重症新冠病患可提升免疫力，抗生素需求不減，隨著美國客戶積極備貨並持續佈局下游醫院通路，看好今年營運成長可期，且兩項培南針劑美國市占率可望倍增。

另外，松瑞藥合作客戶旗下開發的口服培南類新藥，近期申請美國 FDA 認證，該新藥有機會取代既有的口服奎諾酮類 (quinolone) 抗生素，病患得以自行在家服用藥物、治療，成為美國首個新型口服培南藥物。

松瑞藥 1 月營收 2 億元，月減 0.63%、年增 51.5%。
///
台灣電子下單比重攀升帶來轉骨契機 虛擬網路券商要來了
鉅亨網記者陳蕙綾 台北2021/02/19 12:15
台灣電子下單比重攀升帶來轉骨契機 虛擬網路券商要來了。(鉅亨網資料照)
台灣電子下單比重攀升帶來轉骨契機 虛擬網路券商要來了。(鉅亨網資料照)
Tag券商電子下單虛擬券商純網路券商金管會
據統計，台灣電子下單比重已經達到 7 成，繼純網銀後，金管會正研議開放設立虛擬網路券商。事實上，因應金融科技浪潮，台灣已經有許多券商積極進行數位轉型，從開戶到下單交易全程靠一支手機就能搞定。

金管會表示，因應科技發展及未來投資人臨櫃業務需求遞減，今年將研議證券商發展虛擬據點，並且訂定數位化服務作業要點，協助證券商整合所有現行前臺交易與後臺帳務的數位服務流程，或是提升實體營業據點的數位化程度。

金管會之所以拋出「設立純網路券商」議題，主要是國內電子下單比重已達 7 成，且持續在成長中；此外，去 (2020) 年因為受到疫情影響，股東會採用電子投票比重達 56%，而外資電子投票比例更高達 97%，國內法人電子投票比例也有 87%。

台股交易熱絡，證券商獲利去年也因此同創新高，全體券商去年稅前大 657.97 億元，比前年大增 51.56%。不過券商獲利的亮麗，主要來自證券市場成交值大增，使經紀業務收益上升所帶動。

證券業者表示，隨著電子下單比重不斷攀升，電子下單的手續費折扣優惠也因為市場競爭愈來愈低，有些業者最低打到二八折，現在要靠手續費收入已經愈來愈有限，設法轉骨尋找新的市場利基，就是需要靠數位轉型。

證期局長張振山表示，國外許多國家都有純網銀券商，台灣電子下單比重愈來愈高，以及券商數位轉型趨勢下，確實有發展虛擬券商的可能性，今年將會輔導傳統券商設立虛擬據點，如果成效不錯，未來不排除開放設立純網路券商。
///
〈焦點股〉面板獲利王彩晶股漲 雙虎價量俱揚
鉅亨網新聞中心2021/02/19 12:18
〈焦點股〉面板獲利王彩晶股漲 雙虎價量俱揚。(鉅亨網資料照)
〈焦點股〉面板獲利王彩晶股漲 雙虎價量俱揚。(鉅亨網資料照)
Tag台股面板友達群創彩晶
台股今 (19) 日震盪走弱，一度跌逾 200 點，但面板族群仍獲買盤青睞，股價相對有撐，群創、友達爆量上漲，盤中成交量位居台股前二大，面板獲利王彩晶同步走高，一度勁揚近 4%，站上 13 元。

中小尺寸面板廠瀚宇彩晶 (6116-TW) 昨天公告去年第 4 季稅前盈餘 27.7 億元，季增約 7 成，超過前三季總和，推升全年稅前盈餘至 38.69 億元，年增 3.93 倍，更賺贏友達、群創的 27.88 億元、25.57 億元，躍居面板獲利王。

彩晶去年獲利成長，主因受惠中小尺寸面板需求帶動價格走揚，另外還有認列處分南科廠業外收益。彩晶今日吸引資金進駐，股價開高，一度衝上 13.25 元，漲幅近 4%。

面板股為今日盤面多頭指標，友達以 16.4 元開出後，一度拉升至 17.1 元，漲逾 3%；群創則以 15.15 元開盤，最高來到 15.45 元，漲幅超過 2%。面板雙虎買氣強強滾，截至上午 12 點，成交量均已爆出逾 25 萬張，居台股前二名。

群創 (3481-TW) 受惠面板需求強勁、價格維持高檔，1 月營收達 275.12 億元，月增 1.9%、年增 65.9%，創下近 43 個月新高，本季宅經濟動能可望延續，電視、IT 產品需求維持高檔，首季淡季不淡。群創今年資本支出將達 250 億元，年增約 2 成。

友達 (2409-TW) 元月產能利用率維持高檔，但受上游零組件缺料影響，1 月營收 266.2 億元，月減 7.8%、年增 71.8%，為近 4 年同期新高。友達指出，訂單能見度可看到上半年，整體面板平均價格可望續揚近 1 成。
///
中國坐穩全球最大IC市場 去年規模1434億美元年增9%
鉅亨網記者魏志豪 台北2021/02/19 12:35
中國坐穩全球最大IC市場 達1434億美元年增9%。(圖:AFP)
中國坐穩全球最大IC市場 達1434億美元年增9%。(圖:AFP)
Tag中國ICMPU邏輯DRAMNAND
研調機構 IC Insights 指出，中國 2005 年成為全球最大 IC 市場後，規模持續擴增，2020 年更達 1434 億美元，年增 9.22%，其中，邏輯、MPU(微處理器) 與 DRAM 依序為在中國銷售的前三大產品，且 IC Insight 認為，儘管中國現今為 IC 最大消費國，但仍不是主要生產國，未來也不一定。

IC Insights 指出，2020 年邏輯晶片在中國 IC 市場的銷售比重達 26.2%，是中國最大的銷售產品類別，預期 2025 年前仍會維持此情況，年複合成長率高達 10.5%。

儘管去年受新冠肺炎 (Covid-19) 影響，不過，中國、全球智慧型手機銷售仍強勁，各類運算產品銷量也成長，帶動去年 MPU 在中國銷售額達 327 億美元，年增 12%，排名第二大銷售產品，銷售比重 22.8%。
DRAM 銷售比重則約 19%，排名中國第三大產品，去年 DRAM 和 NAND Flash 市場合計佔中國總銷售比重達 30%，顯現中國對記憶體的需求龐大，也使中國在該領域自主化的強烈意識。

2020 年中國 IC 市場銷售產品類別與比重。(擷取自 IC Insights)
2020 年中國 IC 市場銷售產品類別與比重。(擷取自 IC Insights)
IC Insight 認為，中國、亞太區的 IC 市場比重不斷增長，是長期趨勢，預計中國與亞太地區在全球 IC 市場的合併銷售比重，將從 2020 年的 63.8%，增加到 2025 年的 68.1%，年複合成長率為 9.4%。

不過，IC Insight 認為，儘管中國現今為 IC 的最大消費國，但仍不是主要生產國，未來也不一定，去年中國銷售額 1434 億美元，當地生產的 IC 比重僅佔 15.9%，約 227 億美元。其中，總部位於中國的公司產值僅 83 億美元，佔去年 IC 市場的 5.9%。

反觀在中國擁有晶圓廠業務的外國公司，包括台積電 (2330-TW)、SK Hynix、Samsung、聯電 (2303-TW) ，仍佔中國 IC 產量的大部分。
///
晶華以餐飲拉住房 拚3月住房率倍增至60%
鉅亨網記者王莞甯 台北2021/02/19 12:54
台北晶華拚3月住房率。(圖：晶華提供)
台北晶華拚3月住房率。(圖：晶華提供)
Tag晶華餐飲住房率飯店自助餐
連鎖飯店集團晶華 (2707-TW) 旗下台北晶華酒店今 (19) 日宣布，為拉抬年節後的住房表現，結合館內餐飲優勢再次大手筆推出住房優惠，換算專案價平均每人住宿費用不到 250 元，晶華直言，由於 3 月住房率目前僅約 30%，預期在此行銷專案下，拚將 3 月住房率拉到 2 月約 60% 的水準。

晶華說明，2 月農曆年節長假和 228 連假帶動下，平均住房率近 60%，且 228 連假期間也有 60%，惟 3 月進入旅遊相對淡季，住房率僅 30%，期待透過行銷措施推升 3 月住房率達 60% 的水準。

台北晶華進一步指出，由於農曆春節剛過、學校也陸續開學，為維持國人旅遊市場的熱度，推出新住房優惠，將客房結合館內餐飲優勢，吸引城市度假客，每房每晚 7800 元起，住宿期間兩位房客可享用餐飲價值達 6336 元，等於平均每人住宿費用不到 250 元。

晶華 1 月合併營收 5.29 億元，月減 8.19%、年減 23.03%，主因尾牙筵席預訂臨時遞延至春節後舉行，不過，郊區型據點包括太魯閣晶英、台南晶英和晶泉丰旅業績仍持續成長，帶動營收來到近 1 年來次高水準。
///
〈德州暴風雪〉台塑德州公用廠18日恢復供電 其他廠視天候情況陸續復工
鉅亨網記者林薏茹 台北2021/02/19 12:54
台塑董事長林健男。(鉅亨網資料照)
台塑董事長林健男。(鉅亨網資料照)
Tag台塑德州暴風雪停工
美國德州受暴風雪影響而面臨停電衝擊，而台塑 (1301-TW) 在美國主要生產基地也位於德州，受天候影響被迫停工，台塑今 (19) 日表示，公用廠已於 18 日恢復供電，其他各廠將視後續氣溫回升狀況陸續復工，實際損失尚待評估。

台塑美國德州廠為台塑持股 22.66% 轉投資公司，採權益法認列，僅 HDPE 3 廠併入營收，去年營收占比約 4%。

受到暴風雪侵襲影響，台塑德州廠管線遭冰封，上游煉油及烯烴設備停工，下游也跟著缺料，工廠 16 日起被迫暫時停工。

台塑表示，公用廠已陸續恢復供電，並配合當地政府政策，優先供應民生用電，其餘各廠將視後續氣溫回升狀況陸續復工。

台塑美國德州三期廠 2019 年起陸續投產，包括乙烷裂解廠、HDPE(高密度聚乙烯) 廠及 LDPE(低密度聚乙烯) 廠，年產能分別為 40 萬噸，擴建後的新廠乙烯年產能高達 130 萬噸。
///
疫情影響大 臻鼎、台郡去年獲利雙雙衰退
鉅亨網記者張欽發 台北2021/02/19 13:10
疫情影響大 臻鼎、台郡兩大蘋果軟供應商去年獲利都衰退。(鉅亨網記者張欽發攝)
疫情影響大 臻鼎、台郡兩大蘋果軟供應商去年獲利都衰退。(鉅亨網記者張欽發攝)
Tag台郡臻鼎鵬鼎PCB蘋果
新冠肺炎疫情打亂生產、交貨節奏，包括臻鼎 - KY(4958-TW)、台郡 (6269-TW) 兩大蘋果軟板供應商，2020 年全年獲利都較 2019 年衰退，其中台郡去年稅後純益為 29.34 億元，年減 7%，每股純益 8.63 元，臻鼎推估全年稅後純益 84.2 億元，同樣年減 3.05%，每股稅後純益 8.89 元。

臻鼎 - KY(4958-TW) 持有 72.82% 股權的 PCB 廠鵬鼎發布業績快報，2020 年全年稅後純益人民幣 28.3 億元，較 2019 年人民幣 29.2 億元，衰退 3.08%。由於臻鼎 - KY 獲利來源，大致以認列鵬鼎獲利為主，推估鵬鼎去年獲利依目前匯率換算，約新台幣 121.69 億元，課稅後臻鼎將依比例認列 84.2 億元，年減 3.05%，依目前臻鼎股本 94.7 億元計算，每股純益 8.89 元。

臻鼎 - KY 2020 年前三季稅後純益 37.77 億元，年減 24.54%，每股純益 4.19 元。依此推算，臻鼎去年第四季稅後純益 46.43 億元，季增 1.84 倍，年增 26% 單季每股純益 4.9 元。

雖然受疫情影響去年獲利，不過兩大軟板廠仍加速擴張，台郡 2020 年全年資本支出為 37.79 億元，今年估將達 65-75 億元，近兩年共將投入 100 億元資本支出。

臻鼎為全球最大 PCB 廠，市場估 2021 年資本支出將超過 150 億元，包括積極展開包括在中國大陸、台灣、印度等新投資計畫，預計 2023 年投產，另外取得在深圳的新投資 ABF、BT 載板廠、台灣南科的軟板廠投資 117 億元、及在印度總投資金額 34 億元的 SMT 廠。

同時，臻鼎 - KY 去年完成換股合併先豐通訊，加強汽車 ADAS 及基地台技術，加入先豐後，可強化車用及高頻領域技術競爭力。
///
虛擬貨幣夯 宏達電推挖礦手機、路由器擠身概念股
鉅亨網記者沈筱禎 台北2021/02/19 13:32
加密智慧型手機EXODUS 1-Binance版。(圖:宏達電提供)
加密智慧型手機EXODUS 1-Binance版。(圖:宏達電提供)
Tag宏達電比特幣區塊鏈手機5G
比特必狂飆至 5 萬美元之上，掀起新一波挖礦熱潮，比特必也成為支付貨幣，而宏達電 (2498-TW) 早已布局區塊鏈領域，包括區塊鏈手機 HTC EXODUS 具備挖礦功能及數位交易，5G 路由器 Exodus 5G Hub 支援比特幣節點等，隨著區塊鏈再度掀起熱潮，宏達電有望受惠。

宏達電 2018 年就推出首款區塊鏈手機 EXOUDS，可透過比特幣或以太幣在 HTC Exodus 官網進行交易；後續再與 Binance(幣安) 合作推出聯名加密智慧型手機 EXODUS 1-Binance 版，成為全球第一支支援 Binance Chain(幣安鏈) 的加密手機。

隨著區塊鏈浪潮興起，宏達電瞄準首次接觸、以低門檻進入加密虛擬貨幣的族群，推出平價版區塊鏈手機，手機定價不到 6000 元，可購買比特幣、以太幣、萊特幣、幣安幣、比特現金等虛擬貨幣。

宏達電表示，雖然區塊鏈手機銷售量不高，但看好區塊鏈趨勢，公司設立相關部門，持續開發其他區塊鏈技術品項。

宏達電除開發區塊鏈手機外，5G 時代，祭出導入區塊鏈技術的全新路由器 EXODUS 5G Hub，內建加密貨幣錢包 Zion 保存虛擬貨幣，目前僅在歐美、澳洲上市銷售。
市場看好，虛擬貨幣市場熱絡，再度掀起挖礦潮，宏達電從挖礦裝置、手機，到虛擬貨幣錢包均有佈局，有望滿足玩家需求，挹注營運動能。

宏達電 1 月營收 4.93 億元，寫同期次低，月減 19.84%、年增 2.99%。
///
股王獨木難撐 台股跌83點收16341點 周線仍收連二紅
鉅亨網新聞中心2021/02/19 13:42
股王獨木難撐 台股跌83點收16341點 周線仍收連二紅。(圖：AFP)
股王獨木難撐 台股跌83點收16341點 周線仍收連二紅。(圖：AFP)
Tag台股權值股大立光櫃買台積電
美股四大指數周四全面收黑，台股今 (19) 日雖有股王大立光撐盤，中小型股也活蹦亂跳，但多頭熄火，隨著高檔獲利了結賣壓出籠，主要權值股走低，大盤一度下跌逾 200 點，回測 5 日線，終場指數跌勢收斂，下跌 83.13 點或 0.51%，收在 16341.38 點，成交值 3468.2 億元，周線連二紅，累計上漲 538 點。

連日漲多的半導體族群普遍遭調節，台積電下跌逾 1%，終場收 652 元；聯發科、聯電同步走跌，分別收 964 元、57.2 元；鴻海、台達電等電子權值股同樣跌勢明顯。股王大立光一夫當關，一度勁揚逾 5%，終場收 3405 元，並帶動光學股表現搶眼，亞光衝上漲停，玉晶光、今國光也表現不俗。

光電族群則人氣爆棚，面板股續獲買盤青睞，股價有撐，群創、友達上漲逾 3%，爆出 30 多萬張成交量，面板獲利王彩晶同步走高，一度勁揚近 4%，終場漲近 2%，站上 13 元關卡。太陽能族群也是多頭指標之一，達能率先攻上漲停，碩禾漲逾 8%，元晶、茂迪、安集、國碩、聯合再生也都在盤面上表現。

高價股今日漲跌互見，譜瑞 - KY 與旭隼股價有撐，祥碩則重挫逾半根停板，矽力 - KY 及亞德客 - KY 也都震盪走弱，此外，ASIC 業者世芯 - KY 今早股價攻高，一度衝上 1000 元，躋身千金股行列，但隨即湧現賣壓，股價狂洩，終場跌 6%，收 915 元。

櫃買指數今日表現優於大盤，上漲 1.48%，其中，生技醫療類股最強，指數漲幅高達 4.6%，包括高端疫苗、基亞、中天、合一、杏國等多檔均亮燈漲停，此外，電子零組件、半導體、電設等類股也表現不俗。
///
康友-KY找嘸會計師財報沒下文 預計4/1遭強制下市
鉅亨網記者郭幸宜 台北2021/02/19 13:45
證交所預計在今(19)日公告，康友-KY預計4/1將遭強制下市。(鉅亨網資料照)
證交所預計在今(19)日公告，康友-KY預計4/1將遭強制下市。(鉅亨網資料照)
Tag康友KY財報證交所
生技股康友 - KY(6542-TW) 去年 8 月中旬起因財報難產，面臨下市危機，由於康友財報申報公告 6 個月期限已在 18 日屆期，但康友 - KY 至今仍找不到會計師簽核財報，財報申報恐無著落，預期將在 4 月 1 日下市。

根據證交所公告資料，康友 - KY 去年 8 月 14 日半年報財報難產，同月 18 日停止買賣，不僅半年報難產，就年第三季財報同樣沒下文，根據規定，康友 - KY 必須在 6 個月內完成財報申報公告，推算時間點，康友 - KY 財報申報期限已在 18 日到期。

據悉，證交所將在今 (19) 日簽核康友 - KY 下市案，依規定，康友將在證交所公告後 40 天內，也就是愚人節當天強制下市。
///
台股跌近百點一度回測5日線 外資大砍188億 三大法人賣超181.95億元
鉅亨網新聞中心2021/02/19 15:00
台股跌近百點一度回測5日線 外資大砍188億 三大法人賣超181.95億元。(圖：AFP)
台股跌近百點一度回測5日線 外資大砍188億 三大法人賣超181.95億元。(圖：AFP)
Tag台股三大法人外資權值股
台股連日衝高後，今 (19) 日高檔獲利了結賣壓出籠，主要權值股走低，唯獨大立光奮力撐盤，加權指數一度下跌逾 200 點，回測 5 日線，終場跌勢收斂，下跌 83 點，收在 16341 點，三大法人合計賣超 181.95 億元，其中，外資連二賣，大砍 188 億元。

台股周線連二紅，累計上漲 538 點，今日成交值縮至 3468.2 億元，觀察籌碼面，外資昨天賣超 32 億元後，今天再大賣 188.92 億元；投信轉為賣超 1.94 億元；自營商則買超 9.27 億元。三大法人合計賣超 181.95 億元。

半導體權值股普遍遭到調節，台積電下跌逾 1%，終場收 652 元；聯發科、聯電同步走跌，分別收 964 元、57.2 元；鴻海、台達電等電子權值股同樣跌勢明顯；股王大立光一夫當關，一度勁揚逾 5%，終場收 3405 元，並帶動光學股表現搶眼。

日系外資預估今年第 1 季 DRAM 價格可望開始反彈，決定給予南亞科買進評等，目標價上看 110 元，帶動南亞科股價走堅，一度漲至 95 元，終場漲逾 3% 收 93 元，旺宏、晶豪科、群聯、威剛等 DRAM 族群也獲得買盤相挺，唯獨華邦電下跌逾 3%。

市場看好 2021 年 5G 手機滲透率倍增，採用的 RF 元件 PA (功率放大器) 使用顆數可望大增，PA 三雄今日逆勢抗跌，穩懋漲逾 4%，逼近 400 元整數關卡；宏捷科開低走高，終場漲 1.5%；全新尾盤拉高收平盤。

法人表示，台股開春連二日創高，今日漲多回檔修正，但若能維持月線之上，波段多方不變，不過，考量半導體產業供應持續吃緊、海運市場運價居高不下、德州冰風暴衝擊產業等因素，國際股市恐有壓，投資人要多加留意。
///
統一超7-11全台6000店達陣 首開永續店型落腳高雄鳳山
鉅亨網記者王莞甯 台北2021/02/19 15:39
小七首家全新永續店型。(圖：統一超提供)
小七首家全新永續店型。(圖：統一超提供)
Tag統一超超商零售展店小七高雄
連鎖超商龍頭統一超 (2912-TW)7-ELEVEN 今 (19) 日宣布，2021 年代表 6000 店里程碑「鳳儀門市」將於明日開幕，此為小七首家結合建築美學、智能科技、節能設備、綠色生活和複合業態的全新永續店型。 

7-ELEVEN 說明，鳳儀門市籌備期超過半年，援引當地知名古蹟鳳儀書院定名，結合在地形塑一店一故事風貌，也呈現出生活與自然共存的現代感，將 7-ELEVEN 營造為有質感的生活空間。

為因應鳳山社區多元發展為繁榮的特區和新興重劃區，統一超在此門市的商品結構上導入複合類別，包括有 K∙Seren 美妝、博客來、現打啤酒、菓子屋和嚴選素材鮮物等，並規劃戶外花園座位區、2-12 人共同桌的室內座位區，以及啤酒 BAR 座位區等，明顯做出新差異。

另一方面，7-ELEVEN 強調，鳳儀門市作為永續標竿店型，響應國際 ESG 永續發展，導入節能設備，同時也導入 X-STORE 的自助結帳系統，而數位活動海報 OPEN! CHANNEL 設有 14 台，並使用三星高規格 ALL IN ONE 智慧型數位螢幕。

統一超 7-ELEVEN 近年積極開出複合店型，目前複合型已有近 600 家，而去年合計新開店共 369 家，預計今年仍將持續展店。
///
台積電3奈米製程進度較原先預期超前
鉅亨網記者林薏茹 台北2021/02/19 15:39
台積電董事長劉德音。(鉅亨網資料照)
台積電董事長劉德音。(鉅亨網資料照)
Tag台積電3奈米2奈米
晶圓代工龍頭台積電 (2330-TW) 先進製程進展順利，董事長劉德音日前在國際固態電路會議 (ISSCC) 線上專題演說中表示，3 奈米按計畫時程發展，進度甚至較原先預期超前。

受疫情影響，今年 ISSCC 於美國時間 2 月 13 日至 22 日，以線上方式舉行，劉德音在會中以「釋放創新未來」(Unleash the Future of Innovation) 為題進行開場演說。

劉德音表示，半導體整合每踏出成功的一步，都需要付出越來越多努力，並強調半導體製程微縮腳步並未減緩，摩爾定律仍有效。

劉德音也說，3 奈米製程按計畫時程發展，甚至較原先預期進度超前，有信心看到未來節點將會如期推進、量產。

劉德音指出，台積電 3 奈米仍採用鰭式場效電晶體 (FinFET) 架構，2 奈米後將轉向環繞閘極 (GAA) 架構，主要是量產技術考量，可較 FinFET 提供更多靜電控制。
///
〈雅茗-KY展望〉今年至少展店300家 將朝中國三、四線城市快速擴張
鉅亨網記者王莞甯 台北2021/02/19 15:41
雅茗-KY總經理張妙苓。(鉅亨網記者王莞甯攝)
雅茗-KY總經理張妙苓。(鉅亨網記者王莞甯攝)
Tag雅茗餐飲快樂檸檬手搖飲連鎖茶飲
連鎖餐飲集團雅茗 - KY(2726-TW) 總經理張妙苓今 (19) 日指出，受疫情衝擊的營運去年下半年已回歸正常軌道，全年新增 300 店目標達標，今年預計至少再新增 300 家店，主力品牌快樂檸檬在中國市場將持續朝空白的三、四線城市擴張，今年營運可望回到 2019 年的高水準，並樂觀看待明年將再創新高峰。

張妙苓表示，去年經過組織調整，擴展腳步雖放緩卻不停滯，全年仍繳出展店 300 家、持續獲利的成績單。

快樂檸檬去年新展 300 家店，全球總店數逾 1150 家店，進入 2021 年後，張妙苓說，中國市場競爭雖激烈，仍有一年高達人民幣 4000 億元的規模，茶飲市場規模是咖啡市場的 2 倍以上，處在快速成長期，而快樂檸檬的品牌知名度高，看好仍具相當大的發展空間。

張妙苓進一步指出，快樂檸檬已在中國 196 個城市設有店點，一二線城市覆蓋率達 90%，而在城市覆蓋密度上，快樂檸檬排在前五位有上海、北京、貴陽、西安、哈爾濱，隨著一、二線城市布局完整，接下來將放眼更廣大的三四線城市。

另外，除了快樂檸檬鎖定大眾市場，客單價在人民幣 10-15 元，雅茗也將以不同品牌、不同價格帶，瞄準不同市場和客群擴張版圖，中高價位品牌「茶閣里的貓眼石」瞄準白領階級族群，客單價定在人民幣 25 元左右，主要布局大上海，而集團創立的第一個品牌「仙踪林」則是以茶＋餐食型態進行品牌升級。

目前仙棕林共有 16 家店，茶閣里的貓眼石 10 家，以及主打黑糖珍珠鮮奶的喝嘛 20 家，均持續有展店可能性。

儘管快樂檸檬歷史已有 15 年，但張妙苓認為，15 年是資產而非包袱，能夠立足市場 15 年代表有一定的市場地位，但品牌需朝年輕化、數位化發展，以翻新消費者印象，因此，去年合資公司上海檬奇奇已開始將快樂檸檬導入校園餐廳和校外周邊門市。
///
【日盛投顧】5日線為短線多空關鍵
日盛投顧※來源：日盛投顧2021/02/19 16:10
Tag日盛投顧盤勢分析台股
◆盤勢分析

1. 美債殖利率持續攀升，使得全球風險性資產回檔，台股加權指數經過農曆年之後連續 2 天大漲，也出現漲多拉回，之前漲多的半導體權值股出現獲利回吐賣壓，所幸 3008 股王大立光逆勢上漲撐住盤面跌勢，資金轉移低基期的傳產股及中小型電子股，OTC 指數逆勢上漲創新高。盤面資金聚焦光學、生技、高爾夫球具及綠能相關族群，終場指數下跌 83.13 點，跌幅 0.51%，收在 16,341.38 點，成交金額為 3,499.46 億元。三大法人合計賣超 181.96 億元：外資賣超 189.28 億元、投信賣超 1.95 億元、自營商買超 9.27 億元。

2. 台股加權指數觀盤重點：
(1)、量能：量縮下跌，短線高檔震盪。
(2)、均線：仍守穩 5 日線之上，下檔支撐為 5 日線 (約 16,127 點) 附近，壓力為 16,500 點附近。
(3)、技術指標：日 KD 進入超買區，短線上陷入震盪。

3. 櫃買指數上漲 1.48%，收在 193.48 點。短線支撐為 188 點附近，壓力為 197 點附近。

4. 台股選股方向可留意被動元件、設備、塑化、運動風等。

結構權值股回檔，OTC 指數創新高

1. 光學：市場研調預估股王 3008 大立光第一季營運落底，第二季可望漸回溫，下半年營運恢復成長動能，外資近期連續回補，帶動股價站上 3400 元大關，也聯袂帶動光學族群相關個股逆勢上漲，3019 亞光攻上漲停再創波段新高，3406 玉晶光反彈上漲超過 3%。

2. 生技：受惠新冠疫苗題材，6547 高端疫苗及 4142 國光生持續飆漲攻上漲停，另外 4743 合一、4128 中天、3176 基亞、6598ABC-KY 等皆攻上漲停，生技族群股價經過回檔後，基期相對較低，在農曆年後短線上受惠市場買盤青睞回補。

3. 運動風：高爾夫球具的 8924 大田、8938 明安持續放量創下波段高點，自行車族群 9914 美利達及 5306 桂盟維持高檔強勢收紅，健身器材的 1515 力山連續 2 個交易日上漲再創波段新高。

4. 操作建議：台股經過農曆年後的上漲，短線上遇到獲利賣壓，加上外資期貨空單仍持續增加，指數短線上遇到震盪，短線上我們認為 5 日線為短線多空關鍵轉折，操作上勿過度追高，靜待拉回量縮止穩再逢低布局，選股佈局上可留意被動元件、設備、塑化、運動風等。
///
【倫元投顧】市場資金開始從高位階轉向低位階
倫元投顧※來源：倫元投顧2021/02/19 16:15
Tag倫元投顧盤勢分析台股
◆盤勢分析

美股因上周初領失業金人數意外攀高而拉回，連續兩天的回檔終於導致台股跟著壓回了，這輛天台股逆國際盤之勢而上漲，本來就只是補漲結構，補漲完隨勢回檔也很正常，只要不是不可測的 "黑天鵝"(趨勢反轉)，拉回是逢低布局的好時機。純就結構面分析，加權指數如果天天創高、沒經過換手將走不久，其次是讓權值股休息，對於中小型股更有發揮空間，從今天高價位的矽智財 (3661 世芯、3529 力旺) 族群轉弱，而低價位的面板 (2409 友達、3481 群創) 股轉強可知，市場資金開始從高位階轉向低位階；顯示內資接手主攻了。

回到盤面來看，昨 (週四) 日強勢的原物料族群 (航運、鋼鐵等) 今天轉弱，不管昨天平面媒體報導了多好的消息，原物料族群的強勢都很短暫，主要是市場大內高手 (大資金內資)、中實戶喜愛在電子族操作。從市場資金移動方向觀察，跟 5G 相關的 PA(3105 穩懋)、光通訊(3081 聯亞)，跟車電相關的光學鏡頭(3019 亞光)、二極體(5425 台半)，以及半導體設備(3413 京鼎、6532 瑞耘) 等，都有指標股開始轉強，產業趨勢成為市場資金關注方向，說明台股將以基本面為依歸；除了上述產業外，尚未大漲的資料中心概念股也是佈局方向。
///
〈雅茗-KY展望〉深耕北美、東協 三年內拚增700家店
鉅亨網記者王莞甯 台北2021/02/19 16:22
雅茗-KY總經理張妙苓。(鉅亨網記者王莞甯攝)
雅茗-KY總經理張妙苓。(鉅亨網記者王莞甯攝)
Tag雅茗餐飲手搖連鎖茶飲加盟
連鎖餐飲集團雅茗 - KY(2726-TW) 總經理張妙苓今 (19) 日指出，除了主力的中國市場，也高度看好美國和東協市場長期營運發展，目前在北美已展店超過 60 多家門店，目標 3 年達 200 店，而東協亞太市場共 40 家，目標 3 年後達 500 店，維持長期成長動能。

張妙苓說，美國、東協市場均為海外發展重心，其中美國更是重中之重，集團已在當地深耕多年，已成美西地區茶飲強勢品牌，目標 3 年內透過美國子公司 YTUS、合資公司 HL West 和大夥伴菁英計劃快速展店。

雅茗強調，將從西雅圖、波特蘭、舊金山、洛杉磯、聖地牙哥、賭城、丹佛，芝加哥等城市，前進德州、亞歷桑納州等市場，除開直營店，也將以開放地區合盟模式擴大市占。

另一方面，張妙苓看好，在東協市場的發展潛力，馬來西亞合資公司成立不到半年已開出多家門店，今年將加速展店，而菲律賓、印尼、澳洲等市場代理商也積極參與拓展計劃。

在布局全球市場同時，雅茗將更積極進行供應鏈整合，在美國和馬來西亞各設立子公司及供應鏈管理系統，藉此降低關稅障礙，提高營運競爭力，並提高加盟主投資意ㄓ願，創造第二成長曲線。

此外，張妙苓透露，今年仍有規劃以投資、合資或合盟的方式與其他餐飲品牌結合，做為第三成長曲線。
///
群創擬注資寧波群豐駿12億元 搶攻車用顯示器商機
鉅亨網記者劉韋廷 台北2021/02/19 16:31
群創擬注資寧波群豐駿12億元，搶攻車用顯示器商機。(圖:AFP)
群創擬注資寧波群豐駿12億元，搶攻車用顯示器商機。(圖:AFP)
Tag群創車用群豐駿電動車
面板大廠群創 (3481-TW) 今 (19) 日公告，將對中國寧波群智光電 100% 持有寧波群豐駿電子注資人民幣 2.8 億元(約新台幣 12.1 億元)，主要用於長期股權投資，搶攻車用顯示器商機，預計 2 月底完成注資。

群創近年車用布局有成，陸續打入 BMW、保時捷、福特等一線車廠，更打入特斯拉 (TSLA-US)Model 3 車款供應鏈，去年 3 月也將旗下車用顯示器事業移轉至旗下群豐駿科技，展望未來，隨著電動車商機持續發酵，群創也可望隨著母集團鴻海 (2317-TW) 籌辦的 MIH 平台，大啖電動車商機。

面板產業景氣自去年下半年迎來春燕，受惠遠距商機、宅經濟延續，加上電視、IT 面板報價持續走揚，激勵群創去年第 4 季單季賺逾百億元，創近 14 季單季新高，去年全年也成功轉虧為盈，營運表現亮眼。

展望今年，群創表示，訂單能見度已達上半年，近期面板上游供應鏈材料緊缺，加上各類型產品產能排擠效應，面板報價可望維持上漲，估首季大尺寸面板出貨量將持平上季，平均價格可望季增 6-9%，中小尺寸面板出貨量則將較去年第 4 季下滑 2-4%。
///
〈新唐法說〉首度證實MCU漲價 戴尚義：價格一定是往上調
鉅亨網記者魏志豪 台北2021/02/19 16:36
華邦電董事長焦佑鈞。(鉅亨網資料照)
華邦電董事長焦佑鈞。(鉅亨網資料照)
Tag新唐MCU漲價暴風雪
新唐 (4919-TW) 今 (19) 日召開法說會，針對近期同業頻傳漲價，總經理戴尚義首度證實，由於晶圓代工、封測端產能吃緊，為反映成本上揚，去年第四季起已陸續調漲 MCU 價格，並依據各產品線做調整，但強調「一定都是往上調」。

MCU 近來由於晶圓代工 8 吋產能稀缺，以及後段封測價格調漲，為合理反映成本，業者陸續喊漲，盛群 (6202-TW) 開出第一槍，宣布自今年 4 月 1 日起全面漲價 15%，顯現 MCU 現今市況相當明朗。

戴尚義指出，由於供應鏈供需緊張短期難解，去年第四季已陸續調漲價格，不同產品線有不同幅度，並強調一定都是往上調。

戴尚義也坦言，僅管去年第四季需求強勁，但整體供應相當緊張，是很難過的一季，公司今年已爭取更多產能，預計第一、二季將緩步改善，不過，以在手訂單來看，取得產能仍無法滿足全數客戶需求，將持續和客戶溝通協調。

針對近期美國德州傳出暴風雪災情，多家國際半導體一線大廠停工，戴尚義認為，目前看起來停工約數日，相較過往疫情帶來的衝擊，或者是美中貿易戰造成晶圓供貨不順，暴風雪衝擊幅度較小。
///
健和興1月稅前盈餘增逾6成 每股税前賺0.49元
鉅亨網記者彭昱文 台北2021/02/19 16:39
健和興1月稅前盈餘增逾6成 每股税前賺0.49元。(鉅亨網資料照)
健和興1月稅前盈餘增逾6成 每股税前賺0.49元。(鉅亨網資料照)
Tag健和興連接器電動車
連接器端子大廠健和興 (3003-TW) 今 (19) 日公告 1 月自結稅前盈餘 0.76 億元，月增 60.4%、年增 62.6%，以目前實收資本額 15.57 億元計算，每股稅前盈餘約 0.49 元。

健和興 1 月營收 3.87 億元，連續二個月改寫歷史單月新高，月增近 5%、年增逾 70%，營業利益則來到 0.84 億元，持穩前月水準，年增 261%。

據了解，健和興持續受惠電動車、5G 基地站等需求帶動相關連接器出貨，加上稼動率提升、低價銅庫存等因素，均推升毛利率以及整體獲利表現。

展望今年，健和興表示，將對電動車輛與充 / 換電系統產業，投入整體性的新產品研發，以及策略性的新客戶開發資源。

以健和興產品營收占比來看，綠能 / 電工連接器約 65%、家電連接器 19%、汽機車連接器 16%。
///
【群益投顧】國際股市回檔整理權值走弱台股收低
群益投顧※來源：群益投顧2021/02/19 16:42
Tag群益投顧盤勢分析面板
一、盤勢分析

美國德州暴風雪影響晶片、能源生產以及疫苗分發，同時衝擊企業召聘速度，致使上週初請失業金人數上升，週四美股全面走跌，四大指數終場都收黑，道瓊工業收低 0.38%、S&P 500 下跌 0.44%、那斯達克收跌 0.72%、費城半導體下挫 0.99%；歐股方面，原物料價格走揚引發通膨疑慮，泛歐 STOXX 600 指數收跌 0.82%，三大主要市場，英國大跌 1.4%、得國小跌 0.16%、法國收低 0.65%。

今早亞股普遍走低，台股以下跌 48 開出，終場以下跌 83.13 點或 0.51% 收盤，收在 16341.38 點，成交金額為 3468.20 億元。盤面結構，類股漲跌互見，電子受美科技收跌拖累回檔，金融也都在盤下整理，雙雙壓抑指數表現，傳產以生技、電器表現較為出色，電機、航運的跌幅相對較大。

二、盤勢預估

美股四大指數同步收黑，亞洲股市也紛紛跟進走低，國際股市短線走勢多陷入高檔震盪。台股小幅跳空開低震盪回測，中場過後持續收斂跌幅，最終以下影線小黑 K 下跌 83 點作收，成交量略縮至 3500 億元以下；指數壓低測試支撐，收盤小幅跌破 3 日均線，但目前 3 日、12 日均線架構仍偏多，技術面暫以技術性調整視之，個股建議確實依照短期均線變化順勢因應。

日本福島日前發生 7.3 強震，導致部分城市停電，IDM 大廠瑞薩生產車用晶片的那珂工廠一度停工，美國德州遭遇暴風雪襲擊大停電，影響恩智浦及英飛凌等國際 IDM 大廠供給量能，原本供給就相當吃緊的微控制器市場供需恐更加緊張，報價有望迎來雙位數漲幅，台廠可望跟漲，推升營運表現。

受到關鍵零組件供給持續吃緊影響，面板三大應用產品 2 月最新報價持續調漲 1.5～8 美元不等，上半年報價將會一路走高，3 月面板報價漲勢可望與 2 月相當，整體第 1 季面板報價漲幅估約 15～20%，估計友達、群創第 1 季單季獲利都有超越百億元實力，至於第 2 季報價，預期仍有 10% 以上的調漲空間。

受到宅經濟發威加上近期加密貨幣飆漲帶動，帶動主板及顯卡等需求增溫，不過由於供應鏈缺料嚴重，出貨呈現量價同步走揚態勢，技嘉、微星元月份營收皆改寫歷史新高，儘管 2 月因農曆新年因素可能回檔，不過由於板卡需求持續強勁，能見度已達第 2 季，首季營運表現可望有亮麗表現。

三、強勢股

電子：
大立光 (3008)、華新科 (2492)、友達 (2409)、旭隼 (6409)、群創 (3481)

非電：
美利達 (9914)、華新 (1605)、長榮航 (2618)、東元 (1504)、豐泰 (9910)
///
65歲以上綜所稅每人平均所得24.2萬 主要來自存款與股票利息
鉅亨網記者郭幸宜 台北2021/02/19 16:47
財政部統計，65歲以上綜所稅每人平均所得24.2萬  主要來自存款與股票利息。(鉅亨網資料照)
財政部統計，65歲以上綜所稅每人平均所得24.2萬 主要來自存款與股票利息。(鉅亨網資料照)
Tag所得稅股利利息薪資財政部統計
財政部今 (19) 日發布統計通報，根據 107 年度綜所稅申報資料，65 歲以上有所得的民眾約 189.2 萬人，約占當年高齡人口比重約 55%，平均每人所得總額約 24.2 萬元，而所得來源主要以利息與股利所得為主。

根據統計，107 年度 65 歲以上有所得者，主要所得來源包含：利息、股利、薪資與租賃所得，其中又以利息所得占收入大宗，人數多達 140.1 萬人、占 65 歲以上人口達 4 成；其次則是股利所得 101.5 萬人、占比近 3 成約 29.6%；至於薪資所得僅 26.9 萬人、比重不到一成，僅 7.8%。

統計處分析，薪資占比低於一成，原因是多數高齡者都以退休，大多仰賴存款與投資產生利息，維持所得來源。

以總所得金額來看，65 歲以上納稅義務人在股利所得部分高達 1819 億元，占總所得比重 39.8%，其次分別是薪資所得 1142 億元、利息所得 920 億元、租賃及權利金 454 億元，統計這四項所得合計占比達 94.6%，折算平均每人總所得為 24.2 萬元。

以性別來看，男性平均每人總所得約 34.4 萬元，較女性平均總所得 15.7 萬元多出 2.2 倍，其中又以薪資所得平均每人 42.5 萬元最高，且男性有薪資所得人數明顯高於女性。

如依綜所稅納稅身分來看，65 歲以上的納稅義務人占比約 20.9%，其中男性在此項比重為 27.7%、女性為 15.2%，兩者均低於 3 成，顯示多數高齡者非家戶之主要所得來源者，而是被撫養人或納稅義務人的配偶身分居多。
///
〈德州暴風雪〉環球晶德州磊晶廠下周恢復生產 對營收影響有限
鉅亨網記者林薏茹 台北2021/02/19 16:53
環球晶在義大利也有磊晶產能。(鉅亨網資料照)
環球晶在義大利也有磊晶產能。(鉅亨網資料照)
Tag環球晶矽晶圓德州停工
受到德州暴風雪襲擊影響，矽晶圓大廠環球晶 (6488-TW) 德州磊晶廠 GlobiTech 本周一 (15 日) 開始停工，環球晶表示，客戶出貨將稍微延遲，預計下周上旬可恢復生產，對營收影響有限。

環球晶母公司中美晶 2008 年收購美商 GlobiTech，並於 2011 年分拆成為環球晶持股 100% 子公司。對於德州暴風雪對 GlobiTech 的影響，環球晶指出，公司員工及其家人都安好，與工廠所有設施與設備都未受損。

不過，由於運輸安全、電力供給及其他設備安全問題，環球晶 GlobiTech 廠周一起暫時停工，預計下周上旬恢復生產。

環球晶目前磊晶產能除德州廠外，在台灣、義大利、日本與韓國也有磊晶產能。環球晶表示，德州廠區停工約一周的產能，出貨將稍微延遲，但部分產品可由其他廠區調度，對營收影響非常有限。
///
錩新車用客戶拉貨積極 1月純益年增2.44倍 EPS 0.38元
鉅亨網記者張欽發 台北2021/02/19 17:06
錩新董事長丁廣欽。(鉅亨網記者張欽發攝)
錩新董事長丁廣欽。(鉅亨網記者張欽發攝)
Tag錩新車用JBL汽車音響
沖壓件廠錩新 (2415-TW) 在車用客戶拉貨積極帶動之下，1 月營收以 2.38 億元改寫歷史次高，錩新今 (19) 日公布自結，單月稅後純益 3500 萬元，年增 2.44 倍，每股純益達 0.38 元。

錩新屬音響揚聲器精密導磁零組件供應用商，生產集中在越南，以 1 月營收而言，80% 屬汽車音響揚聲器精密導磁零組件，在生產經濟規模效益下，單月稅後純益 3500 萬元，獲利超越 2020 年前三季表現。

錩新去年第三、四季營收回升，並出現獲利，今年 1 月營收則因車用客戶拉貨積極，營收以 2.38 億元改寫次高，月增 8.81%，年增 31.41%，2 月因春節假期造成工作天數少的影響，營收可能略低於 1 月，但相對去年首季 5.2 億元將明顯成長。

錩新的揚聲器導磁零組件主要客戶為 JBL、哈門卡登等汽車高級揚聲器，多數為高級汽車的標準配備。
///
捧鐵飯碗的機會來了 中鋼年度新進人員招考釋503名額
鉅亨網記者彭昱文 台北2021/02/19 17:07
中鋼年度新進人員招考釋503名額。(鉅亨網資料照)
中鋼年度新進人員招考釋503名額。(鉅亨網資料照)
Tag中鋼招考鋼鐵
中鋼 (2002-TW) 因應產線及退休等人力需求，今 (19) 日宣布，公開招考 503 名新進人員，即日起至 3 月 2 日開放報名。

中鋼今年招考新進人員包含師級 67 名、員級 436 名，領域涵蓋機械、電機、資訊工程、材料、財務會計、工業工程、環境工程、化工、土木等。

中鋼表示，員級新進人員起薪每月 2.85 萬元、 師級月薪 3.84 萬元起掉，每年並視營運獲利情況及員工績效表現核發獎金等。

中鋼去年並未招考新進人員，前年則招考 510 名，最近三次招考錄取率約 4-5%。

中鋼公司今年新進人員招考委由中山大學辦理，報名受理期間自 2 月 19 日 9 時至 3 月 2 日 17 時止，一律採線上報名；並預定 3 月 27 日舉行初試筆試，6 月 17 日至 7 月 5 日舉行複試口試，錄取結果預計 7 月 14 日在中鋼網站開放應考人查閱，錄取人員報到時間預定於 7 月起分批進用。
///
昇貿1月純益年增 1175 倍 EPS 0.29元
鉅亨網記者張欽發 台北2021/02/19 17:19
昇貿董事長李三連。(鉅亨網記者張欽發攝)
昇貿董事長李三連。(鉅亨網記者張欽發攝)
Tag昇貿焊錫半導體
焊錫相關廠商昇貿 (3305-TW) 1 月營收 6.4 億元創新高，月增 10.17%，年增 75.7%，今 (19) 日公布自結，稅後純益為 3380 萬元，年增 1175 倍，單月每股純益為 0.29 元。

昇貿預估，在低價原料庫存、半導體應用增加、海外新設據點挹注等三動能推升下，今年營運成長動能強勁，今年第一季營收、獲利，都將明顯優於去年同期及上季。

同時，昇貿仍維持太陽能電池板鍍錫銅帶生產、供應，隨著這波太陽能產業復甦、需求成長，且上游原物料漲價，昇貿可望受惠。

昇貿也供應半導體用錫膏，屬於高階產品，有利毛利率向上，已打入日月光 (3711-TW)、頎邦 (6147-TW) 等供應鏈，估今年半導體應用占比將成長，推升今年高階產品占比重達 30% 的水準。
///
〈新唐法說〉PSCS虧損金額、轉盈時間皆低調不談 已啟動三大策略改善
鉅亨網記者魏志豪 台北2021/02/19 17:28
華邦電董事長焦佑鈞。(鉅亨網資料照)
華邦電董事長焦佑鈞。(鉅亨網資料照)
Tag新唐PSCS虧損轉盈家電晶圓廠封測廠
新唐 (4919-TW) 今 (19) 日召開法說會，總經理戴尚義指出，公司去年 9 月完成收購日本 Panasonic 半導體事業 (PSCS)，現為新唐日本子公司 NTCJ，併入的 4 個月內已啟動三大策略，包含重新劃分事業體、改善營運模式與拓展客戶群，對於市場提問 PSCS 去年虧損金額，公司低調不談，也不透露轉盈時間點，僅強調，新唐自己也很急。

新唐收購 PSCS 後，公司名稱改為 NTCJ(Nuvoton Technology Corporation Japan)，戴尚義表示，NTCJ 技術非常好，不過成本高導致虧損，因此將整體公司劃分成四個事業體，讓各事業體盈虧自負，也符合新唐自身的做法。

NTCJ 未來也將依循美國、台灣的 IC 設計公司，採垂直分工方式，如晶圓代工交由台積電 (2330-TW)、聯電 (2303-TW)，封測則與日月光投控 (3711-TW) 合作，進一步優化整體生產成本、提高產品競爭力。

他也強調，NTCJ 原先提供晶片給自家 Panasonic，不適合銷售給 Panasonic 的競爭者，如 Samsung、LG 等業者，新唐接手後，即可開始銷售給更多客戶，包含原本是 Panasonic 的競爭者，擴展客戶群，並挹注未來營收。

至於 NTCJ 轉盈時間點、虧損金額，新唐皆低調不願透露。
///
旭富向正峰租廠房設備最快3月中投產 Q2有望擺脫虧損
鉅亨網記者沈筱禎 台北2021/02/19 17:59
旭富向正峰租廠房設備最快3月中投產 Q2有望擺脫虧損。(圖:AFP)
旭富向正峰租廠房設備最快3月中投產 Q2有望擺脫虧損。(圖:AFP)
Tag旭富原料藥正峰寶齡富錦
旭富 (4119-TW) 今 (19) 日公告，與正峰化學簽訂租約，承租一座廠房及相關設備，並派員負責生產製造，預計生產 5 項中間體，最快 3 月中投產，估第 2 季有望擺脫虧損局面。

旭富表示，由於去年 12 月廠房發生火警，生產線全部遭受毀損，急需外界產能支應，以維持部份產品業務，目前已與正峰化學簽訂租約，契約從 3 月 1 日至 8 月 31 日，承租一座廠房與設備，預計生產 5 項中間體，以持續產生營業收入及現金流入。

正峰化學日前被寶齡富錦 (1760-TW) 併購，廠房位於桃園觀音，占地約 4000 坪，廠房符合主管機關標準，旭富指出，去年中間體共銷售 20 個品項，營收貢獻約 5.97 億元，目前仍在評估正峰的設備狀況，以及後續生產排程，最快預計 3 月中開始投產出貨，本季力拚不虧損，第 2 季則有望獲利。

旭富盤點廠區庫存，未受損的存貨帳面價值約 3.66 億元，其中包括原料藥與製成品，由於原料藥需透過加工後才可出貨，但目前產線尚無法運作，因此僅剩的製成品帳面價值為 2.15 億元，旭富表示，目前庫存品已陸續出貨。

旭富日前公告自結，去年全年稅前盈餘 7.58 億元，年增 6.61%，每股稅前盈餘約 9.53 元；不過受火災事件影響，去年 12 月稅前虧損 1.89 億元，每股稅前虧損約 2.38 元。
///
玉山銀ESG主打3i策略 攜手32家企業倡議ESG永續行動
鉅亨網記者陳蕙綾 台北2021/02/19 18:03
副總統賴清德(左)、玉山創辦人黃永仁(右)共同敲下希望之鐘，祈願台灣ESG永續發展的努力讓國際看得見。(鉅亨網記者陳蕙綾攝)
副總統賴清德(左)、玉山創辦人黃永仁(右)共同敲下希望之鐘，祈願台灣ESG永續發展的努力讓國際看得見。(鉅亨網記者陳蕙綾攝)
Tag玉山銀ESG永續
玉山金 (2884-TW) 旗下玉山銀行於今 (19) 日召開「玉山 ESG 永續倡議行動」記者會，董事長黃男州表示，該公司 ESG 永續發展策略是 innovation(革新) 等「3i 策略」，因此今天宣布攜手友達、中鋼等 32 家龍頭廠、隱形冠軍企業領袖，共同發起 ESG 倡議行動，簽署「永續發展倡議書」。

玉山銀近年積極實踐 ESG，綠能永續產業放款已達 465 億元，包括陽光屋頂、太陽能電廠、離岸風電等都是該行綠色放款範疇，玉山銀從 2018 年攜手奇美實業發行民營企業規模最大的 50 億元綠色債券開始，是國內綠色債券第 1 家完成定價、發行規模最大的銀行，至今已經發行 4 檔綠債，合計 77 億元，為金融業之冠。

黃男州表示，玉山今年初進一步將 CSR 社會責任委員會，改為永續發展委員會，並設在金控董事會以下，ESG 發展策略是「3i 策略」：innovation(革新)、intergration(整合)、influence(影響力)。黃男州說：「在實踐 ESG 的過程中，最令人高興的是，有一群志同道合的企業夥伴一起攜手同行，讓環境更友善，讓世界更美好。」

今天的「玉山 ESG 永續倡議行動」記者會，副總統賴清德、行政院副院長沈榮津親自蒞臨，由玉山創辦人黃永仁、玉山銀行董事長黃男州攜手友達及中鋼等 32 家台灣龍頭、隱形冠軍企業領袖，共同發起 ESG 倡議行動，簽署「永續發展倡議書」，更進一步承諾對最急迫的氣候變遷採取實際行動，落實各項 ESG 作為，並推動聯合國永續發展目標 (SDGs)。

響應 ESG 永續倡議行動的傑出企業承諾對環境保護採取實際行動，控制溫室氣體排放，減緩對氣候與環境的衝擊，於 2021 年盤點用電或排碳狀況，並規劃投入資源，採取具體節電或減碳作為，推動環境永續。透過大家共同倡議，促進產業界更加重視環境、社會、公司治理，朝永續發展前進。

除了企業積極推動永續發展，政府及非營利組織也高度重視，賴清德表示，今天永續倡議活動有三個正面的意義，第一、這是民間自動自發的力量，由玉山銀行攜手 ESG 表現良好的民間企業共同回應氣候變遷議題。第二、這是對的時機，在各國均加速回應氣候議題時，企業也運用更積極的方式來達到減碳目標。第三、台灣不能置身事外，提醒政府提出氣候變遷的治理路徑，讓台灣更符合國際社會的要求，相信在大家共同努力之下，可以讓國際上看到台灣在 ESG 上的種種努力。

沈榮津則提到，ESG 不僅為一個議題，透過今日的倡議，將是推動 ESG 成為企業 DNA 的重要里程碑，讓我們共同促成社會及環境的正向改變，達到永續發展目標，打造韌性、永續的樂活家園。

ESG 為全球重要趨勢，也是衡量企業永續發展的重要指標，玉山銀行與傑出企業共同推動 ESG 永續倡議行動，從企業自身出發，擴大跨產業的經驗交流、凝聚共同的智慧，發揮更大的影響力，讓更多企業可以透過環境、社會、公司治理各面向的實踐，從優秀到卓越，邁向基業長青。
///
陽明去年12月大賺逾50億元 單月賺贏Q3
鉅亨網記者王莞甯 台北2021/02/19 18:14
陽明去年11-12月獲利驚奇。(圖：陽明提供)
陽明去年11-12月獲利驚奇。(圖：陽明提供)
Tag陽明貨櫃海運航運獲利創高
貨櫃航商陽明 (2609-TW) 今 (19) 日在證交所要求下，公布去年 12 月自結，稅後純益高達 50.07 億元，每股純益 1.64 元，單一個月就賺贏第三季單季稅後純益 27.36 億元，也較 11 月單月稅後純益 27.05 億元再增加 85%，可以預期，陽明第四季財報勢必繳出亮麗成績單。

陽明去年 12 月合併營收 168.67 億元，年增 35.19%，稅後純益 50.07 億元，年增 3229.38%，單一個月就賺贏去年第三季；累計去年 11-12 月稅後純益達 77.12 億元，稅後純益 2.56 元。

進入 2021 年後，陽明 1 月合併營收再創單月新高，達 204.46 億元，月增 21.22%、年增 44.47%，法人樂觀看待，1 月獲利表現有望再突破去年 12 月水準。

貨攬業者指出，目前長程線海運需求還是很強勁，歐美市場需求仍增長中，上半年海運長程線表現可期待。

而即便運價在缺櫃問題略緩後高檔回跌，海運報價應不至於回到過去的低迷市況，貨攬業預料，第二季底前船公司獲利仍相當樂觀。

展望 2021 年，陽明所屬海運聯盟 THE Alliance 已開闢一條全新美東六線 (EC6) 航線，並將既有三組航線升級船型，對海運前景持續看好。
///
萬六以上 價值投資鴻運當頭？
鉅亨網新聞中心2021/02/19 20:00
萬六以上 價值投資鴻運當頭？(鉅亨網資料照)
萬六以上 價值投資鴻運當頭？(鉅亨網資料照)
Tag萬寶投顧陳子榕台股
萬寶投顧陳子榕指出，農曆年過後台股實在很爭氣，持續兩天攻新高，權值股雖然暫時休兵，落後低價股卻開始急起直追，在法人籌碼持續挹注下，個股良性輪動，非常有利多頭續攻。
 
綜觀國際股市氛圍目前仍維持樂觀，雖然美國十年期公債殖利率竄升至一年新高水位，但市場預估還不至於影響美股氣勢，加上新台幣仍然續強，在寬鬆資金及基本面條件下，台股相當堅挺，而近期必較不利的消息大概就是 MSCI 季度調整。
 
這次 MSCI 的調整當中，台股表現一平二降，分別是「MSCI 全球新興市場指數」權重降幅 0.1％、「MSCI 亞洲除日本指數」權重降幅 0.11％、「MSCI 全球市場指數」權重則表現持平。所有調整將在 2/26 收盤後生效，雖然台股受到些微調降，但是根據金管會的估算，被動型基金因此退出台股的金額大約只有 2.36 億美元，占整體外資持有市值約 0.02％，影響甚微。
 
倒是南電 (8046-TW) 這次新列入 MSCI 成分股，顯示市場明顯觀察到載板的需求和成長，疫情之後，5G 智慧手機、車用、AI 以及 HPC 的激烈成長都使得載板的層數和面積大幅增加，ABF 三雄的業績成長充滿想像。法人也預估南電 2020 年每股純益跳增十倍，達 5.32 元，2021、2022 年持續高速增長至 8.88 與 11.06 元，可望順利晉升獲利逾一股本企業。
 
此外，台灣今年的經濟成長也十分樂觀，國內外多個預測機構已上看台灣經濟成長逾 4％，不論出口、消費、投資都可望齊步走揚，從 1 月企業公布的營收當中，已經可以嗅得先機，今年上市櫃公司合計有 139 家營收創歷史單月新高，法人從 2 月就狂敲買進許多業績強勢股，其中聯電 (2303-TW)、長榮(2603-TW)、元大金(2885-TW) 更獲得法人大舉買進 3～8 萬張以上。
 
萬寶投顧陳子榕指出，隨著台股逐步攻高，接下來選股更要著重業績表現。1/22 和大家分享的光罩 (2338-TW) 在封關前連續兩天大漲逾 12％之後，新春開盤當日，強勢跳空奔漲停，週五 (2/19) 再收漲停，這一波光罩漲約 30％；光罩 1 月營收創歷史次高，本業、業外都十分亮麗，法人更是連續兩日大幅買超，選擇價值型投資，自然就會鴻運當頭。

萬寶投顧陳子榕指出，我繼續再透過籌碼面，為大家選出好股：

聯電 (2303-TW)1 月營收 155.3 億元，月增 1.6％、年增 10.2％，創單月新高；估本季晶圓出貨量將季增 2％，毛利率估 24～26％，且 28 奈米製程貢獻提升，加上產品組合優化，平均銷售價格(ASP) 提升 2～3％，產能利用率已提升至 100％；晶圓代工價格可望再調漲，估平均銷售單價將成長中個位數；聯電內部對今年首季及全年展望樂觀，且預估晶圓代工缺貨潮會延續到明年。


京元電 (2449-TW)CIS 元件自去年第四季開始供不應求，今年第一季業界傳出缺貨漲價消息，京元電 CIS 測試產能全滿且訂單已排到下半年；1 月合併營收月增 8.0％，達 25.60 億元，較去年同期成長 11.9％，表現優於預期；法人估今年業績可望突破 305 億元，續創歷史新高，毛利率可達 30％目標，每股純益有機會力拚 3 元；客戶聯發科(2454-TW) 佔業績比重將由去年的 15％提升至 50％，FPGA 晶片測試，也會成為今年主要成長動能之一。


中光電 (5371-TW) 預計買回 43,442 張庫藏股，買回期限為 2/17～4/8，買回區間為 30.10～60.74 元，若股價低於所定價格下限，將繼續執行買回股份，預定買回股份占已發行股份約 10％，買回股份所需金額上限 169.36 億元；2 月家庭劇院需求增加，加上部分遞延訂單挹注，估整體出貨量將較 1 月成長 20％，節能產品估月減 10％。


當然，還有一些好股在指數高檔震盪下，極短線籌碼仍具優勢的好股，包含電動自駕車、AI 、5G 等相關個股，但在篇幅有限之下，請直接進入粉絲團看看了，希望對讀者大眾，有其幫助。
///
緬甸暴動擴大 玉山銀：員工安全 尚無專機救援需求
鉅亨網記者陳蕙綾 台北2021/02/19 20:15
玉山銀董事長黃男州。(鉅亨網記者陳惠綾攝)
玉山銀董事長黃男州。(鉅亨網記者陳惠綾攝)
Tag緬甸玉山銀政變
緬甸自 2 月初發生軍事政變以來，局勢持續動盪，玉山金 (2884-TW) 旗下玉山銀行為在緬甸擁有第一家分行的台資銀行，對於華航擬派專機救援在緬僑民，董事長黃男州表示，目前在緬甸的員工尚無專機救援回台的需求。

緬甸軍方 2 月初發動政變後，持續關押國務資政翁山蘇姬至今，政變後緬甸各地民眾掀起大規模示威活動，同時癱瘓公家機關營運，昨日還傳出駭客入侵政府網站，迫使緬甸已連日遭到斷網。

黃男州表示，緬甸分行的客戶大都是台商，且該分行據點坐落於大樓二十幾樓的高樓層，目前玉山銀在緬甸的員工共約 40 名，員工安全無虞，透過輪班制與居家辦公等方式，仍持續提供台商的需求，玉山銀也會隨時掌握政變和示威活動的進展，不過，短時間來看，預期政變發展不會那麼快平息。

此外，由於緬甸動盪不安，華航將派出 2 班救援專機，接回在緬僑民，媒體也關切玉山銀是否會接回在緬員工？黃男州表示，在緬甸的員工，有大約 8 成是緬甸當地人，其餘大部分也都是緬籍華裔，目前員工都很安全，尚無專機救援回台的需求。
///
內外資鎖定面板加碼買超逾5萬張 反手調節晶圓雙雄
鉅亨網記者郭幸宜 台北2021/02/19 20:16
內外資鎖定面板加碼買超逾5萬張 ，反手調節晶圓雙雄。(鉅亨網資料照)
內外資鎖定面板加碼買超逾5萬張 ，反手調節晶圓雙雄。(鉅亨網資料照)
Tag面板群創友達晶圓外資
台股今 (19) 日漲多拉回，三大法人賣超金額擴大至 181.96 億元，僅自營商小幅買超 9.27 億元，而主要買超標的中，以面板雙虎最受青睞，友達獲買超 8.2 萬餘張、群創也獲買超 5.7 萬多張；至於漲多的晶圓雙雄台積電、聯電則面臨調節。

三大法人中，外資今天繼續調節台股，賣超金額擴大至 189.28 億元、投信也小幅調節賣超 1.95 億元，僅自營商逆勢買超，加碼台股 9.27 億元。

外資買超主要集中火力加碼面板雙虎，其中友達獲外資掃貨買超 7.5 萬張、群創也獲買超近 5 萬張，中信金獲買超 2.2 萬張、造紙股榮成也獲外資加碼 1.3 萬張，其他包括精英、華通、南電、景碩等電子族群也是外資積極敲進的重點。

至於先前漲多的聯電則遭外資一口氣調節 5 萬多張、華邦電、新光金各自遭外資調節 3.8 萬張、3 萬多張，台積電與開發金也分別遭外資調節約 1.1 萬餘張。

自營商買超重點同樣鎖定面板雙虎，分別買超群創 7978 張、友達 7154 張、國泰台灣加權反 1 也獲自營商買超 2807 張、中石化與旺宏則分別獲自營商買超 2160 張、1667 張。

自營商賣超主要鎖定 ETF，中信中國高股息遭賣超 1.5 萬張、元大滬深 300 正 2 賣超 7925 張、街口布蘭特油正 2 遭調節 6439 張、元大台灣 50 反 1 遭賣超 3007 張、元大 S&P 石油也遭調節 2546 張。

投信則鎖定電子股加碼，買超第一名首推旺宏，獲買超 7158 張，南亞科獲買超 2558 張、日月光控股獲買超 2131 張、晶豪科獲買超 1264 張、榮成獲買超 900 張。

賣超前五名分別為鴻海 2676 張、大成鋼 1200 張、聯電 1108 張、宏宇 1079 張、聯茂則遭調節 1079 張。
///
首批疫苗最快下周抵台 醫事人員優先施打、防疫官員居次
鉅亨網新聞中心2021/02/19 20:18
首批疫苗最快下周抵台 醫事人員優先施打、防疫官員居次。(圖：AFP)
首批疫苗最快下周抵台 醫事人員優先施打、防疫官員居次。(圖：AFP)
Tag新冠疫苗COVAX防疫醫院
我國透過 COVAX 平台採購新冠疫苗，首批 20 萬劑最快在下周抵台，3 月開始接種。疫情指揮中心發言人莊人祥今 (19) 日表示，第一線醫事人員 33.2 萬人將優先施打，其次為重要的中央、地方防疫官員與機場 CIQS 人員。

台灣洽購國際新冠疫苗陸續傳捷報，德國 BNT 公司昨天承諾會按計劃提供疫苗給台灣後，COVAX 平台首批 20 萬劑也傳出最快在下周抵台，指揮官陳時中透露，已著手規劃疫苗接種的地點。

指揮中心疫情監測組長周志浩表示，地方政府已與醫院洽詢，著手準備資訊系統，並強調未來將透過預約方式按順序施打。

至於疫苗抵台後，哪些人可優先接種呢？陳時中表示，第一順位當然是直接照顧病患的醫事人員，第二順位則是與防疫相關的中央、地方官員。

莊人祥補充說明，第二順位可分為三大類，一、維持防疫運作的中央及地方政府重要官員；二、接觸可能確診個案的第一線防疫人員，如協助居家防疫與送餐的村里長；三、機場近距離接觸入境者的工作人員。

至於疫苗保存問題，周志浩表示，疫苗原則上需要超低溫保存，例如莫德納 (Moderna) 疫苗等 RNA 疫苗，就會集中在醫院施打；至於腺病毒載體疫苗的阿斯特捷利康疫苗，可保存在 2 至 8 度冰箱，將安排在基層診所或衛生所接種。

台灣連續六天本土零確診，部立桃園醫院歷經 39 天的院內感染風波後，今天正式恢復營運，不過，隔離病房暫時不開放，專責病房也先縮小規模。
///
宜進集團再出手 旗下光明斥2.4億元添購汐止不動產
鉅亨網記者彭昱文 台北2021/02/19 20:20
宜進董事長詹正田(左)。(圖：紡拓會提供)
宜進董事長詹正田(左)。(圖：紡拓會提供)
Tag光明宜進宏州不動產
宜進 (1457-TW) 集團旗下絲織廠光明 (4420-TW) 今 (19) 日宣布，再斥資 2.4 億元，購入汐止遠雄 U-TOWN 不動產，截至今日，宜進集團持有遠雄 U-TOWN 坪數來到 1.3 萬坪。

光明此次取得土地 49.87 坪、建物 735.3 坪，每坪成交價格 32.6 萬元，目前宜進與集團成員光明、宏州 (1413-TW) 等，共持有 1.3 萬坪的不動產外，在南軟、內科等也有商辦出租，出租投報率落在 2.8%-3% 以上。

另外，集團也持有台北南港成功路、內湖新湖二路，新北汐止以及台中振興路等也持有土地、不動產，宜進表示，都有按照計畫推動開發、招租等規劃。

宜進 1 月營收 3.17 億元，月增 1.3%、年增 7%；宏州 1 月營收 2.02 億元，月增 24%、年增 25.8%；光明 1 月營收 0.77 億元，月減 14.5%、年增 45.3%。
///
〈華邦電法說〉今年資本支出估127億元 較去年大增6成
鉅亨網記者林薏茹 台北2021/02/19 20:22
華邦電25奈米微縮版DRAM製程進展順利。此為示意圖。(圖：AFP)
華邦電25奈米微縮版DRAM製程進展順利。此為示意圖。(圖：AFP)
Tag華邦電資本支出記憶體DRAMFlash
記憶體廠華邦電 (2344-TW) 今 (19) 日召開線上法說，宣布今年資本支出預計 127 億元，較去年成長約 6 成；而高雄新廠預計明年上半年試產，下半年量產，2023 年將明顯貢獻營收。

華邦電高雄路竹新廠預計明年上半年裝機、試產，下半年量產。總經理陳沛銘表示，新廠預計 2022 年小量生產，明顯的營收貢獻得到 2023 年。

華邦電 2019 年資本支出約 132 億元，去年資本支出約新台幣 79 億元，今年預計達 127 億元，較去年大增約 6 成。陳沛銘指出，目前資本支出還未包括高雄新廠裝機在內，表訂明年納入資本支出計畫中。

華邦電台中廠目前產能主要以 Flash 為主，去年已將產能由 5.4 萬片提升至 5.7 萬片，並維持滿載狀態。不過，陳沛銘表示，今年產能不會再擴充，但將因應客戶需求，進行產能調配。

華邦電自行開發的 25 奈米製程，目前生產良率已達成熟製程水準，25 奈米營收占比已由去年第一季的 8%，成長至第四季的 20%，目前 25 奈米製程占 DRAM 整體投片量比重達 5 成。

陳沛銘表示，25 奈米微縮版製程前期開發已完成，進展順利，將先在台中廠試產，也會與客戶就產品驗證先展開合作，以便未來高雄廠完成裝機，就能直接進入生產狀態。
///
聯合再生在手訂單超過現有產能 今年將擴產500MW以上
鉅亨網記者魏志豪 台北2021/02/19 20:25
聯合再生執行長潘文輝。(鉅亨網資料照)
聯合再生執行長潘文輝。(鉅亨網資料照)
Tag聯合再生太陽能模組
聯合再生 (3576-TW) 今 (19) 日指出，目前在手訂單超過既有產能，預計今年將擴產 500MW 以上。

聯合再生表示，依據去年台灣市場模組出貨量，公司蟬聯市占率龍頭，今年也取得數個指標型案場模組訂單，在政府公開標案得標率超過 5 成，看好今年市占率將再比去年成長。

聯合再生指出，去年全台太陽能併網量約 1.5GW，公司市占逾 4 成，去年台灣代表性太陽能專案為台南七股地層下陷區案場，規模約 195MW，公司即為模組供應商，另外去年屏東地層下陷、雲林及嘉義漁電共生等大型標案模組也由公司提供。

展望今年，台灣政府建置量目標約 2GW，聯合再生目前已取得數個指標型專案，包括台南漁電共生太陽能專案規模 120MW，屏東地層下陷區合計約 100MW，以及雲林離島工業區太陽能專案規模約 70MW 等。
///
〈華邦電法說〉漲價效益Q2顯現 看好記憶體供給吃緊到下半年
鉅亨網記者林薏茹 台北2021/02/19 21:14
華邦電總經理陳沛銘。(鉅亨網資料照)
華邦電總經理陳沛銘。(鉅亨網資料照)
Tag華邦電記憶體漲價NOR FlashFlashDRAM
記憶體廠華邦電 (2344-TW) 今 (19) 日召開線上法說，總經理陳沛銘表示，市場需求強勁，產能維持滿載，第二季可望有較明顯的漲價營收貢獻，預期 NOR 及 SLC NAND 供給吃緊情況，將持續至下半年。

陳沛銘表示，去年以來受到疫情影響，生活型態與經濟模式產生很大的轉變，加上美中對抗、5G 及 AI 等新應用興起，今年半導體產業非常樂觀，記憶體產業也會進入一樣的循環。

陳沛銘指出，利基型 DRAM 主要供應商持續將較低階的 DRAM 產能，轉換至生產 CIS(影像感測器)，導致 DDR3 供給轉緊，包括 WiFi6、AIoT、先進駕駛輔助系統 (ADAS)、穿戴式裝置、遊戲機等應用，都將帶動需求成長。

Flash 方面，陳沛銘指出，大部分廠商轉作 MLC 或 TLC NAND，使 SLC NAND Flash 供給越來越少；NOR Flash 則因中國晶圓代工廠減少投片量，轉往生產邏輯晶片產品，包括 TWS、穿戴式裝置、PC、網路與電視需求成長，預期 NOR 及 SLC NAND 供給吃緊情況，將持續至下半年。

陳沛銘表示，1 月營收已開始反應漲價效益，3、4 月營收應可較高成長，第二季可望有明顯的漲價營收貢獻。