〈台股盤前〉資金+轉單效應支撐短線利多 慎防獲利了結賣壓突襲
鉅亨網記者郭幸宜 台北2021/02/18 07:55
資金+轉單效應支撐台股短線多頭，但仍須慎防獲利了結賣壓突襲。(鉅亨網資料照)
資金+轉單效應支撐台股短線多頭，但仍須慎防獲利了結賣壓突襲。(鉅亨網資料照)
Tag半導體晶片被動元件日本轉單美股
台股金牛年在半導體、電子族群領軍下大漲近 600 點，收復「萬六」關卡，同時創下史上單日第二大漲點，但由於美股面臨漲多拉回壓力，台股儘管有電子貨類供貨吃緊等優勢加持，但仍需慎防個股漲多拉回壓力，短線留意追高風險。

國際股市春節期間大漲，加上全球晶片荒效應加持，台股金牛年開紅盤價量齊揚，指數大漲近 600 點躍上 16000 點，成交量更放大至 4000 億元以上，包括半導體、被動元件、DRAM、電動車等仍是買盤力捧重點。

半導體部分，在全球晶片供不應求效應下，加上遠距商品、高效能運算等商品需求帶動下，使得半導體晶片成市場搶手貨，權值股王台積電大漲近 5%，股價收在 663 元，可望進一步朝歷史高點 670 元叩關。

日本強震導致部分被動元件生產線停擺，市場認為，日本產線停工可望讓台廠沾光受惠，指標個股國巨股價大漲逾 5%，華新科、凱美則雙雙攻上漲停。

另外，DRAM 族群也有機會挾供貨吃緊優勢，帶動合約價格翻揚，進一步推升產業重返榮景，同樣成為開春後盤面買單追逐焦點之一。

儘管台股仍有資金行情、轉單效應支撐利多，但考量與台股高度連動的美股有漲多拉回壓力，加上官股券商也開始獲利了結，調節持股，台股短線上攻需伴隨量能放大，留意部分漲多個股修正風險。
///
彩晶營運報喜 去年稅前盈餘38.7億元賺贏面板雙虎 居獲利冠軍
鉅亨網記者劉韋廷 台北2021/02/18 13:36
瀚宇彩晶董事長焦佑麒。(鉅亨網資料照)
瀚宇彩晶董事長焦佑麒。(鉅亨網資料照)
Tag彩晶面板中小尺寸友達群創台積電南科
中小尺寸面板廠瀚宇彩晶 (6116-TW) 今 (18) 日公告去年第 4 季自結，稅前盈餘 27.7 億元，由虧轉盈，每股稅前盈餘 0.92 元，全年稅前盈餘 38.69 億元，年增 3.93 倍，更賺贏友達 (2409-TW)、群創 (3481-TW) 的 27.88 億元、25.57 億元，居面板獲利王。

根據彩晶公告自結，彩晶去年第 4 季營收 70.42 億元，季增 29.5%、年增 55.5%，營業利益 18.56 億元，季增 26%，稅前盈餘 27.74 億元，季增 69.67%，均較 2019 年同期轉盈，獲利成長主因受惠中小尺寸面板需求帶動價格走揚，另外還有認列處分南科廠業外收益。

彩晶去年第 4 季認列處分南科廠予台積電 (2330-TW) 的處分利益，法人估，扣除第 3 季已認列的銷貨迴轉利益後，第四季約認列 7.7 億元業外獲利。

彩晶去年全年營收達 195.53 億元、年增 19.69%，營業利益達 27.09 億元、年增逾 19 倍，稅前盈餘達 38.65 億元、年增 3.93 倍，一舉超越友達、群創去年全年稅前盈餘的 27.88、25.57 億元，為面板大廠之冠，全年每股稅前盈餘達約 1.28 元。

彩晶對今年展望仍看好，預期中小尺寸價格將正向發展，需求方面，IT 產品仍相當強勁，產能利用率維持高檔，筆電、平板訂單更已看到今年上半年，手機、穿戴、車載等應用也回溫，另外，彩晶南科第二條車載模組產線已到位，估第 2 季可望開始貢獻營收。
///
傳產、中小型股接棒演出 台股漲62點收16424點續寫收盤新高
鉅亨網新聞中心2021/02/18 13:41
台股漲62點收16424點 續寫歷史新高。(鉅亨網資料照)
台股漲62點收16424點 續寫歷史新高。(鉅亨網資料照)
Tag台股台積電DRAM光電航運
美股周三漲跌互見，權王台積電今 (18) 日回檔休息，但資金輪動至傳產族群與 DRAM、光電等電子股，帶動台股盤中一度漲逾百點，最高來到 16517.73 點，但買盤追價力道有限，終場指數漲點收斂至 62.22 點，收在 16424.51 點，盤中、收盤續創歷史新高，成交值略縮至 3655.26 億元。

美國道瓊指數周三續創歷史新高，但科技股表現不佳，台積電 ADR 收跌 2.7%，台股現貨同步走弱，台積電終場下挫 0.45%，收 660 元；鴻海、聯發科同樣漲勢暫歇，分別收在 113 元、978 元；聯電 ADR 跌逾 3%，今日現貨則上漲約 1%，收 58.2 元。

觀察其他權值股，以台達電、大立光表現最為強勢，上漲 2-3%；台塑四寶互有漲跌，昨天飆漲 7% 的台塑，今天股價拉回修正，南亞、台塑化維持上漲走勢；中鋼 1 月稅前盈餘 36 億元，月增 3 成，較去年同期虧轉盈，今日股價受激勵漲 1.6%；金融股仍獲得買盤支撐，普遍在平盤之上。

DRAM 供應吃緊，三星、SK 海力士、美光加速生產 8GB 以上標準型記憶體，隨著報價上揚，市場看好台廠營運可望直接受惠，旺宏今日獲資金青睞，股價飆上漲停價 45.8 元，華邦電、晶豪科股價均大漲逾半根停板，記憶體模組廠威剛、創見、十銓等漲勢也不俗，僅南亞科表現偏弱。

光電族群今日表現有撐，在股王大立光領軍下，光學股亞光亮燈漲停，玉晶光與今國光也有逾 2% 的漲幅；此外，太陽能族群重獲資金青睞，茂迪、達能、太極、國碩約上漲 2-4%；不過，面板雙虎則在盤下整理，友達終場下挫 1.2%。

海運市場運價居高不下，萬海、陽明 1 月營收報喜雙創新高，加上波羅的海乾貨船綜合指數 (BDI) 17 日暴漲逾 17%，帶動航運族群再度揚帆，包括四維航、台航、新興等散裝航運股均亮燈漲停，貨櫃三雄也持續爆量上漲，陽明終場大漲逾 8%。
///
台股站上16400點續創高 三大法人土洋對作賣超7.71億元
鉅亨網新聞中心2021/02/18 14:59
加權指數上漲 62.22 點，收在 16424.51 點。(圖：AFP)
加權指數上漲 62.22 點，收在 16424.51 點。(圖：AFP)
Tag台股三大法人外資投信
台股今 (18) 日走勢震盪，盤中一度漲逾百點，衝上 16517.73 點，但台積電回檔休息，權值股互有漲跌，資金輪動至傳產族群與 DRAM、光電等電子股，終場指數上漲 62.22 點，收在 16424.51 點，盤中、收盤續創歷史新高，三大法人土洋對作，合計賣超 7.71 億元。

台股今日成交值略縮至 3655.26 億元。觀察籌碼面，外資昨天大買 296 億元後，今天轉為賣超 32.24 億元；投信持續買超 6.3 億元；自營商也買 18.44 億元。三大法人合計賣超 7.71 億元。

美國科技股周三表現不佳，台積電 ADR 收跌 2.7%，台股現貨同步走弱，台積電終場下挫 0.45%，收 660 元；鴻海、聯發科同樣漲勢暫歇，分別收在 113 元、978 元；聯電 ADR 跌逾 3%，今日現貨則上漲約 1%，收 58.2 元；台達電、大立光表現最為強勢，上漲 2-3%。

DRAM 供應吃緊，三星、SK 海力士、美光加速生產 8GB 以上標準型記憶體，隨著報價上揚，市場看好台廠營運可望直接受惠，旺宏今日獲資金青睞，股價飆上漲停價 45.8 元，華邦電、晶豪科股價均大漲逾半根停板，記憶體模組廠威剛、創見、十銓等漲勢也不俗，僅南亞科表現偏弱。

光電族群今日表現有撐，在股王大立光領軍下，光學股亞光亮燈漲停，玉晶光與今國光也有逾 2% 的漲幅；此外，太陽能族群重獲資金青睞，茂迪、達能、太極、國碩約上漲 2-4%；不過，面板雙虎則在盤下整理，友達終場下挫 1.2%。

海運市場運價居高不下，萬海、陽明 1 月營收報喜雙創新高，加上波羅的海乾貨船綜合指數 (BDI) 17 日暴漲逾 17%，帶動航運族群再度揚帆，包括四維航、台航、新興等散裝航運股均亮燈漲停，貨櫃三雄也持續爆量上漲，陽明終場大漲逾 8%。
///
【群益投顧】不甩陸股牛年首日黯淡，台股續強電子 傳產良性輪動
群益投顧※來源：群益投顧2021/02/18 15:17
Tag群益投顧盤勢分析台股
一、盤勢分析

美國元月零售銷售數據大幅優於預期，但是市場開始有後疫情時代通膨加劇的預期，生產者物價指數比前月上揚 1.3%，使得美股四大指數短線狹幅震盪，中國股市的牛市開盤也表現不佳，留下長黑 K，台股今天能夠開平盤震盪走高相當不容易，原先領漲的半導體權值股台積電、聯發科稍作歇息，記憶體旺宏、華邦電接棒，高價 IC 股力旺 (3529)、世芯 - KY(3661)、天鈺(4961) 等續強，穩住電子股多方信心，加上北美暴風雪影響，輕原油價格站穩 60 元大關，還有通膨和全球景氣回溫預期，傳產股航運、塑化、鋼鐵族群都有好表現，加權指數不甩亞股弱勢、陸股牛年首日黯淡，再推高歷史新高 16517.73 點。

二、盤勢預估

台股在週三拉高結算之後，今天亞股跌多漲少，理應會有很大的拉回壓力，但是盤中指數硬是一度上漲將近兩百點，才願意拉回整理，櫃買指數更是開高走高，大漲逾 1.5%，台股牛年開紅盤後的多方趨勢明朗，電子和傳產呈現多頭良性輪動，台股短線可望是續強格局。

市場除了關注女股神凱西．伍德，也開始回頭注意股神巴菲特的新動作，波克夏在去年最後幾個月減持蘋果，但買進雪佛龍，明確告訴投資人，抗通膨及原物料出現機會，陽明、萬海 (2615) 元月營收再創新高，陽明 (2609) 更首度衝上 200 億元，航運股延續近期反彈行情，散裝航運則受惠 BDI 單日大漲逾 17%，多檔散裝股新興 (2605)、台航(2617)、四維航(5608)、正德(2641) 股價直奔漲停，塑化、鋼鐵、橡膠股受惠油價上漲及預期通膨回升，有利產品利差擴大，中鋼 (2002) 元月業績報喜，單月獲利賺贏去年一整年，第一銅 (2009)、台橡(2103)、中鴻(2014)、華夏(1305)、台達化(1309)、燁輝(2023) 等原物料股價亦水漲船高。

記憶體市況火熱，加上三星位於美國的兩座記憶體廠受當地暴風雪導致停電停工，影響全球 NAND 逾 8% 產能，華邦電 (2344) 下午法說，股價沿 3 日線緩步墊高，短均線形成多頭排列，法說行情助攻站穩 30 元大關，挑戰前波高點，帶動旺宏 (2337) 同步攻上漲停，華邦電旗下 MCU 廠新唐 (4919) 也要召開法說，MCU 和記憶體報價上漲題材，及收購松下晶圓廠的經營績效為法說會焦點。

電動車族群搶搭車市回溫，亞光 (3019) 透漏車載鏡頭出貨大爆發，相關營收可望較去年同期大增五成，股價跳空大漲鎖住漲停，激勵特斯拉概念股錩新 (2415)、同致(3552)、康普(4739) 等同步有強勁表現，馬斯克題材除了電動車和比特幣，還可以留意星鏈計劃，昇貿 (3305) 連拉兩根漲停，高階錫膏獲得 Space X 指定使用，近年積極優化產品，切入航太、電動車和半導體領域，營運力拚雙位數成長。

三、強勢股

電子：
撼訊 (6150)、旺宏 (2337)、華邦電 (2344)、世芯 - KY(3661)、長華 *(8070)。

非電子：
台達化 (1309)、亞光 (3019)、高端疫苗 (6547)、第一銅 (2009)、中鴻 (2014)。
///
〈金管會新春展望〉2021年代表色「灰黃」 黃天牧：金牛年將更輝煌
鉅亨網記者陳蕙綾 台北2021/02/18 15:36
金管會主委黃天牧(中)率領各局處首長拜年。(鉅亨網記者陳蕙綾攝)
金管會主委黃天牧(中)率領各局處首長拜年。(鉅亨網記者陳蕙綾攝)
Tag金管會黃天牧金融
金管會今 (18) 日舉辦新春記者會，主委黃天牧表示，今年全球代表色是極致灰和亮麗黃，今天現場布置也以「灰黃」作為色調，象徵穩定和樂觀，希望新的一年在穩定基礎下謀求發展契機，迎向更輝煌的金牛年。

黃天牧記者會一開始先率領各局處首長拜年，所有首長皆戴上統一的黃色口罩，他致詞時表示，今天現場的色調跟以往有些不同，特別選用極致灰 (Ultimate Gray)、亮麗黃 (Illuminating) 兩種顏色，這是聞名全球的 Pantone 彩通公司選出的 2021 年代表色。

黃天牧進一步指出，極致灰代表務實與穩定，亮麗黃代表溫暖與樂觀，兩者連手傳達堅韌與希望的正向態度。而其上任以來一直強調「金融穩定」與「金融發展」並重，極致灰和亮麗黃的色彩組合正可以代表金管會「穩定」與「發展」的施政目標。

黃天牧表示，金融是信心的行業，因此金融監理最重要的就是維持金融穩定，有穩固的基礎才能促進金融發展。他也引用《莊子逍遙遊》中所提到的「水之積也不厚，則其負大舟也無力。風之積也不厚，則其負大翼也無力。」，來代表金融市場要累積眾人的智慧、經驗及信任，才能在穩固的基礎上進一步發展。

黃天牧表示，去年金管會提出六大興利及資本市場藍圖等政策，展望今年，將循序推動落實各項策略，希望新的一年在穩定基礎下謀求發展契機，就像「灰黃」兩色，迎向更輝煌的金牛年。
///
富邦媒去年獲利大增近4成 EPS 13.87元再寫新猷
鉅亨網記者王莞甯 台北2021/02/18 15:38
富邦媒去年獲利寫新高紀錄。(圖：富邦媒提供)
富邦媒去年獲利寫新高紀錄。(圖：富邦媒提供)
Tag富邦媒momo電商獲利創高
富邦媒 (8454-TW) 今 (18) 日公布 109 年度財報，全年稅後純益 19.43 億元，年增幅 39.43%，每股純益(EPS)13.87 元，寫下獲利新高紀錄，其中，第四季單季稅後純益 6.1 億元，每股純益 4.37 元，年增 45.9%，也創單季新高。

富邦媒旗下通路有 momo 購物網、摩天商城、電視購物和型錄購物，去年合併營收 671.98 億元，年增 29.65%，營運續攀高峰，營業毛利 63.14 億元，年增 24.19%，毛利率 9.4%，年減 0.41 個百分點，營業利益 22.19 億元，年增 34%，營業利益率 3.3%，年增 0.11 個百分點。

富邦媒指出，去年在疫情的影響下加速線上零售通路發展，momo 整合「商品力」、「科技力」和「物流力」綜效，升級全方位服務，再加上深耕品牌，合作品牌數已突破 1.8 萬個，站上集結超過 300 萬件商品，會員服務力再上一層，挹注營運成長動能。

富邦媒去年除了成立百分百持股子公司富昇物流，也完成倉儲建置達 30 座目標，同時，南區物流中心取得建照。

展望後市，富邦媒認為，豐沛的集團資源是 momo 深耕會員經濟強而有力的隱形資產，今年將以線上零售龍頭之姿加強打造 momo 生態圈，開創產業新格局。

另外，富邦媒董事會決議處分採權益法投資的宅配通 (2642-TW) 股權，除了去年認列已實現處分利益 2484 萬元，預計今年將以每股不低於 30 元價格，分批處分全部持股共 1479.3 萬股，預計處分利益約 8590 萬元，惟實際處分利益將按處分當時股價而定。
///
〈金管會新春展望〉推九項工作重點 強化金融韌性防資產泡沫
鉅亨網記者陳蕙綾 台北2021/02/18 15:39
金管會主委黃天牧。(鉅亨網記者陳蕙綾攝)
金管會主委黃天牧。(鉅亨網記者陳蕙綾攝)
Tag金管會黃天牧金融金融強韌壓力測試
全體金融業去 (2020) 年稅前大賺 6756 億元，比前年增加 6.48%，再度刷新歷史新高紀錄，金管會主委黃天牧今 (18) 日表示，金管會今年將推動 9 項工作重點，並強化金融韌性，防杜資產泡沫風險。

金管會統計，2020 年金融業稅前獲利達 6756 億元、年增 6.48%，續創歷史新高。其中，以證券期貨業稅前獲利 817.4 億元、年增達 43.86% 最多，保險業稅前獲利 2231 億元、年增 30.7% 居次，僅銀行業受疫情影響，稅前獲利 3708.2 億元、年減 8.9%。

今年要如何維持金融業的動能備受矚目，對此，黃天牧表示，金管會今年將推動的 9 項工作重點，包括：一、保障民眾權益、促進金融商品與服務多樣化。二、實踐普惠金融。三、強化金融韌性。四、驅動金融永續發展。五、發展金融科技創新。六、優化資本市場及拓展金融業務。七、鞏固金融資安防護體系。八、參與國際金融交流與合作。九、研修重要金融法規及推動其他重要措施。

黃天牧表示，「資產泡沫化」從各國實施 QE，各國就都有警惕，但是台灣有基本面跟實質資金面的支撐，包括去年產業的獲利、金融業的獲利、台商資金回流等，不單單只是 QE 的資金氾濫。

黃天牧進一步指出，「台灣股票上漲也有基本面」，如半導體產業有亮麗表現，台灣房地產上漲，也是有實質需求，如中南部有新的工廠，民眾去中南部就業，即有住房的需求，所以這些資產上漲有資金的成份，也有實質基本面支撐。

黃天牧強調，作為金融監理機關，當然「金融韌性」還是很重要，因此金管會在去年便啟動銀行、保險業的監理壓力測試，且測試情境都涵蓋了信用風險增加、股債及外匯等市場價格波動加劇等可能增加損失的情境，已強化風控機制及金融韌性，因此「務必讓金融韌性是扎扎實實，在變動中，金融業還能撐得起來。」強化金融業韌性以確保清償能力與經營能力。
///
臻鼎跨大步 新設海內外IC載板、軟板及SMT廠 預計後年投產
鉅亨網記者張欽發 台北2021/02/18 15:45
臻鼎-KY董事長沈慶芳。(鉅亨網記者張欽發攝)
臻鼎-KY董事長沈慶芳。(鉅亨網記者張欽發攝)
Tag臻鼎投資印度中國台灣
臻鼎 - KY (4958-TW) 集團多箭齊發，今 (18) 日正式簽約，以人民幣 7030 萬元 (約新台幣 3.02 億元) 取得深圳市寶安區 1.73 萬坪土地使用權，將由旗下禮鼎半導體投資開發生產包括 ABF、BT 等載板產品，預計 2022 年底完成裝機，並於 2023 年投產貢獻營收。

臻鼎 - KY 本身原由在秦皇島的碁鼎公司生產 BT 載板，去年下半年碁鼎已進入獲利階段，而 2019 年 12 月成立的禮鼎半導體公司，則鎖定生產包括 ABF、BT 等載板產品，在今天正式與官方簽約，取得深圳市寶安區的 1.73 萬坪土地的 30 年使用權，新建廠土地就毗鄰臻鼎現有寶安廠區。

臻鼎 - KY 主管指出，禮鼎半導體在取得深圳市寶安區的 1.73 萬坪土地的使用權後，規劃在 2022 年底完成土建及設備裝機，於 2023 年正式投產，具體的土木、設備投資金額目前正在進一步規劃中。

臻鼎 - KY 目前為全球最大 PCB 廠，去年以來積極展開包括在中國大陸、台灣、印度等新投資計畫，預計 2023 年投產，包括今天取得在深圳的新投資 ABF、BT 載板廠、台灣南科的軟板廠、及在印度總投資金額 34 億元的 SMT 廠。

臻鼎在台投資、擴廠計畫不斷，去年已完成發行新股合併先豐通訊，並將返台在南科園區投資先進軟板廠，預計第一期計畫投資新台幣 117.21 億元，最快取得用地並於今年第一季動工，並在 2023 年完工投產。

臻鼎 2020 年前三季營收 760.79 億元，毛利率為 18.37%，年減 2.22 個百分點，稅後純益 37.77 億元，年減 24.54%，每股純益 4.19 元。
///
【日盛投顧】指數沿五日線走強
日盛投顧※來源：日盛投顧2021/02/18 15:47
Tag日盛投顧盤勢分析台股
◆盤勢分析

1. 台股目前處於 5 日線 (16,013 點)、10 日線(15,749 點)、月線(15,783 點) 之上，盤中一度突破 16,500 點整數關卡，尾盤上漲 62.22 點，漲幅 0.38%，收在 16,424.51 點，成交金額為 3,680.63 億元。三大法人合計賣超 7.72 億元，外資賣超 32.47 億元、投信買超 6.31 億元、自營商買超 18.44 億元。

2. 由以下三個面向檢驗加權指數方向及強弱：
(1)、量能：價漲量縮，不過較農曆年前量能增加，結構良好。
(2)、均線：支撐為月線 (約 15,783 點) 附近，壓力為 16,600 至 16,700 點附近。
(3)、技術指標：KD 向上，短線偏多格局。

3. 櫃買指數漲幅 1.50%，收在 190.65 點，相對加權指數強勢。支撐為月線 (約 185 點) 附近，壓力為 195 點附近，KD 向上，短線偏多格局。

4. 觀盤重點：指數新春開紅盤後，連二日創新高，目前沿五線走強，短線偏多思考，因此操作建議持股比重拉升至六成以上，市場或有漲多恐拉回的可能，但若能維持月線之上，波段多方不變，台股選股方向為高殖利率、車用相關、半導體、內需、金融等族群。

結構航運、鋼鐵、生技、記憶體等強勢

1. 航運：隨著波羅的海乾散裝綜合指數 (BDI) 大漲，激勵族群股價跟漲，相關個股如 2605 新興、2612 中航、2617 台航、5608 四維航、2606 裕民等。

2. 鋼鐵：第二季需求持續熱絡，訂單能見度可望達至 5 月，相關個股如 2014 中鴻、2006 東和鋼鐵、2002 中鋼等股價反彈向上。

3. 生技：受到 4142 國光生將開發次世代新冠疫苗，於 3 月啟動海外二期試驗下，使得 1760 寶齡富錦、6547 高端疫苗、6589 台康生技等走勢強勁。

4. 記憶體：國際大廠因德州暴風雪影響，NORFlash 產能因此停擺，族群股價聞訊揚升，相關個股如 2337 旺宏、2344 華邦電、其他記憶體個股如 8299 群聯、3260 威剛、3006 晶豪科等齊揚。
///
【倫元投顧】低本益比高股息殖利率成長股逐漸轉強中
倫元投顧※來源：倫元投顧2021/02/18 15:49
Tag倫元投顧盤勢分析台股
◆盤勢分析

繼昨天噴出大漲之後，台股今天持續年前觀望的買盤進場推升下，盤中雖如期做劇烈震盪，但終場指數仍以上漲 62 點收在 16424 點，成交量為 3655 億。

短線近日在年前觀望買盤宣洩告一段落後，隨時就會開始出現漲多震盪，下來回測或回補 15938~16197 多方缺口，尤其近日美國若通過紓困案，則提防美股短線利多出盡拉回整理，台股也因此至少回測月線 16000 上下，深則回測季線 15000~15500 上下後，再往上來反映高股息殖利率、3~4 月融券強迫回補、以及第一季報佳。
///
【倫元投顧】台股補漲行情後也將拉回修正
倫元投顧※來源：倫元投顧2021/02/18 15:50
Tag倫元投顧盤勢分析台股
◆盤勢分析

美股漲多開始回檔了，雖然道瓊指數創新高，但科技股 (NASDAQ、費半指數) 已開始拉回，亞股普遍轉弱，唯獨台股依然續強，從結構面觀察，昨 (週三) 日努力撐盤的權值股(大型電子、傳產、金控龍頭)，今天相對平穩，是穩定多頭軍心的關鍵，大型股穩盤則中小型股就有發揮空間。

台股雖然強勢，但因為國際股市開始拉回，台股在反應完補漲行情後也將拉回修正，換句話說，除非個股的成長動能很強，否則可等回檔後再行布局。
///
日經：台灣19家主要科技大廠1月增收32% 成長幅度歷年最高
鉅亨網編譯陳達誠2021/02/18 16:10
日經：台灣19家主要科技大廠1月增收32% 成長幅度歷年最高 (圖片：AFP)
日經：台灣19家主要科技大廠1月增收32% 成長幅度歷年最高 (圖片：AFP)
Tag台股日經亞洲300強友達LCD半導體聯發科群創筆電5G伺服器面板iPhoneiPad蘋果
根據《日本經濟新聞》週四 (18 日) 報導，名列日經亞洲 300 強 (Asia300) 的台灣 19 家主要上市科技公司，今年 1 月營收年增 32%，創下 2013 年統計開始以來的最大增幅。由於產品供給不足以應付暢旺的需求，銷售價格的上揚也推高了各家企業的營收。

台灣 19 家主要科技公司的 1 月營收合計達到新台幣 1 兆 1472 億元，創下 1 月份的新高紀錄。在 19 家企業當中，有 16 家出現 2 位數的成長。

以往在耶誕假期過後，每年的 1 至 2 月通常都會進入淡季。不過面板大廠友達 (2409-TW) 表示，今年的需求完全沒有下滑，包含 2 月的春節假期也都持續著一天 24 小時的滿載作業。

在疫情影響下，筆電、遊戲機、5G 手機的需求都出現大幅增長，特別是這類產品所使用的 LCD 面板，皆出現供不應求的狀況。

友達在調查後發現 LCD 面板價格較去年同期上揚近三成，加上市場需求量的增加，也因而推高了公司營收。友達在今年 1 月增收 72%，同業的群創 (3481-TW) 也出現 66% 的增收。

在半導體方面，來自中國智慧型手機廠商的需求依然暢旺。例如聯發科 (2454-TW) 就出現 78% 的增收，多家企業都出現明顯增長。友達的彭双浪董事長就指出，LCD 面板的強烈需求在上半年仍將持續。

台灣企業不僅通包蘋果 (AAPL-US)iPhone 的生產，也吃下全球超過六成的晶圓代工市場、電腦超過八成、伺服器更將近九成，還有九成的 iPad 生產也由台灣企業拿下。產品也主要供應給美、日、中的大型企業，台灣科技產業的動向也成為全球科技業景氣的重要指標之一。
///
〈金管會新春展望〉協助央行穩定匯率 將放寬外幣保單上限
鉅亨網記者陳蕙綾 台北2021/02/18 16:27
金管會主委黃天牧。(鉅亨網記者陳蕙綾攝)
金管會主委黃天牧。(鉅亨網記者陳蕙綾攝)
Tag金管會外幣保單匯率外匯央行
新台幣升不停，中央銀行去 (2020) 年建議鬆綁外幣保單額度上限，對此，金管會今 (18) 日於新春記者會時明確表示，去年外幣保單銷售占整體新契約保費 6 成，壽險公會建議放寬額度，金管會正研議相關配套措施，將作適度放寬，最快 3 月對外公布。

過去一年，新台幣匯率累計升值 1.616 元，全年升幅 5.69%，創下三年新高；金牛年開年，新台幣還是強強滾，重返 27 字頭，為了協助穩定匯率，央行去年建議鬆綁外幣保單額度上限，黃天牧表示，金管會正在研議相關配套。

保險局施瓊華進一步補充指出，外幣保單銷售去年熱賣，占新契約保費 6 成左右，壽險公會建議放寬外幣保單額度，目前正在討論相關配套措施，因民眾對外幣保單需求有增加，因此應該會調整出空間適度放寬，讓保險公司可以提供更多商品，供民眾選擇。

至於央行另外也希望調整壽險業國外投資上限，黃天牧表示，短期內仍會維持現有比例上限，希望藉此開拓國內投資管道，支應國內經濟投資及創新等發展。
///
王美花：尚未收到白宮顧問信件 持續協助解決車用晶片問題
鉅亨網記者劉韋廷 台北2021/02/18 16:30
經濟部長王美花。(鉅亨網記者劉韋廷攝)
經濟部長王美花。(鉅亨網記者劉韋廷攝)
Tag經濟部王美花車用晶片白宮
《彭博》報導，美國拜登政府經濟顧問狄斯 (Brian Deese) 致信給我國經濟部長，感謝台灣協助解決美國車廠晶片短缺問題，對此，經濟部長王美花今 (18) 日回應，已與外館確認，目前並未收到該封信件，並不清楚信件內容，至於車用晶片是長期問題，廠商在上次會議後也積極努力協助處理。

王美花表示，上次召開供應鏈會議後，側面了解全球車廠短缺問題有得到改善，也確實有收到各國來信致謝，但並尚未收到來自拜登政府經濟顧問的信件。

王美花進一步指出，車用晶片是長期問題，加上近期高速運算、5G、電動車等應用發展，增加很多晶片需求，而台灣在全球晶片供給上扮演重要角色，廠商正努力提升產能、去瓶頸，協助國際產業發展，至於近期美國德州暴雪影響部分晶片生產，也希望可以儘快恢復。

至於台灣是否可以用晶片換疫苗，王美花表示，疫苗是由指揮中心負責採購，且疫苗、晶片是兩個不同項目、機制，不適合用疫苗換晶片的說法，會希望晶片是以協助的想法來幫助全球產業。

根據《彭博》取得的信件指出，擔任白宮國家經濟委員會 (NEC) 主席的狄斯在信中向王美花表達感謝，協助推動解決車用晶片缺貨問題，減緩美國車廠的擔憂。
///
牛年轉職3年來最熱 開工日主動應徵數年增15%
鉅亨網新聞中心2021/02/18 16:38
牛年轉職3年來最熱 開工日主動應徵數年增15%。(圖：AFP)
牛年轉職3年來最熱 開工日主動應徵數年增15%。(圖：AFP)
Tag人力銀行轉職徵才人才營建業
去年農曆年後受疫情干擾，求職者普遍觀望、不敢轉職，不過，人力銀行今 (18) 日公布最新調查指出，年前的 1 月份，有 35.1 萬人主動應徵，創 3 年同期新高；牛年開工第一天，單日主動應徵次數較去年同期增加 15%。

根據 104 人力銀行調查，昨天大年初六開工第一天，線上徵才廠商已逼近 3.5 萬家，年增 16%，2 月份的工作機會數來到 70.2 萬個，為近 5 年同期次高，較去年同期成長近 9%，也是連續三個月突破 70 萬大關。

求職者方面，據統計，農曆年前 1 個月，共有 35.1 萬人主動應徵，創 3 年新高，較去年同期增加 1.1 萬人，增幅 3%。開工第一天，單日主動應徵次數，年增 15%，顯示求職者鐵了心轉職；年假 7 天，平均單日主動應徵次數年增 5%，求職者邊放假邊換工作。

104 人力銀行整合招募服務處資深副總鍾文雄表示，2020 年受疫情影響，企業徵才一度在 4 月陷入觀望，當時求職者心態也較往年保守，不敢亂換工作，但年中企業徵才開始反彈，景氣走高之勢延續到 2021 年，進而帶動工作機會成長。

觀察各產業人力需求，營建業受益於大型基礎建設、房地產續熱的影響，需才孔亟，相較於 2017 年同期增加 147%；醫療保健相關業則因去年疫情影響，國產疫苗拚今年上市，整體人力需求明顯竄升。不過，一般服務業、運輸物流等，因邊境管制而開始出現下行趨勢。
///
浩鑫總座鄭瑋勳兼任暄達董座 IoT醫療氣墊床Q2推出
鉅亨網記者劉韋廷 台北2021/02/18 16:57
浩鑫總經理鄭瑋勳。(鉅亨網資料照)
浩鑫總經理鄭瑋勳。(鉅亨網資料照)
Tag浩鑫準系統醫療暄達鄭瑋勳
準系統廠浩鑫 (2405-TW) 今 (18) 日表示，子公司暄達醫學董事長暨總經理，將由浩鑫總經理鄭瑋勳兼任，鄭瑋勳表示，未來可望結合浩鑫資訊科技經驗、暄達醫學領域專業，強化集團科技醫療領域布局，也預計第 2 季推出 IoT 醫療氣墊床新品。

鄭瑋勳表示，暄達專注高端醫材開發，旗下醫療級氣墊床逐年穩健成長，負壓傷口治療機也陸續取得美國、歐盟、巴西醫療認證，並進行市場推廣，台灣方面，也在去年第 4 季成功進入國內醫學中心級醫療院所，相關耗材也取得健保給付資格。

鄭瑋勳進一步指出，浩鑫將在業務推廣上協助暄達，同時結合雙方各自技術優勢，開發 IoT 應用整合方案醫療級氣墊床，可望即時偵測病患狀態，協助護理人員掌握臥床病患狀況，提供適當照護措施，目前醫療用氣墊床產能已近滿載，也預計第 2 季推出 IoT 醫療氣墊床新品。

另一方面，浩鑫除持有暄達約 94.01% 持股外，近年也積極轉型科技醫療領域，去年下半年推出零接觸智慧防疫自助機 Kiosk，陸續獲得台北醫學大學附設醫院、新北雙和醫院採用，旗下醫療健康 Kiosk「健康小站」也搶進連鎖藥局通路。
///
〈全國電展望〉今年營運展望兩好三壞 拚優於去年
鉅亨網記者沈筱禎 台北2021/02/18 17:22
全國電總經理林政勳。(鉅亨網記者沈筱禎攝)
全國電總經理林政勳。(鉅亨網記者沈筱禎攝)
Tag全國電零售通路冷氣冰箱線上平台宅經濟筆電
全國電 (6281-TW) 總經理林政勳今 (18) 日表示，今年營運面臨兩好三壞，兩好分別為房地產熱絡、疫情讓消費者無法出國，家電產品銷量看增；三壞則包括去年振興券墊高銷量基期、宅經濟帶動數位商品熱銷及無颱風干擾推升冰箱冷氣大賣，不過今年營運仍拚優於去年。

林政勳看好，今年疫情導致消費者無法出國，轉向國內消費，加上房地產、經濟熱絡，對於家電市場、零售通路營運有挹注。

林政勳指出，去年政府祭出振興三倍券刺激消費，尤其 7、8、12 月業績跳增；去年夏天無颱風攪局，在天氣穩定助攻下，冷氣、冰箱、電風扇銷量年增超過 7 成，貢獻上億元營收，此外，受惠新冠疫情掀起宅經濟需求，筆電、電競遊戲相關產品熱銷。

林政勳認為，去年大、小家電產品大熱賣，墊高基期，且近期筆電仍有缺貨狀況，遠距商機需求沒有去年好，儘管今年營運面臨挑戰，仍拚優於去年。

線上平台方面，林政勳表示，雖然線上平台營收比重低，不過目前每年會員回流客達百萬人，後續透過會員消費品項進行分析，推薦適當產品，同時提升線上平台使用體驗，強化物流速度等，達到線上、線下完整整合。

全國電 1 月受惠天氣濕冷，除濕機、電暖器銷售暢旺，單月營收 19.07 億元，月增 27.69%、年增 11.43%。
///
歐美修繕市場需求高 橋椿訂單迅速湧入 最快Q2營收再創高
鉅亨網記者張欽發 台北2021/02/18 17:35
橋椿董事長楊慶祺。(鉅亨網記者張欽發攝)
橋椿董事長楊慶祺。(鉅亨網記者張欽發攝)
Tag橋椿美國修繕
橋椿 (2062-TW) 受惠北美修繕市場需求大增，去年第三、四季營收逐季創新高，在需求趨勢不變下，最快今年第二季可再見營收新高，且與客戶訂立調價機制生效，有助今年營運步入正軌並轉盈。

橋椿 2020 年上半年營運虧損，下半年連兩季營收創高，毛利率也提升，全年營收為 72.38 億元，毛利率 9.04%，年減 1 個百分點，稅後虧損 7779 萬元，營運盈轉虧，全年每股虧損 0.48 元，為上市 13 年來首度全年虧損，但今年可望獲明顯改善。

由於疫情引導美國去年房市交易熱，成屋銷售量成長至 564 萬戶，創 2006 年以來新高，引爆居家修繕市場需求強烈，建材業者指出，以銷售經驗來看，美國市場成屋銷售帶動的建材等修繕需求，將在今年上半年大幅發酵。不過，今年第一季因春節假期及歐美缺櫃、塞港，加上近期美國暴風雪影響美國當地工廠生產，橋椿零組件、成品出貨也受影響，但目前實際的交易狀況是訂單遠高於產能，部分產品更被迫改採空運模式交貨。

橋椿去年第四季營收 21.89 億元創新高，毛利率 12.77%，季增 1.1 個百分點，年增 4.86 個百分點，稅後純益 1.02 億元，季增 4.76 倍，年增 83.7 倍，單季每股純益 0.63 元。其中組裝成品營收 20%，零組件 80%，今年各季度比重也將可維持此水準，預估最快第二季改寫新高。

同時，橋椿對於在台組裝的成品，除部分零組件為自行生產，部分來自外購，在成品營收達經濟規模後，橋椿考慮開發自行生產取代外購，也有助毛利率進一步提升。

橋椿全力加碼台灣廠零組件自動化生產，並快速對應設立成品生產線，在台灣協助組裝成品出貨，讓輸美客戶規避了美中貿易戰，此生產模式由供應零組件跨大步到成品組裝，去年 5 月起橋椿在歐美疫情後的家庭裝修需求下，度過上半年連兩季虧損營運谷底。

橋椿受惠去年 5 月起訂單迅速回升，排除匯率對於既有外幣資產評價影響不可控因素，2021 年營運不看淡，而目前國際鋅價大漲，橋椿認為，原物料價格、匯率都與客戶端訂立有轉嫁機制，受國際金屬行情波動造成對成本的影響較低。

美中貿易戰及新冠肺炎疫情催化下，橋椿提早 3 年在台進行智慧化布局，公司藉由在台設立研發中心、智慧化生產線，掌握客戶需求，內部已訂下全球高市占目標。事實上，橋椿金屬的大客戶涵蓋國際知名水龍頭品牌，包括美國科勒（Kohler）、美標（American Standard）、摩恩（Moen）及日本東陶（TOTO）等約 20 家。
///
政院拍板台灣第一部「太空發展法」草案 助攻衛星產業鏈升空
鉅亨網新聞中心2021/02/18 17:40
福衛七號升空。(圖：AFP)
福衛七號升空。(圖：AFP)
Tag行政院蘇貞昌衛星太空太空發展法
行政院今 (18) 日舉行開春首次院會，蘇揆在會中拍板通過科技部擬具的「太空發展法」草案，盼推動國內衛星產業鏈發展，並結合半導體、資通訊、精密機械等優勢產業，打造新的護國群山，在全新的太空領域搶占先機，最終讓 MIT 火箭搭載自製衛星上太空。

蘇貞昌指出，近年來政府投入太空領域發展，不僅已有自製衛星、探空火箭的能力，民間也成立數家商業太空公司，逐漸形成初步衛星產業鏈。

新春第一個院會，行政院提出台灣第一部規範太空活動、促進太空產業發展的專法，就是要宣示我國與國際接軌、積極邁入太空發展新紀元的企圖心，「太空發展法」草案，將函請立法院審議。

蘇貞昌表示，台灣在科技發展上擁有超強的實力，若能結合既有半導體、資通訊、精密機械等優勢產業，開拓太空全新領域，可望搶得先機，「把台灣的國力打上太空」。除了先前核定 250 億元國家太空計畫，用來扶植衛星產業、培養太空科技人才，今天通過的「太空發展法」中，也明訂得以專責法人來推動太空發展業務。

隨著預算、法律、人才、產業鏈、推動機構逐步到位後，蘇揆表示，將請科技部、經濟部、交通部與國防部等各主管機關積極合作，共同打造太空經濟，成為新的護國群山，早日讓台灣製造的火箭，搭載著自製衛星上太空。

此外，秘書長李孟諺卸下行政院代理發言人職務，自即日起，發言人一職將由政委羅秉成兼任，蘇揆指出，羅秉成是在 2017 年 9 月加入行政團隊，不僅學養及實務經驗俱豐，過去 3 年多來督導內政法務、國防外交及治安等重要領域業務，也綜整協調許多法制專案。
///
經濟部證實中油董座歐嘉瑞請辭 總座李順欽暫代
鉅亨網記者劉韋廷 台北2021/02/18 17:40
經濟部證實中油董座歐嘉瑞(圖右)請辭。(圖:中油提供)
經濟部證實中油董座歐嘉瑞(圖右)請辭。(圖:中油提供)
Tag中油經濟部國營事業歐嘉瑞
媒體報導，台灣中油董事長歐嘉瑞年前請辭董座，對此，經濟部今 (18) 日證實表示，歐嘉瑞因年滿 65 歲，在年前即向經濟部長王美花表達辭意，目前台灣中油董事長一職，由台灣中油總經理李順欽暫代。

經濟部表示，後經約談，歐嘉瑞仍表達退休懇辭心意，因此王美花部長勉予同意其屆齡辭職，並對其任內，對台灣中油穩定國內能源供應、如期推動各項重大工程的努力表達肯定與誠摯感謝。

近期經濟部旗下國營事業人事動盪，在中油董事長歐嘉瑞請辭前，包含台鹽 (1737-TW) 前董事長陳啟昱、台船 (2208-TW) 前總經理曾國正也分別以生涯規劃為由請辭，目前相關職務分別由經濟部次長曾文生、台船董事長鄭文隆暫代。
///京元電斥12億元 採購36套測試設備
鉅亨網記者魏志豪 台北2021/02/18 17:47
京元電總部。(鉅亨網資料照)
京元電總部。(鉅亨網資料照)
Tag京元電資本支出設備測試愛德萬
測試大廠京元電 (2449-TW) 今 (18) 日公告，去年 12 月 18 日至今日，已陸續向半導體測試設備大廠愛德萬 (Advantest) 採購 36 套設備，總投資金額達 12.03 億元。

隨著半導體近期需求暢旺，後段封測產能也供不應求，各大業者紛紛啟動擴產，京元電去年底通過資本支出，預計將添購機器設備，並新建廠房，滿足客戶訂單，今年資本支出估達 93.79 億元，將創下歷史次高。

京元電近日也公布 1 月營收，隨著先前供應給華為的產能重新調配並到位，營收也重啟成長動能，達 25.6 億元，月增 8.04%，年增 11.94%，創下歷史第三高、歷年同期新高。

展望全年，外資預估，京元電今年營收可達 305 億元，續創歷史新高，年增約個位數百分點，毛利率達 30%，每股純益上看 3 元。
///
518人力銀行改名 數字科技今年企業付費量拚成長2至3成
鉅亨網記者林薏茹 台北2021/02/18 17:53
數字科技副總經理邱建銘。(圖：數字科技提供)
數字科技副總經理邱建銘。(圖：數字科技提供)
Tag數字科技518熊班人才
數字科技 (5287-TW) 旗下平台 518 人力銀行正式宣告改名為「518 熊班」，針對服務業企業用戶優化行動端裝置的使用體驗。數字科技副總經理邱建銘表示，推出改版後，企業家數已提升 25%，目標今年企業付費量要成長 2 至 3 成。

邱建銘表示，518 熊班將持續優化網站及行動端的功能，並藉由 AI 技術，提高服務型人才的媒合準確度及效率，希望 518 熊班能在 5 年內，成為服務型人才徵才的首選第一品牌。

邱建銘表示，518 熊班推出全新升級改版後，服務業客戶已由原先的 4 成成長至超過 5 成，企業家數也已提升 25％，預期今年付費量年增幅可望達到 2 至 3 成。

目前 518 平台占數字科技整體營收約 7-8%，但包括小雞上工在內，邱建銘表示，未來盼將 518 熊班與小雞上工整合，明年首季小雞上工將啟動收費。

因應數位轉型趨勢，服務型人才媒合準確度需求將更為提升，邱建銘指出，目前求職市場上服務型人才超過 300 萬人，看好未來對服務型人才市場需求成長，可達現今的 3 至 5 倍。

展望今年，數字科技營運穩定成長，新創平台持續推出新服務，並陸續開始收費，推升 1 月營收創歷史同期新高，且深化人力資源服務，串聯 518 熊班、小雞上工與 Tasker 出任務，期發揮平台綜效。
///
神腦去年純益4.37億元 每股賺1.69元 寫3年新高
鉅亨網記者沈筱禎 台北2021/02/18 18:02
神腦去年純益4.37億元 每股賺1.69元 寫3年新高。(圖:AFP)
神腦去年純益4.37億元 每股賺1.69元 寫3年新高。(圖:AFP)
Tag神腦通訊財報5G
神腦 (2450-TW) 今 (18) 日公布去年財報，去年第 4 季稅後純益 1.52 億元，季增 15.15%、年增 43.4%，每股純益 0.59 元；去年純益 4.37 億元，年增 6.24%，每股純益 1.69 元，寫 3 年新高。

神腦去年第 4 季營收 75.97 億元，季增 12.51%、年增 5.3%；毛利率 10.87%，季減 1.01 個百分點、年減 0.19 個百分點；營利率 1.55%，季增 0.08 個百分點、年增 0.65 個百分點。

神腦去年營收 270.08 億元，年減 6.44%；毛利率 11.43%，年增 0.15 個百分點；營利率 1.14%，年增 0.25 個百分點。

神腦今年營運策略祭出 3 項拓展 + 1 服務策略，包括異業跨業結盟、5G IOT/Smart Home、無本創業平台及數位化服務等，其中，異業跨業結盟將結合運動、寵物、保健以外的通路，5G IOT/Smart Home 商品應用開發包括遊戲、智慧家庭、IoT 等，無本創業平台今年預計招募 1000 個店家，並於北中南舉辦招商活動，總計 24 場。

神腦看好，5G 商轉後，除發展手機數位商品，也會布局家電與保健領域，加上逐步調整營運體質，今年營運表現拚優於去年。
///
〈德州暴風雪〉英特磊德州廠宣布停工一周
鉅亨網記者劉韋廷 台北2021/02/18 18:07
英特磊董事長暨總經理高永中。(鉅亨網資料照)
英特磊董事長暨總經理高永中。(鉅亨網資料照)
Tag砷化鎵德州美國暴風雪英特磊IET-KY
英特磊 IET-KY(4971-TW) 今 (18) 日表示，由於美國德州遭遇百年來最嚴重暴風雪，造成當地大規模斷電、限電，部分交通也受阻，考量員工安全、電力供給不穩等因素，德州總部、新廠計畫停工一周，以降低營運風險，估影響 2 月出貨、營收，並將視氣候狀況機動恢復生產營運。

據了解，英特磊目前生產基地均在德州，英特磊指出，受極端氣候影響，美國已有七個州宣布進入緊急狀態，其中德州雪災最為嚴重，當地目前無法正常供電，供電不穩將對產品良率、機台造成影響，目前包含車用晶片大廠 NXP、三星等也在上周先行斷電停工。

為顧及人員安全、減少電力不穩所造成的生產損失，英特磊表示，德州總廠與新廠將暫時停工，雖將影響 2 月出貨、營收，但已與客戶溝通，相關出貨將遞延，但整體訂單未受影響，公司也將依實際狀況調整產能，在復工後加快出貨速度。

展望今年，英特磊表示，在 5G、電動車等產業趨勢帶動下，看好今年在砷化鎵、磷化銦、銻化鎵等營運動能，將積極強化稼動率及毛利率，營運可望逐步回溫。
///
雲品旗下頤品新店北新館將結束宴會營運
鉅亨網記者王莞甯 台北2021/02/18 18:30
頤品大飯店新店北新館將結束營業。(圖：取自雲品官網)
頤品大飯店新店北新館將結束營業。(圖：取自雲品官網)
Tag雲品頤品宴會餐飲飯店
連鎖飯店業者雲品 (2748-TW) 今 (18) 日召開董事會，定調 2021 年宴會事業將持續採零資產、純管理的經營模式，決議 4 月 30 日結束頤品大飯店新店北新館的宴會營運，全數同仁可於集團中轉職，至於已預訂宴會或工商活動的客戶權益將不受影響。

雲品表示，自從啟動君品 Collection 宴會平台後，持續集結淡水嘉廬、桃園皇家薇庭、西門紅樓、MAJI 集食行樂音樂庭園、草山玉溪和美軍俱樂部等極具特色宴會場地，以零資產模式與提供場地的業者共享利潤，也降低場地固定租金負擔。

以皇家薇庭和淡水嘉廬為例，即便去年受疫情影響，全年營收仍優於 2019 年，因此，將持續推廣此類零資產營運的經驗，致力成為宴會事業產業鏈的整合者，靈活布局宴會管理、物業管理，以互利共享的方式，落實品牌價值和管理財的競爭策略。

由於頤品大飯店新店北新館的宴會營運將結束，雲品表示，將提供全數同仁於集團中轉職機會，全數職工包括廚師、服務生和業務人員等，可選擇轉調至集團各適合營業據點，至於已預訂宴會或工商活動的客戶權益將不受影響，2 月至 4 月間頤品大飯店新店北新館仍正常營業。
///
擴增產能 家登再砸9.11億元買土地
鉅亨網記者魏志豪 台北2021/02/18 18:31
左至右為家登副董林添瑞、董事長邱銘乾。(鉅亨網資料照)
左至右為家登副董林添瑞、董事長邱銘乾。(鉅亨網資料照)
Tag家登擴產EUV光罩盒
EUV 光罩盒廠家登 (3680-TW) 今 (18) 日公告，將斥 9.11 億元向元泰鋼鐵購置土地，交易總金額約 9.11 億元，預計用於擴增產能、興建廠辦。

家登南科廠去年售予台積電 (2330-TW) 後，將新廠區、產能遷移至台南樹谷廠，同時為因應未來擴產需求，去年 8 月向益州化學購買新北市土城區的四處土地，年後已開始動工，預計 2022 年完工，屆時產能可達倍增。

家登今日再度收購土城區土地，土地面積達 1626 坪，與去年 8 月收購的 870 坪相比，面積接近倍數成長，顯現擴廠需求強勁。

展望今年，家登看好，隨著遠距互動對半導體的依賴加深，半導體需求維持高檔，EUV 光罩盒、晶圓載具訂單皆看至第二季，且隨著製程導入 EUV 技術，EUV 光罩盒數量可望再優去年，全年營收估年增雙位數，續創高。
///
春節宅經濟續發威 電信三雄串流平台流量大增
鉅亨網記者沈筱禎 台北2021/02/18 18:36
春節宅經濟續發威 電信三雄串流平台流量大增。(圖:台灣大提供)
春節宅經濟續發威 電信三雄串流平台流量大增。(圖:台灣大提供)
Tag電信中華電遠傳台灣大串流平台OTT
電信三雄今 (18) 日表示，宅經濟商機延續，春節農曆期間旗下影音串流平台流量均較往年大幅增加，其中，中華電 (2412-TW)MOD 影劇點閱數成長 8 成、台灣大 (3045-TW) 兩大影音平台直播過年特別節目，總觀看時數成長 2 成、遠傳 (4904-TW)friDay 觀影人數與時間年增近 5 成。

中華電表示，MOD 首次推出「影劇全享包」，春節期間流量大幅增長，包月點閱數成長近 8 成，其中，戲劇、動漫、紀實類點閱年增 1 倍，樂迷類點閱年增高達 430%；MOD 牛年「春節專區」新春期間總流量突破 75 萬人次。

此外，Hami Video 新春期間新片連發，加上 OTT 可隨身隨時觀看，流量較平日成長 30%，另外，牛年活動專區「瘋玩 18 豆」猜大小拿好康系列活動，提供用戶更多元的娛樂體驗，流量較去年同期成長近 6 倍。

台灣大旗下串流影音平台 myVideo 與 MyMusic 攜手直播「2021 超級巨星紅白藝能大賞」，直播收看人數較去年成長 3 成，另外，myVideo 推出多檔電影與戲劇，春節連假期間平台總觀看時數較去年同期提升近 2 成，再度刷新紀錄。

遠傳 friDay 影音受惠農曆春節連假檔期，新註冊會員數年增 3 成、用戶觀影人數與觀影時間也年增近 5 成。
///
〈德州暴風雪〉台塑德州廠受衝擊停工 視天候情況復工 將帶動PP、PE價格走揚
鉅亨網記者林薏茹 台北2021/02/18 18:50
台塑董事長林健男。(鉅亨網資料照)
台塑董事長林健男。(鉅亨網資料照)
Tag德州台塑塑化石化
美國德州受暴風雪影響而面臨停電衝擊，不少廠商被迫暫時停工，且當地為美國石化業重鎮，也是台塑 (1301-TW) 美國主要生產基地，台塑德州廠停工除影響其在當地產能外，也將使美國出口至亞洲的石化產品變少，供給轉緊下，可望帶動 PE、PP 等產品價格走揚；台塑表示，將視天候情況復工。

台塑表示，受到暴風雪襲擊影響，管線因此結冰，影響電網及電力供給，導致工廠暫時停工，且本周五可能還會有一波寒流來襲，將持續觀察，視天候情況復工。

目前台塑美國德州廠區，僅 HDPE 3 廠併入營收，去年營收占比約 4%，整體台塑美國採權益法認列營收，去年第四季台塑美國約貢獻台塑投資收益 10.7 億元。

台塑美國德州三期廠 2019 年起陸續投產，包括乙烷裂解廠、HDPE(高密度聚乙烯) 廠及 LDPE(低密度聚乙烯) 廠，年產能分別為 40 萬噸，擴建後的新廠乙烯年產能高達 130 萬噸，使其德州乙烯年產能上看 286 萬噸。
///培育半導體人才 政院、經部邀集台積電等產業龍頭交換意見
鉅亨網記者劉韋廷 台北2021/02/18 18:56
培育半導體人才，政院、經部邀集產業龍頭交換意見。(圖:AFP)
培育半導體人才，政院、經部邀集產業龍頭交換意見。(圖:AFP)
Tag半導體行政院經濟部王美花沈榮津教育部台積電力積電世界先進鈺創環球晶
全球車用晶片吃緊，凸顯半導體產業重要性，為培育未來半導體人才，行政院副院長沈榮津今 (18) 日邀集教育部部長潘文忠、經濟部長王美花、台積電 (2330-TW)、力積電 (6770-TE)、鈺創 (5351-TW)、世界先進 (5347-TW)、環球晶 (6488-TW) 等業界代表，齊聚經濟部開會，針對未來半導體學院、人才培育交換意見。

經濟部長王美花會後轉述，該場會議是由沈榮津主持，主要針對立法院本會期將審查「國家重點領域產學合作及人才培育創新條例」，法案具有沙河性質，因此需要與業界商討，包含既有法規、課程設計、學院運作等進行意見交換，半導體龍頭廠商均有出席。

王美花進一步表示，創新條例目的在於培育更多半導體人才，而根據該條例規定，未來業界出資將不低於政府出資，最快在立法院本會期就會通過，下半年就可望啟動。
///
昱厚鼻噴型新冠藥物 最快3月底申請人體臨床試驗
鉅亨網記者沈筱禎 台北2021/02/18 18:58
昱厚鼻噴型新冠藥物 最快3月底申請人體臨床試驗。(圖:AFP)
昱厚鼻噴型新冠藥物 最快3月底申請人體臨床試驗。(圖:AFP)
Tag昱厚生技生技股防疫概念股新冠肺炎武漢肺炎臨床試驗
昱厚生技 (6709-TE) 今 (18) 日表示，旗下開發的鼻噴型新冠藥物 AD19001，在近期完成的動物實驗中顯示，該藥物經由鼻腔黏膜給藥，可保護肺部、降低新冠病毒感染惡化情形，有望治療輕、中度病患，預計最快 3 月底前向衛福部食藥署 (TFDA) 申請人體臨床試驗。

昱厚開發的藥物 AD19001，據動物實驗結果顯示，在敘利亞倉鼠鼻腔給予 10μgAD19001 藥物後，與對照組相比，AD19001 可顯著降低新冠病毒所導致的肺臟浸潤嚴重度。顯示 AD19001 可藉由鼻噴調節免疫，改善呼吸道炎症，降低中重度倉鼠的肺臟發炎。

昱厚表示，AD19001 治療新冠病毒感染與輕症患者二期臨床試驗，預計收案 15-20 名病患，年齡為 20-65 歲，試驗目的在於收集病患用藥後的安全性與耐受性，並探索潛在療效。

總經理徐悠深表示，世界各國陸續開打新冠疫苗，人體透過注射抗原後，產生專一抗體和記憶性免疫反應對抗病毒，但無法有效排除鼻腔內病毒，因此病毒仍能停留在鼻腔內並傳播。

徐悠深指出，AD19001 透過鼻噴投藥後，直接在人體黏膜誘發先天免疫反應，在病毒入侵第一時間抵禦、治療、預防，同時有效阻止新冠病毒因停留在人類鼻腔而傳播。
///
資金匯回專法上路滿一年半 累計已匯回2297億元
鉅亨網記者郭幸宜 台北2021/02/18 19:05
財政部公告資金匯回專法最新進度。(鉅亨網資料照)
財政部公告資金匯回專法最新進度。(鉅亨網資料照)
Tag專法稅率資金匯回財政部銀行
境外資金專法進入第二年，根據財政部統計，截至今年 2 月 14 日止，共有 1105 件申請匯回、申請金額共 2350 億元，其中實際匯回金額累計 1057 件、匯回金額達 2297 億元。

《境外資金匯回專法》自前 (2019) 年 8 月 15 日上路，並將在今 (2021) 年 8 月 14 日落日，由於第二年匯回稅率提高至 10%，進行實質投資稅率可再減半降至 5%，但從觀察第二年資金匯回進度似有放緩跡象，以本月來說，申請匯回金額只比前月微幅增加 14 億元。

根據經濟部統計，透過專法匯回的資金約有 775.9 億元，其中有 762.9 億元進行直接投資，13 億元為間接投資；實質投資產業主要以電子資訊業為大宗 (32.5%)、金屬機電產業居次 (21.7%)。

此外，財政部也針對專法稅務違章案件的裁罰發布修正「稅務違章案件裁罰金額或倍數參考表」，讓國稅局裁罰時有相同的基準，換言之，受理資金匯回銀行如未按規定扣繳、申報將根據未扣繳或短繳金額處以 0.2 至 1 倍的罰緩。
///
華邦電去年Q4純益季增5.74% 全年每股賺0.33元
鉅亨網記者林薏茹 台北2021/02/18 19:15
華邦電董事長焦佑鈞。(鉅亨網資料照)
華邦電董事長焦佑鈞。(鉅亨網資料照)
Tag華邦電記憶體資本支出
記憶體廠華邦電 (2344-TW) 今 (18) 日公告去年第四季財報，稅後純益 3.5 億元，季增 5.74%，較 2019 年同期轉盈，每股純益 0.09 元；去年全年稅後純益 13.04 億元，年增 3.8%，每股純益 0.33 元。

華邦電去年第四季起受惠 NOR Flash 市況轉佳，加上利基型 DRAM 產業也迎來春燕，需求暢旺，帶動本業獲利表現；第四季營收 203.48 億元，季增 26.9%，年增 63.43%，毛利率 30.43%，季增 3.47 個百分點，年增 8.3 個百分點，營益率 2.98%，季增 2.28 個百分點，較 2019 年同期轉正；稅後純益 3.5 億元，季增 5.74%，較 2019 年同期轉盈，每股純益 0.09 元。

華邦電去年營收 606.83 億元，年增 24.4%，毛利率 28.08%，年增 1.58 個百分點，營益率 2.68%，年增 0.11 個百分點；稅後純益 13.04 億元，年增 3.8%，每股純益 0.33 元。

華邦電董事會今日也通過資本預算新台幣約 11.19 億元，用於生產、研發設備及資訊系統等，將從本月起陸續投資，資金來源為自有資金及銀行融資。
///
台股衝萬八 補漲股受青睞？
鉅亨網新聞中心2021/02/18 20:00
台股衝萬八 補漲股受青睞？(圖:shutterstock)
台股衝萬八 補漲股受青睞？(圖:shutterstock)
Tag萬寶投顧陳子榕台股
萬寶投顧陳子榕指出，農曆開春金牛狂犇，果然開出大紅盤，台股不但一舉衝破 16,000 點大關，氣勢驚人，台積電 (2330-TW) 憑著 ADR 補漲行情跳空狂飆近 5％，盤中聯發科 (2454-TW) 也一度站上千元，一開春就多一個千金，上市櫃合計超過 1,600 家股價上漲，強勢漲停家數更多達 73 家，相信大部分的投資人都笑開懷，很高興在新的一年一開始就領到大紅包。

在台股過年放假期間，國際股市持續發熱，外資積極搶進韓國、印度股市，資金橫流，比特幣趁勢升破 50,000 美元，且疫情似乎有趨緩跡象，利空因素暫時壓制，有利股市發展，尤其近期國際資金仍然十分充沛，拜登所推動的 1.9 兆美元刺激經濟方案即將在 2/26 表決，屆時全球股市將再注入一股強勁資金狂潮。除了國外資金，國內政府勞動基金、退撫基金預計也將有 1,750 億元等著進入台股，在資金驅動下，台股第一季仍將偏向多頭，有持續攻高機會。

但是，在台股新春開紅盤的激情過後，仍要務實回到基本面審視個股，在全球晶片需求持續緊迫情況下，半導體族群仍是盤面重要風向和焦點。台積電 ADR 農曆年間大漲近 8％，溢價約 143 元，若 ADR 漲勢持續，可望推升台積電股價再創新高；IC 設計方面，聯發科站上千元已是必然，今年 5G 需求走強，HPC 需求暢旺，在維持健康水位和終端需求下，相關類股包括聯發科、聯詠 (3034-TW)、環球晶(6488-TW) 都可望淡季不淡，股價往上續攻，目前聯發科已有外資喊出股價至 1,090 元。

另外，隨著比特幣持續走升，挖礦需求增加，顯卡市場去年開始就已經出現缺貨，近期更出現「史上最大缺貨潮」，顯卡晶片龍頭輝達 (Nvidia) 緊急調度庫存，並準備推出新品，協力封測廠日月光投控 (3711-TW)、京元電(2449-TW) 產能持續吃緊，主板和顯卡則有機會因供貨緊俏，價格再上調，技嘉 (2376-TW)、微星(2377-TW) 等相關族群業績都將持續發酵。

萬寶投顧陳子榕指出，基本面好轉，股價落後的族群，包括被動元件、面板、矽晶圓，以及原物料族群的鋼鐵、塑化等，在台股持續走強下，都可望將有落後補漲的機會。在此，繼續透過籌碼追蹤，跟大家分享好股，新春開紅盤前一天，跟大家在私密社團中所分享的好股：世芯 - KY(3661-TW)、 日月光投控 (3711-TW) 等，新春開盤第一天漲停作收，世芯 - KY 連續兩天漲停，再創波段新高，這就是利用金流追蹤，才能十拿九穩，勝券在握。

光罩 (2338-TW) 晶圓代工客戶擴大釋單，去年第四季以來，8 吋成熟製程、12 吋中階製程產能都已滿載，部分熱門產品調漲價格，最高漲幅 30％；1 月營收 4.5 億元，歷史次高，年增 49.28％，月增約 5％，上半年營運可望季季增長，季增營收有機會達兩位數；今年資本支出將超過 10 億元，並上看 15 億元，主要拓展中階 65、40 奈米製程接單，目標是今年 12 吋光罩佔營收比約 20％；轉投資封測廠群峰科技產能滿載，正搬遷機台進行擴產，今年有望轉虧為盈；子公司美祿科技也將增加驅動 IC 的晶圓代工廠代理服務，營收貢獻可望增加。

致伸 (4915-TW)1 月合併營收 71.8 億元，月增 21％，年增 35％，為同期新高；受惠宅經濟發酵，致伸智慧介面裝置、視覺影像產品、聲學產品三大產品線出貨皆成長，預期智慧物聯網相關產品也將逐步貢獻營收，成為公司下一波成長動能，外資估今年全年營收可望年增逾 10％；特斯拉供應鏈，致伸感測相機模組(CCM) 應用於電動車與 ADAS 先進駕駛輔助系統，貢獻營收優於預期，預料隨電動車需求增加將有倍數成長。


晶技 (3042-TW) 自結 1 月合併營收 12.02 億元，月增 12％，年增 84％，稅前淨利 2.63 億元，年增 242％，每股稅前盈餘 0.85 元，創歷年單月新高；受惠 5G 智慧手機滲透率提升，以及網通設備業者升級 Wi-Fi 6，帶動石英晶體振盪器等高階產品出貨；寧波廠小型化產品線第一季啟動擴產約 8％～10％，預估 4 月起可挹注營收；主流石英元件自去年底開始已調漲 5％～10％，溫度補償石英晶體振盪器 (TCXO) 由於晶片缺貨，漲幅更達約 10％～15％。


當然，還有一些好股在指數高檔震盪下，極短線籌碼仍具優勢的好股，包含電動自駕車、AI 、5G 等相關個股，但在篇幅有限之下，請直接進入粉絲團看看了，希望對讀者大眾，有其幫助。
///
台股犇向萬七 貨櫃VS散裝航海再起？
鉅亨網新聞中心2021/02/18 20:30
台股犇向萬七 貨櫃VS散裝航海再起？(鉅亨網資料照)
台股犇向萬七 貨櫃VS散裝航海再起？(鉅亨網資料照)
Tag萬寶投顧王榮旭台股
萬寶投顧分析師王榮旭表示，台股進入牛年之後，連續兩天大漲逾 600 點，不排除 2 月底就有機會挑戰「萬七」，而美股充其量漲多拉回，美國長債殖利率攀升至 1.3%，仍遠低於股市投報率。美長債殖利率升高，反應疫情過後經濟復甦帶動通膨升溫，適當的通膨有利投資股市的獲利。

景氣循環股是經濟復甦與通膨的主要受惠者，例如面板、記憶體都是標準景氣循環股，這也是去年第四季以來，我持續看好漲價族群的原因。

記憶體在 2020 年第三季價格落底之後，第四季 NOR Flash 與標準型、記憶型 DRAM 到上游記憶體控制 IC 陸續漲價，連最不缺的 Nand Flash 也在三星德州奧斯丁廠停電後，也可能引發短期報價上漲。

華邦電 (2344-TW)、旺宏 (2337-TW) 等台系 Nand Flash 製造廠，最早受惠 NOR Flash 漲價，現在 Nand Flash 也止跌回穩，整理近兩個月的股價也開始再度向上突破。


萬寶投顧分析師王榮旭強調，先前專欄中多次提醒讀者，記憶體的超級週期循環將在 2021 年開始，在晶圓代工大廠之後，2020 年漲幅相對落後的記憶體，2021 年補漲空間大。

上游記憶體控制 IC 廠群聯 (8299-TW) 與晶豪科 (3006-TW)，先後調高產品售價，群聯、晶豪科今年 EPS 分別估計為 30~35 元與 5~6 元；本益比約僅 13~15 倍，在 IC 設計族群中最為偏低。

而手中握有大量低價庫存的模組廠威剛 (3260-TW) 與十銓 (4967-TW)，受惠 DRAM 及 Nand Flash 漲價程度也很高，本益比也低於 10 倍，實在委屈。

而最沒有漲到的，莫過於國內 DRAM 龍頭南亞科 (2408-TW)，現在股價只比前年底收盤價高約 7%，等於去年以來大盤大漲 4500 點，南亞科都沒漲到，股價整理時間在記憶體族群中也最久。股價壓抑越久，未來爆發力也就越大，就像封測龍頭日月光 (3711-TW) 不漲就不漲，漲起來威力十足。

萬寶投顧分析師王榮旭指出，台積電 (2330-TW) 再次逼近 7 字頭，本益比達到 30 倍，帶動台股整體的比價效應。尤其農曆年前一波股價的調整，不少個股修正到季線，未來比價向上空間更大。

航運是景氣向上循環的受惠者，這波散裝輪、貨櫃輪，皆壓回到季線整理，但是運價持續高檔，載運鐵礦砂、農糧等的 BDI 指數大漲，其中漲幅最大的是海岬型運價指數，一口氣大漲 28%。海岬型比重較高的新興 (2605-TW)、中航 (2612-TW) 與裕民 (2606-TW) 皆從季線強彈，拉出長紅突破站回月線，這也是低檔轉強的訊號。

法人在農曆年前就悄悄回補貨櫃輪，因為這一塊更具有低本益比的優勢，長榮 (2603-TW) 與陽明 (2609-TW) 已先行收復短中長期均線，萬海 (2615-TW) 量價也在今 (18) 日同步轉強。估計貨櫃三雄上季 EPS 都有挑戰 2 元的實力。


尤其主要經營亞洲線的萬海，受惠亞洲疫情不落歐美嚴重，經濟復甦腳步更快，上一季亞洲線運價補漲力道兇猛，農曆年後貨櫃運價季節性的需求由淡轉旺，缺船缺櫃估計更加嚴重，萬海今明年新船下水量很大，受惠運價上漲的程度更高，今年 EPS 可望上看 7~8 元，目前的股價仍顯得低估。
///
元大投信戰將黃昭棠請辭總座 23日起生效
鉅亨網記者陳蕙綾 台北2021/02/18 23:03
元大投信戰將黃昭棠(左二)請辭總座。(鉅亨網資料照)
元大投信戰將黃昭棠(左二)請辭總座。(鉅亨網資料照)
Tag元大投信黃昭棠元大金
元大金控 (2885-TW) 今 (18) 日公告，旗下元大投信總經理黃昭棠請辭，此人事案擬提報元大投信董事會後於下周二 (23 日) 起生效，至於接任總經理人選也將於董事會再行討論。

黃昭棠是元大投信董事長劉宗聖一手調教的戰將，元大投信是首家推出 ETF 的投信業者，該公司 ETF 的規模及類型都居業界之冠，黃昭棠居功厥偉，在市場有「ETF 一哥」之稱，去年所募集國內最大規模的台股基金「元大高股息優質龍頭基金」，也是黃昭棠的代表作。

黃昭棠在 2019 年 3 月接任元大投信總經理，但是上任迄今不到 2 年，今天傳出因為家庭及個人健康因素請辭，讓業界感到相當訝異，至於誰會接下新任總經理一職，目前元大投信尚未對外公布，預期也將於下周董事會討論決定。
///
〈德州暴風雪〉大成鋼德州廠正常運作 交通受阻影響出貨
鉅亨網記者彭昱文 台北2021/02/18 23:04
大成鋼德州廠正常運作 交通受阻影響出貨。(示意圖：AFP)
大成鋼德州廠正常運作 交通受阻影響出貨。(示意圖：AFP)
Tag大成鋼德州暴風雪
美國德州遭遇百年來最嚴重暴風雪，大成鋼 (2027-TW) 表示，目前德州廠生產活動正常，但出貨的確受到交通受阻而影響，不過對營運衝擊不大，2 月營收不會比 1 月差。

暴風雪造成德州大規模斷電、限電，部分交通也受阻，大成鋼指出，影響較大的僅運輸不便，但生產維持正常，且接單早已透過網路下單，也並未受到影響。

大成鋼進一步指出，目前美國國內鋁捲板市況仍維持供不應求、價格向上的趨勢，雖然有暴雪影響部分出貨，但整體來看，2 月營收並不會比 1 月差。

在鋁捲板價量齊揚，加上鎳價也推升不鏽鋼價走揚，大成鋼 1 月營收重返 60 億元之上，來到 62.92 億元，寫下 15 個月的新高，月增 5.2%、年增 8.7%。

大成鋼德州廠位在德州特克薩納卡，月產能達 1.2-1.3 萬噸，約是美國國內鋁捲板產能的 4 成，在美國國內鋁捲板供不應求下，目前稼動率滿載。
///
台泥獲CDP供應鏈領導者「A」榮譽
鉅亨網記者彭昱文 台北2021/02/18 23:04
台泥和平場有亞洲最大的碳捕獲基地。(圖：AFP)
台泥和平場有亞洲最大的碳捕獲基地。(圖：AFP)
Tag台泥水泥碳排放
碳揭露專案 CDP 所發布的最新評鑑成績，台泥 (1101-TW) 在供應鏈議合 (SER)，獲得代表產業領導等級「A」榮譽 (Supplier Engagement Leader)，是台灣大型傳產唯一獲 A 級領導等級之企業。

同時，台泥亦首次入選標普 S&P Global 永續年鑑 (The Sustainability Yearbook)，成為 2021 年度永續會員 Yearbook Member，這份報告是依據 DJSI 的評鑑資料，亦是建材業中唯一入榜的台灣企業。

台泥董事長張安平表示，人類目前面臨的氣候變遷沒有國界之分，台泥會積極落實減碳措施，二氧化碳排放和環境間的平衡，是水泥業的挑戰。目前台泥的碳排放只有國家標準的三分之一，重工業可以做到幾乎沒有排放，廠房旁的樹葉乾淨透亮、工業港裡有龍蝦有珊瑚，過程中付出了很多努力，台泥將盡最大的努力，與供應商夥伴履行對地球的責任和義務。

根據碳揭露專案 CDP(SER) 評鑑結果，台泥在 2020 年的表現優於亞洲與產業平均表現，在「供應鏈參與度 (Supplier Engagement)」及「溫室氣體範疇三排放 (Scope 3 Emissions)」等兩項重點評分項目獲得最高分，與全世界指標同業 CEMEX、LafargeHolcim 並列最高等級 A 等。

台泥持續積極減碳行動，為東亞第一家完成設定科學目標減碳 (SBT) 的水泥企業，同時啟動七大減碳作為，以使用生質燃料、使用替代原料、推動餘熱發電增效、持續進行工藝改善、發展再生能源與儲能 (包含地熱)、研發碳捕獲技術及執行碳匯造林，落實減碳目標與計畫。

此外，台泥也導入 AI 智能製造與管理，透過機器學習及產品生命週期系統，透過各種模組計算，客製化提供各廠最適化製程比例，精準執行及管理科學減碳各階段目標與進度追蹤。

台泥近幾年在永續的發展與實踐，除了去年與全世界 40 家水泥同業，共同承諾 2050 年混凝土碳中和目標，同時入選 2021 標普 S&P Global 年度永續會員，而 2021 永續年鑑總共有 7032 家、遍布 61 種產業之全球企業參與評比，台泥表現名列建材業前 15%，評比分數與產業頂尖企業之差距亦保持在 30% 以內。
///
張國煒第5度申報轉讓長榮航股票2.9萬張 市價約3.9億元
鉅亨網記者王莞甯 台北2021/02/18 23:05
星宇航空董事長張國煒。(鉅亨網資料照)
星宇航空董事長張國煒。(鉅亨網資料照)
Tag星宇航空長榮航張國煒
星宇航空董事長張國煒今 (18) 日申報轉讓長榮航 (2618-TW) 股票共 2 萬 9226 張，若以長榮航今日收盤價 13.3 元計算，申報轉讓股票價值約 3.89 億元，而此為張國煒自 2019 年以來，第 5 度申報轉讓長榮航股票。

證交所公告，長榮航大股東 FALCON INVESTMENTSERVICES LTD 申報轉讓 2 萬 9226 張長榮航股票，FALCON 為張國煒掌握的投資公司。

張國煒前 4 次出脫長榮航股票逾 4700 張，此次再申報大量轉讓近 3 萬張長榮航股票，市場解讀為星宇成立初期資金所需。

星宇航目前實收資本額 80 億元，受到新冠疫情重創航空業影響，去年前三季稅後淨損 19.87 億元，累積虧損達 34.86 億元，但星宇認為，虧損在可預期和可承受範圍內。