〈台股盤前〉美三大指數創四個月來最大跌幅 台股持續修正機會大
鉅亨網記者魏志豪 台北2021/02/01 08:27
〈台股盤前〉美三大指數創四個月來最大跌幅 台股持續修正機會大。(鉅亨網資料照)
〈台股盤前〉美三大指數創四個月來最大跌幅 台股持續修正機會大。(鉅亨網資料照)
Tag台股外資聯發科誠美材
美股上週五再度崩跌，三大指數單周跌幅重挫逾 3%，創下去年 10 月以來最大跌幅，台股隨著農曆新年即將到來，金鼠年本周五封關，外資變現壓力恐進一步加重，今 (1) 日恐難逃修正，法人認為，台股本周觀察萬五大關支撐力道。
市場消息方面，聯發科 (2454-TW) 傳打入蘋果供應鏈，供應其 100% 持股的 Beats 耳機晶片，取代過往搭載的蘋果自研晶片，預計本季將開始出貨，未來雙方合作是否有機會延伸至其他領裝置也成為外界觀察焦點。
另外，偏光板廠誠美材 (4960-TW) 在面板需求強勁帶動下，去年營運逐季好轉，今年首季偏光板由於產能與匯率，平均價格已調漲 5-10%，董事長何昭陽表示，目前台灣產能近滿載，訂單能見度已看至今年上半年，第二季偏光板缺貨情況將更劇烈。
台股上周以來，由於外資逢高調節各大權值股，指數單周重挫 880 點，終結連十二紅，跌破萬六大關與所有短期均線，向下修正壓力大，本周又進入封關周，持有股票的丙種資金也將開始結算，法人認為，恐進一步加劇市場賣壓。
///
【日盛投顧】盤前分析
日盛投顧※來源：日盛投顧2021/02/01 08:38
Tag日盛投顧台股台股盤前
◆盤勢分析
1. 美國經濟數據 12 月個人支出月增率報 - 0.2％，前值自 - 0.4% 下修至 - 0.7%，而上週五美股四大指數全面收黑，跌幅介於 - 1.64 至 - 2.03%。其中指標股特斯拉跌逾 5%、Apple 下跌 3.74%、AMD 跌逾 2%、台積電 ADR 跌 3.43%。
2. 台股目前 5 日線 (15,572 點)、10 日線(15,732 點)、月線(15,552 點) 之下，尾盤跌幅擴大，最終下跌 277.57 點，跌幅 1.80%，收在 15,138.31 點，成交金額為 3,589.21 億元。三大法人合計賣超 385.05 億元，外資賣超 346.98 億元、投信買超 2.13 億元、自營商賣超 40.21 億元。
3. 由以下三個面向檢驗加權指數方向及強弱：
（1）、量能：價跌量縮，尚需拉長時間觀察。
（2）、均線：支撐為整數關卡 15,000 點附近，壓力為月線高點 (約 15,552) 點附近。
（3）、技術指標：KD 向下，短線高檔整理。
4. 櫃買指數跌幅 1.94%，收在 179.54 點，同步加權指數弱勢。支撐為約 177 點附近，壓力為月線 (約 185 點) 附近，KD 向下，短線整理格局。
5. 觀盤重點：指數已跳空失守月線，因此操作建議持股比重調整至四成以下，靜待指數回穩，目前觀察能否重返五日線之上，方有止跌機會，否則指數屬於整理格局，台股選股方向為高殖利率、車用相關、半導體、內需、金融等族群。
6. 聯發科（2454）5G 手機晶片熱銷之際，非手機業務也傳出好消息，旗下公司絡達，打入蘋果 100% 持股的潮牌耳機廠 Beats 供應鏈，預計 2、3 月開始出貨。針對打入 Beats 耳機供應鏈，聯發科表示「無法評論」，由於導入 Beats 耳機，也凸顯蘋果對產品價格與性價比更敏感，或是聯發科的新機會。
7. 凱美（2375）1 日起正式認列旺詮營收，旺詮已接單未出貨的晶片電阻逾 800 億顆，B／B 值已經超過四倍，甫接手旺詮的凱美董事長表示，旺詮將啟動三大廠區整併、擴大市占率，8 月之前，將整體月產能拉升至 420 億顆，成為唯一擴產的台廠，並盼三年內晉身為全球第二大。
8.DOP（可塑劑）大廠聯成（1313）旗下高雄林園廠 29 日晚間發生火警，公司昨（31）日發布重大訊息指出，此次意外粗估帳務財產損失約 2,700 萬元，受損產能將以庫存，及大陸廠及東南亞各子公司調度因應。
9. 英特爾（Intel）、超微（AMD）等處理器大廠開始全面支援 USB 4 市場，甫推出 M1 處理器 Mac 產品線的蘋果也加入 USB 4 規格支援，業界預期 USB 4 市場需求將在 2021 年開始明顯攀升，進入下半年將進入爆發成長。相關供應鏈如 5269 祥碩、6104 創惟、5351 鈺創等有望受惠。
///
資金行情推升元月走勢 權證單月交易金額突破600億元
鉅亨網記者郭幸宜 台北2021/02/01 13:32
資金行情推升元月行情  權證單月交易金額突破600億元。(鉅亨網資料照)
資金行情推升元月行情 權證單月交易金額突破600億元。(鉅亨網資料照)
Tag權證交易量台股萬六台積電鴻海元大
台股 1 月在資金行情支撐下推升指數一度上攻「萬六」，權證交易也沾光，單月成交金額突破 600 億元、達 631 億元，交易標的則以護國神山台積電最為熱門，單月發行權證檔數多達 329 檔。
證交所今 (1) 日公布 1 月權證交易統計，隨著大盤指數價量齊揚，權證交易行情也跟著水漲船高，單月交易金額達 631 億元，而大盤競逐熱門標的，包括台積電、鴻海、聯發科、國巨與聯電等也躍升熱門標的。
其中，台積電單月發行檔數共 329 檔、鴻海 240 檔，台股指數單月發行檔數 169 檔，其他包括聯發科、國巨、聯電、台灣 50 單月發行檔數也超過 100 檔以上。
另外，股王大立光單月權證發行檔數 76 檔、日月光與欣興也分別有 65、61 檔。
在發行券商部分，券商龍頭元大證券單月發行金額 284 億元、凱基證 175 億元、永豐金 152 億元、群益金鼎 109 億元；另外，元富證 77.5 億元、統一證 60.3 億元、富邦證 59.3 億元、國泰證 53.9 億元、國票證 50 億元、兆豐證 32.9 億元。
展望台股後市，安聯投信表示，目前企業獲利與總體經濟的回升趨勢未變，漲多籌碼凌亂導致台股技術面拉回，但預期籌碼沉澱後，長線仍有助於台股的中期發展。
安聯投信指出，從技術面來看，60 日均線位於 14500，以目前的基本面趨勢，建議可適時、分批逢低布局。
///
〈盛群法說〉去年Q4 EPS 1.59元創單季新高 全年每股賺4.56元
鉅亨網記者魏志豪 台北2021/02/01 15:16
盛群副總蔡榮宗。(鉅亨網資料照)
盛群副總蔡榮宗。(鉅亨網資料照)
Tag盛群MCU獲利營收
MCU 廠盛群 (6202-TW) 今 (1) 日召開法說會，並公布去年第四季財報，稅後純益 3.59 億元，季增 25%，年增 53%，每股稅後純益 1.59 元，去年全年稅後純益 10.31 億元，年增 12.7%，每股稅後純益 4.56 元；受惠去年第四季營收創高，加上人民幣回升、產品結構改善，盛群單季獲利創下歷史新高。
盛群去年第四季營收 16.55 億元，季增 9.9%，年增 35.6%，毛利率 47.4%，季減 0.7 個百分點，年減 0.2 個百分點，營益率 22.6%，季增 2.5 個百分點，年增 0.7 個百分點，稅後純益 3.59 億元，季增 25%，年增 53%，每股稅後純益 1.59 元。
盛群去年營收 56.15 億元，年增 22.5%，毛利率 46.8%，年減 2 個百分點，營益率 20%，年減 1.5 個百分點，稅後純益 10.31 億元，年增 12.7%，每股稅後純益 4.56 元。
盛群去年全年雖因匯率因素以及產品組合轉差，毛利率較前年下滑，但隨著營收規模放大，整體獲利能力也提升，全年獲利創下歷史次高。
///
〈台股盤後〉台積電及面板股帶動攻勢 反彈收漲271點
鉅亨網記者張欽發 台北2021/02/01 15:13
〈台股盤後〉台積電及面板股帶動攻勢 大盤出現反彈走勢收漲271點。(鉅亨網記者張欽發攝)
〈台股盤後〉台積電及面板股帶動攻勢 大盤出現反彈走勢收漲271點。(鉅亨網記者張欽發攝)
Tag台股盤後大立光台積電聯發科
台股今 (1) 日盤中以台積電 (2330-TW)、聯發科 (2454-TW)、鴻海 (2317-TW) 及 DRAM、面板類股為焦點，力圖在春節封關前重新聚集人氣，終場指數上漲 271.78 點或 1.8%，收 15410.09 點，盤中多項不利指標現蹤，國泰證期顧問處協理簡伯儀說，今天台股走勢暫以「跌深反彈」看待。
今天是 2021 年 2 月交易第一天，台股市因逢春節假期，本周為封關前的的倒數 5 個交易日，早盤指數以 15176.56 點開出，最高 15429.98 點，最低 15089.96 點，大盤收盤上漲 271.78 點或 1.8%，收在 15410.09 點，市場全場成交值為 2740.15 億元，量能明顯低於前一交易日的 3544 億元。
簡伯儀說，大盤以拉高台積電、面板股及權值股墊高指數走勢，但相對集中市場、OTC，盤中下跌家數高於上漲，封關前量能不繼，成交值只有 2740.15 億元，為低量反彈弱勢格局。
證券分析師黃漢成說，台股除權值股偏強勢之外，防疫股也略有表現，但就整體集中市場加權股價指數來看，指數已跌破月線，未來月線可能成為阻升台股，就大盤指數的移動趨勢來看，大盤將趨於高檔震盪，若是悲觀的看法，大盤未來可能向季線靠攏。
權值股表現方面，台積電收盤上漲 20 元或 3.38%，以 611 元作收，重新站上 600 元大關，大立光 (3008-TW) 收盤價報 2935 元，下跌 5 元或 0.17%；鴻海 (2317-TW) 收盤報 113 元，較前一日上漲 1.5 元或 1.35%。
包含台積電、旺宏 (2337-TW)、聯發科 (2454-TW) 等半導體相關個股，今日收盤則站上月線。
至於面板股群創 (3481-TW)、友達 (2409-TW) 及彩晶 (6116-TW) 也同步上漲，收盤站回所有短期均線。

台股回神強彈271點 外資終止連6賣 三大法人買超147.95億元
鉅亨網新聞中心2021/02/01 15:00
台股回神強彈271點 外資終止連6賣 三大法人買超147.95億元。(圖：AFP)
台股回神強彈271點 外資終止連6賣 三大法人買超147.95億元。(圖：AFP)
Tag台股三大法人外資權值股台積電投信
隨著美股期貨電子盤走揚，台股今 (1) 日也擺脫頹勢，在半導體雙雄台積電、聯發科領軍下，權值股普遍翻紅走高，金融、傳產回神，雙 D 族群也獲得買盤青睞，帶動加權指數漲勢放大，終場強漲 271 點，收在 15410 點，外資終止連六賣回補逾百億，三大法人合計買超 147.95 億元。
本周進入農曆年封關倒數，加權指數今日成交值收斂至 2740 億元左右，觀察籌碼面，外資上周五大砍 346 億元後，今日轉為買超 145.78 億元，終止連六賣；投信則賣超 3.89 億元；自營商與外資同調，買超 5.97 億元。三大法人合計買超 147.95 億元。
台積電近來持續遭外資調節，上周股價累計跌幅 8.9%，市值縮水 1.5 兆元，今日總算終止跌勢，站回 600 元之上，並收復月線，終場漲逾 3%，收 611 元；聯發科傳出打入蘋果旗下的耳機廠 Beats 供應鏈，可望在 2、3 月開始出貨，激勵股價走高，漲逾 3%，重新站上 900 元關卡。
觀察主要權值股表現，在買盤力挺下，鴻海、聯電盤中陸續翻紅漲逾 1%，日月光投控、廣達、瑞昱等電子股均表現亮眼；南亞、台塑、中鋼、台泥及兆豐金、元大金等，漲勢也相當強勁。
友達法說會本周四登場，市場預期，去年全年可望繳出虧轉盈的好成績，吸引買盤搶先進駐，友達今日爆量大漲逾半根停板，收 15.85 元，成交量高達 60.5 萬張；群創漲幅也逼近 5%，重回所有均線之上。
此外，NAND Flash 今年首季報價也出現止跌回穩訊號，加上三星、SK 海力士等大廠均看好今年 DRAM 後市，在買盤力挺下，南亞科股價重回 80 元之上，並一路走高，終場大漲 8%，收 86.3 元，華邦電、旺宏、群聯、威剛等也都在盤面上表現。
///
雙雄攜雙D強彈 台股2月首日大漲271點收15410點
鉅亨網新聞中心2021/02/01 13:43
雙雄攜雙D強彈 台股2月開門紅大漲271點收15410點。(圖：AFP)
雙雄攜雙D強彈 台股2月開門紅大漲271點收15410點。(圖：AFP)
Tag台股權值股台積電聯發科面板記憶體
台股進入農曆鼠年封關周，今 (1) 日跟隨亞股強彈，在半導體雙雄台積電、聯發科領軍下，電、金、傳權值股普遍走強，雙 D 族群也獲得買盤青睞，帶動加權指數漲勢逐漸放大，終場強漲 271.78 點或 1.8%，收在 15410.09 點，成交值則收斂至 2740.15 億元。
台積電近來遭外資重手大砍，今日總算終止連續六個交易日下跌的態勢，站回 600 元之上，並收復月線，終場大漲逾 3%，收 611 元；聯發科傳出打入蘋果旗下的耳機廠 Beats 供應鏈，可望在 2、3 月開始出貨，激勵股價開高走高，漲逾 3%，重新站上 900 元關卡。
觀察其他主要權值股表現，在買盤力挺下，鴻海、聯電盤中陸續翻紅上漲逾 1%，日月光投控、廣達、瑞昱等電子股均表現強勢；南亞、台塑、中鋼、台泥等傳產族群也都獲得資金青睞；至於上周遭到外資大砍的金融股，股價同步回神，其中以兆豐金、元大金等相對強勢。
友達今年第 1 季面板供給維持吃緊狀態，需求更一路看到上半年，本周四法說會即將登場，市場預期，友達去年可望繳出虧轉盈的好成績，吸引買盤搶先進駐，友達今日爆量大漲逾半根停板，收 15.85 元，成交量高達 60.5 萬張；群創漲幅也逼近 5%，重回所有均線之上；彩晶同步漲 1.6%。
疫情再起，帶動筆電、平板及 5G 手機需求暢旺，NAND Flash 今年首季報價也出現止跌回穩訊號，加上三星、SK 海力士等大廠均看好今年 DRAM 後市，在買盤力挺下，南亞科股價重回 80 元之上，並一路走高，終場大漲 8%，收 86.3 元，華邦電、旺宏、群聯、威剛等也都在盤面上表現。
航運股方面，貨櫃航商陽明上周爆出「487 交易事件」引發市場熱議，董事台灣港務公司也申報出售陽明 3 萬張持股，今日股價走勢震盪，盤中一度翻紅，但仍不敵賣壓，終場跌逾 3%，收 19.05 元；長榮則收平盤價 31.2，萬海跌逾 3% 收 41.35 元。
///
純網銀正式上路 KPMG：留意稅務申報成本
鉅亨網記者郭幸宜 台北2021/02/01 15:46
台灣首家純網銀樂天國際銀行日前正式上線營運。(鉅亨網資料照)
台灣首家純網銀樂天國際銀行日前正式上線營運。(鉅亨網資料照)
Tag純網銀消金備抵呆帳稅務KPMG
台灣首家純網銀正式上線營運，KPMG 安侯建業聯合會計師事務所指出，純網銀業務是以消金貸款為主，但此類放款業務依風險等級及法規所應提列的備抵呆帳與呆帳損失，可能遠大於現行營利事業所得稅查核準則規範 1% 限額，進而導致稅務申報時將無法認列超過部分之相關呆帳損失。
KPMG 安侯建業稅投資部會計師林倚聰表示，前述稅務調整理論上應該屬於時間性差異，未來此經濟效益將會反映而節省實際稅負現金支出，在永續經營前提且稅法 1% 限額未做調整情況下，將持續造成純網銀當期所得稅支付數增加。
林倚聰表示，政府為促使企業加速創新與知識密集型產業發展，透過產業創新條例提供多樣化的租稅優惠，而純網銀也可依據自身之情況適用相關租稅優惠，例如研究發展之支出，可向主管機關申請投資抵減其應納稅額。
另外，若純網銀為提供客戶 AI 智慧金融、大數據分析、數位化管理等服務，而購置相關智慧機械，可申請適用智慧機械投資抵減其應納稅額。
林倚聰表示，未來當純網銀出現盈餘後，並以該盈餘投資購置本業或附屬業務所需之軟硬體設備或技術，且其實際金額合計超過 100 萬者，則其投資金額得作為未分配盈餘的減項，進而降低未分配盈餘稅。
但要注意的是，各個租稅優惠在適用時有不同的要件與文據準備義務，申請時應詳細閱讀相關規範以免因文件未能備妥，導致無法適用租稅優惠的憾事。
///
東元加入鴻海MIH聯盟 開發電動車動力系統新品
鉅亨網記者劉韋廷 台北2021/02/01 15:28
東元電機正式加入鴻海MIH聯盟 。(圖:東元提供)
東元電機正式加入鴻海MIH聯盟 。(圖:東元提供)
Tag東元電機鴻海MIH電動車
電機大廠東元 (1504-TW) 今 (1) 日宣布正式加入鴻海 (2317-TW) 集團旗下 MIH 聯盟，支持該平台商用車解決方案，共同推動台灣電動車產業發展，東元表示，去年就已開始自主設計模組化，開發自家電動車用動力系統產品，也得到台灣精品金質獎，今年也計畫開發電機電控高功率、高電壓新產品，下半年可望上市。
東元表示，加入 MIH 聯盟後，將提供模組化電動車用動力系統，也是供應商中唯一自主設計開發及製造電機與電控，並為高功率高壓產品成員，也將與鴻華先進討論相關車型需求，爭取未來供貨機會。
東元 2018 年起也參與電動巴士動力系統解決方案，切入台灣電動大巴供應鏈，生產 250kW 級車用永磁馬達，已持續量產 2 年，產品經上路驗證穩定可靠，去年也配合台北市政府綠能推動政策新增訂單，今年第 2 季可望陸續交貨給電動巴士業者。
展望未來，東元看好電動載具發展趨勢，目前也是國內知名車廠輕型電動車、電動巴士動力系統供應商，加入 MIH 電動車開放平台後，將與國產供應鏈夥伴共同努力，加速整體電動車產業發展，並立足台灣、放眼國際。
///
數位存款帳戶突破600萬戶 樂天純網銀開戶數首度計入
鉅亨網記者陳蕙綾 台北2021/02/01 15:27
數位存款帳戶突破600萬戶 樂天純網銀開戶數首度計入。(鉅亨網資料照)
數位存款帳戶突破600萬戶 樂天純網銀開戶數首度計入。(鉅亨網資料照)
Tag數位帳戶純網銀樂天商銀樂天銀行
金管會公布最新數位存款帳戶統計，截至去 (2020) 年底，國銀數位存款帳戶總開戶數突破 600 萬戶、達 646.3 萬戶，較前一季增加 71 萬戶，季成長 12.3%。其中值得關注的是，去年 12 月下旬開始試營運的國內首家純網銀樂天國際商銀，開戶數也首度列入計算。
金管會表示，到去年第 4 季止，共有 35 家銀行辦理數位存款帳戶業務，包括 34 家商業銀行及一家純網銀，數位存款帳戶開戶數合計有 646.3 萬戶，比去年第 3 季增加 12.4%，若與前一年同期相比更增加了 307.9 萬戶，年增率達 90。
金管會解析，數位存款帳戶在去年突飛猛進，主要是各銀行頻頻透過社群媒體宣導，吸引年輕客群，以及各種優惠促銷包括高利活儲、跨行轉帳及提領免手續費，並且積極與商家合作提供回饋等。
開戶數前五大為台新銀的 Richart 有 237 萬戶、國泰世華銀的 KOKO 有 97 萬戶、永豐銀的大戶 Dawho 在 2019 年 6 月才上市一年多就達 66 萬戶躍居第三、王道銀 45.2 萬戶、華銀的 SnY 有 45 萬戶。
值得注意的是，去年 12 月 19 日至 12 月 31 日試營運階段的首家純網銀樂天國際商銀，開戶數 55 戶，不過，樂天國際商銀已在今年 1 月 19 日才正式對外營運，一上線就推出兩大殺手級的金融創新引擎，「快樂會員制度 (Happy Program)」和「樂天生態圈」，其中，「快樂會員制度」的會員可以與日本同步享有「樂天點數平台」，堪稱一大突破，此外推出台幣 7 天定存，提供年利率高達 10 倍定存的年利率搶客，因此真正首役的開戶成績 2 月見真章。

中鋼3月盤價上漲2.5% 電動車需求強勁 電磁鋼捲漲幅較大
鉅亨網記者彭昱文 台北2021/02/01 17:26
中鋼3月盤價上漲2.5%，電動車需求帶動電磁鋼捲漲幅大。(鉅亨網資料照)
中鋼3月盤價上漲2.5%，電動車需求帶動電磁鋼捲漲幅大。(鉅亨網資料照)
Tag中鋼盤價電動車
中鋼 (2002-TW) 今 (1) 日開出 3 月盤價續揚，平均調幅為 2.5%，不過，電磁鋼捲受惠電動車需求強勁帶動下，調幅相對較高。
中鋼表示，國內經濟持續增溫，帶動消費及投資需求；歐美地區在新冠疫苗上市並大規模施打下，預期全球經濟將揮別疫情干擾，重拾經濟成長動能。
原料方面，目前除了主要原料鐵礦砂、冶金煤維持高檔，合金、石料等副原料也出現供應異常情況，加上近期全球貨櫃亦面臨嚴重短缺且運費翻倍調漲，大鋼廠煉鋼成本仍然居高不下，將可有效支撐鋼鐵行情，維持穩定發展格局。
另一方面，中國寶武、鞍鋼主力鋼廠陸續開出 3 月份盤價，皆以平高盤開出，其中鍍面產品每公噸上漲人民幣 200-600 元，反映出汽車、家電內需產業配合推動節能、綠能政策下，需求穩定成長。
此外，台灣內銷熱冷軋流通行情與本公司 2 月份出廠淨售價，每公噸約有 1400-1800 元的利差，也顯現下游營運狀況良好。
而考量各項原物料成本不斷高漲並兼顧下游業者競爭力與轉嫁能力，及各產業不同特性及營運狀況，中鋼表示，3 月盤價仍採取「衡平、穩健」原則開出盤價，電磁鋼捲受電動車需求帶動走勢仍舊強勁，行情連動下，調幅相對較高，3 月份內銷基價平均調幅為 2.5%。
///
宜特營運體質改善 去年EPS 2.8元創三年新高
鉅亨網記者魏志豪 台北2021/02/01 17:01
宜特董事長余維斌。(鉅亨網資料照)
宜特董事長余維斌。(鉅亨網資料照)
Tag宜特閎康驗證分析5G先進製程晶圓薄化
驗證分析廠宜特 (3289-TW) 今 (1) 日公布去年第四季自結，稅後純益 0.33 億元，季減 61.18%，年減 80.93%，每股稅後純益 0.35 元，全年稅後純益 2.62 億元，年增 241%，每股稅後純益 2.8 元；宜特去年受惠營運體質改善，加上客戶大力投入先進製程，案件數量較前年提升，帶動獲利創下三年來新高。
宜特去年第四季營收 7.71 億元，季增 0.26%，年增 7.68%，毛利率 24.52%，季減 3.45 個百分點，較前年同期轉正，營益率 3.41%，季減 4.82 個百分點，也較前年同期轉正，稅後純益 0.33 億元，季減 61.18%，年減 80.93%，每股稅後純益 0.35 元。
宜特去年營收 30.43 億元，年增 20.75%，毛利率 27.62%，年增 11.65 個百分點，營益率 7.51%，較前年轉正，稅後純益 2.62 億元，年增 241%，每股稅後純益 2.8 元。
宜特表示，去年受惠晶圓薄化部分資本支出趨緩，以及出售毛利較低的中國上海分公司，營運體質調整得宜，財務方面，流動比率已從 2018 年 83%、 2019 年 100% 提升至 2020 年 140%，償債能力大幅改善；負債比率也已從 2018 年 68%、2019 年的 53% 降低至 2020 年 47%，整體財務結構明顯改善。
展望今年，宜特前體年晶圓薄化事業的資本支出，今年將進入收割期，已接獲歐洲、日本 IDM 廠訂單，預計最快今年第二季轉盈，至於檢測分析業務則受惠 5G、HPC 應用，穩健增長趨勢不變，看好今年營運再優去年。

【倫元投顧】抱不抱股過年?
倫元投顧※來源：倫元投顧2021/02/01 16:55
Tag倫元投顧盤勢分析台股
◆盤勢分析
美股進入拉回修正結構，近期干擾美股的關鍵在於 (一) 新冠肺炎尚未降溫、變種病毒出現 (二) 經濟成長力道減緩 (三) 避險基金大戶被散戶軋空 (一支 Game Stop 小型股) 導致市場籌碼紊亂；台股則是本土病例擴散、加上外資賣出權值股壓低下來，不過，今天在大型傳產龍頭、金控、及電子龍頭 2330 台積電止穩可知，外資法人賣壓暫告一段落了。
從盤面來看，台積電重新站回 600 元關卡對於多頭信心加分頗大，加上漲價題材股如面板、記憶體等早盤就相當強勢，基於「低價拚人氣」觀念，顯示市場投資人在年前的心態雖然保守，但人氣卻未退散，則今日 15089 點低點，可視為中期調整後的第一隻腳。
近期市場流傳 “不抱股過年” 的論調，主要是擔心如同去 (2020) 年一樣，年後出現不可預測的黑天鵝(新冠肺炎)，加上美股表現弱勢，使得年前賣壓紛紛出籠，今日的強彈正可說明「當散戶都傾向站在賣方時，反而台股有望止跌」。
楊天迪 分析師
★ 此研究報告著作權屬倫元證券投資顧問 (股) 公司，切勿盜用或翻印，否則追究責任，決不寬貸
★ 所有資料僅供參考，本公司不負盈虧責任
///
〈盛群法說〉調漲全產品線價格15% 今年營收可望續創新高
鉅亨網記者魏志豪 台北2021/02/01 16:22
盛群總經理高國棟。(鉅亨網資料照)
盛群總經理高國棟。(鉅亨網資料照)
Tag盛群MCU安防BLDC漲價
MCU 廠盛群 (6202-TW) 今 (1) 日召開法說會，副總蔡榮宗指出，公司前一波漲價僅針對部分毛利率較低產品，此次則因晶圓代工、封測成本不斷上揚，正式調漲全產品線價格，漲幅達 15%，上半年營收可望逐季成長，全年估增逾 1 成、再創新高，獲利也持穩向上。
蔡榮宗表示，半導體市場供需失衡，導致原物料不斷上漲，除了晶圓代工廠執行第二波價格調漲，封測廠也全面漲價，為反映成本，將在 4 月 1 日起，所有 IC 類產品全面調漲售價 15%。
展望首季，蔡榮宗看好，由於自家、客戶、通路商庫存水位皆低，客戶拉貨力道維持高檔，但受春節假期以及上季基期較高影響，法人估，盛群第一季營收季減約 10-15%，估達 14-15 億元。
全年來看，盛群今年安防、BLDC(直流無刷馬達) 兩大產品線成長力道最強勁，其中，安防受惠客戶取得認證，出貨量穩健成長，去年出貨量約 2600 萬顆，年增 51%，今年出貨量可望達 5000 萬顆以上，挑戰倍增。
BLDC 則因產品擴大導入縫紉機、吸塵器、按摩槍等應用，去年出貨 1100 萬顆，年增 30%，今年訂單至目前為止已達 20 萬顆，也有機會逾倍數成長。
法人看好，盛群今年在產能取得增加下，營收可望持續成長，估達雙位數，再改寫歷史新猷，且因銷售單價提升，獲利也持穩，全年獲利將拚新高。
///
三大法人買台股147.95億元 聯袂買超面板雙虎12萬張
鉅亨網記者張欽發 台北2021/02/01 18:13
三大法人合計買超台股147.95億元 聯袂買超面板雙虎達12萬張。(鉅亨網記者張欽發攝)
三大法人合計買超台股147.95億元 聯袂買超面板雙虎達12萬張。(鉅亨網記者張欽發攝)
Tag群創友達三大法人
台股今 (1) 日終場上漲 271.78 點或 1.8%，收在 15410.09 點，交值為 2740.15 億元，集中市場三大法人外資及陸資買超、投信賣超、自營商買超，合計買超 147.95 億元，三大法人更聯手買超群創 (3481-TW)、友達 (2409-TW) 合計 12 萬張。
台股今日自營商買超 5.97 億元，投信賣超 3.89 億元，外資及陸資買超 145.87 億元。外資在期貨市場今天空單增加 2225 口，累計未平倉合約口數為 19624 口。
今天集中市場外資買超較多的個股為，友達、群創、鴻海、華邦電、聯合再生、中石化、中鴻、台積電、南亞科、永豐金；今天集中市場外資賣超較多的個股為，宏碁、國泰金、中興電、誠美材、玉山金、開發金、緯創、第一金、和碩、技嘉。
今天集中市場投信買超較多的個股為，友達、群創、華航、聯電、南亞科、鴻海、致伸、光寶科、聯發科、仁寶、宏碁、和大；今天集中市場投信賣超較多的個股為佳世達、景碩、全新、欣興、台玻、中信金、奇鋐、長榮、中鋼、晶豪科。
今天集中市場自營商買超較多的個股為，友達、群創、宏碁、陽明、聯電、大同、中壽、華邦電、和碩、大成鋼；今天集中市場自營商賣超較多的個股為，凌陽、中興電、京元電、鴻海、合勤控、廣宇、友訊、開發金、台新金、緯創。
證券分析師黃漢成說，就整體集中市場加權股價指數來看，大盤指數已跌破月線，未來月線可能成為阻升台股的龐大大壓力，就大盤指數的移動趨勢來看，大盤將趨於高檔震盪，但如以悲觀的看法而言，大盤不排除走跌向季線靠攏的可能性。

群創宣布加薪 時程提前半年 平均調幅5-10%
鉅亨網記者劉韋廷 台北2021/02/01 18:10
由左至右為群創總經理楊柱祥、董事長洪進揚、人資總處長彭峻豪。(鉅亨網資料照)
由左至右為群創總經理楊柱祥、董事長洪進揚、人資總處長彭峻豪。(鉅亨網資料照)
Tag群創面板加薪
面板大廠群創 (3481-TW) 今 (1) 日表示，原訂每年 8 月的調薪計畫，今年將提前至 1 月執行，以感謝同仁過去一年的努力與貢獻，據了解，群創平均調薪幅度達 5-10%，群創也計畫周四 (4 日) 公布去年財報，不排除再另行公告發放激勵獎金。
群創表示，面對產業變遷、疫情衝擊，感謝同仁在工作崗位上兢兢業業與全力投入，共同面對 2020 不平凡又挑戰的一年，這次調薪規劃，包括新進人員結構性薪資調整、整體調薪結果，將連結過去一年同仁在專業技能、工作績效與未來長期投入程度等因素進行考量。
隨著遠距商機、宅經濟延續，面板報價持續走揚，電視面板報價更從去年 5 月谷底，波動漲幅達逾 6 成，雖然群創尚未公告去年財報，但市場預期，在需求強勁、報價走揚帶動下，去年全年將扭轉虧損頹勢，順利達陣轉盈目標。
群創董事長洪進揚、總經理楊柱祥去年第 4 季就同聲看好面板營運轉佳、面板景氣萬里無雲，力拚去年全年轉虧為盈、今年維持穩定獲利，也承諾待營運好轉後，將評估為員工加薪。
///
桃竹備援管線提前通水 蔡總統：解決竹科用水問題有助產業發展
鉅亨網新聞中心2021/02/01 17:55
桃竹備援管線提前通水 蔡總統：解決竹科用水問題有助產業發展。(圖：總統府提供)
桃竹備援管線提前通水 蔡總統：解決竹科用水問題有助產業發展。(圖：總統府提供)
Tag桃園新竹蔡英文通水竹科
桃園新竹備援管線提前完工通水，總統蔡英文今 (1) 日偕同行政院長蘇貞昌、經濟部長王美花等首長前往視察，未來石門水庫可支援新竹地區用水，由每日 7.8 萬噸提升至 20 萬噸。蔡總統強調，解決竹科用水問題，將有助未來的產業發展及投資信心。
台水桃園新竹備援管線工程，送水幹管長達 26.3 公里，加上平鎮給水廠新設電動抽水設備，總經費 27.8 億元，全線分段開設約 40 個工區趕工，但因遭遇管線障礙繁多，以推進工法克服。
台水原訂今年 3 月完工，但因應目前新竹地區水情嚴峻，為確保民生及產業用水供應，因此督促廠商加快工程進度，施工團隊努力克服部分路段地質變化等挑戰，提前於 1 月底完成通水。
經濟部指出，加上板二計畫、板新大漢溪水源南調計畫完成後，透過北水南調，新店溪翡翠水庫水源可擴大挹注新北市板新地區用水，最大供水能力每日 81 萬噸；原供應板新地區新北市鳶山堰水量即可支援桃園地區，最大供水能力每日 51 萬噸；而石門水庫即可支援新竹地區用水，由現況每日 7.8 萬噸提升至 20 萬噸，使新北、桃園及新竹縣市進入另一個更安全、穩定的供水系統。
蔡總統致詞時指出，桃竹備援管線的完工，證明台灣有能力穩定水情、應變極端氣候，這項工程確保新竹地區民生及產業用水供應的穩定，對於產業發展及未來的投資信心，有非常大的助益。
蔡總統表示，尤其是解決竹科用水問題，不僅能夠讓科技產業穩定發展，相信可以帶動更多資金、更多企業來進行投資，同時為台灣整體經濟創造更大的動能。
///
達方擬斥12.24億元取得太宇科技51%股權 拓高階自行車市場
鉅亨網記者彭昱文 台北2021/02/01 17:42
達方董事長蘇開建。(鉅亨網資料照)
達方董事長蘇開建。(鉅亨網資料照)
Tag達方自行車E-Bike
達方 (8163-TW) 今 (1) 日宣布，斥資 12.24 億元參與自行車車架廠太宇科技增資，取得 51% 之股權，雙方將展開策略合作，以完整的供應系統爭取高階自行車與 E-Bike 訂單。
太宇主要產品包含鋁合金與碳纖維自行車車架，也具備 E-Bike(電動助力自行車) 車架量產能力，此外，太宇也整合機電、電池、機械系統以提供完整 E-Bike 車架解決方案。
目前太宇是高階避震車及 E-Bike 開發中心，客戶群遍及北美洲與歐洲的高端主流品牌，生產據點則有台灣與越南。
達方表示，為加速 E-Bike 關鍵零組件發展之策略佈局，太宇合作聯盟能發揮雙方在技術、製程及管理方面的綜效，有助以完整的供應系統爭取高階自行車與 E-Bike 訂單。
達方強調，E-Bike 是目前全球自行車市場新興的趨勢，在去年新冠疫情的肆虐下銷售更是異軍突起，公司以電控與電池的核心競爭力出發，與國際大廠密切合作開發各式 E-Bike 解決方案，並積極爭取廣大的 E-Bike 新商機。
///
龍邦董事長兼總經理由前龍巖董座劉偉龍出任
鉅亨網記者張欽發 台北2021/02/01 18:34
劉偉龍出任龍邦董事長兼總經理，今日生效。(鉅亨網記者張欽發攝)
劉偉龍出任龍邦董事長兼總經理，今日生效。(鉅亨網記者張欽發攝)
Tag龍邦龍巖泰山劉偉龍
龍邦國際 (2514-TW) 原任董事長邵明斌今 (1) 日辭任，董事長職缺由去年 12 月 3 日卸下龍巖 (5530-TW) 董座職務的劉偉龍接任，即日起生效，劉偉龍並將兼任總經理一職。
龍邦指出，為落實公司治理與專業經理人制度，因應集團長期發展以及拓展多元化事業體系需要，特延攬劉偉龍擔任董事長。原任董事長邵明斌，辭任董事長後仍將繼續擔任董事，持續參與董事會。
龍邦國際目前事業主軸，包括不動產營建事業、球場休閒事業、投資事業以及生活事業等四大體系，依照多元化發展投資策略，近幾年朝向危老及都更題材以及站穩投資開發先機等角度，積極投入都會地區不動產開發及營建事業，並鎖定臺北市、新北市及台中等精華區土地，近期已投入約 20 餘億元陸續購入台北內湖及大同區土地建案，內湖土地擬計畫興建廠辦大樓，預計可在今年度動工，另大同區土地則參與都市更新辦理建照申請中。
龍邦國際近年經營發展穩健，業內部份，除已納入「瑞助營造」為重要子公司，並納入龍邦的營收，龍邦 2020 年營收 107.16 億元，年增 14.98%，2020 年前三季龍邦稅後虧損達 2.3 億元，較 2019 年同期由盈轉虧，每股虧損 0.64 元。
龍邦指出，子公司瑞助營造 2021 年將在營建本業、綠能循環經濟以及房地產等事業主軸上三箭齊發，挑戰營收、工程承攬雙百億的目標外；在球場休閒事業方面，看準未來高球產業發展潛力，已於 2020 年度提前布局投資購入北海球場、東華球場等經營球場事業，發揮集團綜效。
業外部份，龍邦持續持有穩健獲利傳產股如泰山 (1218-TW)，以長期投資為目標，龍邦近期已持有泰山達 30%。
龍邦新任董事長兼總經理劉偉龍曾擔任龍巖的董事長兼總經理，在 2020 年分別卸任，而以龍邦目前的土地開發、投資及生活殯葬相關事業的經營主軸來看，也與龍巖有相似之處。
///
台灣大運用數位科技力 連續14年關懷花蓮獨居長輩
鉅亨網記者劉韋廷 台北2021/02/01 18:28
台灣大運用數位科技力，連續14年關懷花蓮獨居長輩不間斷。(圖：台灣大提供)
台灣大運用數位科技力，連續14年關懷花蓮獨居長輩不間斷。(圖：台灣大提供)
Tag台灣大數位科技公益
台灣大 (3045-TW) 因應疫情，首度將連續 14 年不間斷的台灣大花蓮老人圍爐活動調整形式，將數位科技、集團資源投入公益活動，取代企業志工前往花蓮陪伴長輩活動，以遵守防疫規定，今年除了送上年節採買金外，也將透過「微樂志工 APP」協助弱勢長輩在台灣大企業內部向同仁募集生活物資。
台灣大基金會執行長劉麗惠表示，國內第二波疫情再起，台灣大志工陪伴活動也加入數位轉型，落實「用科技擁抱愛」的理念，在短短 10 天之內，為 75 位長輩募得包含熱水瓶、冬被、電鍋等生活所需春節禮物，台灣大也額外提供 300 位長者每人 1000 元採買年節用品購物金。
台灣大也進一步結合子公司行善，邀集 momo 購物網一起獻愛心，加碼致贈每位長輩「金湯花膠佛跳牆」年菜，並線上直播致贈儀式讓所有志工一同參與，愛心不打折，也兌現對花蓮地區獨居長輩連續 14 年承諾，未來 momo 購物網更將與一粒麥子基金會建立公益援助機制，由 momo 購物長期免費提供功能完善的物品給弱勢長者使用。
一粒麥子基金會董事長呂信雄也特別感謝台灣大，呂信雄指出，肺炎疫情影響許多公益團體捐款收入，連一年一度的圍爐盛宴也被迫調整形式，感謝台灣大發揮創意與執行力，透過數位方式讓資源一次到位、關懷絲毫不減。
///
高風險新創公司未上市股票免納最低稅負 財政部畫出兩標準
鉅亨網記者郭幸宜 台北2021/02/01 18:28
高風險新創公司未上市股票免納最低稅負  財政部畫出兩標準。(鉅亨網資料照)
高風險新創公司未上市股票免納最低稅負 財政部畫出兩標準。(鉅亨網資料照)
Tag未上市櫃股票最低稅負財政部新創經濟部
未上市櫃股票今年起納入最低稅負課稅，為避免扼殺新創公司發展，財政部預告最新子法規，訂定高風險新創公司的認定標準，包括登錄創櫃板且經審查過半同意者，以及符合產創條例的高風險新創業者皆可適用。
根據最新出爐的子法規，所謂的「高風險新創」公司必須是從登記日起始，未滿 5 年者且經由經濟部核定的公司，且該公司所提供的技術、勞務或商業模式或創意除了須符合創新與發展性外，還要能滿足目標市場的解決方案。
財政部表示，符合條件的新創公司申請時，需準備公司設立登記、營運計畫與相關證明文件，獲得經濟部核定後即可擁有兩年有效期限，屆期後可再遞件申請。
另外，符合產創條例的新創產業，並經由經濟部核定者，也可直接申請適用。
財政部表示，新創產業必須在股票交易前獲核准，才能享有免納入最低稅負條款，考量新法上路需要緩衝期，因此只要在今年 6 月 30 日前獲核定的高風險新創公司，其股票交易都可免納入最低稅負。
考量租稅公平並遏止投資客透過紙上公司炒房，財政部去年底修法，將未上市櫃股票交易納入最低稅負制課稅，而為避免扼殺新創產業發展，財政部日前公告子法規，訂定高風險新創公司認定標準。
///
勞動基金靠什麼賺？ 三大基金有志一同都買台積電 持股比高達3成
鉅亨網記者郭幸宜 台北2021/02/01 18:25
勞動基金今天公布去年持股明細。(鉅亨網資料照)
勞動基金今天公布去年持股明細。(鉅亨網資料照)
Tag台積電勞動基金勞保基金勞退
勞動基金局今 (1) 日公布去年前十大持股，包括勞保基金、新、舊制勞退基金等三大基金全都有志一同鍾愛台積電 (2330-TW)，其勞保與舊制勞退基金持有比重高達 3 成之多。
勞動基金每半年就會公布基金持股明細，從勞動基金最新揭露持股明細來看，去年引領大盤屢創新高的權值股王台積電，不僅深受外資、散戶喜愛，就連勞動基金也將其列為投資首選。
其中規模最大的新制勞退基金，累計至去年底基金規模共 2.72 兆元，持有台積電比重高達 26.11%，遙遙領先其他股票，至於聯發科與台達電持股比重分別約 4.1%、3.68%，分別排名第二、第三。
基金規模居次的舊制勞退基金，同樣鎖定台積電，持股比重更高達 30.64%，聯發科與台達電則分別以 4.45%、3.41% 排名第二、第三大持股。
至於勞保基金第一大持股同樣也是台積電，持股比重高達 36.77%，其次分別為中華電 (6.84%) 與台達電 (5.46%)；其他包括鴻海 (4.43%)、國泰金 (3.36%)、富邦金 (3.34%) 也同樣受勞保基金青睞，擠進前 10 大持股排行榜。
///
電動車ETF可望再添生力軍 國泰投信遞件申請電動車指數認可
鉅亨網記者郭幸宜 台北2021/02/01 19:25
電動車ETF可望再添生力軍  國泰投信遞件申請電動車指數認可。(鉅亨網資料照)
電動車ETF可望再添生力軍 國泰投信遞件申請電動車指數認可。(鉅亨網資料照)
TagETF電動車投信證交所
電動車躍居投資新亮點，繼元大投信後，國泰投信今 (1) 日也遞件申請「ICE FactSet 全球智能電動車指數」資格認可，是今年第一家遞件申請 ETF 的投信，預期市場今年可望再多添一檔電動車 ETF 指數基金。
證交所表示，根據送件資料顯示，「ICE FactSet 全球智能電動車指數」是由 ICE Data Indices, LLC 所編製及維護，從全球交易所上市之股票、ADRs 及 GDRs 中選擇符合市值及流動性標準股票，再透過 FactSet 之 RBICS 產業分類及供應鏈關係資料庫，篩選出符合智能電動車供應鏈。
證交所指出，經調整後市值加權計算後，目前智能電動車合計共有 30 檔成分股。
根據證交所統計，目前上市 ETF 總計 117 檔，追蹤標的涵蓋國內外各主要交易所證券、債券及大宗商品等。
///
國際廢鋼跌幅擴大周挫逾1成 豐興盤價連2周走跌
鉅亨網記者彭昱文 台北2021/02/01 19:22
豐興董事長林明儒(右)及總經理林大鈞。(鉅亨網資料照)
豐興董事長林明儒(右)及總經理林大鈞。(鉅亨網資料照)
Tag豐興鋼鐵廢鋼鋼筋
國際廢鋼跌幅擴大，日本廢鋼跌逾 1 成，鋼筋廠豐興 (2015-TW) 廢鋼收購價上周先跌 500 元，今 (1) 日開出本週盤價，再跌 300 元，總共下跌 800 元，鋼筋牌價也跌 800 元。
美國大船廢鋼本週無報價，日本 2H 廢鋼每公噸大跌 42 美元，從 400 美元下跌至 358 美元，美國貨櫃廢鋼每公噸也跌 33 美元至 370 元，澳洲鐵礦砂則由 168.6 美元，下跌至 158.05 美元。
在國際廢鋼跌跌不休下，豐興廢鋼收購價再度周間變盤，每公噸下跌 500 元，加上今日再跌 300 元，共下跌 800 元，來到 9300 元；鋼筋牌價每公噸同樣下跌 800 元至 1.83 萬元，鋼筋基價則維持平盤 2.38 萬元。
豐興認為，國際廢鋼短線急漲時，吸引下游大舉回補庫存、追價力道又強又快，但隨著廢鋼價格翻轉，市場也快速縮手，同樣導致下跌態勢較為猛烈，後續則觀察市場庫存去化情形。
豐興日前也公告去年第四季營收 76.08 億元，季增 16%、年增 7%，稅後純益 7.08 億元，季減 7%、年增 48%，每股純益 1.22 元；去年全年營收 272.98 億元，年減 2%，稅後純益 26.23 億元，年增 34%，每股純益 4.51 元。
///
宏碁電競顯示器報捷 去年Q4奪西班牙市占冠軍
鉅亨網記者劉韋廷 台北2021/02/01 19:09
宏碁電競顯示器報捷，去年Q4奪西班牙市占冠軍。(鉅亨網資料照)
宏碁電競顯示器報捷，去年Q4奪西班牙市占冠軍。(鉅亨網資料照)
Tag宏碁顯示器西班牙電競
宏碁 (2353-TW) 今 (1) 日表示，根據市調機構 Context Saleswatch 資料顯示，宏碁電競顯示器去年第 4 季在西班牙銷售大躍進，以 17.6% 市占率、銷售量年增 154% 躍升市場霸主地位，成西班牙電競顯示器品牌中黑馬。
宏碁表示，去年受疫情影響，全球各地多數處於封城政策，遠距教學、居家辦公帶動電腦、電腦周邊產品需求，其中，電競顯示器能提供消費者兼顧工作與休閒娛樂，宏碁在西班牙推動一系列聖誕季銷售活動、整合線上線下行銷活動、新品供貨等，成功在去年第 4 季度交出亮眼成績。
宏碁進一步指///出，旗下電競顯示器提供多元化產品線，搭載可超頻高刷新率，可望讓工作事半功倍、提升專業級玩家遊戲體驗，滿足消費者在不同使用情境下期待，近期也推出通過德國萊因 Eyesafe 等一系列護眼技術認證的電競螢幕。
///
美喆1月營收2.63億元 月增5.7% 看好產品需求回升
鉅亨網記者張欽發 台北2021/02/01 19:08
美喆-KY董事長陳本源。(鉅亨網記者張欽發攝)
美喆-KY董事長陳本源。(鉅亨網記者張欽發攝)
Tag美吉吉KY台南地板
石塑地板製造業者美喆 - KY(8466-TW) 今 (1) 日公布今年 1 月合併營收 2.63 億元，因持續受到海運缺艙、缺櫃影響，影響短期訂單出貨認列遞延，1 月營收月增 5.7 %，年減 3.39%，不過目前外銷代工、自有品牌等客戶需求正持續回升。
美喆 - KY 主管表示，雖目前整體訂單出貨狀況持續受全球航運吃緊影響，造成短期營收認列遞延，不過觀察目前外銷代工、自有品牌等客戶需求持續回升，推升集團整體接單狀況回升至過往水準。
美喆 1 月營收較 2020 年 12 月持續成長，尤其，SPC 石塑地磚受惠外銷代工客戶需求持續暢旺，增添良好銷售動能，除此之外，由於近期受原物料、匯率價格波動劇烈，以及全球航運因缺艙、缺櫃影響，運費亦持續出現不理性之調漲，目前集團針對外銷代工、自有品牌等客戶已談訂產品漲價，有助整體成本、費用在原物料、匯率波動下具有一定中和效果。
美喆 - KY 主管指出，由於現行消費者越來越重視「綠建築環保」、「隔音建材」等需求，不僅 LVT、SPC 石塑地磚產品具備具備隔音、防火、防潮、耐磨等優異產品性能，近幾年 LVT、SPC 石塑地磚產品替代優勢持續增加，創造美喆 - KY 旗下產品良好銷售環境。
此外，美喆 - KY 推動「分散產能、分散市場」雙策略，隨著台南新廠第三季完成建置，陸續投入生產階段，有助於拉升美喆 - KY 於石塑地磚市場競爭條件，創造 SPC 石塑地磚新一波銷售表現，以期為集團未來營運創造新的引擎。
美喆 - KY 去年營收為 28.81 億元，年減 16.9%，前三季稅後純益 2.5 億元，年減 18.58%，每股純益為 3.78 元。
///
蔡明彰觀點：雙D封關前走強 預告春節後主流
鉅亨網新聞中心2021/02/01 20:00
蔡明彰觀點：雙D封關前走強  預告春節後主流。(圖:shutterstock)
蔡明彰觀點：雙D封關前走強  預告春節後主流。(圖:shutterstock)
Tag萬寶投顧蔡明彰台股
今天報告的主題是「雙 D 封關前走強  預告春節後主流」。  
萬寶投顧蔡明彰強調，歷來台股重大修正，80％受國際因素影響，台股 1 月留有 1,100 點上影線，且月線 KD 值從 90％高檔死亡交叉，外資賣超 1,100 億元，但融資大增 108 億元，顯示技術面過熱、籌碼面凌亂，為 2 月行情投下變數。
觀察台股大盤線型，與那斯達克、費城半導體指數相同，表示 2 月行情若有波折，應從震央來自美國科技股跟半導體。
當前美股最大風險是散戶狂熱，以前散戶佔美股交易比重僅 10％，去年疫情以來激增至 30％，螞蟻搬象形成一股龐大力量。
近來散戶軋空對沖基金 GameStop、AMC 妖股，10 倍速狂漲，形成骨牌效應，對沖基金一個月損失 200 億美元，彌補平倉虧損，在美股及亞股的台灣、南韓提款，以致形成 GameStop 走勢與美股、台股反向關聯。
由於 GameStop 放空比例仍高達 120％，較高峰 140％下降不多，且放空的利率上升，表示多空決戰尚未落幕，第三週的星期五是期權結算，2 月 19 日將分出多空勝負，但股市有可能提前反映，但台股 2 月 17 日才農曆開紅盤，春節長假之間，美股恐有進一步跌勢。
萬寶投顧蔡明彰強調，平心而論，GameStop 等少數妖股不至於構成美股系統性風險，但散戶瘋狂，就會使美股泡沫，這次 GameStop 多空決戰在期權交易，這是散戶高槓桿投入美股現象，非常像 2000 年網路泡沫前夕，當時散戶大舉擴張信用，週轉率很高，全面追逐網路股，最終崩盤，血本無歸。
如果未來美股泡沫，第一張倒下的骨牌一定是 GameStop 妖股，其次市場最擁擠的交易股票是第二張骨牌，這次應是電動車，FAANG 尖牙股的臉書、蘋果、谷歌，本益比 30 倍，網飛 Netflix、亞馬遜 80～90 倍，但電動車的特斯拉 1,500 倍。
仔細分析特斯拉近四季財報，上季電動車的營收 93 億美元，雖年增 46％，但最重要的上季毛利率 24.1％，卻是近四季最低，表示特斯拉電動車降價，使營收成長，但毛利率下降。
搶攻市場佔有率無可厚非，但特斯拉獲利並非賣車，而是靠碳權的業外收益，說明電動車本業其實不賺錢，如果特斯拉股價泡沫，台股不少電動車概念股更危險。
特斯拉上季營收來自電動車的比重 86％，但台廠電動車供應鏈來自電動車比重最高的貿聯 - KY(3665-TW) 不過是 25％，但這波做夢行情，被點名的電動車概念股大漲逾一倍，但來自電動車的營收佔比僅個位數，甚至只是規劃中。
萬寶投顧蔡明彰強調，「蓋在沙灘上的房屋禁不起海浪的考驗」。
為何德、日、美請求台灣供應車用晶片，台積電 (2330-TW) 股價卻是一路下跌，根據 2020 年第三季台積電五大產品線營收佔比，智慧型手機 46％、高效能運算 37％、物聯網 9％、消費電子 3％、車用電子 2％。
車用晶片營收佔比最低，量小、低毛利，本來就會被排在最後順位生產，但如今車用晶片短缺，衝擊上述大國的汽車產業，於是施壓台灣晶圓代工，台積電調度產能，優先生產車用晶片，對台積電營收毛利率是利空，不是利多。
以去年台積電營收 1.3 兆元估算，車用晶片的營收也有 260 億元，一旦台積電挪出 5～10％的產能支援車用晶片，將排擠營收毛利率較佳的智慧型手機、高效能運算，目前已傳出 AMD 考慮將 GPU 交由三星代工生產
台積電要犧牲商業利益到何種地步？2 月 5 日美國官員與台灣官員及台積電開會討論車用晶片，可提供答案，若美國要求太多，台積電股價恐還有低點。
週一台積電只是跌深反彈，上週新增股東大增 10 萬人，總數 80 萬人，股東人數超越鴻海 (2317-TW) 成台股第二名，這些搶進台積電的散戶應該不清楚，增產車用晶片，對台積電是利空，而且少有散戶抄底可以成功的案例，即使護國神山也不會例外。
萬寶投顧蔡明彰強調，車用晶片排擠中小 IC 設計，不像聯發科 (2454-TW)、聯詠(3034-TW) 充分獲得晶圓代工的產能，中小 IC 設計成下個犧牲者，第一季營收將低於預期，不少是主力這波積極炒作標的，農曆封關前，丙種結帳賣壓出現，不要抱這種股票過年。
封關前，市場心態轉趨保守，為先求穩，再求好，低本益比、高殖利率個股，為抱股過年重心，面板友達 (2409-TW) 本週召開法說，估上季獲利百億元，單季 EPS 挑戰 1 元，放眼上市櫃公司具備如此條件，但股價 15 元，唯有友達。
又全球最大面板廠大陸的京東方，遭美國國際貿易委員會 ITC 337 調查，恐影響京東方供應蘋果 iPhone OLED 面板及南韓 LG 與京東方合作可捲螢幕手機。
萬寶投顧蔡明彰強調，別人的失敗就是我們的成功，群創 (3481-TW)、友達為全球第三、第四大面板供應商，在當前面板漲價下，將成最大受惠者。
另外，DRAM 族群受惠產品漲價及車用晶片排擠產能，使第二季報價再看漲，週一南亞科 (2408-TW) 漲幅比友達更大，DRAM 漲價最大是利基型記憶體，1 月已大漲逾 3 成，華邦電 (2344-TW)、晶豪科(3006-TW) 兩家公司營運最受惠，可持續追蹤封關前走勢。
///
〈緬甸政變〉三國銀受波及暫停營業 傳當地央行宣布明天正常上班
鉅亨網記者陳蕙綾 台北2021/02/01 19:53
緬甸政變 三國銀受波及暫停營業 當地央行宣布明天正常上班。(鉅亨網資料照)
緬甸政變 三國銀受波及暫停營業 當地央行宣布明天正常上班。(鉅亨網資料照)
Tag緬甸仰光政變玉山銀國泰世華兆豐銀國銀分行
緬甸政變，當地銀行協會今 (1) 日宣布，各銀行全部暫停營業，我有三家國銀分別為玉山銀行、國泰世華銀行、兆豐銀行在仰光設有分行，都受到波及暫停營業；不過據了解最新消息，緬甸央行晚間要求各家銀行包含當地及外資，明天恢復正常上班。
緬甸軍方逮捕執政黨翁山蘇姬及民選政府要員，政治局勢不安，網路、電話中斷，造成當地金融市場運作也收到影響，緬甸銀行協會今天宣布，各銀行全部暫停營業。
我國目前共有 12 家國銀在當地設立辦事處，2014 年緬甸央行首度釋出銀行執照供外銀申請，國銀全軍覆沒，2016 年第二批外銀分行執照僅玉山銀行勝出，去年緬甸第三批外銀分行執照放榜，再由兆豐、國泰世華脫穎而出，因此目前我僅有三家國銀在當地設有分行據點。
玉山銀行表示，配合當地主管機關規定辦理，分行目前沒有營業，後續將視情況採取相關因應措施。
而國泰世華銀行緬甸仰光分行於今年 1 月 8 日起正式開業，該行表示，目前仰光分行聚焦企金業務，提供緬幣及美元的存匯、授信、專案融資、聯貸和貿易融資等金融服務，目標客群鎖定台商、外資企業及金融同業，當地員工 20 位，但今天也配合當地主管機關規定暫停營業，將再視當地情況採取相關因應措施。
兆豐銀行則指出，兆豐仰光分行有台籍員工 5 人、當地同事 12 人，為保護員工，兆豐銀行已緊急請當地同仁於仰光時間上午 9:30 返家，更囑咐同仁注意自身安全，避免外出，台籍幹部則留駐辦公室待命。
兆豐銀行進一步指出，目前軍方已切斷當地網路通訊，所幸，兆豐銀行仰光分行仰賴內部網路專線，行內服務正常運作，當地同仁觀察，由於分行營業處所位於金融區，有軍方駐守維持秩序，現階段民生物資及治安情況尚可，但當地有聚眾在 ATM 提領現金的情況。當地同仁知悉政局不穩定，便立即展開客戶關懷，除了自救自保，也關心當地台商是否需要協助。
兆豐銀行強調，仰光分行同仁將隨時關注政經局勢發展，目前傳回來最新消息是，緬甸央行晚間要求各家銀行包含當地及外資，明天恢復正常上班；仰光分行與台灣的總行一直保持聯繫，總行已囑分行需將人員安全視為危機處理的第一優先要務，並全力協助其營運不中斷。
///
博大Q1不淡 ASML展望佳同步受惠
鉅亨網記者彭昱文 台北2021/02/01 19:41
博大董事長廖本崇。(鉅亨網資料照)
博大董事長廖本崇。(鉅亨網資料照)
Tag博大電源ASML
電源廠博大 (8109-TW) 受惠醫療應用需求強勁、交通運輸回溫，加上高端工業受惠艾司摩爾 (ASML) 等客戶需求持穩，公司認為，第一季淡季不淡，營收估持穩上季，可望維持 3 億元以上的水準。
其中高端應用方面，半導體設備客戶艾司摩爾 (ASML) 需求暢旺，且展望佳，博大也受惠，國內方面，工業電腦廠客戶也持續復甦，整體工業應用表現持穩。
醫療應用除了呼吸器電源在疫情下需求持續強勁外，整體歐美醫療市場自去年下半年起持續回溫，也推升大型醫療設備電源出貨；交通運輸方面，歐洲鐵道客戶去年底起狀況好轉，預計也將延續至第一季。
以博大目前產品應用營收占比來看，工業約 25%、醫療 16%、能源 14%、交通 17%，通訊 16%、國防 7%、其他 5%；地區銷售方面，歐洲約 7 成、中國及亞洲約 2 成，美洲則約 7-8%。
///
政院召開穩定物價小組會議 密切監控民生物資供應
鉅亨網新聞中心2021/02/01 19:36
政院召開穩定物價小組會議 密切監控民生物資供應。(圖片：AFP)
政院召開穩定物價小組會議 密切監控民生物資供應。(圖片：AFP)
Tag民生物資行政院物價農委會經濟部黃豆
近期國際大宗物資價格持續上漲，隨著農曆春節將至，行政院副院長沈榮津今 (1) 日召開「穩定物價小組」會議，責請農委會、經濟部、交通部等相關單位，密切監控農漁畜各類商品、民生物資等市場供需與價格狀況，適時執行各項調配措施。另外，政院也注意到國內營建物料價格波動大。
沈榮津今天聽取農委會、經濟部、公平會及行政院消保處「春節民生物資價格穩定措施」報告，他表示，農曆春節前的民生物資供需，蔬菜、水果、花卉、畜禽類及水產品等供給量充分滿足市場需求，但仍請各部會嚴密掌握應節商品與民生服務市場價格變動情況，適時調配供應，並嚴防業者藉機從事聯合行為。
沈榮津指出，國際大宗物資價格持續上漲，去年 12 月黃豆期貨價較 2019 年同期漲幅約 39%，已請經濟部責成台糖協助穩定沙拉油售價，另也請農委會及經濟部盤點國內黃豆供需庫存量，密切掌握並全力穩定後端飼料價格。
有關國內黃豆、小麥、玉米等，鑒於目前國際大宗物資漲勢未見平緩，請農委會及經濟部持續掌握國際大宗物資情勢，並盤點國內存量變動情形，適時採取因應措施。
至於營建物料價格變動情形，沈榮津表示，請經濟部持續掌握、注意營建材料價格變動對營建業影響程度，必要時協調物料供需，執行穩定物價相關措施；為因應中長期台商回台建廠需求，也請協調國內鋼廠持續穩定供貨。
此外，對於進度落後案件，沈榮津強調，主管機關應主動進行瞭解及協助，並請公平會查明鋼筋業者是否涉及聯合調漲鋼筋價格而有違反公平交易法規定情事。
///
〈緬甸政變〉經部：台商營運狀況正常 部分事務性工作受停電、網路影響
鉅亨網記者劉韋廷 台北2021/02/01 20:41
經部：緬甸台商營運狀況正常，部分事務性工作受停電、網路影響。(圖:AFP)
經部：緬甸台商營運狀況正常，部分事務性工作受停電、網路影響。(圖:AFP)
Tag緬甸政變經濟部台商
緬甸當地時間 1 日發生軍事政變，軍方電視台宣布，國家進入緊急狀態，軍方將控制國家一年，針對在當地設廠的台商，經濟部投資處今 (1) 日表示，已與當地外館聯繫，目前廠商生產狀態維持正常，僅有部分事務性工作受停電、網路通訊影響，將持續與當地外館、廠商保持密切聯繫。
根據經濟部資料顯示，在緬甸投資的台廠逾 250 家、投資金額達逾 10 億美元，投資項目包含電機電子、製鞋成衣、金融運輸、食品橡膠、營建等，主要投資地點則在仰光市、迪洛瓦經濟特區、勃固、曼德勒、伊洛瓦底省等。
電機電子產業包含華凌光電、亞光 (3019-TW)、正崴 (2392-TW)、帆宣 (6196-TW)、佳日工程；製鞋成衣有寶成 (9904-TW)、台鎰、志強興業、鞋美工業、偉特、達新 (1315-TW)、鼎大、銘旺實 (4432-TW)、山二；金融運輸有玉山金 (2884-TW)、國泰金 (2882-TW)、兆豐金 (2886-TW)、第一金 (2892-TW)、臺灣銀行、華航 (2610-TW)、萬海 (2615-TW)、陽明 (2609-TW)、長榮 (2603-TW)、無限等。
食品橡膠類有佳鴻水產、農友種苗、大漢食品工業、宏全國際 (9939-TW)、成長實業、大成長城 (1210-TW)；營建業則有啟翔業鋁、世紀鋼 (9958-TW)、世久營造、中興工程、亞新工程、中華工程 (2515-TW) 等。
緬甸軍方逮捕執政黨翁山蘇姬等多位民選政府要員，政治局勢處於不安狀態，部分地區網路、電話中斷。

