▲全宇昕董事長李建慶（中）和總經理李徐華（右）及副總王振煌（左）。（圖／記者周宸亘攝）
記者周康玉／台北報導
分離式半導體元件全宇昕（6651）今（1）日以50.6元掛牌，以70元開出，開盤即大漲19.4元、或38%，盤中最高來到73.7元，大漲45%。
全宇昕去年全年營收11.93億元，年增18.09%，創歷史新高。法人指出，受到終端應用市場供不應求、半導體產能吃緊影響下，全宇昕今年營收將年成長15%，創歷史新高。


[廣告]請繼續往下閱讀...



全宇昕生產MOSFET（金氧半場效電晶體）營收占比為73%，包括低壓、中壓、高壓、高速，其中低壓占50%、中/高速占25%、傳統MOSFET占25%；BJT（雙極性電晶體）占16%，又分為雙載子電晶體和數位電晶體；DIODE（二極體）占9%，其他為1.48%。終端應用涵蓋了通訊（電信/網路/板卡）、直流風扇、車用電子、電源管理、照明、顯示器等。
全宇昕總經理李徐華表示，去年下半年起，全數終端需求強勁，以網通相關應用在第3季、第4季需求的爆發性增長尤甚，目前全宇昕訂單能見度至少2個月半，會進一步再請客戶提出生產計劃，預計3月1日將漲價15%-20%。▲GameStop之亂繼續延燒，空頭者仍不打算投降。（圖／路透）
記者林妤柔／綜合報導
GameStop之亂繼續延燒，雖然對沖基金在此次戰役中被散戶軋飛天，今年至今損失已近200億美元，但根據資料顯示，空頭者仍未打算投降。
根據S3 Partners數據，做空對沖基金在GameStop損失迄今已經高達197.5億美元（約新台幣5531億元）。儘管如此，做空者大都維持看空狀況，或者押注該股票的新對沖基金。從數據來看，上週做空GameStop股票僅下跌約500萬股，表示做空利率下跌8%。


[廣告]請繼續往下閱讀...



大部分空頭回補發生在上週四，當時該股票在這六天來首次下跌。由於GameStop本月漲到天價，帶給做空者近200億美元的巨額損失，但他們並沒有表現出來。
S3預測分析董事Ihor Dusaniwsky表示，根據數字顯示，做空的總淨股數並沒有那麼大。「雖然早先GME中的『空頭價值』已受到擠壓，但在回補的同時，股票又被新的空頭做空」。
Robinhood恢復有限交易後，GameStop股票及其他大量做空的股票在上周五再度飆升，GameStop上週漲幅超過400%，今年漲幅超過1600%。
S3指出，GameStop融券已升至現有空頭的29.32%，新空頭倉位跳升至50%。Dusaniwsky認為，如果大多數空頭已回補，就不會看到如此高的借貸利率。目前，GameStop仍是市場上做空最多的股票，因為空頭利息就佔可交易股票比例的113.31%。
相關新聞
鬥不過鄉民散戶！對沖基金梅爾文資本1月慘賠53%　放空GameStop認賠出場【時報記者張漢綺台北報導】亞股全面反彈，台股站回15300點！上周台股遭逢農曆年封關日將至獲利了結賣壓，以及美國GameStop軋空引發全球股市資金連動效應等多項利空因素衝擊，單周指數重挫880.72點，儘管上周五美股再因GameStop效應重挫收低，讓台股開盤前承受不小的壓力，但亞股今天普遍擺脫美股重挫影響開高走高，上周遭外資大賣失守600元關卡的台積電(2330)也在今天回神開低走高，重回600元關卡，今年營運展望樂觀的績優電子股如：聯發科(2454)、優群(3217)、南亞科(2408)等盤中股價強勢走高，搭配塑膠類股及橡膠類股轉強，帶動台股指數擺脫上周頹勢，在歷經盤中震盪翻黑殺低後一路向上，盤中指數大漲逾200點，站回15300點。截至11點45分為止，加權股價指數約15339.53點，大漲201.22點，成交量2004.93億元，OTC指數為180.13，上漲0.59點，成交量413.01億元。今日上市各類股以半導體類股表現最佳，上漲2.53%，其次是橡膠類股及塑膠類股，分別上漲2.05%及2%，表現較差者為電機類股、其他電子類股及電腦周邊設備類股，其中電機類股下跌0.64%，其他電子類股下跌0.3%，電腦周邊設備類股下跌0.2%；上櫃部分，表現最佳為半導體類股，上漲1.15%，表現最差為電腦設備類股，下跌1%。就技術面來看，上周台股指數受農曆年前封關將至賣壓及美股因GameStop震盪劇烈等多項因素影響，指數重挫收低，終場以15138.31點作收，累計一周大跌880.72點，跌幅5.5%，周K收黑，終止連12紅，日均量為3426.8億元； OTC也同步收低，OTC收盤指數為179.54點，累計一周下跌8.26點，跌幅為4.4%，日均量為720.27億元。今天台股無畏上周五美股重挫收低，在台積電回神重登600元關卡，指數開低走高，站回15300點；近期外資連續6日賣超，累計賣超1567億元，尤其上周四與周五連續2天賣超逾300億元，近6個交易日大盤修正1015點，並陸續跌破短期均線、月線以及前低15320點，導致波段多頭架構遭到破壞，今天台股盤中指數雖然大漲，但仍須提防如上周反彈後急墜走勢，指數必須突破上周五長黑高點15603點，才能化解波段跌勢，反之，若指數跌破15320點，技術面跌幅測量預估下檔恐將回測季線。分析師表示，美國新紓困方案出現變數，且疫苗供應短缺，加上GameStop資金效應衝擊，上周台股指數長黑重挫880點，跌破16000點關卡；由於本周五為台股農曆年前封關日，從封關到2月17日新春開紅盤休市長達11天，而歐美股市干擾短線市場投資情緒事件不少恐致歐美股市震盪加劇，在不確定性因素增加下，保守看待指數表現。由於封關前買盤不會進駐，必須等開紅盤後消息面偏多，只是拜登紓困計畫可能會歷經幾番曲折，推薦個股以防禦型族群為主，如具備低PE及高殖利率的伺服器組裝廠、鋼鐵龍頭股，5G相關則續推晶圓代工、IC設計龍頭，PCB相關族群則看好運用於伺服器需求以及5G基站相關個股。（中央社記者蔡芃敏台北2021年2月1日電）台股今天開高震盪，在台積電 (2330) 、聯發科 (2454) 領軍下，盤中勁揚137點。分析師指出，受惠電子權值股領軍，加權指數反彈，不過，推估在封關前，台股將維持橫向整理格局。台股盤中一度翻黑，之後震盪走高來到15276.20點，至10時30分，加權指數來到15260.92點，上漲122.61點，成交量1487.20億元。觀察權值電子股表現，聯發科傳出打入蘋果100%持股的耳機廠Beats供應鏈，有望在2、3月開始出貨，激勵股價開高走高，重新站上900元，上漲30元，至905元；台積電回穩走高，上漲10元至601元。由於面板面臨缺料、缺工恐將衝擊生產，報價持續走揚。面板股受買盤青睞，友達 (2409) 上漲1.1元至15.85元，群創 (3481) 高點來到13.8元，上漲0.75元。陽明 (2609) 董事台灣港務公司申報出售3萬張持股，陽明跌3.54%，來到19.05元；華航 (2610) 啟動超低溫運送服務，股價上漲0.45%，至11.05元。國泰證期顧問處經理蔡明翰分析，雖然美股道瓊指數重挫，但亞股上週已先行修正，今天多數走高。在電子權值股領軍下，台股震盪走高，不過，近期走勢偏弱，呈現「下跌時出量、反彈時量縮」，預估封關前，將持續為橫向整理格局。【時報-盤中焦點股】1.南亞科(2408)：三星、海力士同步看好DRAM後市，上周五外資、投信聯手轉買超，盤初股價續彈逾4%，收復季線、5日線。2.第一銅(2009)：下方季線有撐，盤初開低後震盪走高逾3%，拚回5日線。3.車王電(1533)：上周五遭外資大舉調節賣超1066張，今早股價大跌逾6.5%，失守5日線。4.統一超(2912)：外資連三日買超加持，今早股價彈升約1.8%，一舉收復5日線、月線、季線。5.智冠(5478)：外資連三日回補買超，帶動今早股價彈升逾2.5%6.聯成(1313)：林園大火財損2700萬元，影響2月營收約0.15%，早盤一度跌近3%。7.友達(2409)：周四法說會，去年可望轉盈，多方氣焰高，股價上攻逾5.7%。8.圓展(3669)：企業級視訊會議系統獲Microsoft Teams認證，晨盤挾量高揚逾8%，重返季線。9.先進光(3362)：天價賠償大立光，早盤打入跌停40.85元鎖死。10.譁裕(3419)：5G題材飄香，股價一度上漲逾5%、重回5日線，但賣壓隨即湧現。11.圓剛(2417)：宅經濟發威、急單湧現，早盤放量漲逾6%，收復短均及月線。12.遠東新(1402)：土地開發事業邁入收成年，早盤漲逾2%，躍上周線。13.康那香(9919)：本土＋0破功、防疫抬頭，早盤漲逾5.5%、觸及月線。14.福邦證(6026)：上季獲利登近3年高點，惟空方占上風，早盤開平走低。15.上海商銀(5876)：不畏外資持續賣超，早盤獲多頭相挺，彈漲逾2%。16.鴻海(2317)：外資、自營商聯手賣超2日，空方壯大，開盤後翻落110元之下。17.致伸(4915)：外資轉賣，投信接棒力拱，股價回檔空間有限，走高近2%拚穩57元。18.台泥(1101)：低檔甜蜜點吸引買盤，40元獲支撐，漲幅突破1%。19.統一(1216)：農曆春節消費旺季，多方揚眉吐氣，今早朝70元關卡前進，創下近3個月高點。20.智邦(2345)：白牌交換器、400G交換器題材吸引外資，股價觸低彈升逾2%，先拚回5日線。21.台微體(4152)：疫情升溫加熱防疫題材，上周五外資轉買超，今早挾量觸及漲停83.7元。(編輯整理：李慧蘭)