新冠肺炎疫情之下，台股去年仍表現堅韌、屢創新高，也吸引了大批青壯年股民投入台股。據金管會統計，去年台股新增開戶148.8萬戶，40歲以下就占了97.8萬戶、超過65%，證期局表示，經過年齡層分析，增加幅度最大的是21到30歲的族群。

根據金管會證期局統計，過去三年台股新增開戶數，2018年增加66.9萬戶，2019年增加85.7萬戶，2020年增加148.8萬戶，去年新開戶數增幅是前一年的三倍。












證期局指出，去年新開戶數增加這麼多，主因為40歲以下（含40歲）青壯年族群，2020年新開戶數中占比65.7%，比起2019年增幅不到1個百分點，去年青壯年新開戶增幅5個百分點，等於增加約98萬戶，出現飛躍性成長。

青壯年族群中，又以21到30歲年輕族群新開戶數增加最多，在去年新開戶數中占33%、約49萬戶，比前一年占29.1%、約新增25萬戶，成長了一倍。

另外，41歲以上族群新開戶數，並未出現明顯下降。 


台股
金管會▲原PO砸千萬買股票。（示意圖／記者張一中攝）
記者施怡妏／綜合報導
金融股配息穩定是不少存股族的最愛，近年來存股也成為國人最夯的理財運動，因此有網友好奇提問，很不喜歡工作，打算將1000萬的基金拿去買元大高股息（0056）和中華電（2412），每個月領股息就好，平均每個月有4萬元可以花，「有辦法直接退休，靠領股息過生活嗎？」
該名網友在PTT版上發文透露，目前銀行有250萬的定存，繼承300萬的遺產，現在的年薪存五年可以存到450萬，打算把這1000萬元拿去買股票，「七成下0056，三成下中華電」，因為上個月玩股票賠了9萬元，因此不敢冒險玩飆股，「股息會全領出來，一年約50萬，平均每月有4萬可花，這樣真的可以退休嗎？」


[廣告]請繼續往下閱讀...



貼文一出後，網友們各持不同的看法，「這樣不夠吧，建議還是要工作」、「前提是沒有小孩，沒有房貸」、「不要出什麼意外要花大筆的，不然存心酸的」、「在這邊不全下台積電嗎」、「一生病出事需要用錢你就垮了」、「可以，自己的生活自己決定，把沒花完的繼續丟下去」。

▲有過來人指出，老婆意外懷上2胎，計畫全都打亂。（示意圖／取自免費圖庫Pexels）
有過來人表示，2014年時年薪約300萬，股利約70萬，房貸車貸都繳光了，和老婆打算靠著這筆錢過退休生活，但沒想到老婆卻突然懷孕，生活費增加到70-80萬，接下來老婆又意外懷上第二胎，一年生活費暴增到100萬，「生完後我跟老婆嚇到結紮了」。
該網友認為，「運氣好的話，就可以如你規劃的宅一輩子，運氣不好的話實在有點危險，連我當年那種年薪現在都有點抖了，建議還是至少工作到50歲風險會比較低，不要用最低需求來估，至少用二倍最低需求來估，人一老很多年輕時想不到的鳥事都會發生的」。
▼原PO想靠領股息過退休生活。（圖／翻攝自PTT）▲新台幣以28.2元兌1美元開出。（圖／記者湯興漢攝）
記者陳心怡／台北報導
台北匯市今（9）日下午4點封關，不過今天以28.2元兌1美元開出，升值1.9角，隨著熱錢湧入，新台幣開盤不久隨即勁揚4.2角，來到27.97元，再度見到27字頭。
新台幣匯率昨（8）日收在28.39元兌1美元，今天以28.2元兌1美元開出。


[廣告]請繼續往下閱讀...▲新台幣以平盤28.39元作收。（圖／記者湯興漢攝）
記者陳心怡／台北報導
台北外匯市場新台幣兌美元匯率今（8）日以平盤28.39元作收。
新台幣今日以28.21元兌1美元開出，升值1.8角，隨著熱錢湧入，新台幣開盤不久隨即勁揚4.4角，來到27.95元，再度見到27字頭，不過終場在中央銀行調節下，升幅才顯著收斂，新台幣收在平盤28.39元。


[廣告]請繼續往下閱讀...



新台幣兌美元盤中最高28.39元，最低27.95元兌1美元。▲陽明海運旗下第三艘11,000 TEU 級全貨櫃輪「共明輪」即將竣工交付。(圖／陽明海運提供)
記者林淑慧／台北報導
受惠基本面利多消息激勵，外資紛紛上調長榮、陽明目標價，法人今（8）日分析指出，截至今年１月底為止，陽明海運可轉債面額僅剩新台幣 8.08億元，換算可轉換成普通股7.8萬張，公司已公告將以2021年03月10日為基準日，執行 可轉債贖回權，以面額買回所有尚未轉換的可轉債。
自2020年第三季以來，貨櫃航運喜迎四十年來產業最佳榮景，外資花旗分別調高長榮、陽明目標價為45.1元與24.7元，匯豐近期也調高長榮目標價至52元，推升貨櫃三雄長榮、陽明、萬海股價走揚，成為牛年盤面焦點股。


[廣告]請繼續往下閱讀...




▲陽明海運董事長鄭貞茂。（圖／記者林淑慧攝）
法人指出，陽明海運可轉債的原始面額為新台幣76億元，轉換價格為每股10.4元，依據公司公告截至１月底為止，可轉債面額僅剩新台幣 8.08億元，可轉換成普通股7.8萬張，相對於原本總面額新台幣76億元，已經轉換89%，換算已轉換成普通股65.3萬張。
展望後市，法人表示，即使農曆春節前後SCFI運價綜合指數下修，貨櫃三雄2021 年的單季或單月獲利，都會比2020年第三季或者2020年11月單月獲利高出許多，加上今年五月還有美國線長約上漲1200美元的利多支撐，貨櫃航商可望維持多頭走勢。
貨櫃航運為景氣循環股，法人指出，依照 2017 年至2019 年經驗，農曆春節後，SCFI貨櫃運價見到低點後，會因為季節性由淡轉旺，而轉為上漲走勢，預估漲幅將介於 24%至51%，亦即，運價會出現大漲走勢，建議投資人逢低佈局、以期長線投資的資本利得。▲上週外資在集中市場買超62.39億元。（資料照／記者湯興漢攝）

記者陳心怡／台北報導
證交所今（8）日公布上周外資買賣超狀況，上周外資買超62.39億元，今年以來累計賣超為1,068.71億元，外資總持有股票市值為22兆6,994.56億元新台幣，占全體上市股票市值的47.17%，較1月29日的21兆5,170.73億元新台幣，增加1兆1,823.83億元。
就個股比較部分，外資買超前三名分別是友達（2409）、群創（3481）、彩晶（6116），友達買超23萬9024張，群創買超11萬6151張，彩晶則是買超5萬5278張。


[廣告]請繼續往下閱讀...



買超四到十名分別為，元大金（2885）2萬9721張、中壽（2823）2萬6312張、鴻海（2317）2萬4837張、華邦電（2344）2萬885張、友勁（6142）1萬7366張、欣興（3037）1萬6420張、富邦金（2881）1萬4827張。
外資賣超前三名則為玉山金（2884）3萬8924張，宏碁（2353）3萬5436張，台泥（1101）3萬731張。
賣超四到十名分別為，緯創（3231）2萬5550張、開發金（2883）2萬5539張、長榮（2603）2萬5510張、台新金（2887）2萬286張、國泰金（2882）1萬8020張、和碩（4938）1萬5159張、第一金（2892）1萬4204張。▲IC設計廠瑞昱傳出發放年終10.5個月。（圖／資料照）
記者周康玉／台北報導
IC設計廠瑞昱（2379）今（8）日年終獎金入帳，傳出年資6年就可領10.5個月；號稱「竹南發科」的群聯（8299）的年終獎金也入帳，從4個月到8個月都有，同樣令人稱羨。
PTT科技版一篇以「螃蟹開獎」為題的文章，一名網友PO出自己年資6年、領10.5個月，原Po僅留言「蟹」主隆恩（瑞昱企業識別Logo為螃蟹），引來一推網友推爆，表示真是正港「生猛帝王蟹」、令人「羨慕寄妒恨」、「篤行路瑞昱悲憤中」。


[廣告]請繼續往下閱讀...



瑞昱去年全年營收達777.59億元、年增28%；稅後純益87.94億元，年增29.5%，每股稅後純益17.24元，營收、獲利雙創新高；股價近一個月更是大漲兩成，問鼎5字頭。
瑞昱發言體系表示，瑞昱每年有2次評鑑，分紅獎金每半年發放一次，依照個人績效表現發放。▲長榮海運海外可轉債自去年底開放轉換，截至今年1月底已轉換86%、剩餘0.42億美元。（圖／長榮提供）
記者林淑慧／台北報導
貨櫃航運迎來產業四十年來難得榮景，成為台股盤面焦點股，法人分析指出，長榮海運海外可轉債自去年底開放轉換，截至今年1月底已轉換86%、剩餘0.42億美元，而今年以來市場缺船、缺櫃、缺人、搶運，加重缺貨及運價大漲，預估貨櫃運輸高點至少看到2021年9月季節性旺季高峰。
攤開貨櫃運價SCFI綜合指數來觀察，上海航交所於1月15日的貨櫃運價達2,885，再創歷史新高，而目前屬貨櫃航運傳統淡季，但運價仍創新高，顯示市場供不應求、缺櫃情況仍相當嚴重，長榮、陽明及萬海可望受惠。


[廣告]請繼續往下閱讀...




▲貨櫃航運迎來產業四十年來難得榮景，成為台股盤面焦點股。（圖／記者湯興漢攝）
法人分析指出，長榮海運海外可轉債原始面額為3億美元，若以轉換價格每股新台幣18.2元，轉換匯率28.9910估算，長榮海外可轉債，截至今年１月底已經轉換86%，尚餘面額0.42億美元。
依據長榮公告，截至今年１月底海外可轉債面額，僅剩美金 0.42億元，相對於原本總面額美金3億元，已經轉換86%（已轉換成普通股47.1萬張）；相對去年第三季財報股本481.30億元，約當膨脹8.5%。
目前長榮海外可轉債面額剩餘美金 0.42億元，依照轉換價計算，相當於普通股6.7萬張；相對去年第三季財報股本481.30億元，約當膨脹1.4%。
展望後市，法人指出，近十年貨櫃航運業者營運艱辛，許多船公司倒閉及合併，對於增訂新船相當保守，加上環保條件未決使得貨櫃航運公司不敢增訂新船，而近二年沒有太多新船加入，有新船加入的長榮、陽明、萬海將成本波大贏家。記者陳心怡／台北報導
台股金鼠年創天量、創天價，總統蔡英文今（8）日早上造訪證交所，證交所董事長許璋瑤在簡報時指出，台股股價表現優異並穩定配發股息，2002年底至今，年化報酬率11.2%，是高投資報酬率的優質市場，另外，2016年5月20日以來年化報酬高達20.2%，已真實反映上市公司營運狀況。

▲證交所董事長許璋瑤。（圖／翻攝ETtoday新聞雲Youtube）


[廣告]請繼續往下閱讀...



許璋瑤提到，自2016年5月20日政黨輪替，至今年2月5日(封關日)，台股加權指數從8,096點攀升至15,802點，累積漲幅95.2%，僅次於Nasdaq指數。
另外，上市公司產業基礎雄厚，許璋瑤表示，目前上市公司結構以具有全球高競爭力電子產業為主，形成台股強大的支撐力量。 不過產業仍過度集中電子業，證交所將遵照總統「創新、就業、分配」施政主軸，持續創增新產業，厚植整體市場基礎。
由於台股表現相當亮眼，也對外資有高度吸引力，許璋瑤表示，台股高殖利率與公司治理表現獲國際肯定，是外資長期在臺投資重要誘因，外資持股比率逐年攀升，最近2年更加明顯，外資持股比去年42.9%，成長至今年46.7％。
台灣防疫獲國際肯定，許璋瑤指出，去年3月全球疫情大爆發，外資10天內賣超3,600億元，台股重挫逾 2千8百餘點，累積至10月賣超7,000億元。 不過國內投資人持續投入資金，台股於3月底即迅速回升，全年上漲 22.8%，國人投資臺股信心提高，將相對降低外資影響程度。
許璋瑤表示，台股今年封關日市值52.5兆元，較2015年底27.2兆元增加近1倍。 證券期貨業稅前淨利創新高達817億元，全體業者收益持續提升。
另外，最近2年政府基金獲利9,720億元，5年累計達1.35兆元，被保險人普遍受益。 證券期貨稅達1,578億元，創歷年新高，對政府財政甚有助益。
展望未來，許璋瑤說，對於未來資本市場相當有信心，也會強化發行市場功能，支援實體經濟發展 。記者吳珍儀、陳依旻／台北報導
總統蔡英文今（8）日造訪證交所，陪同的金管會主委黃天牧開場致詞時表示，過去一年在總統領導下，台灣防疫有成，深受國際矚目，資本市場也跟著欣欣向榮，但仍需放眼國際，為遠景預作規劃。金管會於去年底公布資本市場藍圖，要循序漸進推動。另外，去年看到年輕人投入股市的人數大增，因此金管會也會來加強年輕人投資台股的宣導。

▲ 金管會主委黃天牧。（圖／翻攝ETtoday新聞雲Youtube）


[廣告]請繼續往下閱讀...



黃天牧也向總統蔡英文報告，今年將積極推動的四大政策方向。
第一、發展直接金融：今年第3季將推出「臺灣創新板」及 「戰略新板」，協助創新業者及六大核心戰略產業籌資。
第二、推動永續金融：因應氣候變遷與國際減碳倡議，將持續推動綠色金融 2.0 及公司治理 3.0 行動方案。
第三、提升金融韌性：總統提示資安即國安，資本市場涵括 多項國家關鍵基礎設施，將強化金融資安攻防演練。
第四、落實普惠金融：年輕族群參與資本市場之比例呈成長 趨勢，未來將加強教育宣導，增加多元小額投資管道。 以上四大方向，期望能進一步提升我國資本市場的深度與廣度。
黃天牧表示，今天除了資本市場龍頭證交所之外，櫃檯買賣中心、期貨交易所、集保結算所及投資人保護中心的董事長、總經理也全員到齊，相信在各位的齊心協力下，我國資本市場將持續提升競爭力，從而達成支援產業發展、增進民眾福祉的目標。
黃天牧強調，很高興在這歲末迎春之際，與資本市場工作夥伴齊聚一堂，更榮幸的是，總統蒞臨給予我們勉勵，相信這對各位夥伴而言，是莫大的肯定與鼓舞。2020年我國經濟與防疫表現深受國際矚目，資本市場也欣欣向榮，但資本市場發展並非只爭朝夕，而是時刻都在為更長遠的前景作準備。
更多相關新聞
►快訊／蔡英文大讚台股表現：牛市已經先到來了！
►LIVE／史上首次！蔡英文11點視察證交所　賀台股屢創新高
►史上首次！蔡英文今日訪證交所　向股民拜早年記者林妤柔／綜合報導
台股金鼠年創天量、創天價，刷新多項紀錄，總統蔡英文今（8）日早上11點將造訪證交所，金管會主委黃天牧及證交所董事長許璋瑤也會陪同視察，提前向股民拜年，也是史上首次總統親自造訪交易所。《ETtoday新聞雲》將全程為您直播，提供現場第一手消息。
據悉，蔡英文將聽取證交所官員簡報，了解台股發展狀況及近期亮眼表現，特別是台股此波創下難得的萬點紀錄；另外，證交所為了歡迎總統到來，現場還特別安排盛大表演，共慶台股佳績，預計在證交所停留一小時。



[廣告]請繼續往下閱讀...



▲蔡英文今日拜訪證交所，向股民拜早年。（資料照／記者林敬旻攝）
台股在金鼠年頻創紀錄， 雖然外資賣超上市高達6,389億元，但全年加權指數仍上漲了3,683點，漲幅高達30.8%，最高來到16236點，改寫歷史新高紀錄，上週五封關收盤指數仍有15802點，仍是史上最高封關紀錄。
成交量部分，日均量2,183億元，單日成交值最高量破4,000億元，累計金鼠年總成交值49.1兆元，價、量雙創歷史紀錄，是蔡英文任內相當亮麗的政績。
另外，蔡英文將趁機和金融單位交流，據悉，「證券F4」的櫃買中心董事長陳永誠、集保結算所董事長林修銘、及期交所董事長吳自心等都將到場與會，並共同擘劃台股等資本市場新年發展方向。▲杏一醫療新智能化物流中心。（圖／記者姚惠茹攝）
記者姚惠茹／台北報導
連鎖醫材通路龍頭杏一醫療（4175）今（8）日公告2021年1月營收5.27億元，較去年同期成長12.3%，其中元月電商營收年成長達287.44%。
杏一指出，搶攻春節商機再推出「醫博智能減壓氣墊床」新品，並獲得衛福部第一等級醫療器材許可認證，以及經濟部「2020身心障礙與高齡者友善市售輔具評選」優勝，預計將在北榮院外店、淡水馬偕店、林口長庚店、台大東址店、中榮住院二店、杏一高榮二店藥局及柳營奇美店等門市展示。


[廣告]請繼續往下閱讀...



杏一說明，近年來政府強力推廣長照2.0政策，專長為醫材藥局通路的杏一在政策初期即積極與公部門簽約，目前已達到全台縣市皆有特約門市，可提供民眾辦理代償墊付的服務，與政府一同因應台灣高齡化社會的現況。
杏一強調，截至1月底兩岸共計286家門市及22座商場，2月將在新北市、桃園市、南投縣及嘉義市各展店1家，再新展4家門市，今年還有3座商場也將陸續開幕，後續成長動能強勁；法人預估杏一全年營收獲利應可超越過往績效。▲亞股今日普遍上漲。（圖／路透社）
記者陳心怡／台北報導
雖然台股已經封關，但拜登 1.9 兆美元刺激計劃出台在即，激勵上週五美股投資者的樂觀情緒，恐慌指數 VIX 走低，科技股下滑，標普、那指再刷新高。今（8）日亞洲主要股市普遍上漲。
截至今日上午10：00，亞股漲幅：


[廣告]請繼續往下閱讀...



日股上漲585點到29,364點，漲幅2.03％。
韓股下跌20點到3,100點，漲幅0.65％。
大陸上証指數上漲3點到3,500點，漲幅0.11％。
香港恆生指數上漲310點到29,599點，漲幅1.06％。▲永大股東臨時會登場。（圖／記者姚惠茹攝）
記者姚惠茹／新北報導
永大（1507）今（8）日上午在新店召開股東臨時會，出席股數達61.31%，並以85.92%贊成比例，通過解任第19屆獨立董事陳世洋職務案，並補選由日立提名的新任獨董謝志鴻當選，代表握有永大逾半股權的日立，正式翻轉日立、寶佳董事席次為4：3，更加進逼永大經營主導權。
永大股東臨時會電子投票和現場報到出席股數約2.5億股，佔永大發行股數4.08億股約61.31%，現場程序十分快速，約在股臨會召開10分鐘之內，以85.92%贊成比例，通過解任陳世洋獨立董事職務案，隨後也以85.91%贊成比例，通過新任獨立董事改選案，由日立提名的謝志鴻當選。


[廣告]請繼續往下閱讀...




▲永大獨董黃福雄。（圖／記者姚惠茹攝）
黃福雄表示，為追求全體股東利益，並督促永大經營的立場，基於行使獨立董事職權，提案解任陳世洋獨立董事資格，主要是陳世洋在董事會前以審計委員會主席身份，召開配發股利建議案，明顯越權而喪失獨立董事立場，已無法公正超然履行獨董職務，不適宜繼續擔任永大獨立董事。
針對陳世洋提告一事，黃福雄提出4點回應，第一是召開股臨會的正當性，已在日前詳細說明過；第二是股臨會業已依法規定事先呈報主管機關核准；第三是股臨會提案結果是由公司所有股東投票決定，獲得通過；第四是所有董事都必須受股東監督檢視，並建議陳世洋為永大利益就別告了，因為提起訴訟不是任何一方樂見的事情。

▲永大股東臨時會。（圖／記者姚惠茹攝）
新任獨董謝志鴻表示，未來將嚴守獨董忠實義務（duty of loyalty）與善良管理人注意義務(duty of care)，盼以個人長久以來對經濟刑法領域研究的學術心得，看護眾多小股東權益，對永大內部控管與公司治理素養提升貢獻一己之力，善盡獨立董事職權，助益永大董事會監督公司健全營運。
日立會後發布聲明指出，欣見股臨會順利召開完成，以公平公正公開的方式選出新任獨立董事，盼借重謝獨董個人學術與經驗，協助永大朝向公司治理3.0的立場邁進，強化公司董事會職能，提升企業永續價值，深化公司永續治理文化，提供多元化商品，接軌國際規範，引導盡職治理。
永大股東臨時會劃下句點，但日立、寶佳的董事席次將翻轉為4：3，代表日立重新取得董事會多數席次，按照程序，股東臨時會後15天內可召開臨時董事會，市場預期日立未來有意取得永大經營權，挑戰寶佳所支持的現任董事長許作名之位，將成為下一個角力戰場。▲新台幣以28.21元兌1美元開出。（圖／記者湯興漢攝）
記者陳心怡／台北報導
台北外匯市場新台幣兌美元匯率今（8）日以28.21元兌1美元開出，升值1.8角，隨著熱錢湧入，新台幣開盤不久隨即勁揚4.4角，來到27.95元，再度見到27字頭。
新台幣匯率上週五（5日）收在28.39元兌1美元，今天以28.21元兌1美元開出。


[廣告]請繼續往下閱讀...▲永大獨董陳世洋。（圖／記者姚惠茹攝）
記者姚惠茹／台北報導
永大（1507）今（8）日召開股東臨時會，由日立所支持的獨董黃福雄發起，預計將通過解任寶佳方面支持的獨董陳世洋，並提名新任獨董謝志鴻候選，成為日立、寶佳董事席次是否翻轉為4：3的關鍵。對此，獨董陳世洋趕在股臨會前發出聲明，強調對於無正當理由遭解任，深感遺憾。
陳世洋表示，為導正公司治理，並遏止無正當理由解任董事歪風，預計將依公司法第199條第1項、第23條及第8條規定，訴請賠償所受損害，要求黃福雄連帶賠償自己在永大剩餘董事任期的薪酬損失，並決定在扣掉相關稅費後，半數以上金額將捐給「台灣公益揭弊暨吹哨者保護協會」。


[廣告]請繼續往下閱讀...



陳世洋重申，永大股利分配建議案，審計委員會縱非「應召開」審議，也必屬「得召開」審議，但絕非「禁止召開」審議，包括台積電、聯發科、玉山金、東元、統一、裕隆的股利分派案，也是依法先經「審計委員會」討論，先行決議做成「建議案」後，再送交董事會議決及股東常會最終承認。
陳世洋指出，若日立支持的獨董黃福雄，去年4月認為自己召集審計委員會屬「違法召集」，那為何不當下即提出解任要求，卻拖到半年後日立單獨取得永大過半股權後才提出，足證日立自知無法取得其他股東含外資的同意解任。
陳世洋呼籲，為遏止剛好過半的大股東，規避全面改選及累積投票制，惡意的無正當理由召開股臨會，僅解任1席他方董事，並同額補選己方董事1席，建議修改公司法第199條，强制公開發行股票的公司股東會為前項解任決議，一律限應有代表已發行股份總數四分之三以上股東出席，以出席股東表決權四分之三以上的同意而行。
陳世洋強調，修法之前應先由證期局及證券交易所要求公開發行公司修改章程，提高股東出席比例及表決權比例均至四分之三以上，方能保障市場派董事及獨立董事執行公司治理，並監督公司經營的席次，期盼政府能藉由這次事件積極修法，那麼自己遭「無正當理由解任」也值得。▲群聯董事長潘健成。（圖／資料照）
記者周康玉／台北報導
群聯（8299）因疫情暫時延後尾牙，改在上月28日改在總部連線抽獎，最大獎10萬元、二獎88000元，象徵「發」之外，其他未抽中的員工都有哈哈獎8299元加上3000元，每人至少都有11299元，光是哈哈獎總獎金達2259萬元，總獎金至少2500萬元。
群聯表示，尾牙並未完全取消，而是視疫情狀況，等春天或夏天以聚餐方式補辦。而尾牙獎金則先發一部分，上月28日下午在公司總部會議室舉行連線抽獎，原本只有一輪、抽出最大獎88000元；但因現場氣氛太high，群聯董事長潘健成再加碼第二輪，最大獎達10萬元，皆為獨得獎金。


[廣告]請繼續往下閱讀...



第一輪沒抽中者就先獲得公司專屬（股號）的吉祥數字「8299」元；第二輪若還是沒被抽中，就一人再發3000元獎金，全公司有2300人，估計至少有2000人領到8299+3000、也就是11299元，總金額來到2259萬元；再加上兩輪獨得大獎，總獎金至少2500萬元。
群聯表示，由於去（2020）年營運狀況不錯, 所以今年的年終獎金以及員工分紅會努力犒賞員工，等後續再補春酒或聚餐時，會再加碼「億元級」獎金，但究竟是多少？群聯表示，先保持神秘。
近期新冠肺炎疫情升溫，本土案例持續上升，群聯分別捐贈專業醫療級高階超紫光滅菌機器人予桃園壢新醫院（聯新國際醫院）以及新竹馬偕醫院，希望為防疫盡一份心力。
群聯去（2020）年前三季合併營收為358.55億元；平均毛利率26.1％、年增1.8個百分點；稅後淨利49.15億元、年增49.3％，已賺贏前（2019）年全年的45.43億元，每股淨利達24.94元。展望今年，潘健成認為，手機、PC與伺服器應用動能在後疫情時代持續強勁，PC業務因Gen4產品有打入一線筆電新客戶，加上新業務eMMC模組挹注，營運展望樂觀；至於NAND Flash後市，預期今年下半年都將處於供給吃緊狀態。▲觸控面板龍頭廠歐菲光。（圖／攝自歐菲光）
記者姚惠茹／綜合報導
聞泰科技今（7）日在上交所發布公告，已與觸控面板廠歐菲光簽署「收購意向協議」，擬以現金方式購買歐菲光擁有的與向境外特定客戶供應鏡頭的相關業務資產，具體資產明細及交易金額由交易雙方在正式收購協議中確定。
聞泰科技表示，擬收購歐菲光持有的廣州得爾塔影像技術有限公司的100％股權，以及歐菲光及其控股公司在大陸及境外所擁有的與向境外特定客戶供應鏡頭相關業務的經營性資產、無形資產、存貨等。


[廣告]請繼續往下閱讀...



聞泰科技指出，透過這次收購將從產品集成業務向上游電子元器件戰略拓展，建構全產業鏈客戶服務能力，並在全面統籌產品集成業務領域和安世集團半導體業務領域發展的基礎上，進行產業垂直領域的布局與整合，有利於掌握5G、物聯網（IoT）、智慧汽車領域需求快速增長的發展機遇。
廣州得爾塔是歐菲光2016年以人民幣15.8億元價格，併購索尼電子華南公司，當時索尼擁有蘋果50%前置鏡頭以及10%後置鏡頭的市佔，生產正是由華南廠負責，當時憑借該次併購，歐菲光成功切入蘋果光學鏡頭供應體系。
聞泰科技是中國大陸手機設計代工一哥，但在2020年完成對全球知名的半導體IDM、安世半導體（Nexperia）的收購後，切入全球汽車、通信、計算機、消費電子等應用領域供應鏈，客戶包含博世、比亞迪、蘋果、谷歌、華為、三星、小米等。▲台積電。（圖／記者周康玉攝） 
記者姚惠茹／台北報導
台灣東部海域今（7）日凌晨1時36分發生芮氏規模6.1地震，地震深度112公里，震央位於宜蘭縣政府東方85.1公里，最大震度在宜蘭縣地區4級、苗栗縣4級，而新竹縣市也有3級。對此，台積電表示，沒有已知影響。
氣象局地震測報中心表示，地震成因是菲律賓海板塊隱沒到歐亞大陸板塊下，未來幾天餘震不會太多，但規模可能達到4，民眾還是要提高警覺。


[廣告]請繼續往下閱讀...



至於地震警報14連發，氣象局地震測報中心說明，震央在東北較遠海域，震源較深，地震速報系統自動解算多次更新預警訊息，導致重複發送，已進行優化處理，避免造成民眾困擾。▲央行總裁楊金龍。（資料照／記者湯興漢攝）
記者李錦奇／台北報導
央行今天發布新聞，證實針對6家外商銀行在臺分(子)行，違規受理8家在台糧商的新台幣遠期外匯交易業務，違反新臺幣遠期外匯「實需原則」之相關規定，已裁罰其中4家外銀，其中，德意志銀行台北分行遭廢止新臺幣遠期外匯(DF)及無本金交割新臺幣遠期外匯交易(NDF)許可，並停止辦理所有涉及匯率之外匯衍生性商品交易2年，是被懲處最重的銀行。
央行表示，6家外銀其中2家於本行專案檢查前，因內部覆審發現往來糧商公司財報或業務情況異常，已主動停止與其承作交易，嗣後並積極處理結清未到期部位，爰本行於上(109)年11月間已處理結案。至於其他4家銀行，經審酌其違規情節，亦於2月5日予以核處(2月8日生效)，裁罰內容擇要如下：


[廣告]請繼續往下閱讀...



一、 德商德意志銀行台北分行：廢止新臺幣遠期外匯(DF)及無本金交割新臺幣遠期外匯交易(NDF)許可，並停止辦理所有涉及匯率之外匯衍生性商品交易2年。
二、 荷蘭商安智銀行及澳商澳盛銀行台北分行：停止辦理新臺幣遠期外匯(DF)及無本金交割新臺幣遠期外匯交易(NDF) 9個月。
三、 花旗(台灣)銀行：停止辦理新臺幣遠期外匯交易(DF)2個月。
央行表示，受處分銀行被廢止或停辦業務項目，於接獲處分書前已依規定承作交易者，仍得依規定辦理交割，爰各項處分並不影響已承作交易客戶權益。

▲央行外匯局長蔡烱民。（圖／記者陳心怡攝）
央行是在今年1月底召開記者會，由外匯局長蔡炯民出面宣布，查獲6家外商銀行，違規受理8家在台糧商的新台幣遠期外匯交易業務，一年內累計承作110億美元，但這些糧商來台不是做生意，而是來炒匯，是歷年來最重大的炒匯案。
央行指出，這些糧商的母公司都是跨國性大型糧商，其中有一半，是2018年後才來台設立公司，資本額或在台營運資金僅1家超過新台幣1千萬元，其他都只有數百或數十萬，但從2019年7月起，竟透過6家外銀大量預售新台幣遠期外匯，金額達110億美元。
央行說，在台糧商主要收入及成本多為美元計價，以美元收付，卻透過遠期外匯炒作，賺新台幣升值匯差。
不過，央行無法直接對炒匯糧商開罰，於是對承作業務的外銀開罰，因為它們違規受理炒匯糧商業務，執行認識客戶作業未充分，對在台糧商進行的商仲貿易，未能充分瞭解其整體營運模式、新台幣曝險來源及避險需求的正確性。▲財信傳媒董事長謝金河。（圖／記者湯興漢攝）
記者姚惠茹／台北報導
財信傳媒董事長謝金河今（7）日在臉書以「中芯國際的一張財報」為題發文，提到中芯上季純利增1.9倍的標題引發自己的注意，原來雖然華為已不能從中芯拉貨，但中芯的業外收益大過本業很多，尤其是匯兌和投資收益，但比較聯電財報仍覺得雙方有很大的差距。
謝金河臉書全文：
去年在美中科技冷戰中一直扮演重要角色的中芯國際，這兩天公告去年第4季季報，我看香港報紙上的標題寫著：中芯上季純利增1.9倍！這個標題引發我的注意。照理說去年9月15日華為已不能從中芯拉貨，中芯的先進製程也受到限制，中芯的浄利如何大增1.9倍？


[廣告]請繼續往下閱讀...



原來營業外的收益大過本業很多，中芯第4季營收9.81億美元，按年成長16.9%，浄利2.57億美元，成長189.7%，純粹從這兩個數字來看，中芯國際表現可圈可點，不過再細看，中芯的營業利益1725萬美元，比去年同期減少14.4%，那麼中芯的淨利潤從哪裡來？
這其中有兩大項，一是外幣滙兌收益達2605萬美元，成長500%，去年第4季人民幣及新台幣都大幅升值，像聯電第4季本業獲利就比第3季少15億左右，中芯國際滙兌收益約台幣7.29億元，這實在太厲害了；二是從權益法認列的投資收益1.32億美元，單是這一項增加10倍，這個項目包含哪些？還有待細查。
中芯公告的付運晶圓(約當8吋)141.6萬片，成長5.7%，不過這當中，受到黑名單的衝擊，中芯在14/28奈米的貢獻度從去年第3季的14.6%降至5%，這已看出美國制裁讓中芯先進製程受挫，還有一個是毛利率，中芯第4季毛利率18%，按年下跌5.8%，和台積電的54%，聯電的23.9%，或世界先進的33.97%，仍有很大的差距。
第4季季報也顯示，聯電營收452.96億元，約16.17億美元，已超越Globalfoundry，成為全球第三大晶圓代工廠，聯電的晶圓付運2293萬片，產能利用率已達99%，比去年同期的2042萬片，成長12.29%，聯電的毛利率從2019年第1季11.4%拉升至第4季的23.9%，今年若能再往上拉高，聯電的競爭力還有再往上爬的機會，如果拿聯電比中芯，雙方還有很大的差距。台股鼠年大漲3687點，漲幅高達30.4%，指數以15802點封關，史上首度以1萬5以上封關，上市櫃公司總市值衝高到52.5兆元刷新紀錄。在外資連續性賣超下，鼠年台股可說寫下驚奇，對許多投資人來說也是收穫豐富的一年。由於近兩日國際盤表現不差，且過往農曆年紅盤日台股上漲機率不小，牛年開市多頭醞釀再攻。（張佳琪報導）台股在2月5日封關，告別鼠年，封關日當天上漲96點，以15802點作收，可說是近十年來表現最好的一個農曆年封關日漲勢。累計鼠年全年，集中市場總計上漲3683點，漲幅超過3成，上市櫃市值52.5兆寫下新紀錄，且上市櫃公司獲利可望維持2兆元。金鼠年最大的特色是指數一路強漲、內資積極操作、散戶全面進場，推升當沖交易更為活絡，但是台股成交比重占比最高的外資法人卻反向而行不斷賣超。鼠年賣超金額6千多億元已是歷來最強賣超紀錄。也就是說，內資法人加上散戶力量，強軋外資，這樣的情況與日前在美國股市如火如荼上演的「GameStop事件」，也就是散戶鄉民擊垮做空對沖基金，頗有異曲同工之處。全民瘋股票，造就台股大盤鼠年下半年成交量都維持3千億，且愈近封關愈激情，再加上櫃買市場交易量，成交量破4千億已經常見，代表台股進入新的里程碑。影響所及，證券期貨業者笑開懷，鼠年大賺錢，根據證交所資料，證券期貨業者鼠年的稅前淨利創新高，達817億。半導體類股所向披靡貫穿全年，但市場上仍有一千多檔個股漲幅遠低於大盤漲勢，甚至逆勢下滑，鼠年行情顯然也不是全部都因為資金狂潮而雞犬升天，營運績效與景氣展望仍是投資人選擇股票的關鍵。牛年這些落後的個股能否力爭上游，更值得關注。以歷史資料看過往15年，台股農曆年後紅盤日上漲機率約67%，且紅盤日後一個月維持上漲的機率有8成7之多，預料牛年紅包行情可期。（圖：取自雅虎奇摩）【時報-台北電】近期台股掀起一波「護國神山」熱潮，台積電成為投資市場熱門話題，股市相關討論區更出現「沒買台積電，別說你有投資台股」的笑話；從集保結算所大數據分析，散戶於2020年搶買台積電人數大增將近9萬股東，相較於2019年僅增加1萬股東，投資台積電熱度大增。集保結算所大數據分析全市場（含證交所及櫃買中心）資料，近10年股民的「庫存排行榜」中，中鋼都是名列第一；且每10位股民中，至少有1位會持有中鋼股票（2011年有12.4％、2020年為10.9％）。就持有人數排名來看，中鋼雖拔得頭籌，但其持有千股（張）以上人數從2011年72萬人成長至2020年73萬人，股東人數成長有限。相較之下，台積電在「庫存排行榜」中的排名，10年來雖「不進反退」，從2011年的第8名（占比4.0％），滑落至2020年的第10名（占比4.6％），但台積電持有千股以上人數從2011年23萬人，成長至2020年將近31萬人，成長率約35％，遠超過中鋼持有人數之成長比率，顯見股民對台積電鍾愛程度上升。由於近期台積電利多消息頻傳、股價迭創新高，預期持有台積電股票的股民會越來越多，2021年台積電排名有機會攀升。比較2011年與2020年之數據，股民「庫存排行榜」中的第2、第3名，都是由晶圓代工「二哥」聯電及鴻海輪流擔綱，聯電股價近年都維持在低檔，但去年因晶圓代工產能吃緊，聯電營運大翻身成為飆股，這些長期持有聯電的股民們，財富也增加不少；鴻海今年更挾發展電動車硬體開放平台MIH的題材，讓沉寂已久的股價再度奮起，創3年多以來新高。另觀察2011年股民庫存排行榜前20名，電子股與金融股約佔各半；但到了2020年股民庫存排行榜前20名，金融股入榜數已超越電子股，金融股入榜數增加一檔、電子股則是減少三檔。長期在榜上電子股除鴻海、聯電、台積電外，還有友達與宏碁，也都是近十年股民熱愛之科技型類股。股息發放穩定、殖利率穩定的金融股，2020年開始有ETF入榜（元大高股息占比4.4％），以及中華電信也擠入排行榜內，凸顯「存股」概念興起，越來越多股民偏好股息發放穩定、殖利率穩定的股票，顯示股民從長期穩健的角度參與股市成長已成趨勢。（新聞來源：工商即時 林燦澤）【時報-台北電】證交所董事長許璋瑤指出，逐筆交易去年3月26日實施後，大幅提升交易效率，委託筆數成長近五成，成交值增長八成；交易量顯著擴增，對股價漲升有所助益；另去年10月26日盤中零股交易實施以來，成交值也顯著增加，參與投資人數達到74萬人，其中，30歲以下年輕族群16萬人，是實施前2.4倍，顯示頗受年輕人歡迎。許璋瑤表示，自2017年開放證券商承作定期定額投資以來，投資金額連年創高，至2020年底止，已達171億元；陸續推出權證、ETF、期貨小型契約等小額投資商品；另基富通證券也推動「好享退」退休投資方案及盤中零股交易制度，讓年輕族群可用較少資金作長期性儲蓄投資，達到逐步累積財富效果。據證交所統計，去年新增證券開戶132萬人，創歷年新高；30歲以下累計總開戶達151萬人，占該年齡層人口比重超過四成，年輕人參與台股的投資熱度顯著提升。台股在外資、內資及小資族相繼入市，推升台股指數及市值均寫新高，許璋瑤指示，今年封關日台股市值52.5兆元，創下歷史新高，並且較2015年底、即小英總統上任前的27.2兆元增加近一倍。隨著台股價量齊揚，證券期貨業獲利大爆發，許璋瑤說，證券期貨業去年稅前淨利創新高達817億元，全體業者收益持續提升；而近二年政府基金獲利9,720億元，五年累計獲利更達1.35兆元，被保險人普遍受益；證券期貨稅達1,578億元，創歷年新高，對政府財政都有很大助益。（新聞來源：工商時報─記者呂淑美／台北報導）【時報-各報要聞】晶圓專工大廠聯電受惠於8吋及12吋晶圓代工接單滿載，1月合併營收155.30億元，年增10.2％，並創下單月營收歷史新高。由於晶圓代工產能供不應求，聯電第一季產能利用率達滿載，法人預估聯電2月及3月營收維持155億元以上高檔，季度營收將續創歷史新高。聯電今年1月合併營收155.30億元，月增1.6％，年成長10.2％。由於晶圓代工產能全線吃緊，8吋及12吋晶圓代工價格已陸續調漲，2月雖然工作天數減少，預期營收表現將與1月相當，3月營收應可再創單月營收歷史新高。展望第一季，聯電預期晶圓出貨季增2％，晶圓平均美元價格較上季提升2～3％，平均毛利率達25％，產能利用率達100％滿載。法人推估，聯電第一季營收將季增4～5％，約介於471～475億元，續創季度營收新高。聯電共同總經理王石表示，展望第一季，穩定的需求預估將使晶圓出貨量及美元計價平均售價進一步成長，雖然匯率升值影響超過半數的季營收成長幅度，但2021年聯電對晶圓需求抱持著與業界相同樂觀的看法。因此，持續透過嚴謹的資本支出策略，將今年資本支出提升至15億美元，用以滿足來自先進製程的強勁需求。聯電上半年訂單持續湧入，產能利用率滿載情況將延續到下半年，雖鎖定在14/12奈米以上成熟製程市場，但受惠於5G智慧型手機出貨強勁，新冠肺炎疫情帶動筆電及平板、WiFi裝置等出貨暢旺，加上遊戲機、智慧電視等宅經濟商機持續發酵，聯電已掌握WiFi晶片、電源管理IC、微控制器（MCU）、5G手機影像訊號處理器（ISP）、面板驅動IC等訂單，對今年營運抱持樂觀看法。為因應產能不足，聯去年底董事會通過增加286.56億元資本預算案，主要用在擴增南科12吋廠28奈米製程產能，因部分機台設備可共用，將會視訂單需求延伸到22奈米或14奈米製程。聯電南科12吋廠擴建的P5廠區，已完成一半廠區設備裝機，該廠若完成機台建置月產能可達2.5萬片。（新聞來源：工商時報─涂志豪／台北報導）【時報-各報要聞】15家上市櫃金控8日已有11家公布元月獲利，除兆豐、第一金控出現較去年同期小幅衰退，其他金控元月獲利均出現成長，中信金控1月自結稅前盈餘97.49億元，稅後盈餘86.71億元，每股稅後盈餘（EPS）0.44元，更創下中信金歷年1月獲利新高記錄。中信金控財務長邱雅玲表示，1月獲利衝高主要有三大因素，包括資本市場表現佳，股、債處分利益落袋、彩券年節前熱賣和財管手收較去年成長20％。邱雅玲分析，中信金控今年1月獲利表現亮眼，稅後盈餘較2020年12月大幅增加64.16億元，成長超過280％，除各項核心業務維持穩健表現，主要成長來自股債等金融操作表現得宜，除了股市表現不錯，帶動股票投資收益，考量債券殖利率有上升趨勢，因此也決定在債券評價還有獲利時就先處分，挹注不少獲利。至於彩券業務則因農曆年節效應開始發酵，1月彩券稅後獲利4億元，挹注金控獲利；資本市場表現佳，也帶動投資型保單、基金等財管商品的銷售量，讓財富管理手續費收入較去年同期成長20％。至於國票、開發、日盛金控1月獲利也較去年同期翻倍，法人指出，由於今年疫情可望在疫苗問世後受控，加上降息可望暫停，銀行利差壓力逐步落底，預期整體金控獲利可望超越去年的3,790.11億元，挑戰4千億元大關。今年1月資本市場成交量明顯增長，帶動有券商的金控業者獲利明顯衝高，包括開發金控旗下凱基證券稅後獲利10.34億元，帶動開發金控整體獲利達20.61億元，較去年同期大幅成長169％；日盛金也成長137％；國票金控成長率更高達240％。元大金控1月獲利也較去年同期成長逾八成，主要受惠於元大證券的獲利成長近兩倍，主要是1月延續股市多頭行情，使元大證券經紀跟自營業務獲利可觀，對獲利貢獻的比重各超過五成、兩成。（新聞來源：工商時報─金融理財中心／台北報導）【時報-各報要聞】上市櫃公司2020年營運成績亮眼，全年營收35.46兆元創新高，市場預期，2021年現金股利上看1.7兆元。台股的高殖利率優勢居冠，亞洲眾所周知，然隨指數來到高檔，為避免回檔風險，布局高殖利率潛力者是「進可攻、退可守」的解方之一，包括元大金、仁寶等14檔符合專家篩選條件，伺機布局，或以零股方式啟動存股，為金牛年設定好致富方程式。如何預估殖利率？專家認為，通常公司每年的股利配發率不會有很大落差，假設發放率不變，乘上近四季每股盈餘（EPS）可粗略估出可能配發的股利，近而得出殖利率估值。隨近期上市櫃公司陸續公告2020年第四季與全年財報，藉之估算更為精準，若尚未公告，則可以2019年第四季至2020年第三季EPS總和粗估。進一步搭配5日成交均量千張以上，以及法人買超等條件挑選，有包括元大金、仁寶、中光電、致伸、盛群、晶技、廣達、東和鋼鐵、虹冠電、智易、宏泰、鼎元、建準、台光電等14檔出列，殖利率估值在4％以上，並獲法人2月初來累積買超1,584～29,909張不等，且5日封關日持續站買方。統一投顧表示，春節長假、市場不確定因素不少，台股指數15,800點以上高檔解套賣壓沉重，壓抑指數表現空間，值此之際，高殖利率股入列選股方向，另有包括漲價概念股、工具機、腳踏車，以及防禦型類股等。安聯台灣智慧基金經理人鍾安綾表示，終端市場對智慧型手機、筆電以及受惠於宅經濟相關3C商品，需求持續強勁，顯示缺料、缺貨題材有望延續，上游產能持續吃緊，基本面持續樂觀。在重要權值企業資本支出及展望正向下，半導體將持續為台股重點族群，而在AI、車用電子、雲端伺服器與高速傳輸等長期成長趨勢持續不變下，相關族群有表現機會。（新聞來源：工商時報─方歆婷／台北報導）【時報-各報要聞】總統蔡英文8日視察證交所時表示，2020年台股表現「價量齊揚」，大盤指數屢創新高，上市櫃公司超過1,700家，總市值超過49兆元，證交稅收寫下1,500多億佳績；進入2021年，平均每日成交量突破3,000億元，股市持續熱絡。她說，「牛年開始之前，牛市已先到來」 ，希望牛年能「牛市大發」。台股5日封關，指數收盤15,802點，在全球新冠疫情中，是少數正成長市場。台股金鼠年表現亮麗，創新天量與歷史新高，蔡英文8日在金管會主委黃天牧及證交所董事長許璋瑤陪同下視察證交所，成為首位造訪證交所的總統。蔡英文表示，在全民團結防疫下，經濟逆勢成長，資本市場展現強勁韌性，2020年台股表現是「價量齊揚」，2021年台股持續熱絡，每日平均成交量突破3,000億元，讓投資人、企業界、政府稅收達到三贏，去年證交稅也達到1,500多億元的歷史新高，為國家歲入貢獻良多。「在牛年開始前，牛市已經先到了。」蔡英文肯定證交所的努力，她說，證交所成立60周年，見證了台灣經濟成就，更是台灣企業最重要的支持力量。蔡英文強調，政府要超前部署，確保台灣持續把握全球供應鏈關鍵位置，成為「高階製造、高科技研發、半導體先進製程、綠能發展」的4大中心。在此目標下，她說，金管會推出3年期「資本市場藍圖」，持續營造公平效率、創新開放，且國際化的資本市場。尤其在「綠色金融2.0」，政府鼓勵投資人更重視企業在ESG（環境、社會、公司治理）方面的績效，透過每一次投資跟金融決定，打造出更公平、更永續的台灣。蔡英文勉勵金管會、證券周邊單位，繼續強化公司治理，保障投資大眾權益，共同努力、團結防疫，讓牛年牛市大發。金管會主委黃天牧也指出，2021年將繼續積極推動股市四大政策方向，包括：一、發展直接金融，今年第3季將推「台灣創新板」及 「戰略新板」，協助創新業者及六大核心戰略產業籌資；二、推動永續金融，因應氣候變遷與國際減碳倡議，推動綠色金融2.0及公司治理3.0 ；三、提升金融韌性，將強化金融資安攻防演練；四、落實普惠金融，將加強教育宣導，增加多元小額投資管道，以利年輕族群參與資本市場。他並期許四大金融周邊高層齊心協力，持續提升我資本市場競爭力，達成支援產業發展、增進民眾福祉目標。（新聞來源：工商時報─彭(女韋)琳、魏喬怡／台北報導）【時報-各報要聞】台灣確定列入COVAX首波疫苗分配名單，中央疫情指揮中心指揮官陳時中8日證實，台灣分配到20幾萬劑AZ疫苗，將積極與COVAX聯繫到貨時間，政府已做好準備，只要疫苗來就會儘快施打，預估最快3月約10萬人有望施打。世界衛生組織（WHO）領導新冠肺炎疫苗全球取得機制（COVAX）平台，全球有約190國參與，日前公布第一批配送名單，台灣將和其他五至八個非聯合國會員共同分配130萬劑阿斯特捷利康（AZ）疫苗，但配送時程卡在AZ疫苗未獲得WHO緊急授權使用。據悉，WHO預計2月底授權，最快2月至6月間到貨，衛福部規劃，到貨後一周就可開始施打，以2月底到貨來說，最快3月就可施打。陳時中表示，不清楚台灣是否非聯合國會員國中拿到最多的劑量，到貨時間也還未確定，但證實台灣分配到20幾萬劑AZ疫苗。衛福部預計這次將提供同一批人使用，一共接種2劑，可供10萬人施打，由專責醫院第一線醫護人員優先接種，桃園醫院醫護可能列入首波接種名單。陳時中指出，若要趕著要出國，有商務需求，「我們沒有排除自費施打的可能性」，但要等到防疫人員施打完後才會有空間。此外，有人爆料南部上市紡織大廠員工為自美返台的確診案925，曾與高雄市二名員警同桌吃飯，在隔離期滿後進公司上班，卻未確實戴上口罩，甚至足跡遍布全工廠，在確診公布後，公司並未進行大規模消毒。指揮中心發言人莊人祥回應，疫調時個案說在公司都有戴口罩，他的同事也沒有人反駁，這兩天假日該公司已全廠消毒。陳時中說，兩位員警與案925是親戚關係，均已居家隔離且採檢陰性。（新聞來源：工商時報─蘇秀慧／台北報導）【時報-各報要聞】台股牛年蓄勢再戰萬六，證交所董事長許璋瑤8日以多項數據佐證台股萬六健康，包括：台股具有優質報酬，近18年年化報酬達11.2％，蔡英文總統上任四年半來年化報酬更達20.2％；國內經濟成長持續走高，上市公司營收、獲利穩定成長，是台股堅實後盾；上市公司結構是以具有全球高競爭力電子產業為主，形成台股強大的支撐力量。證交所8日舉行成立60年慶祝典禮，小英總統在金管會主委黃天牧陪同下視察位在101大樓的證交所。許璋瑤致詞時指出，總統於民國82年曾擔任證交所上市審議會委員，此次親臨證交所，感到十分親切，正值證交所9日成立滿60周年，以及將迎接牛年來到，牛具有穩健跟勤奮特性，就資本市場來說，也是繁榮興旺的象徵，很高興總統親臨證交所，為資本市場加油打氣。許璋瑤並親自向總統報告指出，台股市場具有優質報酬，統計2002年底至今、近18年年化報酬率11.2％，是高投資報酬的優質市場；另2016年5月20日以來年化報酬高達20.2％，在全球很少見，台股值得長期投資。據證交所估計，以去年上市公司前三季稅前淨利成長8.1％，去年全年稅前獲利將達到2.6兆元，明顯優於2019年的2.38兆元。他強調，近四年半台股從8,096點攀升至15,802點，累積漲幅95.2％，漲幅近一倍，在國際主要股市僅次於Nasdaq指數漲幅194％，表現優於道瓊及鄰近的日韓港股等。今年1月間台股衝上16,238點後拉回，市場有人擔心萬六過熱，許璋瑤說，難免會有投資人質疑股市是否泡沬化，主因1990年2月衝上12,682點新高後，在短短八個月股市就跌掉1萬多點，指數剩下2,485點，投資人過去有慘痛經驗。他說投資本來就有風險，投資人能夠居安思危本來就是一件好事，樂見審慎的行為。許璋瑤進一步分析，當時一衝上新高就往下，主因當時產業結構傳產占了六成，金融產業占37％，電子業只占2％，屬於傳統型結構的產業居多，難以支撐股價高度成長。但現在電子產業已來到67％，且這些產業都是全球具有高度競爭力，營收也很好，因而股價有優異的表現，以半導體為例，去年營收成長22％，獲利成長六成，股價上漲62.7％，這是很合理的現象；惟許璋瑤也擔心，目前產業過度集中電子業，將遵照總統「創新、就業、分配」施政主軸，持續創增新產業，厚實整體市場基礎。（新聞來源：工商時報─呂淑美／台北報導）【時報-各報要聞】產油國聯盟OPEC+聯手抑制產量，導致原油供給趨於緊俏，加上需求面好轉，帶動國際油價反彈，布蘭特原油期貨價8日衝破每桶60美元關卡，是自去年1月下旬以來首見。從去年10月底迄今，倫敦布蘭特期油合約已累漲逾50％，周一在主要產油國減供及美國刺激經濟措施可望推升需求的激勵下，跨過60美元大關，最高來到60.27美元，創去年1月來最高，亦即自去年初新冠疫情開始重創全球能源需求以來，首度站回60美元價位。紐約西德州中級原油（WTI）期貨上周越過每桶55美元，也是1年多來首見。WTI合約周一上漲逾1％，突破每桶57美元。鑑於需求面仍籠罩在新冠疫情陰影下，油市復甦速度加快，著實出乎部分投資人及分析師意料之外。艾克森美孚（Exxon Mobil）、康菲石油（ConocoPhillips）等石油巨擘的股價重拾動能，能源股也成為標普指數今年來表現最搶眼的類股之一。能源對沖基金Again Capital合夥人基爾杜夫指出：「油市確實恢復些許動能，西德州中級原油亦將向60美元叩關。」（新聞來源：工商時報─吳慧珍／綜合外電報導）【時報-台北電】盤中零股交易吸引年輕人投入股市，新制2020年10月底實施以來，40歲以下投資人交易比重約35～36％。護國神積台積電狂飆至6字頭、市場甚至出現千元喊價，在小資族藉零股積極搶搭下，台積電拿下年度盤中零股交易股數、金額雙冠。2020年台股行情強強滾，開戶人數大幅成長，隨10月26日啟動盤中零股交易制度，小資族、存股族也積極投入，推升盤中交易股數、金額增溫，總交易股數自新制上路以來累積高達6.31億股，成交金額直逼千億元大關、達985.15億元。「護國神山」台積電拿下年度盤中零股交易股數、金額雙冠王，而包括鴻海、聯電、元大台灣50、長榮、玉山金、元大高股息、國泰台灣5G+、聯發科及陽明等都躋身前十大熱門股。盤中零股交易為小資族大開參與高價股行情大門，如對IC設計四千金矽力-KY、信驊、祥碩、譜瑞-KY等不再望之興嘆。玉山投顧指出，隨疫情反覆不定，廠商傾向拉高晶片庫存以因應斷鏈／缺料風險，隨8吋、12吋晶圓代工產能吃緊，加上美國尚未完全解除中國半導體設備限制，使IC設計皆跟進晶圓代工調漲售價，預期資金將持續湧入相關個股並推升評價，除了四千金外，其他準千金們亦可望藉此波行情水漲船高。零股造福小資族參與高價股行情，然值得一提的是，日前發生股民「胖手指」，誤買台積電「1股變1張」，投資專家表示，若當天未能將其當沖，則必須籌措約63萬股款，否將面臨違約交割，影響信用評等，買賣盤中零股時，需慎防此類下單錯誤。（新聞來源：工商時報─記者方歆婷／台北報導）【時報記者林資傑台北報導】金管會公布外資進出最新統計，外資2021年1月持續回頭、淨匯入約49億美元（約新台幣1371億元），為連4月淨匯入。累計淨匯入金額回升至2134.45億美元（約新台幣5.97億元），為近1年高點。金管會統計，外資1月淨匯入約49億美元，其中一般外資淨匯入約49.11億美元、陸資淨匯出約0.11億美元。累計外資淨匯入金額回升至2134.45億美元，其中一般外資累計淨匯入約2134.16億美元、陸資累計淨匯入約0.29億美元。不過，外資1月反手出脫台股，合計賣超達943.05億元，金額創近8月高點。其中，對上市股票賣超達1048.11億元、金額創近8月高點，但對上櫃股票持續買超105.06億元，為連7月買超，金額創近4月高點。【時報編輯龍彩霖綜合報導】高端疫苗(6547)受惠新冠肺炎疫苗題材水漲船高，市場傳出力拚6月前供應台灣新冠疫苗，在外資連五日買超加持下，上周五拉出第三根漲停，飛上天價148.5元，成交量1.4萬張，較前一交易日增加29％，其中外資買超2,620張，多空量能強勢向上。高端的候選疫苗MVC-COV1901技轉自美國國衛院的基因重組S-2P棘蛋白技術，目前正在台大等11家醫院進行二期臨床試驗，目標在三個月內完成所有受試者收案，並於第二季申請緊急使用授權，供應國內優先族群施打，推升股價表現。原先第一期臨床試驗領先的國光生技(4142)因未找到最適當劑量被食藥署要求重新設計試驗，估計3月才能進入臨床第二期。惟去年自結營收18.68億元，年增43.8％，創歷史新高，推估EPS可望上看3元。2021年預計將取得多國四價流感疫苗藥證、及子公司安特羅腸病毒疫苗藥證將到手，安特羅開發的「Speedy新型冠狀病毒抗原快速檢驗試劑」日前亦取得歐盟CE-IVD認證可於歐洲市場銷售。國光生過去幾年的國際市場佈局已漸漸看到成果，推估2021年營收成長率約達二成以上，2月起在自營商偏多操作力挺下，股價呈現連6紅，不但收復50元並站穩5日線。生華科(6492)日前宣布旗下抗新冠病毒新藥Silmitasertib在美國啟動二期重症患者臨床試驗，已由合作夥伴Banner Health醫療機構旗下亞利桑那州鳳凰城大學醫學中心收治第一位病患。總經理宋台生表示，為加快收案速度，已規劃新增Banner Health位在圖森市醫學中心為第二個試驗中心。Silmitasertib先前已有五天就治癒新冠重症患者的前例，讓執行臨床的BUMCP醫療團隊更有信心。此臨床是開放性試驗設計，臨床醫生對於病患的恢復情況都可以即時掌握，如臨床療效正向，將加速生華科Silmitasertib後續贏得國際大型臨床合作機會，推助2月以來股價沿五日線攀揚，進逼月線城門。台股鼠年5日亮麗封關，17日開紅盤迎金牛年！近10年台股封關日後，1個月上漲機率約高達80％、平均漲幅近3％，國際資金仍顯充沛，可望延續紅包行情，加上電子股基本面支撐，農曆年後台股可望延續多方格局。開紅盤可關注指標元月營收成長股、籌碼偏多、MSCI季度調整及高殖利率股，封關期間美股表現、拜登1.9兆美元紓困計畫、地緣政治及疫情與疫苗施打進度也是開紅盤前所需整理的重要資料。儘管近十年統計封關日上漲機率八成，開紅盤日上漲機率略低為六成，但在封關期間，若美股仍在總經偏多、財報獲利良好或有刺激方案過關等利多，在開紅盤期待軋空手的偏多行情下，可望推升指數續創新高。在題材上，長期持續看好電動車、高速傳輸、疫情後消費回溫受惠股如製鞋；後續觀察上，年後可密切注意兩大方向，一是新年假期消費狀況，節後庫存狀況；其次是國內疫情農曆年節期間，是否受到良好控制以及疫苗發展的成效。2021年開始，醫療、科技掀起「新興生技股」投資風潮，帶領生物科技產業，走向AI化、智慧化與再進化，法人表示，隨AI、大數據技術日益純熟，全球生物科技顯著創新，尤其看好基因編輯、基因測序兩大產業前景，未來商業應用潛力可觀。目前多數新冠疫苗對英國變種病毒仍然有效，但對南非變種病毒的效力降低，產生抗體只有原本的1/6，外界擔心疫苗保護效力大減，因此在許多科學家近期的呼籲下，基因測序科技防疫應用將趁勢崛起。展望後市，分析師表示，疫苗開發後，未來疫情有機會消除，但隨著全球人口老齡化、高齡化時代來臨，對於醫療服務的依賴，將遠勝過去幾年，提供醫療產業進一步發展的動力，相關個股獲利、股價都具爆發成長機會。【時報編輯龍彩霖綜合報導】台股鼠年亮麗封關衝上15800點，生醫股鴻運當頭，防疫概念股中的高端疫苗(6547)亮燈鎖漲停、台康生技(6589)漲幅3%、國光生(4142)也收紅近2%，成領漲先鋒。生醫股自去年12月以來持續遭倒貨跌跌不休，今年2月以來重整旗鼓，呈現連5紅，氣勢不可擋。美國總統拜登執政後，預料將祭出醫療牛肉政策，法人預期防疫、新藥和創新醫材可望成大贏家，國內新創生技公司在接單、授權及被併購的機會大增中，年後可望持續扮演多頭特攻隊；看好瑞磁(6598)、生華科(6492)、逸達(6576)、浩鼎(4174)、松瑞藥(4167)、保瑞(6472)、達亞(6762)等個股有機會擔綱領頭羊。據了解，拜登的醫療政策料將走回歐巴馬時期的醫療保險政策，將提供未納保國民可負擔的醫療保險，進而擴大醫療保險的涵蓋率，具創新癌症免疫療法優勢的浩鼎、可望授權的逸達、長聖(6712)專利藥深具利基，後市可期。而在抑制藥價的路線下，代工訂單釋出將成風潮，已前進美國卡位的保瑞、松瑞藥、中化生(1762)、台耀(4746)等公司前景看好。松瑞藥(4167)近期獲美FDA受理送件，有機會成為全美國第一個新型口服培南藥物上市，營運可望更上一層樓，帶動5日紅盤封關。保瑞(6472)在併購效益發揮下，今年營收力拚翻倍成長，目標躋身全球前五大代工藥廠，封關日走揚收紅，保住五日線。檢測族群方面，泰博(4736)、豪展(4735)訂單能見度高，而瑞磁ABC-KY(6598)在取得新冠病毒核酸檢測試劑二張緊急使用授權（EUA）後，全球首創可同時檢測新冠及流感病毒的分子核酸檢測試劑，也可望在第一季獲FDA的EUA許可，推波2021年啟動爆發成長力道，開始進入獲利元年。創新醫材股中法人首推達亞(6762)，主要是達亞專精於高難度醫材塑膠零組件的設計與具開發，在全球幾無競爭者中，毛利率高達60.3％傲視同業，去年獲利初估將大賺一個股本外，客戶訂單預估更已經看到2030年。新冠病毒肆虐已滿周年，全球新冠肺炎疫情未歇，各國政府展開爭搶疫苗大作戰，世衛日前發布，全球接種新冠疫苗超過1億劑，已超過確診病例數，而美國疫情也漸露曙光，跟一個月前的高峰相比病例數降低50%。台灣尤其對疫苗採購殷殷期盼，日前傳出COVAX首波新冠疫苗最快2月抵台，推估國人最快3月就能接種。衛福部長陳時中表示，只要是國際上進入到2期、3期臨床的疫苗，數據不錯的都會接洽，國內自主研發的疫苗昨日即傳出令人振奮的好消息，聯亞生技宣布進入第二期臨床試驗，力拚3月底前完成3850名受試者收案，若順利可望6月向食藥署提出緊急使用授權申請，最快7月第一批2000萬劑疫苗就可上市供國人使用。綜觀我國新冠疫苗目前進度，聯亞生技營運長彭文君表示，4月起量產疫苗，估計7月可產出2000萬至3000萬劑疫苗，年底產量上看1億劑，集團旗下子公司COVAXX已接獲巴西、厄瓜多爾、祕魯等中南美洲國家共1.4億劑訂單，也持續向食藥署探詢預先採購的相關計畫。高端疫苗(6547)去年底取得食藥署核准進入臨床試驗第二期，目前已有3家醫學中心開打，其中台大醫院收案人數已破百，三總估計3月15日前完成300名受試者第一劑疫苗接種。原先第一期臨床試驗領先的國光生技(4142)，因未找到最適當劑量被食藥署要求重新設計試驗，估計3月才能進入臨床第二期。【時報記者林資傑台北報導】蔡英文總統今（8）日首訪證交所，證交所董事長許璋瑤指出，隨著電子業比重提升、且業績表現良好，使台股5年來漲幅名列全球前茅。雖然台股創高引發泡沫化隱憂，但產業結構已與1990年時大不同，且國人投資台股信心提升，亦相對降低外資影響程度。許璋瑤指出，台股股價表現優異、且穩定配發股息，自2002年底迄今年化報酬率達11.2％，為高投資報酬的優質市場。自2016年5月20日政黨輪替以來，年化報酬率高達20.2％，加權指數漲幅達95.2％，僅次於那斯達克指數的194％，5年來漲幅名列全球前茅。許璋瑤表示，去年7月股市突破新高後，短短半年間再創「萬六」新高，此時股市投資者難免質疑是否有泡沫化情況。他認為，投資本來就有風險，能居安思危也是一件好事，證交所樂見投資人的審慎樂觀行為。許璋瑤指出，投資人之所以提出泡沫化質疑，是基於1990年時的慘痛經驗，當時台股在2月創下12682點高點後便逐年下降，且短短8個月便跌掉1萬多點、同年10月只剩下2485多點。由於此次經驗非常慘痛，因此這次有所質疑並不意外。不過，許璋瑤認為，從產業結構來看，1990年時以傳產達60％、金融業37％為大宗，電子業僅占2％，這種產業結構很難支撐股價高度成長。不過，目前電子產業已來到67％，且屬於全球具高度競爭力的產業，營收狀況很好，因此股價有優異表現。許璋瑤指出，半導體業2020年全年營收成長22.2％、前三季稅前淨利成長達59.2％，因此全年報酬指數漲升62.7％為合理現象。惟產業過度集中電子業，蔡英文總統認為應使產業多元化發展，將以「創新、就業、分配」主軸持續創增新產業，厚植整體市場基礎。對於外資去年不斷撤離引發市場擔憂，許璋瑤表示，在台外資大多屬於長期資金，且長期來看只增不減、持股比率持續提升，2017年首度突破40％、至2019年大致維持40％左右水準，近2年因指數走升快速，使外資持股比例提升更明顯、達43～46.7％。許璋瑤指出，外資僅在國際發生重大變數才會出現撤離，如2008年金融海嘯賣超4700億元、指數跌幅達46％，去年新冠肺炎全球疫情大爆發，外資10天內賣超達3600億元、台股重挫2800多點，至10月賣超達7000億元，隨後才停止賣超。不過，許璋瑤指出，由於國內投資人持續投入資金，台股去年3月底即迅速回升，全年上漲達22.8％，國人投資台股信心提升，將相對降低外資影響程度。且低利率時代台股對國際長期資金更具吸引力，外資持股走高，尚不至於對台股穩定造成太大影響。【時報記者林資傑台北報導】總統蔡英文今（8）日首度視察證交所，指出去年台灣資本市場展現強勁韌性，在牛年開始前「牛市已經先到來了」，未來更要超前部署，在後疫情時代確保台灣持續把握全球供應鏈的關鍵位置，成為高階製造、高科技研發、半導體先進製程、綠能發展等四大中心。蔡英文表示，再過2天就是春節連假，上周五（5日）股市已經順利封關，今天特別來證交所一趟，就是要謝謝大家辛苦確保股市運作順利。尤其去年一整年，在全民團結防疫下，台灣經濟逆勢成長，資本市場也展現出強勁韌性。蔡英文指出，去年台股表現可說是價量齊揚，不但大盤指數屢創歷史新高，上市櫃公司超過1700家，總市值也達到49兆元，充分發揮出資本市場籌資跟流通功能。今年以來，台股持續熱絡，每日平均成交量突破3千億元，創下投資人、企業界及政府稅收的三贏。蔡英文表示，2020年全年證交稅達1500多億元，亦創歷史新高，為國家整體收入貢獻良多，在牛年開始前可以肯定的說「牛市已經先到來了」。這一切的好成績、好消息，很大一部分要歸功於證交所的努力，因此剛才到樓上辦公室親自謝謝員工的辛勞。蔡英文指出，今年正好是證交所成立滿60年，過去60年來見證台灣經濟成就，也是台灣企業重要的支持力量。接下來，我們更要超前部署，在後疫情時代確保台灣持續把握全球供應鏈的關鍵位置，成為高階製造、高科技研發、半導體先進製程、綠能發展等四大中心。蔡英文表示，金管會在此目標下推出3年期資本市場藍圖，持續營造公平效率、創新開放、且國際化的資本市場。尤其在綠色金融2.0部分，鼓勵投資人更重視企業在環境、社會及公司治理（ESG）的績效，透過每次投資和金融決定，共同打造出更公平、更永續的台灣。蔡英文要勉勵金管會和各證券周邊單位，繼續督促企業強化公司治理，來保障投資大眾的權益，維持資本市場的穩健成長。展望新的一年，就讓大家共同努力一起團結防疫，讓牛年牛市大發、拚出一個好年。（中央社記者韓婷婷台北2021年2月8日電）證券櫃檯買賣中心預計19日召開上櫃審議委員會，審議外國發行人91APP (6741) 申請上櫃案。91APP主要從事電商開店平台系統的開發及銷售，並提供電商運營加值服務，申請時資本額5.36億元（發行股數1億718萬股，面額為新台幣5元），淨值為7.68億元，董事長何英圻，推薦證券商元大證券及國泰證券。91APP 2019年度合併營業收入6.69億元，歸屬於母公司業主稅後淨利1.03億元，每股盈餘0.95元。2020年前3季合併營業收入5.96億元，歸屬於母公司業主稅後淨利1.19億元，每股盈餘1.1元。【時報-各報要聞】由於車用晶片全球大缺貨，意外帶出台廠在供應鏈中的重要地位，美國特斯拉更看重整車供應鏈，爭取台廠赴美設廠就近供應。經濟部高層證實，特斯拉確有邀請汽車供應鏈赴美投資，有助台美供應鏈深化，經濟部樂觀其成。在特斯拉與其他車廠訂單挹注下，業者在台投資超過1,000億元。據了解，特斯拉正逐步展開擴廠計劃，未來將在德州設立新廠，希望邀請台灣供應鏈赴美設廠，和碩、友達、廣達、宸鴻都被視為可能赴美設廠，其中和碩動作更積極。台美產官界5日舉行雙邊視訊對話，針對強化可信賴夥伴關係達成高度共識。為把握全球供應鏈重組契機，擴大台美關鍵性產業合作，經濟部下階段將與美方選定電動車及5G等領域的重點產業舉辦系列座談會，搭建台美官方與業界溝通與合作平台。知情人士說，特斯拉高層曾祕密訪台，與台灣汽車供應鏈展開密切聯繫，希望台廠赴美投資。投資處官員說，汽車供應鏈赴美，與當地需求大有關係，台廠能在美生產也是就近供應客戶，且美國當地有許多人才，更能在第一時間滿足客戶需求，因此特斯拉才大動作邀請台廠供應鏈赴美。經濟部官員指出，過去因產業供應鏈對零組件需求量大，加上全球對中國大陸製產品存有國安疑慮，因此在上一波台商回台時，就已能看出電動車相關供應鏈成形，包含車用電子、儀表板、車輛供電系統、馬達、電池、充電、車身等系統與零件，都已經重回台灣設廠，逐漸落實投資。由於汽車供應鏈業者不會光做特斯拉一家生意，加上其他車廠訂單，讓業者對前景信心十足。據經濟部統計，在特斯拉與其他車廠訂單挹注下，業者在台投資超過1,000億元，其中主控電腦和碩投資超過149億，後續還有觸控面板群創702億，另外影像感測封裝同欣電、維熹等業者，投資合計超過100億元。工業局官員補充，我國過去在汽車產業僅零組件有生產，特斯拉看上的是台灣資通訊產業優秀實力，電子產業良率與可靠度已被世界驗證過，且特斯拉所擁有傳感器及需要大量運算晶片，台灣是供應商之一，因此台廠供應鏈自成特斯拉的好夥伴。後續台廠仍握有許多關鍵技術，會有更多電動車業者來台找尋合作夥伴。（新聞來源：工商時報─馮建棨／台北報導）【時報-各報要聞】全球半導體供應鏈產能持續供不應求，晶圓專工大廠聯電共同總經理王石接受本報專訪時表示，半導體需求持續強勁，8吋廠及12吋廠成熟製程產能吃緊更為明顯，產能短缺幅度已超過產能增加幅度。這種供需不平衡將會導致半導體市場發生結構性轉變，需求成長幅度大於產能增加幅度的結構性問題難以解決，半導體產能供不應求恐延續到2023年。新冠肺炎疫情衝擊全球經濟，但回頭看2020年，半導體市場卻因疫情帶動數位轉型加速而大幅成長，而強勁需求動能延續到2021年，半導體產能全面性供不應求。王石指出，由需求面來看，產能供不應求導因於去年到今年有三個巨大趨勢（megatrend）同時發生，第一是4G加速轉向5G，5G手機出貨強勁，且每支手機的矽含量與4G手機相較增加35％。第二是疫情引爆在家工作風潮，改變了生活習慣，帶動筆電出貨大幅成長，這將會是長期趨勢，筆電強勁需求到現在仍然沒有減緩，樂觀派甚至看好今年筆電出貨量將上看3億台。第三是去年第四季車用電子觸底反轉，新車款的先進駕駛輔助系統（ADAS）等車用電子搭載率大幅提升，電動車趨勢持續發展，每輛車採用晶片數量大幅增加，導致現在車用晶片嚴重缺貨。王石表示，包括5G手機、筆電、車用電子等需求還可能延續到2022年之後，要解決供不應求就是要增加產能。但由供給面來看，新建晶圓廠的前置時間拉長，設備交期已長達14～18個月，現在投資建廠到產能開出已經是2023年。若由晶圓代工製程節點來看，7奈米或5奈米等先進製程需求暢旺，由ROI（投資報酬率）的角度來看可以繼續投資建廠，但14奈米以上成熟製程的投資效益充滿挑戰且難以回收。晶圓代工產業的製程節點推出後的平均價格，每年都會折價，經過10年後均價只剩一半，但建置產能的成本並沒有減少一半，而且部份8吋設備已不再生產，已無法做到大規模產能的投資。王石指出，14奈米以上製程的需求量，2020～2025年的CAGR（年複合成長率）達6.6％，但年度總產能的CAGR卻只有1％。需求成長幅度大於產能增加幅度的結構性問題，成為半導體產能短缺的最大難解之題。王石表示，若現在到2023年，半導體產業進行大規模投資可解決產能不足問題，但要大規模投資的機率不高，所以產能短缺情況到2022～2023年都難以解決。半導體產能供不應求不再是景氣循環周期性的問題，而是結構上的問題，這需要產業界各方集合智慧來看如何面對解決。（新聞來源：工商時報─涂志豪、蘇嘉維／台北報導）【時報-各報要聞】可安心過年了！中央疫情指揮中心指揮官陳時中7日表示，衛福部桃園醫院內部群聚感染風險暫時解除，宣布7日零時起取消部桃員工及1月6起至部桃門急診病人的健保卡「自主健康管理」註記，強調「部桃現在是全台最安全的醫院」。陳時中並說，國產疫苗自給自足十分重要，對預採購辦法，會採鼓勵獎勵等措施，全力扶植厚植產業實力，以免操之在他人對國家不利。受矚的是，7日桃園市長鄭文燦出席指揮中心記者會分享心得表示，這次疫情震央在桃園，在中央與地方合作下，把疫情控制在最小範圍內，「桃園不是疫區」，並沒有擴散或造成不明感染，清零計畫後，到桃園旅遊、消費、訪友、商務活動，跟其他縣市是一樣的。至於春節到元宵節，到桃園走春活動都停止，預計春節後針對各行各業受影響部分，提出紓困或振興計畫。部桃清零計畫採檢結果，陳時中說，評估該院內部持續感染風險解除，目前已不具危機，部桃過年後可恢復運作，在感控管理還要更精進，要做到盡善盡美。針對聯亞7日說明啟動二期臨床試驗，媒體追問有無加快流程或預採購辦法？陳時中指出，12月時有思考招募受試者需很長時間，因此成立受試者平台，協助建立受試者人體資料庫，展開二期臨床。目前高端受試者有200多人，聯亞也剛起步，食藥署駐廠協助業者，和他們檢討，避免有該做而沒做的事情，影響進度，受試者還未達千人。陳時中表示，未來病毒會不斷變異，國產疫苗自給自足研究和產能很重要，對預採購辦法，會採鼓勵獎勵等措施，政府對目前有兩家業者進入疫苗研發二期臨床試驗抱以很高期待，他透露上周有找業者開會，詢問有哪些地方需要協助，以便加速研發。陳時中說，政府將協助二家業者減少行政程序，將需耗費的時間降至最低，但專家對疫苗安全性和有效性要求絕不打折扣，政府會大力扶植國產疫苗朝厚植產業實力方向發展，未來還是有很強的需求，「疫苗操之在人，對我國公衛防疫是不利的」。（新聞來源：工商時報─呂雪彗／台北報導）