【時報-盤中焦點股】1.友勁(6142)：友訊加碼取得持股達39％，多頭漲聲響起，晨盤放量彈漲逾5%，寫今年高價。2.友訊(2332)：砸近8億增持友勁持股，拚增強Switch市場競爭力，多頭給力樂漲3%，站穩五日線。3.明基材(8215)：H1訂單滿載，過年不停工，晨盤火速攻頂，登波段高。4.佳凌(4976)：車市熱，訂單滿至Q2，晨盤勁揚3%，重返90元。5.玉晶光(3406)：蘋果殺手級新品暖身，概念股蠢動，獲外資連5買相挺，晨盤價量齊揚急漲6%，收復500元。6.誠美材(4960)：偏光片廠H1訂單能見度明朗，過年期間不打烊，早盤放量大漲5%，登今年高價。7.耀登(3138)：搭上5G特快車，股價鍍金，掛牌後漲勢凶猛，今日攀揚6%，續寫天價345元。8.全科(3209)：元月營收年增近4成，早盤量價齊揚，走揚漲逾3%。9.聯發科(2454)：毫米波數據機晶片、蘋果話題足，外資回頭買，股價續揚逾2%，959元再寫新高價。10.宏捷科(8086)：元月營收登逾5年新高，人氣擁簇，晨盤上漲逾2%，拚前波177.5元之高點。11.精材(3374)：去年獲利跳增8.5倍攻頂，惟外資連6日賣超逾6千張，早盤帶量下跌逾6%。12.天鈺(4961)：上月營收年增1倍，多方力拱下，股價上攻逾2.5%。13.世界(5347)：第1季營收估創新高，今年資本支出增至50億元，推升晨盤高漲逾4.5%，跳上所有短均。14.晶心科(6533)：RISC-V處理器獲韓國SK Telecom採用，早盤續強漲逾3.5%，衝上短波高點。15.大田(8924)：高爾夫球產業帶旺營收，1月5.35億元，登5年來單月新高，早盤漲1.8%。16.羅昇(8374)：1月營收3.35億元，創30個月新高，早盤漲逾3%，收復周線、月線。17.中鴻(2014)：3月盤價喊漲，業績添柴，惟早盤多頭不領情，跌逾2%。18.健信(4502)：外資連4日小幅買超，早盤買盤點火，觸及漲停、躍上周線。19.凱美(2375)：1月營收創新高、首季勁揚，股價慶祝大漲5%。20.信邦(3023)：外資穩定買超，投資人持股過年有信心，股價續強將挑戰前高268.5元。21.車王電(1533)：電動巴士陸續交車，拉回整理低檔有撐，早盤一度亮燈漲停。22.富邦媒(8454)：年節採購商機為業績添柴，800元之下買盤積極，早盤上衝挑戰870元附近壓力區。23.同致(3552)：營運轉骨，109年可望繳出佳績，回檔修正後多方再出擊，上漲2%穩於300元。24.貿聯-KY(3665)：特斯拉股價走高+電動車題材當紅，295元獲支撐，股價走高1%站回5日線。25.揚明光(3504)：蘋果推VR新品，外界看好將受惠，強勢鎖漲停。原始發布時間： 2021年2月3日 上午9:44台積電（2330）今（3）日以638元開盤，上漲6元，市值16兆5,435.95億元，股價開高後一度衝達642元，統計2月來反彈上漲，3天上漲51元，市值增加1兆3,224.5億元，盤中漲幅0.47%。

台積電先前在外資賣超壓力下，股價由高點下滑至591元，跌掉了82元，本周為封關前最後一周的交易日，台積電持續反彈上漲，成為台股的重要推升動能。












台積電ADR周二上漲1.4%，收在128.44美元，較台北交易股票溢價13.8%，外資昨日買超8,088張，連二買，投信賣超298張，自營商賣超1,660張，合計三大法人買超6,130張，台積電今日早盤持續開高。 


台積電
外資【時報記者沈培華台北報導】美股周二續大漲，台股繼昨天大漲攻回10日線，今早由台積電(2330)、聯發科(2454)續強領軍，友達(2409)、群創(3481)等面板股仍強勢，以及周二轉強的航運貨櫃股長榮(2603)、陽明(2609)持續走揚，台股早盤最高15896點，漲逾130點，但春節前賣壓出籠，漲點收斂，壓回到15800點上下震盪，仍在所有均線之上。亞馬遜與谷歌母公司Alphabet在財報發布前走高，以及投資人看好美國新一輪新冠紓困案進展，周二美股連續第二天大漲。周二收盤，道瓊工業指數漲475.57點或1.57%，為30,687.48點，創下去年11月以來最大漲幅。標普500指數漲52.45點或1.39%，為3,826.31點，兩日來的漲幅達3%。以科技股為主的那斯達克指數漲209.38點或1.56%，為13,612.78點，本周以來漲幅超過4%。台積電ADR上漲，台積電今早續跳空開高6元為638元，最高至642元，但隨後壓回到633元，僅小漲1元，高低點差逾10元，也使得台股早盤高低點差逾百點。今日以台積電續穩，股王大立光(3008)站穩三千元關卡，友達、群創等面板股仍強勢，以及周二轉強的航運貨櫃股長榮、陽明持續走揚，穩住多頭氣勢。周二台股上漲量增，指數站上10日線以及所有均線，今日早盤台股近逼15900點，但面臨農曆年封關的長假節前變現賣壓，目前台股指數仍在15800點附近，技術面強勢。原始發布時間： 2021年2月3日 上午10:38隨著美股續強，台股指數今 (3) 日以小漲 68 點開出後，隨即一度大漲 136 點，不過，由於距離農曆年封關僅剩 2 個交易日，積極進場加碼力道略減，盤中漲點收斂至 50 點，在 15800 點附近震盪，預估成交值 3000 億元左右。台積電本周以來止跌回穩，早盤續穩居紅盤上，支撐大盤維持反彈態勢，部分權值股續強，瑞昱漲近 2% 較多，聯發科和緯穎漲 1.5%，大立光、華碩彈 1%，開發金、台積電、南亞科、合庫金、第一金、廣達和兆豐金等維持紅盤。就細族群來看，光學族群表現強勁，玉晶光早盤大漲 7%，亞光漲 6%，先進光、今國光、新鉅科和聯一光均漲超過 3%。電腦板卡族群多數走強，撼訊漲半根停板，青雲漲逾 4%，麗臺、華擎和映泰等也有 1% 之上漲幅。其他則多以個股表現，明基材、精星漲停，車王電、友勁續漲超過 6%，耀登續漲半根停板，世界、安力 - KY、倉佑、和大、敦泰、建漢、誠美材、凱美等均漲逾 3%。統一投顧指出，美股回穩，台股本周也出現 V 型跌深反彈，但考量春節長假將至、台灣疫情持續，加上台股僅剩 2 個交易日將封關，15800 點以上高檔解套賣壓沉重，壓抑指數表現空間。元大投顧指出，從量價結構來看，大盤於 1 月 21 日創下歷史天價 16238 點後，指數隨即拉回探底，由於月線曾失守，再加上 10 日均線開始下彎，上檔部分籌碼已套牢，預料此波回檔整理期會比較長。台股即將封關，休市期間適逢上市櫃公司元月營收密集發布期，好壞訊息將集中在開紅盤日 2 月 17 日反映，而國際股市在年節期間變數也不小，元大投顧建議投資人，保留實力待年後再戰。原始發布時間： 2021年2月3日 上午10:19（中央社記者吳家豪台北2021年2月3日電）台股今天開高震盪，早盤一度大漲136點，逼近15900點大關，但隨著鴻海、聯電等權值股翻黑，指數漲點收斂至百點以內，盤面以航運、面板、光學鏡頭族群表現較佳。美股再度收高，帶動台股早盤最高衝上15896.4點上漲136.35點，但也面臨高檔反壓，至10時54分左右，加權指數來到15821.60點，上漲61.55點，成交值新台幣1616.77億元。權值電子股台積電 (2330) 股價續揚，盤中最高來到642元，上漲10元，漲幅約1.6%。鴻海 (2317) 開高震盪走低，最低下探115元，跌1.5元。聯電 (2303) 下跌0.50元，來到52.1元。大立光 (3008) 上漲55元開出，最高來到3070元。先前修正幅度較大的貨櫃三雄近期股價回神，長榮 (2603) 小幅開高，上漲2.2%，來到34.85元；陽明 (2609) 籌碼面外資站在買方，股價大漲5.25%，來到22.05元；萬海 (2615) 上漲0.69%，報43.8元。面板廠友達 (2409) 早盤最高衝上17.35元，漲幅5.47%，成交量超過45萬張；群創 (3481) 漲2.14%，來到14.35元，成交量超過27萬張。華冠投顧分析師范振鴻說，面板股今天上漲，主要受惠報價調漲及筆電需求上升。前波1月大盤大漲都是漲權值股，今天中小型股開始起來，對大盤走勢是好事，封關前可留意1月營收創高股。原始發布時間： 2021年2月3日 上午11:24