【時報-台北電】近期台股掀起一波「護國神山」熱潮，台積電成為投資市場熱門話題，股市相關討論區更出現「沒買台積電，別說你有投資台股」的笑話；從集保結算所大數據分析，散戶於2020年搶買台積電人數大增將近9萬股東，相較於2019年僅增加1萬股東，投資台積電熱度大增。集保結算所大數據分析全市場（含證交所及櫃買中心）資料，近10年股民的「庫存排行榜」中，中鋼都是名列第一；且每10位股民中，至少有1位會持有中鋼股票（2011年有12.4％、2020年為10.9％）。就持有人數排名來看，中鋼雖拔得頭籌，但其持有千股（張）以上人數從2011年72萬人成長至2020年73萬人，股東人數成長有限。相較之下，台積電在「庫存排行榜」中的排名，10年來雖「不進反退」，從2011年的第8名（占比4.0％），滑落至2020年的第10名（占比4.6％），但台積電持有千股以上人數從2011年23萬人，成長至2020年將近31萬人，成長率約35％，遠超過中鋼持有人數之成長比率，顯見股民對台積電鍾愛程度上升。由於近期台積電利多消息頻傳、股價迭創新高，預期持有台積電股票的股民會越來越多，2021年台積電排名有機會攀升。比較2011年與2020年之數據，股民「庫存排行榜」中的第2、第3名，都是由晶圓代工「二哥」聯電及鴻海輪流擔綱，聯電股價近年都維持在低檔，但去年因晶圓代工產能吃緊，聯電營運大翻身成為飆股，這些長期持有聯電的股民們，財富也增加不少；鴻海今年更挾發展電動車硬體開放平台MIH的題材，讓沉寂已久的股價再度奮起，創3年多以來新高。另觀察2011年股民庫存排行榜前20名，電子股與金融股約佔各半；但到了2020年股民庫存排行榜前20名，金融股入榜數已超越電子股，金融股入榜數增加一檔、電子股則是減少三檔。長期在榜上電子股除鴻海、聯電、台積電外，還有友達與宏碁，也都是近十年股民熱愛之科技型類股。股息發放穩定、殖利率穩定的金融股，2020年開始有ETF入榜（元大高股息占比4.4％），以及中華電信也擠入排行榜內，凸顯「存股」概念興起，越來越多股民偏好股息發放穩定、殖利率穩定的股票，顯示股民從長期穩健的角度參與股市成長已成趨勢。（新聞來源：工商即時 林燦澤）【時報-台北電】盤中零股交易吸引年輕人投入股市，新制2020年10月底實施以來，40歲以下投資人交易比重約35～36％。護國神積台積電狂飆至6字頭、市場甚至出現千元喊價，在小資族藉零股積極搶搭下，台積電拿下年度盤中零股交易股數、金額雙冠。2020年台股行情強強滾，開戶人數大幅成長，隨10月26日啟動盤中零股交易制度，小資族、存股族也積極投入，推升盤中交易股數、金額增溫，總交易股數自新制上路以來累積高達6.31億股，成交金額直逼千億元大關、達985.15億元。「護國神山」台積電拿下年度盤中零股交易股數、金額雙冠王，而包括鴻海、聯電、元大台灣50、長榮、玉山金、元大高股息、國泰台灣5G+、聯發科及陽明等都躋身前十大熱門股。盤中零股交易為小資族大開參與高價股行情大門，如對IC設計四千金矽力-KY、信驊、祥碩、譜瑞-KY等不再望之興嘆。玉山投顧指出，隨疫情反覆不定，廠商傾向拉高晶片庫存以因應斷鏈／缺料風險，隨8吋、12吋晶圓代工產能吃緊，加上美國尚未完全解除中國半導體設備限制，使IC設計皆跟進晶圓代工調漲售價，預期資金將持續湧入相關個股並推升評價，除了四千金外，其他準千金們亦可望藉此波行情水漲船高。零股造福小資族參與高價股行情，然值得一提的是，日前發生股民「胖手指」，誤買台積電「1股變1張」，投資專家表示，若當天未能將其當沖，則必須籌措約63萬股款，否將面臨違約交割，影響信用評等，買賣盤中零股時，需慎防此類下單錯誤。（新聞來源：工商時報─記者方歆婷／台北報導）▲觸控面板龍頭廠歐菲光。（圖／攝自歐菲光）
記者姚惠茹／綜合報導
聞泰科技今（7）日在上交所發布公告，已與觸控面板廠歐菲光簽署「收購意向協議」，擬以現金方式購買歐菲光擁有的與向境外特定客戶供應鏡頭的相關業務資產，具體資產明細及交易金額由交易雙方在正式收購協議中確定。
聞泰科技表示，擬收購歐菲光持有的廣州得爾塔影像技術有限公司的100％股權，以及歐菲光及其控股公司在大陸及境外所擁有的與向境外特定客戶供應鏡頭相關業務的經營性資產、無形資產、存貨等。


[廣告]請繼續往下閱讀...



聞泰科技指出，透過這次收購將從產品集成業務向上游電子元器件戰略拓展，建構全產業鏈客戶服務能力，並在全面統籌產品集成業務領域和安世集團半導體業務領域發展的基礎上，進行產業垂直領域的布局與整合，有利於掌握5G、物聯網（IoT）、智慧汽車領域需求快速增長的發展機遇。
廣州得爾塔是歐菲光2016年以人民幣15.8億元價格，併購索尼電子華南公司，當時索尼擁有蘋果50%前置鏡頭以及10%後置鏡頭的市佔，生產正是由華南廠負責，當時憑借該次併購，歐菲光成功切入蘋果光學鏡頭供應體系。
聞泰科技是中國大陸手機設計代工一哥，但在2020年完成對全球知名的半導體IDM、安世半導體（Nexperia）的收購後，切入全球汽車、通信、計算機、消費電子等應用領域供應鏈，客戶包含博世、比亞迪、蘋果、谷歌、華為、三星、小米等。▲財信傳媒董事長謝金河。（圖／記者湯興漢攝）
記者姚惠茹／台北報導
財信傳媒董事長謝金河今（7）日在臉書以「中芯國際的一張財報」為題發文，提到中芯上季純利增1.9倍的標題引發自己的注意，原來雖然華為已不能從中芯拉貨，但中芯的業外收益大過本業很多，尤其是匯兌和投資收益，但比較聯電財報仍覺得雙方有很大的差距。
謝金河臉書全文：
去年在美中科技冷戰中一直扮演重要角色的中芯國際，這兩天公告去年第4季季報，我看香港報紙上的標題寫著：中芯上季純利增1.9倍！這個標題引發我的注意。照理說去年9月15日華為已不能從中芯拉貨，中芯的先進製程也受到限制，中芯的浄利如何大增1.9倍？


[廣告]請繼續往下閱讀...



原來營業外的收益大過本業很多，中芯第4季營收9.81億美元，按年成長16.9%，浄利2.57億美元，成長189.7%，純粹從這兩個數字來看，中芯國際表現可圈可點，不過再細看，中芯的營業利益1725萬美元，比去年同期減少14.4%，那麼中芯的淨利潤從哪裡來？
這其中有兩大項，一是外幣滙兌收益達2605萬美元，成長500%，去年第4季人民幣及新台幣都大幅升值，像聯電第4季本業獲利就比第3季少15億左右，中芯國際滙兌收益約台幣7.29億元，這實在太厲害了；二是從權益法認列的投資收益1.32億美元，單是這一項增加10倍，這個項目包含哪些？還有待細查。
中芯公告的付運晶圓(約當8吋)141.6萬片，成長5.7%，不過這當中，受到黑名單的衝擊，中芯在14/28奈米的貢獻度從去年第3季的14.6%降至5%，這已看出美國制裁讓中芯先進製程受挫，還有一個是毛利率，中芯第4季毛利率18%，按年下跌5.8%，和台積電的54%，聯電的23.9%，或世界先進的33.97%，仍有很大的差距。
第4季季報也顯示，聯電營收452.96億元，約16.17億美元，已超越Globalfoundry，成為全球第三大晶圓代工廠，聯電的晶圓付運2293萬片，產能利用率已達99%，比去年同期的2042萬片，成長12.29%，聯電的毛利率從2019年第1季11.4%拉升至第4季的23.9%，今年若能再往上拉高，聯電的競爭力還有再往上爬的機會，如果拿聯電比中芯，雙方還有很大的差距。▲上週外資在集中市場買超62.39億元。（資料照／記者湯興漢攝）

記者陳心怡／台北報導
證交所今（8）日公布上周外資買賣超狀況，上周外資買超62.39億元，今年以來累計賣超為1,068.71億元，外資總持有股票市值為22兆6,994.56億元新台幣，占全體上市股票市值的47.17%，較1月29日的21兆5,170.73億元新台幣，增加1兆1,823.83億元。
就個股比較部分，外資買超前三名分別是友達（2409）、群創（3481）、彩晶（6116），友達買超23萬9024張，群創買超11萬6151張，彩晶則是買超5萬5278張。


[廣告]請繼續往下閱讀...



買超四到十名分別為，元大金（2885）2萬9721張、中壽（2823）2萬6312張、鴻海（2317）2萬4837張、華邦電（2344）2萬885張、友勁（6142）1萬7366張、欣興（3037）1萬6420張、富邦金（2881）1萬4827張。
外資賣超前三名則為玉山金（2884）3萬8924張，宏碁（2353）3萬5436張，台泥（1101）3萬731張。
賣超四到十名分別為，緯創（3231）2萬5550張、開發金（2883）2萬5539張、長榮（2603）2萬5510張、台新金（2887）2萬286張、國泰金（2882）1萬8020張、和碩（4938）1萬5159張、第一金（2892）1萬4204張。