（中央社記者吳家豪台北2021年2月3日電）晶圓代工廠台積電今天股價開高反彈，推升台股挑戰萬六大關，但短線獲利回吐賣壓出籠，指數震盪走低，午盤一度翻黑，終場上漲11.27點，收在15771.32點。美股道瓊工業指數今天大漲475.57點作收，帶動台股今天早盤氣勢，最高衝上15896.4點、上漲136點，不過聯電 (2303) 等權值股開高走低，雖有航運及面板股撐盤，加權指數仍在午盤後翻黑，終場拉回紅盤，收在15771.32點，上漲11.27點，漲幅0.07%，成交值新台幣2757.82億元。傳產族群的紡織、塑膠今天表現較佳，分別上漲0.71%、0.68%；電子股漲0.05%，金融股漲0.26%。台積電 (2330) 今天在市場買盤持續湧入下，股價延續強勁反彈走勢，早盤一度達642元，再漲10元，漲幅約1.58%，終場股價翻黑，小跌2元收在630元，跌幅0.32%。蘋概股指標鴻海 (2317) 收平盤116.5元。晶圓代工廠聯電跌1.14%，收在52元。航運股長榮 (2603) 、萬海 (2615) 開高走低，終場下跌1.61%、2.87%，收在33.55元、42.25元；陽明 (2609) 漲3.1%，收21.6元。亞洲投顧分析師馬明河表示，大盤從本週一以來已漲800多點，今天早盤再度逼近萬六大關，讓投資人對抱股過年更有信心。由於2月營收公布截止時間會延後到農曆年後開紅盤，股市應會回歸基本面，可留意有漲價題材、未來趨勢看好族群。原始發布時間： 2021年2月3日 下午2:04▲台股終場收在15771點。（資料照／記者湯興漢攝）
記者陳心怡／台北報導
隨著美股上漲，台股指數今 (3) 日受到激勵，盤中一度大漲逾百點，不過，由於距離農曆年封關僅剩2個交易日，買盤力道下滑，指數收斂至15800點附近震盪，終場收在15771點，上漲11點或0.07%，成交量2757.82億元。
蘋概三王中，台積電（2330），終場以630元作收、下跌0.32%；鴻海（2317）以116.5元平盤作收；股王大立光（3008）終場以3080元作收、上漲2.5%。


[廣告]請繼續往下閱讀...



其他大型權值股除了台積電下跌，中華電、國泰金、南亞、鴻海收平盤外，其他都上漲。
今日上市類股漲跌互見，表現較好為光電類股，上漲2.49％；表現較差為鋼鐵類股，下跌0.93％。
法人表示，台股即將封關，好壞訊息將集中在開紅盤日 2 月 17 日反映，而國際股市在年節期間變數也不小，建議投資人保留實力待年後再戰。【時報-台北電】周二美股四大指數上漲，漲跌幅介於+1.39%至+1.58%，台積電ADR上漲1.41%，聯電ADR上漲1.72%，與台股關聯性高的特斯拉上漲3.93%，蘋果上漲0.63%。美股連2天大漲，道瓊指數創去年11月來最大漲幅，加上台股2日盤中大漲逾400點，收盤上漲349點，點火金牛行情，市場氛圍轉趨熱絡，周三2月台指期開盤上漲112點，為15864點，金融期及電子期聯袂開高。台股開盤漲68.59點，為15828.64點。台積電(2330)走高來到640元，鴻海(2317)也上揚朝120元邁進，大立光(3008)上漲2%，繼居股王地位。4大雙千金股祥碩、大立光、矽力-KY、信驊皆走高於盤上。車王電(1533)、復盛應用(6670)、凱美(2375)、和大(1536)居漲幅前列。周二護國神山台積電勁揚穩住市場信心，帶動指數大漲點火紅包行情，外資連2買，買超92.9432億元，有利疫情利空鈍化後，為台股開啟新局。大盤2月開始即由半導體領軍上攻，指數短短兩天彈升逾600點、超過4%，指數站回10日線，由於即將面臨農曆年封關的長假節前變現賣壓，外資期貨仍持有空單，因此短線上加權指數應會在月線區間震盪，操作上勿過度追高。華南投顧董事長儲祥生亦認為，只要美股多頭氣勢延續，台股就有機會繼續走高，但資金行情會燃燒到何時並不明朗，儘管先前美國科技股財報表現優異，但投資人對於行情的反轉不可不慎。（編輯整理：張嘉倚）原始發布時間： 2021年2月3日 上午9:10▲台股終場收在15760點。（資料照／記者湯興漢攝）
記者陳心怡／台北報導
台股今 (2) 日台積電領軍半導體族群等全面噴出，拉抬指數盤中大漲超過400點、最高衝到15838點，終場收在15760點，上漲349點或2.27%，收復所有短期均線，成交量3067.35億元。
蘋概三王中，台積電（2330）由於外資出具最新報告，預估2025年，台積電將取代全球最大半導體公司英特爾，躍居全球半導體第一大廠，將目標價從 670 元上調至 900 元，激勵今日股價續強，盤中最高漲 27 元，來到 638 元，漲逾 4%，終場以632元作收、上漲3.44%。


[廣告]請繼續往下閱讀...



鴻海（2317）以116.5元作收、上漲3.1%；股王大立光（3008）終場以3005元作收、上漲2.39%。
其他大型權值股除了中華電收平盤外，其他都上漲。
今日上市類股漲跌互見，表現較好為運輸類股，上漲3.76％；表現較差為食品類股，下跌0.2％。
此外，聯發科今天在市場買盤積極湧入下，股價表現強勁，盤中一度達952元，大漲47元，漲幅5.19%，創歷史新高價，市值攀高至1.51兆元，帶動高價IC設計族群股價齊揚。
法人表示，台股今天大漲主要是跌深反彈，以及對疫情利空淡化，不過須留意封關前追價意願恐不足，台股會出現量縮觀望氣氛。▲鴻海2020愛心嘉年華。（資料照／記者湯興漢攝）
記者姚惠茹／台北報導
鴻海（2317）線上尾牙即將在2月6日下午舉行，今年的鴻海線上嘉年華會只要是鴻海員工，不論在哪個國家、時區都能隨時隨地連線觀看，不僅可參與由裕隆提供的五輛納智捷汽車特別獎抽獎活動，目前還規劃20個100萬現金獎，只要現場call out接聽回答正確問題，更有機會獲得加碼獎。
鴻海嘉年華最受矚目的抽獎活動再次出現汽車獎項，2021年現場特別獎抽出五輛售價111.9萬元的納智捷URX 七人旗艦款，並規劃抽出20個員工100萬現金獎作為最大獎，而眷屬獎也將比照往年傳統在當天抽出，並以香信app短訊通知，讓線上觀看的同仁眷屬一起同樂，分享抽獎的樂趣。


[廣告]請繼續往下閱讀...



鴻海嘉年華現場會以即時連線call out的方式通知中獎人，不論是人在哪裏，美國、捷克、印度、巴西、中國大陸、越南的員工都有機會接到中獎通知的越洋電話，若是抽中的員工，現場call out接聽回答正確問題，更有機會獲得加碼獎。
鴻海秉持「取之於社會，用之於社會」的理念，以往歲末嘉年華活動皆會邀請全台各地慈善團體共襄盛舉，透過愛心慈善攤位，讓同仁一起做善事，今年雖取消實體嘉年華活動，但維持邀請弱勢藝人團體表演的傳統，包括盲人歌手李炳輝、視障回憶系歌手林信宏、輪椅舞者呂豐和、腳截肢舞者徐婉琪都將攜手帶來一連串的精彩演出。▲台股今開盤上漲。（資料照／記者湯興漢攝）
記者林妤柔／綜合報導
市場對於振興經濟方案懷抱期望、預期科技公司將表現亮眼，加上對於疫苗樂觀前景，美股四大指數全數收紅，道瓊漲近500點，台積電ADR收盤漲1.41%。台股今（3）日以15856點開出，早盤漲逾百點。
台積電（2330）傳產能吃緊，大客戶超微擬轉單三星，今日以638元開出、漲1.11%；鴻海（2317）以118元開出、上漲1.29%；股王大立光（3008）以3060元開出、漲2%。


[廣告]請繼續往下閱讀...



聯發科（2454）以947元開出，漲1.83%，追平新高，有機會邁入千金行列。
矽力-ky及股王大立光價差再度拉近，有機會掀起股王爭霸戰。
美股週二道瓊指數上漲 475.57 點，或 1.57%，收 30,687.48 點；標普 500 指數上漲 52.45 點，或 1.39%，收 3,826.31 點；那斯達克指數上漲 209.38 點，或 1.56%，收 13,612.78 點；費城半導體指數上漲 47.34 點，或 1.58%，收 3047.33 點。
（更新至9點9分）
聯發科一度飆到959元，創新高，漲幅近3%。台股今 (3) 日隨著美股續強，權王台積電、股王大立光強勢點火，加上聯發科、金融股撐腰下，指數開高震盪，不過封關日進入倒數，加碼力道減弱，台積電尾盤紅翻黑，指數一度翻黑，終場收在 15771.32 點，上漲 11.27 點或 0.07%，成交量 2758 億元。權值股今日走勢不一，台積電開高震盪，午盤過後賣壓出籠翻黑，終場下跌 0.31%，收在 630 元；聯發科延續昨日漲勢續創新高，收在 950 元；瑞昱、聯詠、元大金、國泰金等均站穩盤上；鴻海今日走弱收平盤。蘋果 VR 頭戴裝置 (Apple headset) 可望在明年首季亮相，美系外資點名，7 家台廠將列入供應鏈，利多消息激勵買盤進駐，其中大立光供應鏡頭，股價一度站上 3100 元，漲幅 2.5%；今國光也有望提供鏡頭，股價也有近 1% 漲幅；其他包括玉晶光、陽明光、和碩等表現不俗。太陽能族群重啟漲勢，元晶亮燈漲停鎖住，達能、新晶投控漲幅逾 4%；茂迪、倉和、安集、碩禾等漲幅也不俗；貨櫃航運族群也見回神，陽明有逾 2% 漲幅，東森、台聯櫃、台船、建新國際同步收紅盤。法人表示，台股出現跌深反彈，不過僅剩 2 個交易日將封關，年前獲利賣壓潮湧現，指數站回 15800 點後讓市場追價意願薄弱，高檔解套賣壓沉重，壓抑指數表現空間。原始發布時間： 2021年2月3日 下午2:10