▲台股終場收在15820點。（資料照／記者湯興漢攝）
記者陳心怡／台北報導
美股上周五全面反彈，激勵台股今 (8) 日開盤即站回萬六，早盤最高來到16074點，漲幅逾200點，不過高檔賣壓沉重，指數午盤後一度翻跌，最低跌至15816點，萬六大關得而復失，高低相差258點，指數終場收在15820點，下跌35點或0.22%，成交量2813.13億元。
蘋概三王中，台積電開高走低，早盤一度衝上610元，不過午盤後下殺摜破 600 元大關，終場以最低598元作收、下跌0.5％。


[廣告]請繼續往下閱讀...



鴻海（2317）以113.5元作收、下跌1.3％；股王大立光（3008）受到外資喊上4字頭，激勵股價大漲，終場以3425元作收、上漲1.93%。
其他大型權值股除了台積電、鴻海、聯發科下跌，中華電、台塑收平盤外，其他都上漲。
今日上市類股漲跌互見，表現較好為油電類股，上漲3.27％；表現較差為電子零組件類股，下跌1.63％。
另外，今日資金持續輪動至傳產股，尤其塑膠股受買盤青睞，台達化、亞聚亮燈漲停，華夏、國喬、台聚也有半根以上漲幅。
法人表示，受到美債殖利率飆升影響，科技股出現修正，資金輪轉到原物料等傳產族群。展望後市，指數仍維持震盪整理格局。日期：2021年 3月 8日※盤勢分析◎昨日盤勢受前一日美股四大指數大跌拖累，上周五台股下跌147點以15759點開出後，電子權值股成為殺盤重心，指數一度急挫265點至15636點，所幸低接買盤進場承接，盤中台積電、大立光、聯發科、聯電等跌幅收斂，帶動指數向上攀升，盤中一度由黑翻紅，然而午盤過後市場追價意願不足，短線賣壓調節下，終場下跌51點，收15855點，成交量能為3068億元。觀察盤面變化，三大類股全數下跌，其中電子、傳產及金融分別下跌2.58%、0.47%及0.57%。在次族群部份，以生醫、橡膠、網通等逆勢上揚，分別上漲1.92%、0.53%及0.26%；玻陶、鋼鐵、光電等相對弱勢，分別下跌2.06%、1.23%及1.22%。◎資金動向三大法人合計賣超277.04億元。其中外資賣超263.49億元，投信買超17.01億元，自營商賣超30.53億元。外資買超前五大為華航、英業達、長榮、日月光投控、金像電；賣超前五大為群創、聯電、台積電、友達、中鴻。投信買超前五大為中鋼、鴻海、台化、台達化、台半；賣超前五大為聯電、友達、長榮、台光電、旺宏。資券變化方面，融資增8.07億元，融資餘額為2114.31億元，融券減3.63萬張，融券餘額為88.47萬張。外資台指期部位，空單增加1146口，未平倉淨空單部位25695口。借券賣出金額為56億元。類股成交比重：電子77.14%、傳產20.68%、金融2.18%。◎今日盤勢分析上周外資賣超715億元，指數下跌98點，周線連二黑，跌破月線重要支撐。雖然全球疫情逐漸趨緩，加上美國1.9兆美元紓困案可望通過，經濟數據轉佳，但景氣復甦連帶引發通膨疑慮再起，造成國際股市動盪劇烈，恐壓抑台股指數表現空間。針對台股後市分析如下：第一、美國參議院於上周末通過拜登政府的1.9兆元新冠疫情紓困法案，紓困措施包括發放1400美元的紓困金，3500億美元資助經費不足州市政府，提供學校1300億美元，延長失業補助到9月初，每周提供300美元給失業者以及提供經費擴大食品援助、租屋救濟和新冠疫苗分發等。紓困案預料將順利通過，加上2月非農就業人口意外大增37.9萬，激勵上周五美股強勁反彈，然而經濟可望強勢復甦的預期心理下，十年期美債殖利率一度攀升至一年新高，通膨疑慮恐將持續干擾資本市場。第二、台經院上周宣布，整體製造業景氣信號值從去年12月的13.43分，增加3.36分至今年1月的16.79分，創下99年6月以來新高，1月製造業景氣燈號已經從綠燈邁向代表揚升的黃紅燈，因元月有農曆年前備貨效應及新興科技應用挹注，加上遠端辦公、遠距教學及宅經濟等需求延續，電子資訊產品需求續強，傳統產業也因買氣轉強而表現強勁，拉抬原物料投入面與需求面指標。全球經濟逐步回穩，廠商看好未來景氣比重超過三成，經營環境面指標表現仍佳，顯示台灣經濟強勁成長，可望支撐台股後續表現。第三、技術面觀察，上周五台股跳空開低後，指數緩步走升回補當日空方缺口，留下123點長下影線以紅K棒作收，化解連續破底可能。目前中、長期均線仍為多頭排列，整體多方格局未變，但指數跌破月線支撐，16000點以上累積的套牢賣壓沉重，且KD指標修持續向下修正，短線台股上檔空間有限，仍需整理待消化賣壓後才有機會展開多方走勢。◎投資策略外資連續兩周合計賣超1600餘億，拖累台股跌破萬六關卡及月線支撐，整體技術線型進入多方修正格局。雖然美國經濟數據轉佳，景氣復甦確立，但是連帶產生通膨疑慮，推升長債殖利率走揚，造成國際股市拉回整理，恐壓抑台股指數表現空間。預料短期台將在月線上下震盪，建議擇優選股，採取低接擇優布局策略，可聚焦業績財報佳的類股，如金融、塑化、工具機、面板、半導體、記憶體、鋼鐵及高爾夫等。【時報-台北電】美股四大指數上周五攜手彈升，日韓股市今早跟漲。台股上周下跌98.57點、周K連2黑，今早隨國際股市彈升，三大期指率先聯袂開高，3月台指期開盤上漲103點、為15950點，隨後大盤開高88.14點、為15943.37點。台積電(2330)開高608元，聯電(2303)開高49.75元，大立光(3008)開高3420元、鴻海(2317)開高116元，聯發科(2454)開高901元。在電子權值主帥紛紛彈升之下，大盤指數快速突破萬六關，5日線、月線也一併入袋。美國2月非農就業人數遠優於預期，2月失業率下降至6.2%，上周五美股四大指數先跌後漲，終場道指漲572.16點，漲幅1.85%，收31496.3點；那指漲196.68點，漲幅1.55%，收12920.15點；費半指數漲89.12點，漲幅3.15%，收2920.75點；標普S&P500漲72.55點，漲幅1.93%，收3841.02點。周線部分漲跌互見，道指與標指分別周漲1.8％、0.8％，惟科技股為主的那指跌2.1％。個股方面，特斯拉下挫3.7%，臉書漲2.5%、微軟漲2.1%、蘋果漲1%、美光漲5.4%、英特爾漲4.13%；台積電ADR勁揚4.5%、聯電ADR漲2.5%、日月光ADR漲2.8%、中華電信ADR漲1.14%。上周五權王台積電險守600關，但大盤終場仍下跌51.18點，收15855.23點，未能站回月線，成交量縮減至3033.02億元；累計一周下跌98.57點或0.62%，周K連2黑。籌碼面，上周五外資賣超263.52億元，投信買超17.01億元，自營商賣超30.52億元，三大法人賣超277.03億元；累計一周外資賣超715.43億元，投信買超33.51億元，自營商賣超63.37億元，三大法人賣超745.28億元。分析師表示，台股上周回檔跌破月線，本周加權指數拚重回萬六關卡上，除緊盯台積電走勢外，市場聚焦上市櫃公司2月營收及新一波法說會兩因素，預期本周指數在15,200-16,200點區間震盪，相對看好面板股、電動車股、LED股、鋼鐵股、塑化股、資產股、紡纖股等。分析師並提醒留意三項國內外利空因素，包括近期外資大幅賣超，不利盤勢資金動能、美國十年期公債殖利率反彈、新台幣升值壓力持續，上市櫃公司匯損壓力仍在。(編輯整理：李慧蘭)▲台股重返萬六。（資料照／記者湯興漢攝）
記者林妤柔／綜合報導
美債殖利率急升出現緩和，加上就業報告強於預期，投資人對未來經濟復甦態度樂觀，激勵美股上週五反彈，四大指數全面收漲，道瓊反彈572點。台股今（8）日以15943點開出，早盤漲逾180點。
蘋概三王中，台積電（2330）以608元開出、漲1.33%；股王大立光（3008）以3420元開出、漲1.34%；鴻海（2317）以116元開出、漲0.87%。


[廣告]請繼續往下閱讀...



美股上週五（5日）道瓊指數上漲 572.16 點，或 1.85%，收 31,496.30 點；標普 500 指數上漲 72.55 點，或 1.93%，收 3,841.02 點；那斯達克指數上漲 196.68 點，或 1.55%，收 12,920.15 點；費城半導體指數上漲 89.12  點，或 3.15%，收 2,920.75 點。富邦投信發行的富邦科技ETF（0052），因為投資台積電（2330）比重高達七成，是台股ETF「含積量」第一高，在先前台積電暴漲一炮而紅。不過日前富時指數公司公布，富邦科技追蹤的「臺灣資訊科技指數」將啟動大換股，一口氣新增鴻海（2317）、台達電（2308）、國巨（2327）等權值股，ETF投資台積電比重看減，對投資人來說可能有不小變化。

對此富邦投信表示，富邦科技因為追蹤指數的產業分類異動，在新一季的成分股新增多檔「科技股」，因應此一調整，台積電在指數的權重將調降，由現行約72%降到六成初，來配給其他成分股合理的權重。












富邦投信也強調，雖然富邦科技投資台積電的比重將減少，但仍有信心該ETF依舊是「含積量」第一的ETF，目前沒有任何一檔ETF持有台積電超過六成。

而同樣重要的是，富邦科技新增的科技股，都是台灣科技業發展的重要供應商，因此投資組合的動能更看好，想掌握台股科技股、特別是台積電為主的大型股動能，富邦科技依舊是優先選項。

日前富時指數公司公布，台灣指數系列將於19日調整成分股，其中，最受矚目是富邦科技追蹤的「臺灣資訊科技指數」，一口氣新增29檔股票，加上剔除三檔，淨增加也有26檔，裏頭還有多檔大型權值股，引發業界高度關注。

不只一家投信公司推估，富邦科技將大幅減少台積電權重，最低可能下探五成多，富邦投信根據指數資訊做確認後，評估台積電的權重應會降到六成出頭，在所有台股ETF中，富邦科技仍享有最高「含積量」。

富邦投信說明，「臺灣資訊科技指數」編製規則是從台灣50指數及中型100指數成分股中，挑選隸屬FTSE全球產業分類系統（ICB行業分類指標）中，產業類別為「科技」的公司。由於ICB分類指標在今年3月，開始採用新分類方法，導致該指數和富邦科技必須大換股。

此次調整主要將電子零組件行業的主產業，由原先的「工業」調整為「科技」，使得鴻海、台達電等原為工業板塊的成分股，紛紛納入資訊科技指數。其中，台積電權重雖下調，但富邦投信分析，新組合具備三大特色，反而更適合偏好科技股的投資人長期布局。

首先是富邦科技依舊為「含積量」最高的ETF，投資人持有，能享有逾六成的台積電上漲動能。其次是台積電帶來的上漲效益，換股後將部分移轉為其他科技題材的上漲燃料，尤其這次新增更多優質的中大型科技股，使富邦科技具備更多元上漲題材，如台達電、鴻海為電動車概念股，南電（8046）、台光電（2383）為載板指標股。

第三是富邦科技原本大量配置台積電，產業結構側重半導體，換股後的產業會更分散，有許多科技次產業，ETF波動度可望同步降低，有更高風險報酬比，也更適合投資人穩健參與。

富邦投信強調，富邦科技換股後，將不再只是「小台積電」，更分散的產業，能幫助投資人更廣泛參與台灣科技業各大上漲題材。

台積電權重方面，截止8日為止，富邦科技權重有72.91%，其次是富邦台50（006208）有51.53%，元大台灣50（0050）51.17%，其他都不及五成。若富邦科技換股後，仍持有六成台積電，確定持續為最高「含積量」的ETF。至於可能調節的籌碼，假設減碼台積電一成，8日台積電收598元，大概要減碼1,254張。富邦科技目前投資台積電權重72.91%，為台股ETF第一高。圖／富邦投信官網 


台積電
富邦投信
ETF▲台股近期盤勢偏弱。（資料照／記者湯興漢攝）
記者陳心怡／台北報導
近期美國公債殖利率仍持續飆高，再度重挫美股走勢，尤其以科技類股跌幅較深。聯邦中國龍基金經理人周鉦凱指出，台股今日開低走高，主要由半導體權值股緩步走高穩住大盤，雖近日半導體為主要殺盤重心，但今天出現許多買盤逢低承接帶動盤勢，今日台股終場收於15855點，預期台股將持續一段時間的高檔整理。
周鉦凱表示，今日台股整體盤勢偏弱，主要強勢族群為矽晶圓、電子零組件、高爾夫以及生技等，面板、高價股族群則相對弱勢，整體盤面來看，各族群類股正在做位階的調整，但台股多頭格局仍不變，目前只是過去漲多造成的暫時回檔。


[廣告]請繼續往下閱讀...



FED主席鮑威爾再次重申將持續維持寬鬆貨幣政策，並表示近期的殖利率走勢雖然持續攀升，但FED要等見到更大幅度的漲勢才會考慮出手因應，此次評論發表鮑威爾並未能向投資人保證將做出抑制殖利率上漲的行動，加上若殖利率不斷上漲將抵銷FED使用低利率去刺激經濟的效果，更加深市場投資人對通膨的擔憂。
資金方面，雖然Fed縮表要到2023年才可能執行，但因受到近期公債殖利率的飆升，使市場陷入大量資金自股市流入債市的擔憂，然而實際上債券殖利率上升反倒會使債券價格比股市還先下跌，等同於尚未收到利息就已經賠了價差，而目前經濟仍處逐步復甦階段，投資人可不用過於擔心股市有大量資金撤出。另從籌碼面來看，開年以來上市融資增加約200億，即使在台股回檔過程融資仍持續增加，但目前籌碼面呈現稍稍凌亂，投資人需再多加觀察。
產業方面，電子上游IC設計仍呈現供應吃緊狀態，加上DRAM和面板產業存貨低，價格逐漸調漲、伺服器產業Q2前景展望佳，整體電子產業缺貨前景不變，拉抬動能力道不減，可逢低進場；傳產的原物料族群也受惠近期資金的輪動，建議投資人可持續觀察並擇機布局。【時報記者張漢綺台北報導】電子類股解套賣壓出籠，台股指數多空激戰15900點！上周五美國股市上演驚奇大逆轉由大跌轉為收盤大漲，讓上周飽受美股重挫波動劇烈的台股指數鬆了一口氣，在美股指數止跌反彈帶動下，今天台股指數一開盤就跳空大漲，儘管台積電(2330)擺脫上周弱勢回穩，上周公布營收的大立光(3008)因3月工作天數恢復正常，預估3月拉貨動能可望優於2月，今天盤中股價強勢大漲站上3450元，帶動台股盤中指數一度大漲逾200點，站上16000點關卡。但近期美國科技股大幅修正，還是影響了市場對電子股的追價意願，資金轉向中低價股及傳產股，盤中漲停的個股如：聯傑(3094)、醣聯(4168)、亞聚(1308)、先進光(3662)、驊訊(6237)、志旭(8067)、大量(3167)、橙的(4554)等多為百元以下、甚至是50元以下的中小型股，傳產類股則以油電氣類股表現最好，台股指數反彈也引發解套賣壓，中場過後，台股指數漲點快速收歛，回防15900點，截至11點25分為止，加權股價指數約15900.92點，上漲45.69點，成交量1808.87億元，OTC指數為193點，上漲0.38點，成交量374.71億元。今日上市各類股以油電氣類股表現最佳，上漲2.81%，其次是玻璃類股及塑膠類股，分別上漲1.47%及1.17%，表現較差者為電子零組件類股、汽車類股及其他電子類股，其中電子零組件類股下跌0.53%，汽車類股下跌0.52%，其他電子類股下跌0.43%；上櫃部分，表現最佳為紡織類股，上漲1.38%，表現最差為鋼鐵類股，下跌0.49%。就技術面來看，上周台股深受美股影響，指數震盪劇烈，不過跌勢較前周收斂，終場加權股價指數以15855.23點作收，累計一周下跌98.57點，周跌0.62%，周K收黑，日均量較前周萎縮至3249億元，OTC收盤指數為192.62點，累計一周下跌2.45點，周跌1.26%，周K亦收黑，日均量約661億元；今天台股在上周五美股大逆轉大漲收市帶動下，指數跳空開高，盤中一度大漲200點，站上16000點關卡，不過隨後解套賣壓出籠，指數漲點縮小至百點之內；上周台股震盪劇烈，指數連續2天收在月線之下，今天盤中指數雖然一度大漲站上月線，但仍未完全站穩，根據之前多頭走勢的經驗顯示(參考1月底走勢)，5日均線向下靠攏月線後將會引發多頭表態迅速站回站上5日均線與月線，今天台股指數5日均線將向下交叉月線，因此近日須關注各類股是否能出現普遍上漲帶動盤勢強彈；若不能站上5日均線與月線，後市恐在月線之下打底整理一段時間。分析師表示，外資連續兩周合計賣超1600餘億，拖累台股跌破萬六關卡及月線支撐，整體技術線型進入多方修正格局；雖然美國經濟數據轉佳，景氣復甦確立，但是連帶產生通膨疑慮，推升長債殖利率走揚，造成國際股市拉回整理，恐壓抑台股指數表現空間；預料短期台將在月線上下震盪，建議擇優選股，採取低接擇優布局策略，可聚焦業績財報佳的類股，如金融、塑化、工具機、面板、半導體、記憶體、鋼鐵等。上銀(2049)訂單逐漸回籠，能見度拉長，去年12月時公司已調漲部分產品售價，將在上半年陸續發酵，目前生產產能滿載，假日時都需要加班生產，預估2021年第1季營收52.72億元(年成長約45.87%)，每股盈餘為約1.2元；從日本工具機訂單來看，訂單已在2020年11月與12月轉為年正成長，來自中國訂單也持續攀升；根據上一波景氣循環的經驗，從谷底到峰頂約有18個月到24個月時間，本波往上循環已經歷6到7個月，預估後續仍有12個月到18個月的好光景；桂盟(5306)自行車AM+OE熱度持續，桂盟2021年可望雙位數成長，預估2021年可達1.1億元到1.15億的年產能，成長10%到15%，因應台幣匯率升值與原物料成本推升，鍊條價格上漲3%，毛利率則因公司產能利用率提升，入門款鍊條毛利率都往上提，毛利率預料也將居高；今年第1季比預期好，主要來自於中高階鍊條需求更多，均可逢低布局買進。【時報記者張漢綺台北報導】汽車及電子雙殺，台股指數虎頭蛇尾收黑！「跌有份、反彈無份」可說是今天台股無奈寫照！原本市場預期台股可望隨著上週五美國股市驚奇大逆轉，台股也確實在開盤時強勢大漲，早盤因雙王—大立光(3008)及台積電(2330)反彈，以及油電氣等傳產類股走高，指數大漲逾200點，重回16000點，不過中場過後，亞股指數轉弱，電子類股賣壓出籠，近期當紅的被動元件、半導體個股開高走低，汽車類股也同步走弱，壓縮指數漲幅。僅中低價股如：聯傑(3094)、醣聯(4168)、亞聚(1308)、先進光(3662)、驊訊(6237)、志旭(8067)及達爾膚(6523)強勢以漲停板作收，尾盤時台積電翻黑，拖累指數同步收低，反彈夢碎無力守住紅盤。終場加權股價指數15820.11點，下跌35.12點，成交量2813.13億元，OTC指數為191.47點，下跌1.15點，成交量582.64億元。今日上市各類股以油電氣類股表現最佳，上漲3.28%，其次是玻璃類股及食品類股，分別上漲0.98%及0.95%，表現較差者為電子零組件類股、汽車類股及其他電子類股，其中電子零組件類股下跌1.68%，汽車類股下跌1.2%，其他電子類股下跌1.15%；上櫃部分，表現最佳為紡織類股，上漲1.55%，表現最差為生醫類股，下跌1.36%。就技術面來看，今天台股在上週五美股大逆轉大漲收市帶動下，指數跳空開高，盤中一度大漲200點，站上16000點關卡，不過隨後解套賣壓出籠，終場下跌35.12點，以15820.11點作收，未能止跌反彈；今天台股指數虎頭蛇尾，從大漲到翻黑，顯示多頭面對全球股市劇烈波動趨於保守，目前中、長期均線雖仍為多頭排列，整體多方格局未變，但指數跌破月線支撐，16000點以上累積的套牢賣壓沉重，且KD指標修持續向下修正，短線台股上檔空間有限，仍需整理待消化賣壓後才有機會展開多方走勢。復華台灣好收益基金經理人沈萬鈞表示，台股3月以來受美債殖利率飆升帶來的評價下修壓力，其中電子權值股出現較大賣壓，但若回歸基本面，終端需求強勁、中國復工狀況良好、各產業漲價循環展開，2021年首季多數台灣電子科技企業展望仍樂觀，接下來盤面整理消化賣壓後，大盤仍有機會展開多方走勢，就類股佈局，除了可逢低布局半導體、IC設計、面板、電子零組件等科技股之外，亦可留意隨經濟復甦層面擴大、油價反彈的塑化族群以及疫情解封後受惠的內需消費題材。台新主流基金經理人沈建宏表示，台股在漲多下，短線遇通膨升溫、美債殖利率彈升等雜音，震盪開始加大，基於企業獲利與總體經濟年增率將在第一季至第二季相繼見頂，加上資金動能將在下半年趨緩，以及技術面加權指數與十年線乖離過大，預期3月甚至進入第二季後，台股震盪將更形加劇，建議操作上選股不選市，農曆年後漲多或漲價概念股可留意減碼停利機會，並留意高股息與落後補漲個股或族群機會。沈建宏指出，外資2020年大賣台股5千億元，據歷史經駼來看，隔年轉為買超台股機會大，另一方面，弱勢美元有利熱錢返回亞洲市場，台股股息殖利率在亞股相對突出，熱錢將持續尋找台股投資機會，預估2021年外資可望回補台股。在基本面上，雖然台股企業獲利年增率可能於第一季見頂，但第三季單季獲利將創歷史新高，全年獲利成長幅度有機會達二位數，台股中長線仍看好，對股市的修正不必悲觀。類股操作上，持續看好2021年汽車及車電供應鏈，以及景氣逐季復甦的伺服器供應鏈，另外，高股息個股也可納入選股標的，提升持股的防禦能力。